2023-11-30 12:25:24,520 Training with a single process on 1 device (cuda:0).
2023-11-30 12:25:24,700 Model efficientnet_b0 created, param count:6518338
2023-11-30 12:25:24,700 Data processing configuration for current model + dataset:
2023-11-30 12:25:24,700 	input_size: (3, 314, 314)
2023-11-30 12:25:24,700 	interpolation: bicubic
2023-11-30 12:25:24,700 	mean: (0.485, 0.456, 0.406)
2023-11-30 12:25:24,700 	std: (0.229, 0.224, 0.225)
2023-11-30 12:25:24,700 	crop_pct: 0.875
2023-11-30 12:25:24,700 	crop_mode: center
2023-11-30 12:25:27,236 AMP not enabled. Training in float32.
2023-11-30 12:25:27,279 Scheduled epochs: 50. LR stepped per epoch.
