2023-11-29 07:00:41,647 Training with a single process on 1 device (cuda:0).
2023-11-29 07:00:41,817 Model efficientnet_b0 created, param count:8733680
2023-11-29 07:00:41,817 Data processing configuration for current model + dataset:
2023-11-29 07:00:41,817 	input_size: (3, 259, 259)
2023-11-29 07:00:41,817 	interpolation: bicubic
2023-11-29 07:00:41,817 	mean: (0.485, 0.456, 0.406)
2023-11-29 07:00:41,817 	std: (0.229, 0.224, 0.225)
2023-11-29 07:00:41,817 	crop_pct: 0.875
2023-11-29 07:00:41,817 	crop_mode: center
2023-11-29 07:00:44,291 AMP not enabled. Training in float32.
2023-11-29 07:00:44,336 Scheduled epochs: 50. LR stepped per epoch.
2023-11-29 07:00:46,012 FLOPs: 39.779662336 GFLOPs
2023-11-29 07:00:47,125 Train: 0 [   0/39 (  0%)]  Loss: 1.60 (1.60)  Time: 2.786s,   11.49/s  (2.786s,   11.49/s)  LR: 1.000e-05  Data: 0.570 (0.570)
2023-11-29 07:00:47,385 Train: 0 [   1/39 (  3%)]  Loss: 0.743 (1.17)  Time: 0.261s,  122.71/s  (1.523s,   21.01/s)  LR: 1.000e-05  Data: 0.004 (0.287)
2023-11-29 07:00:47,646 Train: 0 [   2/39 (  5%)]  Loss: 1.40 (1.25)  Time: 0.261s,  122.76/s  (1.102s,   29.03/s)  LR: 1.000e-05  Data: 0.004 (0.193)
2023-11-29 07:00:47,909 Train: 0 [   3/39 (  8%)]  Loss: 1.39 (1.28)  Time: 0.263s,  121.75/s  (0.893s,   35.85/s)  LR: 1.000e-05  Data: 0.006 (0.146)
2023-11-29 07:00:48,170 Train: 0 [   4/39 ( 11%)]  Loss: 1.24 (1.27)  Time: 0.261s,  122.41/s  (0.766s,   41.76/s)  LR: 1.000e-05  Data: 0.005 (0.118)
2023-11-29 07:00:48,430 Train: 0 [   5/39 ( 13%)]  Loss: 1.25 (1.27)  Time: 0.259s,  123.39/s  (0.682s,   46.93/s)  LR: 1.000e-05  Data: 0.003 (0.099)
2023-11-29 07:00:48,692 Train: 0 [   6/39 ( 16%)]  Loss: 0.717 (1.19)  Time: 0.262s,  122.20/s  (0.622s,   51.46/s)  LR: 1.000e-05  Data: 0.004 (0.085)
2023-11-29 07:00:48,954 Train: 0 [   7/39 ( 18%)]  Loss: 0.987 (1.17)  Time: 0.262s,  122.04/s  (0.577s,   55.47/s)  LR: 1.000e-05  Data: 0.005 (0.075)
2023-11-29 07:00:49,215 Train: 0 [   8/39 ( 21%)]  Loss: 1.75 (1.23)  Time: 0.261s,  122.51/s  (0.542s,   59.06/s)  LR: 1.000e-05  Data: 0.005 (0.067)
2023-11-29 07:00:49,477 Train: 0 [   9/39 ( 24%)]  Loss: 1.57 (1.26)  Time: 0.262s,  122.23/s  (0.514s,   62.28/s)  LR: 1.000e-05  Data: 0.005 (0.061)
2023-11-29 07:00:49,738 Train: 0 [  10/39 ( 26%)]  Loss: 2.94 (1.42)  Time: 0.261s,  122.60/s  (0.491s,   65.20/s)  LR: 1.000e-05  Data: 0.004 (0.056)
2023-11-29 07:00:49,999 Train: 0 [  11/39 ( 29%)]  Loss: 3.18 (1.56)  Time: 0.262s,  122.29/s  (0.472s,   67.84/s)  LR: 1.000e-05  Data: 0.004 (0.052)
2023-11-29 07:00:50,261 Train: 0 [  12/39 ( 32%)]  Loss: 3.54 (1.72)  Time: 0.262s,  122.28/s  (0.456s,   70.24/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-29 07:00:50,522 Train: 0 [  13/39 ( 34%)]  Loss: 1.48 (1.70)  Time: 0.261s,  122.57/s  (0.442s,   72.45/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-29 07:00:50,782 Train: 0 [  14/39 ( 37%)]  Loss: 1.52 (1.69)  Time: 0.260s,  123.04/s  (0.430s,   74.49/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-29 07:00:51,044 Train: 0 [  15/39 ( 39%)]  Loss: 1.23 (1.66)  Time: 0.262s,  122.26/s  (0.419s,   76.36/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-29 07:00:51,306 Train: 0 [  16/39 ( 42%)]  Loss: 1.66 (1.66)  Time: 0.262s,  122.29/s  (0.410s,   78.08/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-29 07:00:51,566 Train: 0 [  17/39 ( 45%)]  Loss: 0.624 (1.60)  Time: 0.261s,  122.79/s  (0.402s,   79.70/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-29 07:00:51,827 Train: 0 [  18/39 ( 47%)]  Loss: 1.89 (1.62)  Time: 0.261s,  122.80/s  (0.394s,   81.20/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-29 07:00:52,088 Train: 0 [  19/39 ( 50%)]  Loss: 1.01 (1.59)  Time: 0.261s,  122.77/s  (0.387s,   82.59/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-29 07:00:52,348 Train: 0 [  20/39 ( 53%)]  Loss: 1.80 (1.60)  Time: 0.261s,  122.65/s  (0.381s,   83.90/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-29 07:00:52,609 Train: 0 [  21/39 ( 55%)]  Loss: 1.85 (1.61)  Time: 0.260s,  123.03/s  (0.376s,   85.13/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-29 07:00:52,868 Train: 0 [  22/39 ( 58%)]  Loss: 0.896 (1.58)  Time: 0.260s,  123.14/s  (0.371s,   86.29/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-29 07:00:53,129 Train: 0 [  23/39 ( 61%)]  Loss: 0.887 (1.55)  Time: 0.260s,  122.98/s  (0.366s,   87.37/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-29 07:00:53,389 Train: 0 [  24/39 ( 63%)]  Loss: 0.779 (1.52)  Time: 0.260s,  122.85/s  (0.362s,   88.39/s)  LR: 1.000e-05  Data: 0.005 (0.027)
2023-11-29 07:00:53,649 Train: 0 [  25/39 ( 66%)]  Loss: 0.919 (1.49)  Time: 0.260s,  123.13/s  (0.358s,   89.36/s)  LR: 1.000e-05  Data: 0.004 (0.026)
2023-11-29 07:00:53,910 Train: 0 [  26/39 ( 68%)]  Loss: 1.08 (1.48)  Time: 0.261s,  122.41/s  (0.355s,   90.27/s)  LR: 1.000e-05  Data: 0.004 (0.025)
2023-11-29 07:00:54,171 Train: 0 [  27/39 ( 71%)]  Loss: 1.74 (1.49)  Time: 0.261s,  122.78/s  (0.351s,   91.13/s)  LR: 1.000e-05  Data: 0.005 (0.025)
2023-11-29 07:00:54,432 Train: 0 [  28/39 ( 74%)]  Loss: 2.41 (1.52)  Time: 0.261s,  122.53/s  (0.348s,   91.94/s)  LR: 1.000e-05  Data: 0.005 (0.024)
2023-11-29 07:00:54,693 Train: 0 [  29/39 ( 76%)]  Loss: 1.29 (1.51)  Time: 0.261s,  122.82/s  (0.345s,   92.72/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 07:00:54,953 Train: 0 [  30/39 ( 79%)]  Loss: 1.23 (1.50)  Time: 0.260s,  123.18/s  (0.342s,   93.46/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 07:00:55,213 Train: 0 [  31/39 ( 82%)]  Loss: 1.30 (1.50)  Time: 0.260s,  122.85/s  (0.340s,   94.17/s)  LR: 1.000e-05  Data: 0.004 (0.022)
2023-11-29 07:00:55,473 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.48)  Time: 0.260s,  122.99/s  (0.337s,   94.84/s)  LR: 1.000e-05  Data: 0.004 (0.022)
2023-11-29 07:00:55,733 Train: 0 [  33/39 ( 87%)]  Loss: 1.47 (1.48)  Time: 0.260s,  123.12/s  (0.335s,   95.49/s)  LR: 1.000e-05  Data: 0.004 (0.021)
2023-11-29 07:00:55,993 Train: 0 [  34/39 ( 89%)]  Loss: 0.962 (1.47)  Time: 0.259s,  123.31/s  (0.333s,   96.11/s)  LR: 1.000e-05  Data: 0.004 (0.021)
2023-11-29 07:00:56,252 Train: 0 [  35/39 ( 92%)]  Loss: 0.963 (1.45)  Time: 0.260s,  123.25/s  (0.331s,   96.70/s)  LR: 1.000e-05  Data: 0.004 (0.020)
2023-11-29 07:00:56,512 Train: 0 [  36/39 ( 95%)]  Loss: 2.07 (1.47)  Time: 0.260s,  123.13/s  (0.329s,   97.26/s)  LR: 1.000e-05  Data: 0.004 (0.020)
2023-11-29 07:00:56,772 Train: 0 [  37/39 ( 97%)]  Loss: 0.783 (1.45)  Time: 0.260s,  123.15/s  (0.327s,   97.80/s)  LR: 1.000e-05  Data: 0.004 (0.019)
2023-11-29 07:00:57,027 Train: 0 [  38/39 (100%)]  Loss: 1.26 (1.45)  Time: 0.255s,  125.34/s  (0.325s,   98.36/s)  LR: 1.000e-05  Data: 0.000 (0.019)
2023-11-29 07:00:57,594 Test: [   0/39]  Time: 0.563 (0.563)  Loss:   0.506 ( 0.506)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:57,661 Test: [   1/39]  Time: 0.067 (0.315)  Loss:   0.521 ( 0.514)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:57,730 Test: [   2/39]  Time: 0.069 (0.233)  Loss:   0.524 ( 0.517)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:57,802 Test: [   3/39]  Time: 0.072 (0.193)  Loss:   0.522 ( 0.519)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:57,869 Test: [   4/39]  Time: 0.067 (0.168)  Loss:   0.513 ( 0.517)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:57,935 Test: [   5/39]  Time: 0.067 (0.151)  Loss:   0.528 ( 0.519)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,004 Test: [   6/39]  Time: 0.068 (0.139)  Loss:   0.507 ( 0.517)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,088 Test: [   7/39]  Time: 0.084 (0.132)  Loss:   0.526 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,154 Test: [   8/39]  Time: 0.067 (0.125)  Loss:   0.515 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,221 Test: [   9/39]  Time: 0.067 (0.119)  Loss:   0.520 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,290 Test: [  10/39]  Time: 0.069 (0.114)  Loss:   0.518 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,358 Test: [  11/39]  Time: 0.069 (0.111)  Loss:   0.519 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,426 Test: [  12/39]  Time: 0.068 (0.107)  Loss:   0.516 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,494 Test: [  13/39]  Time: 0.068 (0.105)  Loss:   0.518 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,563 Test: [  14/39]  Time: 0.069 (0.102)  Loss:   0.517 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,631 Test: [  15/39]  Time: 0.068 (0.100)  Loss:   0.524 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,699 Test: [  16/39]  Time: 0.068 (0.098)  Loss:   0.510 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,767 Test: [  17/39]  Time: 0.068 (0.096)  Loss:   0.519 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,836 Test: [  18/39]  Time: 0.069 (0.095)  Loss:   0.522 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,904 Test: [  19/39]  Time: 0.068 (0.094)  Loss:   0.524 ( 0.518)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:58,972 Test: [  20/39]  Time: 0.068 (0.092)  Loss:   0.527 ( 0.519)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:59,040 Test: [  21/39]  Time: 0.068 (0.091)  Loss:   0.519 ( 0.519)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:00:59,109 Test: [  22/39]  Time: 0.069 (0.090)  Loss:   0.911 ( 0.536)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.957)f1:   0.000 (  0.000)
2023-11-29 07:00:59,177 Test: [  23/39]  Time: 0.068 (0.089)  Loss:   0.907 ( 0.551)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.917)f1:   0.000 (  0.000)
2023-11-29 07:00:59,245 Test: [  24/39]  Time: 0.068 (0.089)  Loss:   0.910 ( 0.566)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.880)f1:   0.000 (  0.000)
2023-11-29 07:00:59,313 Test: [  25/39]  Time: 0.068 (0.088)  Loss:   0.885 ( 0.578)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.846)f1:   0.000 (  0.000)
2023-11-29 07:00:59,382 Test: [  26/39]  Time: 0.069 (0.087)  Loss:   0.890 ( 0.590)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.815)f1:   0.000 (  0.000)
2023-11-29 07:00:59,451 Test: [  27/39]  Time: 0.068 (0.086)  Loss:   0.896 ( 0.601)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.786)f1:   0.000 (  0.000)
2023-11-29 07:00:59,518 Test: [  28/39]  Time: 0.068 (0.086)  Loss:   0.891 ( 0.611)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.759)f1:   0.000 (  0.000)
2023-11-29 07:00:59,587 Test: [  29/39]  Time: 0.068 (0.085)  Loss:   0.907 ( 0.620)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.733)f1:   0.000 (  0.000)
2023-11-29 07:00:59,655 Test: [  30/39]  Time: 0.068 (0.085)  Loss:   0.903 ( 0.630)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.710)f1:   0.000 (  0.000)
2023-11-29 07:00:59,723 Test: [  31/39]  Time: 0.068 (0.084)  Loss:   0.907 ( 0.638)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.688)f1:   0.000 (  0.000)
2023-11-29 07:00:59,791 Test: [  32/39]  Time: 0.068 (0.084)  Loss:   0.890 ( 0.646)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.667)f1:   0.000 (  0.000)
2023-11-29 07:00:59,858 Test: [  33/39]  Time: 0.068 (0.083)  Loss:   0.889 ( 0.653)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.647)f1:   0.000 (  0.000)
2023-11-29 07:00:59,926 Test: [  34/39]  Time: 0.067 (0.083)  Loss:   0.894 ( 0.660)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.629)f1:   0.000 (  0.000)
2023-11-29 07:00:59,993 Test: [  35/39]  Time: 0.068 (0.082)  Loss:   0.881 ( 0.666)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.611)f1:   0.000 (  0.000)
2023-11-29 07:01:00,061 Test: [  36/39]  Time: 0.067 (0.082)  Loss:   0.964 ( 0.674)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.595)f1:   0.000 (  0.000)
2023-11-29 07:01:00,130 Test: [  37/39]  Time: 0.069 (0.082)  Loss:   1.070 ( 0.685)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.579)f1:   0.000 (  0.000)
2023-11-29 07:01:00,194 Test: [  38/39]  Time: 0.064 (0.081)  Loss:   1.149 ( 0.696)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.564)f1:   0.000 (  0.000)
2023-11-29 07:01:00,399 Test: [  39/39]  Time: 0.205 (0.084)  Loss:   0.952 ( 0.697)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.563)f1:   0.000 (  0.000)
2023-11-29 07:01:00,607 Current checkpoints:
 ('./output/train/20231129-070044-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)

2023-11-29 07:01:01,530 FLOPs: 39.779662336 GFLOPs
2023-11-29 07:01:01,716 Train: 1 [   0/39 (  0%)]  Loss: 0.695 (0.695)  Time: 1.106s,   28.94/s  (1.106s,   28.94/s)  LR: 5.121e-02  Data: 0.223 (0.223)
2023-11-29 07:01:01,975 Train: 1 [   1/39 (  3%)]  Loss: 71.7 (36.2)  Time: 0.259s,  123.38/s  (0.683s,   46.89/s)  LR: 5.121e-02  Data: 0.003 (0.113)
2023-11-29 07:01:02,236 Train: 1 [   2/39 (  5%)]  Loss: 15.9 (29.5)  Time: 0.261s,  122.69/s  (0.542s,   59.05/s)  LR: 5.121e-02  Data: 0.004 (0.077)
2023-11-29 07:01:02,499 Train: 1 [   3/39 (  8%)]  Loss: 17.1 (26.4)  Time: 0.262s,  121.91/s  (0.472s,   67.79/s)  LR: 5.121e-02  Data: 0.005 (0.059)
2023-11-29 07:01:02,758 Train: 1 [   4/39 ( 11%)]  Loss: 25.5 (26.2)  Time: 0.259s,  123.50/s  (0.429s,   74.51/s)  LR: 5.121e-02  Data: 0.003 (0.048)
2023-11-29 07:01:03,019 Train: 1 [   5/39 ( 13%)]  Loss: 14.4 (24.2)  Time: 0.261s,  122.53/s  (0.401s,   79.72/s)  LR: 5.121e-02  Data: 0.004 (0.041)
2023-11-29 07:01:03,279 Train: 1 [   6/39 ( 16%)]  Loss: 20.1 (23.6)  Time: 0.260s,  122.86/s  (0.381s,   83.93/s)  LR: 5.121e-02  Data: 0.004 (0.035)
2023-11-29 07:01:03,542 Train: 1 [   7/39 ( 18%)]  Loss: 36.0 (25.2)  Time: 0.263s,  121.87/s  (0.366s,   87.32/s)  LR: 5.121e-02  Data: 0.005 (0.032)
2023-11-29 07:01:03,801 Train: 1 [   8/39 ( 21%)]  Loss: 39.5 (26.8)  Time: 0.259s,  123.45/s  (0.355s,   90.26/s)  LR: 5.121e-02  Data: 0.003 (0.028)
2023-11-29 07:01:04,063 Train: 1 [   9/39 ( 24%)]  Loss: 21.4 (26.2)  Time: 0.261s,  122.42/s  (0.345s,   92.69/s)  LR: 5.121e-02  Data: 0.004 (0.026)
2023-11-29 07:01:04,323 Train: 1 [  10/39 ( 26%)]  Loss: 35.1 (27.1)  Time: 0.261s,  122.75/s  (0.338s,   94.80/s)  LR: 5.121e-02  Data: 0.004 (0.024)
2023-11-29 07:01:04,584 Train: 1 [  11/39 ( 29%)]  Loss: 22.3 (26.7)  Time: 0.261s,  122.67/s  (0.331s,   96.63/s)  LR: 5.121e-02  Data: 0.004 (0.022)
2023-11-29 07:01:04,846 Train: 1 [  12/39 ( 32%)]  Loss: 38.5 (27.6)  Time: 0.262s,  122.18/s  (0.326s,   98.21/s)  LR: 5.121e-02  Data: 0.005 (0.021)
2023-11-29 07:01:05,108 Train: 1 [  13/39 ( 34%)]  Loss: 18.8 (26.9)  Time: 0.262s,  121.96/s  (0.321s,   99.60/s)  LR: 5.121e-02  Data: 0.005 (0.020)
2023-11-29 07:01:05,369 Train: 1 [  14/39 ( 37%)]  Loss: 12.3 (26.0)  Time: 0.261s,  122.56/s  (0.317s,  100.86/s)  LR: 5.121e-02  Data: 0.005 (0.019)
2023-11-29 07:01:05,630 Train: 1 [  15/39 ( 39%)]  Loss: 31.1 (26.3)  Time: 0.261s,  122.68/s  (0.314s,  101.99/s)  LR: 5.121e-02  Data: 0.004 (0.018)
2023-11-29 07:01:05,891 Train: 1 [  16/39 ( 42%)]  Loss: 25.0 (26.2)  Time: 0.261s,  122.53/s  (0.311s,  103.01/s)  LR: 5.121e-02  Data: 0.005 (0.017)
2023-11-29 07:01:06,152 Train: 1 [  17/39 ( 45%)]  Loss: 33.5 (26.6)  Time: 0.260s,  122.91/s  (0.308s,  103.94/s)  LR: 5.121e-02  Data: 0.004 (0.016)
2023-11-29 07:01:06,413 Train: 1 [  18/39 ( 47%)]  Loss: 20.4 (26.3)  Time: 0.261s,  122.60/s  (0.305s,  104.78/s)  LR: 5.121e-02  Data: 0.004 (0.016)
2023-11-29 07:01:06,673 Train: 1 [  19/39 ( 50%)]  Loss: 12.0 (25.6)  Time: 0.261s,  122.81/s  (0.303s,  105.56/s)  LR: 5.121e-02  Data: 0.004 (0.015)
2023-11-29 07:01:06,934 Train: 1 [  20/39 ( 53%)]  Loss: 10.2 (24.8)  Time: 0.260s,  122.85/s  (0.301s,  106.27/s)  LR: 5.121e-02  Data: 0.004 (0.015)
2023-11-29 07:01:07,194 Train: 1 [  21/39 ( 55%)]  Loss: 13.1 (24.3)  Time: 0.260s,  122.84/s  (0.299s,  106.92/s)  LR: 5.121e-02  Data: 0.004 (0.014)
2023-11-29 07:01:07,454 Train: 1 [  22/39 ( 58%)]  Loss: 15.7 (23.9)  Time: 0.260s,  123.04/s  (0.298s,  107.54/s)  LR: 5.121e-02  Data: 0.004 (0.014)
2023-11-29 07:01:07,715 Train: 1 [  23/39 ( 61%)]  Loss: 8.58 (23.3)  Time: 0.261s,  122.83/s  (0.296s,  108.10/s)  LR: 5.121e-02  Data: 0.004 (0.013)
2023-11-29 07:01:07,976 Train: 1 [  24/39 ( 63%)]  Loss: 12.7 (22.9)  Time: 0.261s,  122.83/s  (0.295s,  108.62/s)  LR: 5.121e-02  Data: 0.004 (0.013)
2023-11-29 07:01:08,237 Train: 1 [  25/39 ( 66%)]  Loss: 5.49 (22.2)  Time: 0.261s,  122.46/s  (0.293s,  109.09/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-29 07:01:08,497 Train: 1 [  26/39 ( 68%)]  Loss: 9.10 (21.7)  Time: 0.260s,  122.93/s  (0.292s,  109.55/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 07:01:08,757 Train: 1 [  27/39 ( 71%)]  Loss: 8.72 (21.3)  Time: 0.260s,  122.96/s  (0.291s,  109.98/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 07:01:09,018 Train: 1 [  28/39 ( 74%)]  Loss: 8.62 (20.8)  Time: 0.261s,  122.69/s  (0.290s,  110.37/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-29 07:01:09,279 Train: 1 [  29/39 ( 76%)]  Loss: 5.97 (20.3)  Time: 0.260s,  122.88/s  (0.289s,  110.75/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 07:01:09,539 Train: 1 [  30/39 ( 79%)]  Loss: 9.69 (20.0)  Time: 0.260s,  122.97/s  (0.288s,  111.10/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 07:01:09,799 Train: 1 [  31/39 ( 82%)]  Loss: 10.9 (19.7)  Time: 0.260s,  123.13/s  (0.287s,  111.44/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 07:01:10,058 Train: 1 [  32/39 ( 84%)]  Loss: 4.06 (19.2)  Time: 0.260s,  123.22/s  (0.286s,  111.77/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 07:01:10,318 Train: 1 [  33/39 ( 87%)]  Loss: 7.30 (18.9)  Time: 0.260s,  123.23/s  (0.286s,  112.08/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 07:01:10,578 Train: 1 [  34/39 ( 89%)]  Loss: 13.6 (18.7)  Time: 0.260s,  123.31/s  (0.285s,  112.37/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 07:01:10,838 Train: 1 [  35/39 ( 92%)]  Loss: 6.66 (18.4)  Time: 0.260s,  122.99/s  (0.284s,  112.64/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-29 07:01:11,098 Train: 1 [  36/39 ( 95%)]  Loss: 13.3 (18.2)  Time: 0.260s,  123.07/s  (0.283s,  112.90/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-29 07:01:11,357 Train: 1 [  37/39 ( 97%)]  Loss: 13.7 (18.1)  Time: 0.260s,  123.19/s  (0.283s,  113.15/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-29 07:01:11,613 Train: 1 [  38/39 (100%)]  Loss: 6.14 (17.8)  Time: 0.256s,  125.14/s  (0.282s,  113.42/s)  LR: 5.121e-02  Data: 0.000 (0.010)
2023-11-29 07:01:11,875 Test: [   0/39]  Time: 0.259 (0.259)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:11,942 Test: [   1/39]  Time: 0.067 (0.163)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,009 Test: [   2/39]  Time: 0.067 (0.131)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,078 Test: [   3/39]  Time: 0.070 (0.116)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,156 Test: [   4/39]  Time: 0.077 (0.108)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,222 Test: [   5/39]  Time: 0.067 (0.101)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,289 Test: [   6/39]  Time: 0.067 (0.096)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,370 Test: [   7/39]  Time: 0.081 (0.094)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,438 Test: [   8/39]  Time: 0.068 (0.091)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,504 Test: [   9/39]  Time: 0.067 (0.089)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,573 Test: [  10/39]  Time: 0.068 (0.087)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,641 Test: [  11/39]  Time: 0.069 (0.085)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,709 Test: [  12/39]  Time: 0.068 (0.084)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,777 Test: [  13/39]  Time: 0.068 (0.083)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,846 Test: [  14/39]  Time: 0.068 (0.082)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,914 Test: [  15/39]  Time: 0.069 (0.081)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:12,982 Test: [  16/39]  Time: 0.068 (0.080)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:13,050 Test: [  17/39]  Time: 0.068 (0.080)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:13,119 Test: [  18/39]  Time: 0.069 (0.079)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:13,187 Test: [  19/39]  Time: 0.069 (0.079)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:13,255 Test: [  20/39]  Time: 0.068 (0.078)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:13,324 Test: [  21/39]  Time: 0.068 (0.078)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:13,392 Test: [  22/39]  Time: 0.068 (0.077)  Loss: 6679874.000 (290429.304)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.957)f1:   0.000 (  0.000)
2023-11-29 07:01:13,460 Test: [  23/39]  Time: 0.068 (0.077)  Loss: 7547891.000 (592823.542)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.917)f1:   0.000 (  0.000)
2023-11-29 07:01:13,528 Test: [  24/39]  Time: 0.068 (0.076)  Loss: 7427384.500 (866205.980)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.880)f1:   0.000 (  0.000)
2023-11-29 07:01:13,596 Test: [  25/39]  Time: 0.068 (0.076)  Loss: 7325567.500 (1114642.962)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.846)f1:   0.000 (  0.000)
2023-11-29 07:01:13,665 Test: [  26/39]  Time: 0.069 (0.076)  Loss: 7197728.500 (1339942.426)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.815)f1:   0.000 (  0.000)
2023-11-29 07:01:13,733 Test: [  27/39]  Time: 0.068 (0.076)  Loss: 6934916.500 (1539762.929)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.786)f1:   0.000 (  0.000)
2023-11-29 07:01:13,801 Test: [  28/39]  Time: 0.068 (0.075)  Loss: 7373486.500 (1740925.810)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.759)f1:   0.000 (  0.000)
2023-11-29 07:01:13,870 Test: [  29/39]  Time: 0.068 (0.075)  Loss: 7165730.500 (1921752.633)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.733)f1:   0.000 (  0.000)
2023-11-29 07:01:13,939 Test: [  30/39]  Time: 0.069 (0.075)  Loss: 6962711.500 (2084364.210)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.710)f1:   0.000 (  0.000)
2023-11-29 07:01:14,007 Test: [  31/39]  Time: 0.068 (0.075)  Loss: 7174003.000 (2243415.422)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.688)f1:   0.000 (  0.000)
2023-11-29 07:01:14,075 Test: [  32/39]  Time: 0.068 (0.075)  Loss: 6974149.500 (2386771.000)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.667)f1:   0.000 (  0.000)
2023-11-29 07:01:14,143 Test: [  33/39]  Time: 0.068 (0.074)  Loss: 6945170.500 (2520841.574)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.647)f1:   0.000 (  0.000)
2023-11-29 07:01:14,210 Test: [  34/39]  Time: 0.068 (0.074)  Loss: 6613716.000 (2637780.843)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.629)f1:   0.000 (  0.000)
2023-11-29 07:01:14,278 Test: [  35/39]  Time: 0.067 (0.074)  Loss: 6045260.500 (2732433.056)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.611)f1:   0.000 (  0.000)
2023-11-29 07:01:14,347 Test: [  36/39]  Time: 0.069 (0.074)  Loss: 8683291.000 (2893267.054)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.595)f1:   0.000 (  0.000)
2023-11-29 07:01:14,414 Test: [  37/39]  Time: 0.067 (0.074)  Loss: 9442633.000 (3065618.789)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.579)f1:   0.000 (  0.000)
2023-11-29 07:01:14,478 Test: [  38/39]  Time: 0.063 (0.073)  Loss: 9260215.000 (3224454.590)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.564)f1:   0.000 (  0.000)
2023-11-29 07:01:14,490 Test: [  39/39]  Time: 0.012 (0.072)  Loss: 8719841.000 (3233247.208)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.563)f1:   0.000 (  0.000)
2023-11-29 07:01:14,734 Current checkpoints:
 ('./output/train/20231129-070044-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-070044-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)

2023-11-29 07:01:15,623 FLOPs: 39.779662336 GFLOPs
2023-11-29 07:01:15,811 Train: 2 [   0/39 (  0%)]  Loss: 2.79 (2.79)  Time: 1.074s,   29.81/s  (1.074s,   29.81/s)  LR: 1.024e-01  Data: 0.228 (0.228)
2023-11-29 07:01:16,076 Train: 2 [   1/39 (  3%)]  Loss: 14.9 (8.87)  Time: 0.265s,  120.71/s  (0.669s,   47.81/s)  LR: 1.024e-01  Data: 0.007 (0.118)
2023-11-29 07:01:16,337 Train: 2 [   2/39 (  5%)]  Loss: 6.90 (8.21)  Time: 0.262s,  122.36/s  (0.533s,   59.99/s)  LR: 1.024e-01  Data: 0.003 (0.079)
2023-11-29 07:01:16,601 Train: 2 [   3/39 (  8%)]  Loss: 37.7 (15.6)  Time: 0.263s,  121.54/s  (0.466s,   68.69/s)  LR: 1.024e-01  Data: 0.006 (0.061)
2023-11-29 07:01:16,860 Train: 2 [   4/39 ( 11%)]  Loss: 30.9 (18.7)  Time: 0.259s,  123.52/s  (0.425s,   75.38/s)  LR: 1.024e-01  Data: 0.003 (0.049)
2023-11-29 07:01:17,120 Train: 2 [   5/39 ( 13%)]  Loss: 25.1 (19.7)  Time: 0.260s,  122.85/s  (0.397s,   80.57/s)  LR: 1.024e-01  Data: 0.004 (0.042)
2023-11-29 07:01:17,381 Train: 2 [   6/39 ( 16%)]  Loss: 21.9 (20.0)  Time: 0.261s,  122.66/s  (0.378s,   84.72/s)  LR: 1.024e-01  Data: 0.004 (0.037)
2023-11-29 07:01:17,644 Train: 2 [   7/39 ( 18%)]  Loss: 61.4 (25.2)  Time: 0.263s,  121.84/s  (0.363s,   88.07/s)  LR: 1.024e-01  Data: 0.006 (0.033)
2023-11-29 07:01:17,903 Train: 2 [   8/39 ( 21%)]  Loss: 36.1 (26.4)  Time: 0.259s,  123.34/s  (0.352s,   90.96/s)  LR: 1.024e-01  Data: 0.003 (0.029)
2023-11-29 07:01:18,165 Train: 2 [   9/39 ( 24%)]  Loss: 2.76 (24.0)  Time: 0.262s,  122.32/s  (0.343s,   93.36/s)  LR: 1.024e-01  Data: 0.004 (0.027)
2023-11-29 07:01:18,426 Train: 2 [  10/39 ( 26%)]  Loss: 18.6 (23.5)  Time: 0.261s,  122.60/s  (0.335s,   95.43/s)  LR: 1.024e-01  Data: 0.005 (0.025)
2023-11-29 07:01:18,686 Train: 2 [  11/39 ( 29%)]  Loss: 8.25 (22.3)  Time: 0.260s,  122.91/s  (0.329s,   97.24/s)  LR: 1.024e-01  Data: 0.004 (0.023)
2023-11-29 07:01:18,947 Train: 2 [  12/39 ( 32%)]  Loss: 124. (30.1)  Time: 0.261s,  122.50/s  (0.324s,   98.81/s)  LR: 1.024e-01  Data: 0.004 (0.022)
2023-11-29 07:01:19,208 Train: 2 [  13/39 ( 34%)]  Loss: 97.7 (35.0)  Time: 0.261s,  122.74/s  (0.319s,  100.20/s)  LR: 1.024e-01  Data: 0.004 (0.020)
2023-11-29 07:01:19,469 Train: 2 [  14/39 ( 37%)]  Loss: 7.91 (33.1)  Time: 0.261s,  122.49/s  (0.315s,  101.43/s)  LR: 1.024e-01  Data: 0.004 (0.019)
2023-11-29 07:01:19,730 Train: 2 [  15/39 ( 39%)]  Loss: 56.7 (34.6)  Time: 0.261s,  122.74/s  (0.312s,  102.55/s)  LR: 1.024e-01  Data: 0.004 (0.018)
2023-11-29 07:01:19,991 Train: 2 [  16/39 ( 42%)]  Loss: 77.0 (37.1)  Time: 0.261s,  122.60/s  (0.309s,  103.54/s)  LR: 1.024e-01  Data: 0.005 (0.018)
2023-11-29 07:01:20,252 Train: 2 [  17/39 ( 45%)]  Loss: 74.1 (39.2)  Time: 0.261s,  122.71/s  (0.306s,  104.45/s)  LR: 1.024e-01  Data: 0.004 (0.017)
2023-11-29 07:01:20,513 Train: 2 [  18/39 ( 47%)]  Loss: 15.9 (37.9)  Time: 0.261s,  122.51/s  (0.304s,  105.26/s)  LR: 1.024e-01  Data: 0.005 (0.016)
2023-11-29 07:01:20,774 Train: 2 [  19/39 ( 50%)]  Loss: 10.3 (36.6)  Time: 0.261s,  122.61/s  (0.302s,  106.01/s)  LR: 1.024e-01  Data: 0.005 (0.016)
2023-11-29 07:01:21,035 Train: 2 [  20/39 ( 53%)]  Loss: 34.7 (36.5)  Time: 0.261s,  122.50/s  (0.300s,  106.70/s)  LR: 1.024e-01  Data: 0.004 (0.015)
2023-11-29 07:01:21,296 Train: 2 [  21/39 ( 55%)]  Loss: 32.5 (36.3)  Time: 0.261s,  122.47/s  (0.298s,  107.33/s)  LR: 1.024e-01  Data: 0.004 (0.015)
2023-11-29 07:01:21,557 Train: 2 [  22/39 ( 58%)]  Loss: 16.0 (35.4)  Time: 0.261s,  122.63/s  (0.297s,  107.91/s)  LR: 1.024e-01  Data: 0.004 (0.014)
2023-11-29 07:01:21,817 Train: 2 [  23/39 ( 61%)]  Loss: 61.5 (36.5)  Time: 0.260s,  123.08/s  (0.295s,  108.47/s)  LR: 1.024e-01  Data: 0.004 (0.014)
2023-11-29 07:01:22,079 Train: 2 [  24/39 ( 63%)]  Loss: 47.2 (36.9)  Time: 0.261s,  122.52/s  (0.294s,  108.97/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-29 07:01:22,340 Train: 2 [  25/39 ( 66%)]  Loss: 18.3 (36.2)  Time: 0.261s,  122.57/s  (0.292s,  109.44/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-29 07:01:22,600 Train: 2 [  26/39 ( 68%)]  Loss: 44.1 (36.5)  Time: 0.261s,  122.68/s  (0.291s,  109.87/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-29 07:01:22,861 Train: 2 [  27/39 ( 71%)]  Loss: 37.5 (36.5)  Time: 0.261s,  122.84/s  (0.290s,  110.29/s)  LR: 1.024e-01  Data: 0.004 (0.012)
2023-11-29 07:01:23,122 Train: 2 [  28/39 ( 74%)]  Loss: 39.7 (36.6)  Time: 0.261s,  122.42/s  (0.289s,  110.67/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-29 07:01:23,383 Train: 2 [  29/39 ( 76%)]  Loss: 24.4 (36.2)  Time: 0.261s,  122.77/s  (0.288s,  111.03/s)  LR: 1.024e-01  Data: 0.004 (0.012)
2023-11-29 07:01:23,644 Train: 2 [  30/39 ( 79%)]  Loss: 19.8 (35.7)  Time: 0.261s,  122.64/s  (0.287s,  111.37/s)  LR: 1.024e-01  Data: 0.004 (0.012)
2023-11-29 07:01:23,904 Train: 2 [  31/39 ( 82%)]  Loss: 20.1 (35.2)  Time: 0.260s,  123.08/s  (0.286s,  111.71/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 07:01:24,164 Train: 2 [  32/39 ( 84%)]  Loss: 28.7 (35.0)  Time: 0.260s,  123.02/s  (0.286s,  112.02/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 07:01:24,424 Train: 2 [  33/39 ( 87%)]  Loss: 43.3 (35.3)  Time: 0.260s,  123.06/s  (0.285s,  112.31/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 07:01:24,684 Train: 2 [  34/39 ( 89%)]  Loss: 27.5 (35.0)  Time: 0.260s,  123.10/s  (0.284s,  112.60/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 07:01:24,944 Train: 2 [  35/39 ( 92%)]  Loss: 36.7 (35.1)  Time: 0.260s,  123.15/s  (0.284s,  112.86/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 07:01:25,206 Train: 2 [  36/39 ( 95%)]  Loss: 32.3 (35.0)  Time: 0.262s,  122.18/s  (0.283s,  113.10/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-29 07:01:25,467 Train: 2 [  37/39 ( 97%)]  Loss: 3.54 (34.2)  Time: 0.261s,  122.53/s  (0.282s,  113.33/s)  LR: 1.024e-01  Data: 0.005 (0.010)
2023-11-29 07:01:25,723 Train: 2 [  38/39 (100%)]  Loss: 23.4 (33.9)  Time: 0.256s,  124.92/s  (0.282s,  113.60/s)  LR: 1.024e-01  Data: 0.000 (0.010)
2023-11-29 07:01:25,963 Test: [   0/39]  Time: 0.237 (0.237)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,032 Test: [   1/39]  Time: 0.069 (0.153)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,101 Test: [   2/39]  Time: 0.069 (0.125)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,175 Test: [   3/39]  Time: 0.074 (0.112)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,245 Test: [   4/39]  Time: 0.070 (0.104)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,313 Test: [   5/39]  Time: 0.069 (0.098)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,382 Test: [   6/39]  Time: 0.069 (0.094)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,464 Test: [   7/39]  Time: 0.082 (0.092)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 07:01:26,533 Test: [   8/39]  Time: 0.069 (0.090)  Loss: 53185077248.000 (5909453027.556)  Acc@1:  96.875 ( 99.653)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.969 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:26,601 Test: [   9/39]  Time: 0.069 (0.088)  Loss:   0.000 (5318507724.800)  Acc@1: 100.000 ( 99.688)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:26,672 Test: [  10/39]  Time: 0.070 (0.086)  Loss:   0.000 (4835007022.545)  Acc@1: 100.000 ( 99.716)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:26,742 Test: [  11/39]  Time: 0.070 (0.085)  Loss:   0.000 (4432089770.667)  Acc@1: 100.000 ( 99.740)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:26,811 Test: [  12/39]  Time: 0.070 (0.083)  Loss:   0.000 (4091159788.308)  Acc@1: 100.000 ( 99.760)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.998)f1:   0.000 (  0.000)
2023-11-29 07:01:26,882 Test: [  13/39]  Time: 0.070 (0.083)  Loss:   0.000 (3798934089.143)  Acc@1: 100.000 ( 99.777)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.998)f1:   0.000 (  0.000)
2023-11-29 07:01:26,952 Test: [  14/39]  Time: 0.070 (0.082)  Loss:   0.000 (3545671816.533)  Acc@1: 100.000 ( 99.792)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.998)f1:   0.000 (  0.000)
2023-11-29 07:01:27,022 Test: [  15/39]  Time: 0.070 (0.081)  Loss: 33531494400.000 (5419785728.000)  Acc@1:  96.875 ( 99.609)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.969 (  0.996)f1:   0.000 (  0.000)
2023-11-29 07:01:27,092 Test: [  16/39]  Time: 0.070 (0.080)  Loss:   0.000 (5100974802.824)  Acc@1: 100.000 ( 99.632)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.996)f1:   0.000 (  0.000)
2023-11-29 07:01:27,162 Test: [  17/39]  Time: 0.070 (0.080)  Loss:   0.000 (4817587313.778)  Acc@1: 100.000 ( 99.653)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:27,232 Test: [  18/39]  Time: 0.071 (0.079)  Loss:   0.000 (4564030086.737)  Acc@1: 100.000 ( 99.671)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:27,303 Test: [  19/39]  Time: 0.070 (0.079)  Loss:   0.000 (4335828582.400)  Acc@1: 100.000 ( 99.688)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:27,373 Test: [  20/39]  Time: 0.070 (0.078)  Loss:   0.000 (4129360554.667)  Acc@1: 100.000 ( 99.702)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:27,443 Test: [  21/39]  Time: 0.070 (0.078)  Loss:   0.000 (3941662347.636)  Acc@1: 100.000 ( 99.716)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  0.997)f1:   0.000 (  0.000)
2023-11-29 07:01:27,514 Test: [  22/39]  Time: 0.071 (0.078)  Loss: 3553849245696.000 (158285470319.304)  Acc@1:   0.000 ( 95.380)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.954)f1:   0.000 (  0.000)
2023-11-29 07:01:27,584 Test: [  23/39]  Time: 0.070 (0.077)  Loss: 3355220639744.000 (291491102378.667)  Acc@1:   0.000 ( 91.406)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.914)f1:   0.000 (  0.000)
2023-11-29 07:01:27,654 Test: [  24/39]  Time: 0.070 (0.077)  Loss: 2998399926272.000 (399767455334.400)  Acc@1:   0.000 ( 87.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.877)f1:   0.000 (  0.000)
2023-11-29 07:01:27,724 Test: [  25/39]  Time: 0.070 (0.077)  Loss: 3725598654464.000 (527684039916.308)  Acc@1:   0.000 ( 84.375)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.844)f1:   0.000 (  0.000)
2023-11-29 07:01:27,795 Test: [  26/39]  Time: 0.070 (0.077)  Loss: 3395626205184.000 (633904120111.407)  Acc@1:   0.000 ( 81.250)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.812)f1:   0.000 (  0.000)
2023-11-29 07:01:27,865 Test: [  27/39]  Time: 0.070 (0.076)  Loss: 3808916930560.000 (747297434770.286)  Acc@1:   0.000 ( 78.348)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.783)f1:   0.000 (  0.000)
2023-11-29 07:01:27,935 Test: [  28/39]  Time: 0.070 (0.076)  Loss: 3729137074176.000 (850119491301.517)  Acc@1:   0.000 ( 75.647)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.756)f1:   0.000 (  0.000)
2023-11-29 07:01:28,005 Test: [  29/39]  Time: 0.070 (0.076)  Loss: 3160108171264.000 (927119113966.933)  Acc@1:   3.125 ( 73.229)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.033)recall:   0.031 (  0.001)soec:   0.000 (  0.731)f1:   0.061 (  0.002)
2023-11-29 07:01:28,075 Test: [  30/39]  Time: 0.070 (0.076)  Loss: 3636474413056.000 (1014517672002.065)  Acc@1:   0.000 ( 70.867)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.032)recall:   0.000 (  0.001)soec:   0.000 (  0.708)f1:   0.000 (  0.002)
2023-11-29 07:01:28,145 Test: [  31/39]  Time: 0.070 (0.076)  Loss: 4014798798848.000 (1108276457216.000)  Acc@1:   0.000 ( 68.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.031)recall:   0.000 (  0.001)soec:   0.000 (  0.686)f1:   0.000 (  0.002)
2023-11-29 07:01:28,214 Test: [  32/39]  Time: 0.070 (0.075)  Loss: 3460539613184.000 (1179557158912.000)  Acc@1:   0.000 ( 66.572)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.030)recall:   0.000 (  0.001)soec:   0.000 (  0.665)f1:   0.000 (  0.002)
2023-11-29 07:01:28,284 Test: [  33/39]  Time: 0.069 (0.075)  Loss: 3723879776256.000 (1254390177069.177)  Acc@1:   0.000 ( 64.614)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.029)recall:   0.000 (  0.001)soec:   0.000 (  0.645)f1:   0.000 (  0.002)
2023-11-29 07:01:28,353 Test: [  34/39]  Time: 0.069 (0.075)  Loss: 4515074932736.000 (1347552598659.657)  Acc@1:   0.000 ( 62.768)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.029)recall:   0.000 (  0.001)soec:   0.000 (  0.627)f1:   0.000 (  0.002)
2023-11-29 07:01:28,422 Test: [  35/39]  Time: 0.069 (0.075)  Loss: 4520072445952.000 (1435678149973.333)  Acc@1:   0.000 ( 61.024)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.028)recall:   0.000 (  0.001)soec:   0.000 (  0.609)f1:   0.000 (  0.002)
2023-11-29 07:01:28,492 Test: [  36/39]  Time: 0.070 (0.075)  Loss: 2416109158400.000 (1462176285336.216)  Acc@1:   0.000 ( 59.375)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.027)recall:   0.000 (  0.001)soec:   0.000 (  0.593)f1:   0.000 (  0.002)
2023-11-29 07:01:28,564 Test: [  37/39]  Time: 0.072 (0.075)  Loss: 1989434146816.000 (1476051492217.263)  Acc@1:   6.250 ( 57.977)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.053)recall:   0.062 (  0.002)soec:   0.000 (  0.577)f1:   0.118 (  0.005)
2023-11-29 07:01:28,630 Test: [  38/39]  Time: 0.066 (0.074)  Loss: 2437409669120.000 (1500701701881.436)  Acc@1:   0.000 ( 56.490)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.562)f1:   0.000 (  0.005)
2023-11-29 07:01:28,642 Test: [  39/39]  Time: 0.012 (0.073)  Loss: 4822561456128.000 (1506016677488.230)  Acc@1:   0.000 ( 56.400)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.562)f1:   0.000 (  0.005)
2023-11-29 07:01:28,843 Current checkpoints:
 ('./output/train/20231129-070044-efficientnet_b0-259/checkpoint-2.pth.tar', 56.4)
 ('./output/train/20231129-070044-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-070044-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)

2023-11-29 07:01:29,737 FLOPs: 39.779662336 GFLOPs
2023-11-29 07:01:29,924 Train: 3 [   0/39 (  0%)]  Loss: 35.2 (35.2)  Time: 1.078s,   29.69/s  (1.078s,   29.69/s)  LR: 1.536e-01  Data: 0.229 (0.229)
2023-11-29 07:01:30,185 Train: 3 [   1/39 (  3%)]  Loss: 21.5 (28.3)  Time: 0.261s,  122.61/s  (0.669s,   47.80/s)  LR: 1.536e-01  Data: 0.003 (0.116)
2023-11-29 07:01:30,446 Train: 3 [   2/39 (  5%)]  Loss: 12.1 (22.9)  Time: 0.261s,  122.71/s  (0.533s,   60.01/s)  LR: 1.536e-01  Data: 0.004 (0.079)
2023-11-29 07:01:30,706 Train: 3 [   3/39 (  8%)]  Loss: 90.7 (39.9)  Time: 0.260s,  122.89/s  (0.465s,   68.82/s)  LR: 1.536e-01  Data: 0.004 (0.060)
2023-11-29 07:01:30,968 Train: 3 [   4/39 ( 11%)]  Loss: 41.6 (40.2)  Time: 0.262s,  122.19/s  (0.424s,   75.40/s)  LR: 1.536e-01  Data: 0.005 (0.049)
2023-11-29 07:01:31,227 Train: 3 [   5/39 ( 13%)]  Loss: 12.9 (35.7)  Time: 0.259s,  123.51/s  (0.397s,   80.64/s)  LR: 1.536e-01  Data: 0.003 (0.042)
2023-11-29 07:01:31,488 Train: 3 [   6/39 ( 16%)]  Loss: 12.4 (32.3)  Time: 0.261s,  122.69/s  (0.377s,   84.79/s)  LR: 1.536e-01  Data: 0.004 (0.036)
2023-11-29 07:01:31,749 Train: 3 [   7/39 ( 18%)]  Loss: 53.0 (34.9)  Time: 0.261s,  122.74/s  (0.363s,   88.20/s)  LR: 1.536e-01  Data: 0.004 (0.032)
2023-11-29 07:01:32,010 Train: 3 [   8/39 ( 21%)]  Loss: 52.5 (36.9)  Time: 0.261s,  122.52/s  (0.352s,   91.03/s)  LR: 1.536e-01  Data: 0.004 (0.029)
2023-11-29 07:01:32,270 Train: 3 [   9/39 ( 24%)]  Loss: 34.8 (36.7)  Time: 0.260s,  122.86/s  (0.342s,   93.45/s)  LR: 1.536e-01  Data: 0.004 (0.027)
2023-11-29 07:01:32,531 Train: 3 [  10/39 ( 26%)]  Loss: 22.6 (35.4)  Time: 0.261s,  122.61/s  (0.335s,   95.52/s)  LR: 1.536e-01  Data: 0.004 (0.024)
2023-11-29 07:01:32,793 Train: 3 [  11/39 ( 29%)]  Loss: 33.9 (35.3)  Time: 0.262s,  122.30/s  (0.329s,   97.29/s)  LR: 1.536e-01  Data: 0.004 (0.023)
2023-11-29 07:01:33,054 Train: 3 [  12/39 ( 32%)]  Loss: 8.34 (33.2)  Time: 0.261s,  122.42/s  (0.324s,   98.86/s)  LR: 1.536e-01  Data: 0.004 (0.021)
2023-11-29 07:01:33,315 Train: 3 [  13/39 ( 34%)]  Loss: 23.4 (32.5)  Time: 0.261s,  122.72/s  (0.319s,  100.25/s)  LR: 1.536e-01  Data: 0.004 (0.020)
2023-11-29 07:01:33,576 Train: 3 [  14/39 ( 37%)]  Loss: 4.03 (30.6)  Time: 0.261s,  122.80/s  (0.315s,  101.49/s)  LR: 1.536e-01  Data: 0.004 (0.019)
