2023-11-30 12:42:25,004 Training with a single process on 1 device (cuda:0).
2023-11-30 12:42:25,206 Model efficientnet_b0 created, param count:7550764
2023-11-30 12:42:25,206 Data processing configuration for current model + dataset:
2023-11-30 12:42:25,206 	input_size: (3, 283, 283)
2023-11-30 12:42:25,206 	interpolation: bicubic
2023-11-30 12:42:25,206 	mean: (0.485, 0.456, 0.406)
2023-11-30 12:42:25,206 	std: (0.229, 0.224, 0.225)
2023-11-30 12:42:25,206 	crop_pct: 0.875
2023-11-30 12:42:25,206 	crop_mode: center
2023-11-30 12:42:27,774 AMP not enabled. Training in float32.
2023-11-30 12:42:27,816 Scheduled epochs: 50. LR stepped per epoch.
2023-11-30 12:42:30,056 FLOPs: 33.942297856 GFLOPs
2023-11-30 12:42:31,005 Train: 0 [   0/39 (  0%)]  Loss: 1.48 (1.48)  Time: 3.186s,   10.04/s  (3.186s,   10.04/s)  LR: 1.000e-05  Data: 1.064 (1.064)
2023-11-30 12:42:31,250 Train: 0 [   1/39 (  3%)]  Loss: 0.834 (1.16)  Time: 0.245s,  130.82/s  (1.716s,   18.65/s)  LR: 1.000e-05  Data: 0.004 (0.534)
2023-11-30 12:42:31,496 Train: 0 [   2/39 (  5%)]  Loss: 0.925 (1.08)  Time: 0.246s,  130.04/s  (1.226s,   26.11/s)  LR: 1.000e-05  Data: 0.006 (0.358)
2023-11-30 12:42:31,747 Train: 0 [   3/39 (  8%)]  Loss: 3.72 (1.74)  Time: 0.251s,  127.44/s  (0.982s,   32.58/s)  LR: 1.000e-05  Data: 0.009 (0.271)
2023-11-30 12:42:31,991 Train: 0 [   4/39 ( 11%)]  Loss: 1.10 (1.61)  Time: 0.244s,  131.20/s  (0.834s,   38.35/s)  LR: 1.000e-05  Data: 0.003 (0.217)
2023-11-30 12:42:32,235 Train: 0 [   5/39 ( 13%)]  Loss: 0.779 (1.47)  Time: 0.244s,  131.17/s  (0.736s,   43.48/s)  LR: 1.000e-05  Data: 0.003 (0.182)
2023-11-30 12:42:32,479 Train: 0 [   6/39 ( 16%)]  Loss: 0.843 (1.38)  Time: 0.244s,  131.16/s  (0.666s,   48.07/s)  LR: 1.000e-05  Data: 0.004 (0.156)
2023-11-30 12:42:32,726 Train: 0 [   7/39 ( 18%)]  Loss: 0.971 (1.33)  Time: 0.247s,  129.71/s  (0.613s,   52.17/s)  LR: 1.000e-05  Data: 0.006 (0.138)
2023-11-30 12:42:32,969 Train: 0 [   8/39 ( 21%)]  Loss: 1.86 (1.39)  Time: 0.244s,  131.38/s  (0.572s,   55.92/s)  LR: 1.000e-05  Data: 0.003 (0.123)
2023-11-30 12:42:33,216 Train: 0 [   9/39 ( 24%)]  Loss: 2.72 (1.52)  Time: 0.246s,  129.87/s  (0.540s,   59.29/s)  LR: 1.000e-05  Data: 0.005 (0.111)
2023-11-30 12:42:33,461 Train: 0 [  10/39 ( 26%)]  Loss: 0.807 (1.46)  Time: 0.246s,  130.25/s  (0.513s,   62.38/s)  LR: 1.000e-05  Data: 0.006 (0.101)
2023-11-30 12:42:33,707 Train: 0 [  11/39 ( 29%)]  Loss: 1.39 (1.45)  Time: 0.246s,  130.20/s  (0.491s,   65.21/s)  LR: 1.000e-05  Data: 0.005 (0.093)
2023-11-30 12:42:33,953 Train: 0 [  12/39 ( 32%)]  Loss: 1.21 (1.43)  Time: 0.246s,  130.15/s  (0.472s,   67.82/s)  LR: 1.000e-05  Data: 0.005 (0.087)
2023-11-30 12:42:34,199 Train: 0 [  13/39 ( 34%)]  Loss: 2.04 (1.48)  Time: 0.246s,  130.23/s  (0.456s,   70.22/s)  LR: 1.000e-05  Data: 0.005 (0.081)
2023-11-30 12:42:34,444 Train: 0 [  14/39 ( 37%)]  Loss: 1.74 (1.49)  Time: 0.246s,  130.31/s  (0.442s,   72.45/s)  LR: 1.000e-05  Data: 0.005 (0.076)
2023-11-30 12:42:34,690 Train: 0 [  15/39 ( 39%)]  Loss: 2.63 (1.57)  Time: 0.246s,  130.30/s  (0.429s,   74.52/s)  LR: 1.000e-05  Data: 0.005 (0.071)
2023-11-30 12:42:34,937 Train: 0 [  16/39 ( 42%)]  Loss: 2.22 (1.60)  Time: 0.247s,  129.48/s  (0.419s,   76.42/s)  LR: 1.000e-05  Data: 0.005 (0.067)
2023-11-30 12:42:35,183 Train: 0 [  17/39 ( 45%)]  Loss: 1.14 (1.58)  Time: 0.246s,  130.27/s  (0.409s,   78.22/s)  LR: 1.000e-05  Data: 0.005 (0.064)
2023-11-30 12:42:35,429 Train: 0 [  18/39 ( 47%)]  Loss: 2.04 (1.60)  Time: 0.246s,  129.93/s  (0.401s,   79.89/s)  LR: 1.000e-05  Data: 0.005 (0.061)
2023-11-30 12:42:35,676 Train: 0 [  19/39 ( 50%)]  Loss: 2.23 (1.63)  Time: 0.247s,  129.39/s  (0.393s,   81.45/s)  LR: 1.000e-05  Data: 0.005 (0.058)
2023-11-30 12:42:35,921 Train: 0 [  20/39 ( 53%)]  Loss: 1.78 (1.64)  Time: 0.245s,  130.47/s  (0.386s,   82.94/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-30 12:42:36,167 Train: 0 [  21/39 ( 55%)]  Loss: 2.22 (1.67)  Time: 0.245s,  130.45/s  (0.379s,   84.33/s)  LR: 1.000e-05  Data: 0.005 (0.053)
2023-11-30 12:42:36,412 Train: 0 [  22/39 ( 58%)]  Loss: 2.20 (1.69)  Time: 0.245s,  130.44/s  (0.374s,   85.65/s)  LR: 1.000e-05  Data: 0.005 (0.051)
2023-11-30 12:42:36,659 Train: 0 [  23/39 ( 61%)]  Loss: 1.11 (1.67)  Time: 0.247s,  129.71/s  (0.368s,   86.88/s)  LR: 1.000e-05  Data: 0.006 (0.049)
2023-11-30 12:42:36,906 Train: 0 [  24/39 ( 63%)]  Loss: 1.70 (1.67)  Time: 0.247s,  129.61/s  (0.363s,   88.04/s)  LR: 1.000e-05  Data: 0.005 (0.047)
2023-11-30 12:42:37,151 Train: 0 [  25/39 ( 66%)]  Loss: 1.07 (1.64)  Time: 0.245s,  130.40/s  (0.359s,   89.15/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 12:42:37,397 Train: 0 [  26/39 ( 68%)]  Loss: 0.802 (1.61)  Time: 0.246s,  130.11/s  (0.355s,   90.20/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-30 12:42:37,644 Train: 0 [  27/39 ( 71%)]  Loss: 1.31 (1.60)  Time: 0.247s,  129.60/s  (0.351s,   91.19/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 12:42:37,893 Train: 0 [  28/39 ( 74%)]  Loss: 1.19 (1.59)  Time: 0.249s,  128.49/s  (0.347s,   92.12/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 12:42:38,141 Train: 0 [  29/39 ( 76%)]  Loss: 2.81 (1.63)  Time: 0.248s,  129.27/s  (0.344s,   93.01/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 12:42:38,386 Train: 0 [  30/39 ( 79%)]  Loss: 1.23 (1.62)  Time: 0.246s,  130.26/s  (0.341s,   93.87/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 12:42:38,632 Train: 0 [  31/39 ( 82%)]  Loss: 2.23 (1.64)  Time: 0.245s,  130.41/s  (0.338s,   94.70/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 12:42:38,879 Train: 0 [  32/39 ( 84%)]  Loss: 0.967 (1.62)  Time: 0.247s,  129.41/s  (0.335s,   95.48/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 12:42:39,124 Train: 0 [  33/39 ( 87%)]  Loss: 1.15 (1.60)  Time: 0.245s,  130.59/s  (0.333s,   96.24/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 12:42:39,368 Train: 0 [  34/39 ( 89%)]  Loss: 1.28 (1.59)  Time: 0.245s,  130.81/s  (0.330s,   96.97/s)  LR: 1.000e-05  Data: 0.006 (0.035)
2023-11-30 12:42:39,612 Train: 0 [  35/39 ( 92%)]  Loss: 1.45 (1.59)  Time: 0.244s,  131.15/s  (0.328s,   97.68/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-30 12:42:39,856 Train: 0 [  36/39 ( 95%)]  Loss: 1.67 (1.59)  Time: 0.244s,  131.22/s  (0.325s,   98.36/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-30 12:42:40,101 Train: 0 [  37/39 ( 97%)]  Loss: 0.831 (1.57)  Time: 0.244s,  130.97/s  (0.323s,   99.01/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-30 12:42:40,340 Train: 0 [  38/39 (100%)]  Loss: 1.08 (1.56)  Time: 0.239s,  133.78/s  (0.321s,   99.67/s)  LR: 1.000e-05  Data: 0.000 (0.032)
2023-11-30 12:42:41,542 Test: [   0/39]  Time: 1.199 (1.199)  Loss:   1.368 ( 1.368)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:41,602 Test: [   1/39]  Time: 0.060 (0.629)  Loss:   1.377 ( 1.373)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:41,661 Test: [   2/39]  Time: 0.059 (0.439)  Loss:   1.390 ( 1.378)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,067 Test: [   3/39]  Time: 0.405 (0.431)  Loss:   1.371 ( 1.377)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,193 Test: [   4/39]  Time: 0.127 (0.370)  Loss:   1.373 ( 1.376)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,253 Test: [   5/39]  Time: 0.059 (0.318)  Loss:   1.383 ( 1.377)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,312 Test: [   6/39]  Time: 0.059 (0.281)  Loss:   1.380 ( 1.377)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,676 Test: [   7/39]  Time: 0.364 (0.292)  Loss:   1.374 ( 1.377)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,859 Test: [   8/39]  Time: 0.183 (0.280)  Loss:   1.369 ( 1.376)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,919 Test: [   9/39]  Time: 0.059 (0.258)  Loss:   1.365 ( 1.375)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:42,978 Test: [  10/39]  Time: 0.059 (0.240)  Loss:   1.370 ( 1.375)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:43,346 Test: [  11/39]  Time: 0.368 (0.250)  Loss:   1.369 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:43,548 Test: [  12/39]  Time: 0.201 (0.246)  Loss:   1.362 ( 1.373)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:43,607 Test: [  13/39]  Time: 0.059 (0.233)  Loss:   1.375 ( 1.373)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:43,666 Test: [  14/39]  Time: 0.059 (0.222)  Loss:   1.381 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,052 Test: [  15/39]  Time: 0.386 (0.232)  Loss:   1.371 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,243 Test: [  16/39]  Time: 0.191 (0.229)  Loss:   1.390 ( 1.375)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,303 Test: [  17/39]  Time: 0.059 (0.220)  Loss:   1.365 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,362 Test: [  18/39]  Time: 0.059 (0.212)  Loss:   1.374 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,689 Test: [  19/39]  Time: 0.327 (0.217)  Loss:   1.373 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,902 Test: [  20/39]  Time: 0.213 (0.217)  Loss:   1.374 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:44,962 Test: [  21/39]  Time: 0.059 (0.210)  Loss:   1.378 ( 1.374)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:42:45,021 Test: [  22/39]  Time: 0.059 (0.203)  Loss:   0.557 ( 1.339)  Acc@1:  75.000 (  3.261)  Acc@5: 100.000 (100.000)precision:   0.750 (  0.033)recall:   1.000 (  0.043)soec:   0.000 (  0.000)f1:   0.857 (  0.037)
2023-11-30 12:42:45,295 Test: [  23/39]  Time: 0.274 (0.206)  Loss:   0.294 ( 1.295)  Acc@1: 100.000 (  7.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.073)recall:   1.000 (  0.083)soec:   0.000 (  0.000)f1:   1.000 (  0.077)
2023-11-30 12:42:45,554 Test: [  24/39]  Time: 0.258 (0.208)  Loss:   0.293 ( 1.255)  Acc@1: 100.000 ( 11.000)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.110)recall:   1.000 (  0.120)soec:   0.000 (  0.000)f1:   1.000 (  0.114)
2023-11-30 12:42:45,613 Test: [  25/39]  Time: 0.059 (0.203)  Loss:   0.289 ( 1.218)  Acc@1: 100.000 ( 14.423)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.144)recall:   1.000 (  0.154)soec:   0.000 (  0.000)f1:   1.000 (  0.148)
2023-11-30 12:42:45,673 Test: [  26/39]  Time: 0.059 (0.197)  Loss:   0.290 ( 1.184)  Acc@1: 100.000 ( 17.593)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.176)recall:   1.000 (  0.185)soec:   0.000 (  0.000)f1:   1.000 (  0.180)
2023-11-30 12:42:45,936 Test: [  27/39]  Time: 0.263 (0.200)  Loss:   0.292 ( 1.152)  Acc@1: 100.000 ( 20.536)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.205)recall:   1.000 (  0.214)soec:   0.000 (  0.000)f1:   1.000 (  0.209)
2023-11-30 12:42:46,160 Test: [  28/39]  Time: 0.224 (0.201)  Loss:   0.291 ( 1.122)  Acc@1: 100.000 ( 23.276)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.233)recall:   1.000 (  0.241)soec:   0.000 (  0.000)f1:   1.000 (  0.236)
2023-11-30 12:42:46,220 Test: [  29/39]  Time: 0.059 (0.196)  Loss:   0.290 ( 1.094)  Acc@1: 100.000 ( 25.833)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.258)recall:   1.000 (  0.267)soec:   0.000 (  0.000)f1:   1.000 (  0.262)
2023-11-30 12:42:46,279 Test: [  30/39]  Time: 0.059 (0.191)  Loss:   0.288 ( 1.068)  Acc@1: 100.000 ( 28.226)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.282)recall:   1.000 (  0.290)soec:   0.000 (  0.000)f1:   1.000 (  0.286)
2023-11-30 12:42:46,574 Test: [  31/39]  Time: 0.295 (0.195)  Loss:   0.292 ( 1.044)  Acc@1: 100.000 ( 30.469)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.305)recall:   1.000 (  0.312)soec:   0.000 (  0.000)f1:   1.000 (  0.308)
2023-11-30 12:42:46,796 Test: [  32/39]  Time: 0.221 (0.196)  Loss:   0.291 ( 1.021)  Acc@1: 100.000 ( 32.576)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.326)recall:   1.000 (  0.333)soec:   0.000 (  0.000)f1:   1.000 (  0.329)
2023-11-30 12:42:46,855 Test: [  33/39]  Time: 0.059 (0.192)  Loss:   0.290 ( 1.000)  Acc@1: 100.000 ( 34.559)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.346)recall:   1.000 (  0.353)soec:   0.000 (  0.000)f1:   1.000 (  0.349)
2023-11-30 12:42:46,914 Test: [  34/39]  Time: 0.059 (0.188)  Loss:   0.287 ( 0.979)  Acc@1: 100.000 ( 36.429)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.364)recall:   1.000 (  0.371)soec:   0.000 (  0.000)f1:   1.000 (  0.367)
2023-11-30 12:42:46,975 Test: [  35/39]  Time: 0.061 (0.184)  Loss:   0.288 ( 0.960)  Acc@1: 100.000 ( 38.194)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.382)recall:   1.000 (  0.389)soec:   0.000 (  0.000)f1:   1.000 (  0.385)
2023-11-30 12:42:47,344 Test: [  36/39]  Time: 0.369 (0.189)  Loss:   0.343 ( 0.943)  Acc@1:  93.750 ( 39.696)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.399)recall:   0.938 (  0.404)soec:   0.000 (  0.000)f1:   0.968 (  0.401)
2023-11-30 12:42:47,894 Test: [  37/39]  Time: 0.550 (0.199)  Loss:   0.310 ( 0.927)  Acc@1: 100.000 ( 41.283)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.414)recall:   1.000 (  0.419)soec:   0.000 (  0.000)f1:   1.000 (  0.416)
2023-11-30 12:42:47,950 Test: [  38/39]  Time: 0.056 (0.195)  Loss:   0.283 ( 0.910)  Acc@1: 100.000 ( 42.788)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.429)recall:   1.000 (  0.434)soec:   0.000 (  0.000)f1:   1.000 (  0.431)
2023-11-30 12:42:48,187 Test: [  39/39]  Time: 0.237 (0.196)  Loss:   0.291 ( 0.909)  Acc@1: 100.000 ( 42.880)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.430)recall:   1.000 (  0.435)soec:   0.000 (  0.000)f1:   1.000 (  0.432)
2023-11-30 12:42:48,380 Current checkpoints:
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-0.pth.tar', 42.88)

2023-11-30 12:42:49,733 FLOPs: 33.942297856 GFLOPs
2023-11-30 12:42:49,908 Train: 1 [   0/39 (  0%)]  Loss: 2.13 (2.13)  Time: 1.525s,   20.98/s  (1.525s,   20.98/s)  LR: 5.121e-02  Data: 0.569 (0.569)
2023-11-30 12:42:50,156 Train: 1 [   1/39 (  3%)]  Loss: 84.7 (43.4)  Time: 0.248s,  129.19/s  (0.886s,   36.10/s)  LR: 5.121e-02  Data: 0.007 (0.288)
2023-11-30 12:42:50,400 Train: 1 [   2/39 (  5%)]  Loss: 114. (66.8)  Time: 0.243s,  131.46/s  (0.672s,   47.62/s)  LR: 5.121e-02  Data: 0.003 (0.193)
2023-11-30 12:42:50,648 Train: 1 [   3/39 (  8%)]  Loss: 38.6 (59.8)  Time: 0.249s,  128.71/s  (0.566s,   56.52/s)  LR: 5.121e-02  Data: 0.009 (0.147)
2023-11-30 12:42:50,894 Train: 1 [   4/39 ( 11%)]  Loss: 116. (71.0)  Time: 0.246s,  130.21/s  (0.502s,   63.73/s)  LR: 5.121e-02  Data: 0.005 (0.119)
2023-11-30 12:42:51,139 Train: 1 [   5/39 ( 13%)]  Loss: 144. (83.2)  Time: 0.245s,  130.44/s  (0.459s,   69.67/s)  LR: 5.121e-02  Data: 0.005 (0.100)
2023-11-30 12:42:51,383 Train: 1 [   6/39 ( 16%)]  Loss: 95.4 (85.0)  Time: 0.244s,  131.20/s  (0.429s,   74.67/s)  LR: 5.121e-02  Data: 0.003 (0.086)
2023-11-30 12:42:51,628 Train: 1 [   7/39 ( 18%)]  Loss: 84.2 (84.9)  Time: 0.245s,  130.49/s  (0.406s,   78.89/s)  LR: 5.121e-02  Data: 0.005 (0.076)
2023-11-30 12:42:51,874 Train: 1 [   8/39 ( 21%)]  Loss: 173. (94.7)  Time: 0.245s,  130.41/s  (0.388s,   82.51/s)  LR: 5.121e-02  Data: 0.005 (0.068)
2023-11-30 12:42:52,119 Train: 1 [   9/39 ( 24%)]  Loss: 92.2 (94.5)  Time: 0.245s,  130.43/s  (0.374s,   85.66/s)  LR: 5.121e-02  Data: 0.005 (0.062)
2023-11-30 12:42:52,364 Train: 1 [  10/39 ( 26%)]  Loss: 30.6 (88.7)  Time: 0.245s,  130.44/s  (0.362s,   88.42/s)  LR: 5.121e-02  Data: 0.005 (0.057)
2023-11-30 12:42:52,610 Train: 1 [  11/39 ( 29%)]  Loss: 59.9 (86.3)  Time: 0.245s,  130.48/s  (0.352s,   90.86/s)  LR: 5.121e-02  Data: 0.005 (0.052)
2023-11-30 12:42:52,855 Train: 1 [  12/39 ( 32%)]  Loss: 96.2 (87.0)  Time: 0.246s,  130.33/s  (0.344s,   93.03/s)  LR: 5.121e-02  Data: 0.005 (0.049)
2023-11-30 12:42:53,100 Train: 1 [  13/39 ( 34%)]  Loss: 48.0 (84.2)  Time: 0.245s,  130.65/s  (0.337s,   94.98/s)  LR: 5.121e-02  Data: 0.005 (0.045)
2023-11-30 12:42:53,346 Train: 1 [  14/39 ( 37%)]  Loss: 38.0 (81.2)  Time: 0.245s,  130.35/s  (0.331s,   96.73/s)  LR: 5.121e-02  Data: 0.005 (0.043)
2023-11-30 12:42:53,591 Train: 1 [  15/39 ( 39%)]  Loss: 62.6 (80.0)  Time: 0.245s,  130.57/s  (0.325s,   98.32/s)  LR: 5.121e-02  Data: 0.005 (0.040)
2023-11-30 12:42:53,836 Train: 1 [  16/39 ( 42%)]  Loss: 26.7 (76.9)  Time: 0.246s,  130.35/s  (0.321s,   99.76/s)  LR: 5.121e-02  Data: 0.005 (0.038)
2023-11-30 12:42:54,081 Train: 1 [  17/39 ( 45%)]  Loss: 10.6 (73.2)  Time: 0.244s,  130.89/s  (0.317s,  101.10/s)  LR: 5.121e-02  Data: 0.005 (0.036)
2023-11-30 12:42:54,326 Train: 1 [  18/39 ( 47%)]  Loss: 22.8 (70.5)  Time: 0.245s,  130.53/s  (0.313s,  102.31/s)  LR: 5.121e-02  Data: 0.005 (0.035)
2023-11-30 12:42:54,571 Train: 1 [  19/39 ( 50%)]  Loss: 31.6 (68.6)  Time: 0.245s,  130.47/s  (0.309s,  103.43/s)  LR: 5.121e-02  Data: 0.005 (0.033)
2023-11-30 12:42:54,817 Train: 1 [  20/39 ( 53%)]  Loss: 5.56 (65.6)  Time: 0.245s,  130.36/s  (0.306s,  104.46/s)  LR: 5.121e-02  Data: 0.005 (0.032)
2023-11-30 12:42:55,062 Train: 1 [  21/39 ( 55%)]  Loss: 32.2 (64.1)  Time: 0.245s,  130.45/s  (0.304s,  105.41/s)  LR: 5.121e-02  Data: 0.005 (0.031)
2023-11-30 12:42:55,307 Train: 1 [  22/39 ( 58%)]  Loss: 18.5 (62.1)  Time: 0.245s,  130.38/s  (0.301s,  106.30/s)  LR: 5.121e-02  Data: 0.005 (0.030)
2023-11-30 12:42:55,553 Train: 1 [  23/39 ( 61%)]  Loss: 6.10 (59.8)  Time: 0.245s,  130.40/s  (0.299s,  107.12/s)  LR: 5.121e-02  Data: 0.005 (0.029)
2023-11-30 12:42:55,798 Train: 1 [  24/39 ( 63%)]  Loss: 5.66 (57.6)  Time: 0.245s,  130.42/s  (0.297s,  107.89/s)  LR: 5.121e-02  Data: 0.005 (0.028)
2023-11-30 12:42:56,043 Train: 1 [  25/39 ( 66%)]  Loss: 10.2 (55.8)  Time: 0.245s,  130.79/s  (0.295s,  108.63/s)  LR: 5.121e-02  Data: 0.005 (0.027)
2023-11-30 12:42:56,288 Train: 1 [  26/39 ( 68%)]  Loss: 8.90 (54.0)  Time: 0.245s,  130.36/s  (0.293s,  109.30/s)  LR: 5.121e-02  Data: 0.005 (0.026)
2023-11-30 12:42:56,533 Train: 1 [  27/39 ( 71%)]  Loss: 23.3 (52.9)  Time: 0.245s,  130.67/s  (0.291s,  109.94/s)  LR: 5.121e-02  Data: 0.005 (0.025)
2023-11-30 12:42:56,779 Train: 1 [  28/39 ( 74%)]  Loss: 9.97 (51.5)  Time: 0.246s,  130.26/s  (0.289s,  110.54/s)  LR: 5.121e-02  Data: 0.005 (0.025)
2023-11-30 12:42:57,023 Train: 1 [  29/39 ( 76%)]  Loss: 8.15 (50.0)  Time: 0.245s,  130.79/s  (0.288s,  111.11/s)  LR: 5.121e-02  Data: 0.005 (0.024)
2023-11-30 12:42:57,268 Train: 1 [  30/39 ( 79%)]  Loss: 11.3 (48.8)  Time: 0.245s,  130.74/s  (0.287s,  111.65/s)  LR: 5.121e-02  Data: 0.005 (0.023)
2023-11-30 12:42:57,512 Train: 1 [  31/39 ( 82%)]  Loss: 7.49 (47.5)  Time: 0.244s,  131.24/s  (0.285s,  112.17/s)  LR: 5.121e-02  Data: 0.005 (0.023)
2023-11-30 12:42:57,755 Train: 1 [  32/39 ( 84%)]  Loss: 3.95 (46.2)  Time: 0.243s,  131.45/s  (0.284s,  112.67/s)  LR: 5.121e-02  Data: 0.005 (0.022)
2023-11-30 12:42:57,999 Train: 1 [  33/39 ( 87%)]  Loss: 6.22 (45.0)  Time: 0.243s,  131.48/s  (0.283s,  113.15/s)  LR: 5.121e-02  Data: 0.004 (0.022)
2023-11-30 12:42:58,243 Train: 1 [  34/39 ( 89%)]  Loss: 7.57 (43.9)  Time: 0.244s,  130.93/s  (0.282s,  113.59/s)  LR: 5.121e-02  Data: 0.005 (0.021)
2023-11-30 12:42:58,487 Train: 1 [  35/39 ( 92%)]  Loss: 10.0 (43.0)  Time: 0.244s,  131.31/s  (0.281s,  114.02/s)  LR: 5.121e-02  Data: 0.005 (0.021)
2023-11-30 12:42:58,731 Train: 1 [  36/39 ( 95%)]  Loss: 8.36 (42.0)  Time: 0.244s,  131.05/s  (0.280s,  114.42/s)  LR: 5.121e-02  Data: 0.005 (0.020)
2023-11-30 12:42:58,976 Train: 1 [  37/39 ( 97%)]  Loss: 14.1 (41.3)  Time: 0.244s,  130.91/s  (0.279s,  114.80/s)  LR: 5.121e-02  Data: 0.005 (0.020)
2023-11-30 12:42:59,215 Train: 1 [  38/39 (100%)]  Loss: 16.6 (40.7)  Time: 0.239s,  133.64/s  (0.278s,  115.22/s)  LR: 5.121e-02  Data: 0.000 (0.019)
2023-11-30 12:42:59,990 Test: [   0/39]  Time: 0.772 (0.772)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:00,051 Test: [   1/39]  Time: 0.061 (0.417)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:00,110 Test: [   2/39]  Time: 0.059 (0.297)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:00,497 Test: [   3/39]  Time: 0.387 (0.320)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:00,654 Test: [   4/39]  Time: 0.157 (0.287)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:00,714 Test: [   5/39]  Time: 0.059 (0.249)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:00,773 Test: [   6/39]  Time: 0.059 (0.222)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:01,102 Test: [   7/39]  Time: 0.329 (0.236)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:01,317 Test: [   8/39]  Time: 0.215 (0.233)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:01,377 Test: [   9/39]  Time: 0.059 (0.216)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:01,436 Test: [  10/39]  Time: 0.059 (0.202)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:01,761 Test: [  11/39]  Time: 0.324 (0.212)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:01,987 Test: [  12/39]  Time: 0.227 (0.213)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:02,047 Test: [  13/39]  Time: 0.060 (0.202)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:02,106 Test: [  14/39]  Time: 0.059 (0.193)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:02,440 Test: [  15/39]  Time: 0.334 (0.201)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:02,659 Test: [  16/39]  Time: 0.218 (0.202)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:02,718 Test: [  17/39]  Time: 0.059 (0.194)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:02,777 Test: [  18/39]  Time: 0.059 (0.187)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:03,076 Test: [  19/39]  Time: 0.299 (0.193)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:03,305 Test: [  20/39]  Time: 0.229 (0.195)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:03,365 Test: [  21/39]  Time: 0.059 (0.188)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:03,424 Test: [  22/39]  Time: 0.059 (0.183)  Loss: 6069706.000 (263900.261)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:03,681 Test: [  23/39]  Time: 0.257 (0.186)  Loss: 9513065.000 (649282.125)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 12:43:03,962 Test: [  24/39]  Time: 0.280 (0.190)  Loss: 8512752.000 (963820.920)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 12:43:04,021 Test: [  25/39]  Time: 0.059 (0.185)  Loss: 7916959.500 (1231249.327)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 12:43:04,081 Test: [  26/39]  Time: 0.059 (0.180)  Loss: 8507131.000 (1500726.426)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 12:43:04,326 Test: [  27/39]  Time: 0.246 (0.182)  Loss: 6554451.500 (1681216.607)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 12:43:04,562 Test: [  28/39]  Time: 0.236 (0.184)  Loss: 6785614.000 (1857230.310)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 12:43:04,621 Test: [  29/39]  Time: 0.059 (0.180)  Loss: 9171242.000 (2101030.700)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 12:43:04,681 Test: [  30/39]  Time: 0.059 (0.176)  Loss: 6692154.000 (2249131.452)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 12:43:04,964 Test: [  31/39]  Time: 0.283 (0.180)  Loss: 4798284.500 (2328792.484)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 12:43:05,195 Test: [  32/39]  Time: 0.231 (0.181)  Loss: 6086172.500 (2442652.485)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 12:43:05,255 Test: [  33/39]  Time: 0.060 (0.178)  Loss: 6760973.000 (2569661.912)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 12:43:05,314 Test: [  34/39]  Time: 0.059 (0.174)  Loss: 9346149.000 (2763275.829)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 12:43:05,375 Test: [  35/39]  Time: 0.061 (0.171)  Loss: 11490937.000 (3005710.861)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 12:43:05,729 Test: [  36/39]  Time: 0.354 (0.176)  Loss: 11307114.000 (3230073.108)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 12:43:06,319 Test: [  37/39]  Time: 0.590 (0.187)  Loss: 32678686.000 (4005036.605)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 12:43:06,375 Test: [  38/39]  Time: 0.056 (0.184)  Loss: 37181624.000 (4855718.333)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 12:43:06,386 Test: [  39/39]  Time: 0.011 (0.179)  Loss: 31667048.000 (4898616.461)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 12:43:06,565 Current checkpoints:
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-0.pth.tar', 42.88)

2023-11-30 12:43:07,839 FLOPs: 33.942297856 GFLOPs
2023-11-30 12:43:08,014 Train: 2 [   0/39 (  0%)]  Loss: 2.87 (2.87)  Time: 1.446s,   22.14/s  (1.446s,   22.14/s)  LR: 1.024e-01  Data: 0.611 (0.611)
2023-11-30 12:43:08,258 Train: 2 [   1/39 (  3%)]  Loss: 34.6 (18.7)  Time: 0.245s,  130.82/s  (0.845s,   37.86/s)  LR: 1.024e-01  Data: 0.004 (0.307)
2023-11-30 12:43:08,505 Train: 2 [   2/39 (  5%)]  Loss: 17.6 (18.4)  Time: 0.246s,  129.96/s  (0.646s,   49.57/s)  LR: 1.024e-01  Data: 0.005 (0.207)
2023-11-30 12:43:08,755 Train: 2 [   3/39 (  8%)]  Loss: 15.6 (17.7)  Time: 0.250s,  127.98/s  (0.547s,   58.54/s)  LR: 1.024e-01  Data: 0.009 (0.157)
2023-11-30 12:43:09,003 Train: 2 [   4/39 ( 11%)]  Loss: 29.4 (20.0)  Time: 0.249s,  128.71/s  (0.487s,   65.70/s)  LR: 1.024e-01  Data: 0.006 (0.127)
2023-11-30 12:43:09,249 Train: 2 [   5/39 ( 13%)]  Loss: 9.69 (18.3)  Time: 0.246s,  130.24/s  (0.447s,   71.62/s)  LR: 1.024e-01  Data: 0.004 (0.106)
2023-11-30 12:43:09,494 Train: 2 [   6/39 ( 16%)]  Loss: 23.6 (19.0)  Time: 0.245s,  130.37/s  (0.418s,   76.55/s)  LR: 1.024e-01  Data: 0.004 (0.092)
2023-11-30 12:43:09,740 Train: 2 [   7/39 ( 18%)]  Loss: 8.49 (17.7)  Time: 0.246s,  130.16/s  (0.397s,   80.70/s)  LR: 1.024e-01  Data: 0.005 (0.081)
2023-11-30 12:43:09,986 Train: 2 [   8/39 ( 21%)]  Loss: 116. (28.6)  Time: 0.246s,  130.33/s  (0.380s,   84.27/s)  LR: 1.024e-01  Data: 0.005 (0.072)
2023-11-30 12:43:10,232 Train: 2 [   9/39 ( 24%)]  Loss: 32.4 (29.0)  Time: 0.246s,  129.99/s  (0.366s,   87.34/s)  LR: 1.024e-01  Data: 0.005 (0.066)
2023-11-30 12:43:10,478 Train: 2 [  10/39 ( 26%)]  Loss: 28.6 (29.0)  Time: 0.246s,  130.27/s  (0.355s,   90.04/s)  LR: 1.024e-01  Data: 0.005 (0.060)
2023-11-30 12:43:10,724 Train: 2 [  11/39 ( 29%)]  Loss: 5.52 (27.0)  Time: 0.246s,  129.97/s  (0.346s,   92.40/s)  LR: 1.024e-01  Data: 0.005 (0.056)
2023-11-30 12:43:10,970 Train: 2 [  12/39 ( 32%)]  Loss: 12.0 (25.9)  Time: 0.246s,  130.10/s  (0.339s,   94.51/s)  LR: 1.024e-01  Data: 0.005 (0.052)
2023-11-30 12:43:11,215 Train: 2 [  13/39 ( 34%)]  Loss: 14.0 (25.0)  Time: 0.245s,  130.52/s  (0.332s,   96.41/s)  LR: 1.024e-01  Data: 0.005 (0.048)
2023-11-30 12:43:11,460 Train: 2 [  14/39 ( 37%)]  Loss: 18.9 (24.6)  Time: 0.245s,  130.44/s  (0.326s,   98.12/s)  LR: 1.024e-01  Data: 0.005 (0.046)
2023-11-30 12:43:11,707 Train: 2 [  15/39 ( 39%)]  Loss: 20.0 (24.3)  Time: 0.246s,  129.83/s  (0.321s,   99.64/s)  LR: 1.024e-01  Data: 0.005 (0.043)
2023-11-30 12:43:11,953 Train: 2 [  16/39 ( 42%)]  Loss: 9.55 (23.4)  Time: 0.246s,  130.04/s  (0.317s,  101.03/s)  LR: 1.024e-01  Data: 0.005 (0.041)
2023-11-30 12:43:12,205 Train: 2 [  17/39 ( 45%)]  Loss: 12.4 (22.8)  Time: 0.252s,  126.85/s  (0.313s,  102.18/s)  LR: 1.024e-01  Data: 0.005 (0.039)
2023-11-30 12:43:12,457 Train: 2 [  18/39 ( 47%)]  Loss: 16.0 (22.5)  Time: 0.252s,  127.18/s  (0.310s,  103.25/s)  LR: 1.024e-01  Data: 0.005 (0.037)
2023-11-30 12:43:12,710 Train: 2 [  19/39 ( 50%)]  Loss: 9.87 (21.8)  Time: 0.254s,  126.20/s  (0.307s,  104.20/s)  LR: 1.024e-01  Data: 0.005 (0.035)
2023-11-30 12:43:12,961 Train: 2 [  20/39 ( 53%)]  Loss: 16.2 (21.6)  Time: 0.251s,  127.40/s  (0.304s,  105.11/s)  LR: 1.024e-01  Data: 0.005 (0.034)
2023-11-30 12:43:13,212 Train: 2 [  21/39 ( 55%)]  Loss: 12.1 (21.1)  Time: 0.251s,  127.57/s  (0.302s,  105.96/s)  LR: 1.024e-01  Data: 0.005 (0.033)
2023-11-30 12:43:13,460 Train: 2 [  22/39 ( 58%)]  Loss: 7.32 (20.5)  Time: 0.248s,  128.91/s  (0.300s,  106.78/s)  LR: 1.024e-01  Data: 0.005 (0.031)
2023-11-30 12:43:13,713 Train: 2 [  23/39 ( 61%)]  Loss: 4.46 (19.9)  Time: 0.252s,  126.75/s  (0.298s,  107.49/s)  LR: 1.024e-01  Data: 0.005 (0.030)
2023-11-30 12:43:13,965 Train: 2 [  24/39 ( 63%)]  Loss: 15.6 (19.7)  Time: 0.252s,  126.82/s  (0.296s,  108.15/s)  LR: 1.024e-01  Data: 0.006 (0.029)
2023-11-30 12:43:14,217 Train: 2 [  25/39 ( 66%)]  Loss: 6.11 (19.2)  Time: 0.252s,  126.99/s  (0.294s,  108.77/s)  LR: 1.024e-01  Data: 0.005 (0.028)
2023-11-30 12:43:14,468 Train: 2 [  26/39 ( 68%)]  Loss: 22.0 (19.3)  Time: 0.251s,  127.73/s  (0.293s,  109.37/s)  LR: 1.024e-01  Data: 0.005 (0.028)
2023-11-30 12:43:14,718 Train: 2 [  27/39 ( 71%)]  Loss: 23.3 (19.4)  Time: 0.251s,  127.68/s  (0.291s,  109.93/s)  LR: 1.024e-01  Data: 0.005 (0.027)
2023-11-30 12:43:14,973 Train: 2 [  28/39 ( 74%)]  Loss: 4.36 (18.9)  Time: 0.254s,  125.76/s  (0.290s,  110.41/s)  LR: 1.024e-01  Data: 0.005 (0.026)
2023-11-30 12:43:15,228 Train: 2 [  29/39 ( 76%)]  Loss: 76.6 (20.8)  Time: 0.255s,  125.62/s  (0.289s,  110.86/s)  LR: 1.024e-01  Data: 0.005 (0.025)
2023-11-30 12:43:15,482 Train: 2 [  30/39 ( 79%)]  Loss: 51.3 (21.8)  Time: 0.255s,  125.69/s  (0.288s,  111.28/s)  LR: 1.024e-01  Data: 0.005 (0.025)
2023-11-30 12:43:15,736 Train: 2 [  31/39 ( 82%)]  Loss: 4.64 (21.3)  Time: 0.254s,  126.21/s  (0.286s,  111.70/s)  LR: 1.024e-01  Data: 0.005 (0.024)
2023-11-30 12:43:15,990 Train: 2 [  32/39 ( 84%)]  Loss: 12.8 (21.0)  Time: 0.254s,  125.99/s  (0.286s,  112.08/s)  LR: 1.024e-01  Data: 0.005 (0.023)
2023-11-30 12:43:16,244 Train: 2 [  33/39 ( 87%)]  Loss: 3.48 (20.5)  Time: 0.254s,  126.00/s  (0.285s,  112.45/s)  LR: 1.024e-01  Data: 0.005 (0.023)
2023-11-30 12:43:16,497 Train: 2 [  34/39 ( 89%)]  Loss: 17.7 (20.4)  Time: 0.253s,  126.48/s  (0.284s,  112.80/s)  LR: 1.024e-01  Data: 0.004 (0.022)
2023-11-30 12:43:16,755 Train: 2 [  35/39 ( 92%)]  Loss: 4.30 (20.0)  Time: 0.258s,  124.05/s  (0.283s,  113.09/s)  LR: 1.024e-01  Data: 0.005 (0.022)
2023-11-30 12:43:17,013 Train: 2 [  36/39 ( 95%)]  Loss: 3.39 (19.5)  Time: 0.258s,  124.04/s  (0.282s,  113.36/s)  LR: 1.024e-01  Data: 0.005 (0.021)
2023-11-30 12:43:17,271 Train: 2 [  37/39 ( 97%)]  Loss: 6.72 (19.2)  Time: 0.258s,  123.94/s  (0.282s,  113.61/s)  LR: 1.024e-01  Data: 0.005 (0.021)
2023-11-30 12:43:17,523 Train: 2 [  38/39 (100%)]  Loss: 14.1 (19.1)  Time: 0.253s,  126.71/s  (0.281s,  113.92/s)  LR: 1.024e-01  Data: 0.000 (0.020)
2023-11-30 12:43:18,321 Test: [   0/39]  Time: 0.795 (0.795)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:18,383 Test: [   1/39]  Time: 0.062 (0.428)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:18,444 Test: [   2/39]  Time: 0.061 (0.306)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:18,818 Test: [   3/39]  Time: 0.373 (0.323)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:18,965 Test: [   4/39]  Time: 0.147 (0.288)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:19,026 Test: [   5/39]  Time: 0.061 (0.250)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:19,087 Test: [   6/39]  Time: 0.061 (0.223)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:19,421 Test: [   7/39]  Time: 0.334 (0.237)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:19,626 Test: [   8/39]  Time: 0.205 (0.233)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:19,686 Test: [   9/39]  Time: 0.060 (0.216)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:19,746 Test: [  10/39]  Time: 0.060 (0.202)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:20,077 Test: [  11/39]  Time: 0.331 (0.213)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:20,283 Test: [  12/39]  Time: 0.206 (0.212)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:20,343 Test: [  13/39]  Time: 0.059 (0.201)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:20,402 Test: [  14/39]  Time: 0.059 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:20,758 Test: [  15/39]  Time: 0.357 (0.202)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:20,947 Test: [  16/39]  Time: 0.189 (0.201)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,006 Test: [  17/39]  Time: 0.059 (0.193)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,066 Test: [  18/39]  Time: 0.059 (0.186)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,397 Test: [  19/39]  Time: 0.331 (0.194)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,583 Test: [  20/39]  Time: 0.186 (0.193)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,642 Test: [  21/39]  Time: 0.059 (0.187)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,701 Test: [  22/39]  Time: 0.059 (0.182)  Loss:  15.362 ( 0.668)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:21,998 Test: [  23/39]  Time: 0.296 (0.186)  Loss:  16.400 ( 1.323)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 12:43:22,213 Test: [  24/39]  Time: 0.216 (0.187)  Loss:  16.645 ( 1.936)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 12:43:22,273 Test: [  25/39]  Time: 0.059 (0.183)  Loss:  16.600 ( 2.500)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 12:43:22,332 Test: [  26/39]  Time: 0.059 (0.178)  Loss:  16.991 ( 3.037)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 12:43:22,640 Test: [  27/39]  Time: 0.308 (0.183)  Loss:  16.755 ( 3.527)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 12:43:22,807 Test: [  28/39]  Time: 0.167 (0.182)  Loss:  16.515 ( 3.975)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 12:43:22,866 Test: [  29/39]  Time: 0.059 (0.178)  Loss:  16.016 ( 4.376)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 12:43:22,927 Test: [  30/39]  Time: 0.061 (0.174)  Loss:  16.930 ( 4.781)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 12:43:23,276 Test: [  31/39]  Time: 0.349 (0.180)  Loss:  16.651 ( 5.152)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 12:43:23,417 Test: [  32/39]  Time: 0.141 (0.179)  Loss:  16.862 ( 5.507)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 12:43:23,476 Test: [  33/39]  Time: 0.059 (0.175)  Loss:  17.151 ( 5.849)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 12:43:23,535 Test: [  34/39]  Time: 0.059 (0.172)  Loss:  17.329 ( 6.177)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 12:43:23,668 Test: [  35/39]  Time: 0.133 (0.171)  Loss:  17.211 ( 6.484)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 12:43:23,945 Test: [  36/39]  Time: 0.277 (0.173)  Loss:  27.178 ( 7.043)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 12:43:24,598 Test: [  37/39]  Time: 0.653 (0.186)  Loss:  28.253 ( 7.601)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 12:43:24,654 Test: [  38/39]  Time: 0.056 (0.183)  Loss:  24.619 ( 8.038)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 12:43:24,665 Test: [  39/39]  Time: 0.011 (0.178)  Loss:  19.889 ( 8.057)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 12:43:24,909 Current checkpoints:
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-2.pth.tar', 56.96)
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-0.pth.tar', 42.88)

2023-11-30 12:43:26,178 FLOPs: 33.942297856 GFLOPs
2023-11-30 12:43:26,352 Train: 3 [   0/39 (  0%)]  Loss: 10.5 (10.5)  Time: 1.441s,   22.21/s  (1.441s,   22.21/s)  LR: 1.536e-01  Data: 0.613 (0.613)
2023-11-30 12:43:26,596 Train: 3 [   1/39 (  3%)]  Loss: 16.5 (13.5)  Time: 0.244s,  131.07/s  (0.842s,   37.99/s)  LR: 1.536e-01  Data: 0.004 (0.308)
2023-11-30 12:43:26,842 Train: 3 [   2/39 (  5%)]  Loss: 29.2 (18.7)  Time: 0.245s,  130.36/s  (0.643s,   49.74/s)  LR: 1.536e-01  Data: 0.005 (0.207)
2023-11-30 12:43:27,087 Train: 3 [   3/39 (  8%)]  Loss: 7.04 (15.8)  Time: 0.245s,  130.70/s  (0.544s,   58.85/s)  LR: 1.536e-01  Data: 0.005 (0.157)
2023-11-30 12:43:27,334 Train: 3 [   4/39 ( 11%)]  Loss: 32.9 (19.2)  Time: 0.248s,  129.25/s  (0.485s,   66.05/s)  LR: 1.536e-01  Data: 0.007 (0.127)
2023-11-30 12:43:27,582 Train: 3 [   5/39 ( 13%)]  Loss: 23.2 (19.9)  Time: 0.248s,  129.18/s  (0.445s,   71.90/s)  LR: 1.536e-01  Data: 0.003 (0.106)
2023-11-30 12:43:27,836 Train: 3 [   6/39 ( 16%)]  Loss: 13.4 (19.0)  Time: 0.254s,  126.16/s  (0.418s,   76.61/s)  LR: 1.536e-01  Data: 0.005 (0.092)
2023-11-30 12:43:28,090 Train: 3 [   7/39 ( 18%)]  Loss: 19.7 (19.1)  Time: 0.254s,  126.01/s  (0.397s,   80.56/s)  LR: 1.536e-01  Data: 0.005 (0.081)
2023-11-30 12:43:28,343 Train: 3 [   8/39 ( 21%)]  Loss: 50.3 (22.5)  Time: 0.254s,  126.01/s  (0.381s,   83.92/s)  LR: 1.536e-01  Data: 0.005 (0.072)
2023-11-30 12:43:28,604 Train: 3 [   9/39 ( 24%)]  Loss: 21.0 (22.4)  Time: 0.260s,  122.99/s  (0.369s,   86.67/s)  LR: 1.536e-01  Data: 0.005 (0.066)
2023-11-30 12:43:28,863 Train: 3 [  10/39 ( 26%)]  Loss: 39.3 (23.9)  Time: 0.260s,  123.27/s  (0.359s,   89.08/s)  LR: 1.536e-01  Data: 0.005 (0.060)
2023-11-30 12:43:29,122 Train: 3 [  11/39 ( 29%)]  Loss: 40.0 (25.3)  Time: 0.259s,  123.47/s  (0.351s,   91.20/s)  LR: 1.536e-01  Data: 0.005 (0.056)
2023-11-30 12:43:29,380 Train: 3 [  12/39 ( 32%)]  Loss: 56.5 (27.7)  Time: 0.257s,  124.39/s  (0.344s,   93.11/s)  LR: 1.536e-01  Data: 0.005 (0.052)
2023-11-30 12:43:29,639 Train: 3 [  13/39 ( 34%)]  Loss: 35.4 (28.2)  Time: 0.259s,  123.32/s  (0.338s,   94.76/s)  LR: 1.536e-01  Data: 0.005 (0.048)
2023-11-30 12:43:29,896 Train: 3 [  14/39 ( 37%)]  Loss: 48.0 (29.5)  Time: 0.257s,  124.61/s  (0.332s,   96.30/s)  LR: 1.536e-01  Data: 0.005 (0.045)
2023-11-30 12:43:30,155 Train: 3 [  15/39 ( 39%)]  Loss: 50.8 (30.9)  Time: 0.259s,  123.67/s  (0.328s,   97.65/s)  LR: 1.536e-01  Data: 0.005 (0.043)
2023-11-30 12:43:30,414 Train: 3 [  16/39 ( 42%)]  Loss: 46.1 (31.8)  Time: 0.259s,  123.33/s  (0.324s,   98.86/s)  LR: 1.536e-01  Data: 0.005 (0.041)
2023-11-30 12:43:30,671 Train: 3 [  17/39 ( 45%)]  Loss: 42.4 (32.4)  Time: 0.257s,  124.41/s  (0.320s,  100.00/s)  LR: 1.536e-01  Data: 0.005 (0.039)
2023-11-30 12:43:30,936 Train: 3 [  18/39 ( 47%)]  Loss: 33.5 (32.4)  Time: 0.264s,  121.15/s  (0.317s,  100.93/s)  LR: 1.536e-01  Data: 0.005 (0.037)
2023-11-30 12:43:31,199 Train: 3 [  19/39 ( 50%)]  Loss: 28.7 (32.2)  Time: 0.264s,  121.25/s  (0.314s,  101.78/s)  LR: 1.536e-01  Data: 0.005 (0.035)
2023-11-30 12:43:31,463 Train: 3 [  20/39 ( 53%)]  Loss: 23.1 (31.8)  Time: 0.264s,  121.24/s  (0.312s,  102.57/s)  LR: 1.536e-01  Data: 0.005 (0.034)
2023-11-30 12:43:31,729 Train: 3 [  21/39 ( 55%)]  Loss: 48.9 (32.6)  Time: 0.265s,  120.61/s  (0.310s,  103.27/s)  LR: 1.536e-01  Data: 0.005 (0.033)
2023-11-30 12:43:31,993 Train: 3 [  22/39 ( 58%)]  Loss: 69.9 (34.2)  Time: 0.264s,  121.11/s  (0.308s,  103.94/s)  LR: 1.536e-01  Data: 0.005 (0.031)
2023-11-30 12:43:32,257 Train: 3 [  23/39 ( 61%)]  Loss: 21.6 (33.7)  Time: 0.264s,  121.05/s  (0.306s,  104.55/s)  LR: 1.536e-01  Data: 0.005 (0.030)
2023-11-30 12:43:32,521 Train: 3 [  24/39 ( 63%)]  Loss: 129. (37.5)  Time: 0.264s,  121.39/s  (0.304s,  105.14/s)  LR: 1.536e-01  Data: 0.005 (0.029)
2023-11-30 12:43:32,786 Train: 3 [  25/39 ( 66%)]  Loss: 57.9 (38.3)  Time: 0.265s,  120.55/s  (0.303s,  105.65/s)  LR: 1.536e-01  Data: 0.005 (0.028)
2023-11-30 12:43:33,050 Train: 3 [  26/39 ( 68%)]  Loss: 75.8 (39.7)  Time: 0.264s,  121.41/s  (0.301s,  106.17/s)  LR: 1.536e-01  Data: 0.005 (0.028)
2023-11-30 12:43:33,315 Train: 3 [  27/39 ( 71%)]  Loss: 37.6 (39.6)  Time: 0.265s,  120.92/s  (0.300s,  106.63/s)  LR: 1.536e-01  Data: 0.005 (0.027)
2023-11-30 12:43:33,579 Train: 3 [  28/39 ( 74%)]  Loss: 9.67 (38.6)  Time: 0.264s,  121.14/s  (0.299s,  107.07/s)  LR: 1.536e-01  Data: 0.005 (0.026)
2023-11-30 12:43:33,844 Train: 3 [  29/39 ( 76%)]  Loss: 16.1 (37.8)  Time: 0.265s,  120.64/s  (0.298s,  107.47/s)  LR: 1.536e-01  Data: 0.005 (0.025)
2023-11-30 12:43:34,108 Train: 3 [  30/39 ( 79%)]  Loss: 53.4 (38.3)  Time: 0.264s,  121.28/s  (0.297s,  107.87/s)  LR: 1.536e-01  Data: 0.005 (0.025)
2023-11-30 12:43:34,369 Train: 3 [  31/39 ( 82%)]  Loss: 125. (41.0)  Time: 0.262s,  122.34/s  (0.296s,  108.27/s)  LR: 1.536e-01  Data: 0.005 (0.024)
2023-11-30 12:43:34,632 Train: 3 [  32/39 ( 84%)]  Loss: 24.2 (40.5)  Time: 0.263s,  121.87/s  (0.295s,  108.64/s)  LR: 1.536e-01  Data: 0.005 (0.023)
2023-11-30 12:43:34,894 Train: 3 [  33/39 ( 87%)]  Loss: 36.7 (40.4)  Time: 0.262s,  122.33/s  (0.294s,  109.00/s)  LR: 1.536e-01  Data: 0.004 (0.023)
2023-11-30 12:43:35,156 Train: 3 [  34/39 ( 89%)]  Loss: 38.2 (40.3)  Time: 0.263s,  121.87/s  (0.293s,  109.33/s)  LR: 1.536e-01  Data: 0.004 (0.022)
2023-11-30 12:43:35,419 Train: 3 [  35/39 ( 92%)]  Loss: 90.3 (41.7)  Time: 0.263s,  121.80/s  (0.292s,  109.64/s)  LR: 1.536e-01  Data: 0.005 (0.022)
2023-11-30 12:43:35,681 Train: 3 [  36/39 ( 95%)]  Loss: 57.1 (42.2)  Time: 0.263s,  121.90/s  (0.291s,  109.94/s)  LR: 1.536e-01  Data: 0.005 (0.021)
2023-11-30 12:43:35,943 Train: 3 [  37/39 ( 97%)]  Loss: 9.00 (41.3)  Time: 0.262s,  122.28/s  (0.290s,  110.23/s)  LR: 1.536e-01  Data: 0.005 (0.021)
2023-11-30 12:43:36,201 Train: 3 [  38/39 (100%)]  Loss: 19.0 (40.7)  Time: 0.258s,  124.07/s  (0.289s,  110.55/s)  LR: 1.536e-01  Data: 0.000 (0.020)
2023-11-30 12:43:36,946 Test: [   0/39]  Time: 0.743 (0.743)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:37,011 Test: [   1/39]  Time: 0.065 (0.404)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:37,075 Test: [   2/39]  Time: 0.064 (0.291)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:37,482 Test: [   3/39]  Time: 0.407 (0.320)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:37,594 Test: [   4/39]  Time: 0.113 (0.278)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:37,657 Test: [   5/39]  Time: 0.063 (0.242)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:37,720 Test: [   6/39]  Time: 0.063 (0.217)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,085 Test: [   7/39]  Time: 0.366 (0.235)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,250 Test: [   8/39]  Time: 0.165 (0.227)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,313 Test: [   9/39]  Time: 0.063 (0.211)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,375 Test: [  10/39]  Time: 0.062 (0.197)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,745 Test: [  11/39]  Time: 0.370 (0.212)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,893 Test: [  12/39]  Time: 0.148 (0.207)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:38,956 Test: [  13/39]  Time: 0.063 (0.197)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:39,017 Test: [  14/39]  Time: 0.061 (0.188)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:39,446 Test: [  15/39]  Time: 0.429 (0.203)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:39,572 Test: [  16/39]  Time: 0.126 (0.198)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:39,633 Test: [  17/39]  Time: 0.061 (0.191)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:39,695 Test: [  18/39]  Time: 0.062 (0.184)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:40,092 Test: [  19/39]  Time: 0.396 (0.194)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:40,235 Test: [  20/39]  Time: 0.144 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:40,296 Test: [  21/39]  Time: 0.061 (0.186)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:40,358 Test: [  22/39]  Time: 0.062 (0.181)  Loss: 175281172119552.000 (7620920526937.044)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 12:43:40,721 Test: [  23/39]  Time: 0.363 (0.188)  Loss: 237462869770240.000 (17197668412074.666)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 12:43:40,890 Test: [  24/39]  Time: 0.169 (0.187)  Loss: 230305508098048.000 (25721981999513.602)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 12:43:40,949 Test: [  25/39]  Time: 0.060 (0.183)  Loss: 228037513707520.000 (33503348603667.691)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 12:43:41,009 Test: [  26/39]  Time: 0.060 (0.178)  Loss: 214146566062080.000 (40193838139164.445)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 12:43:41,417 Test: [  27/39]  Time: 0.408 (0.186)  Loss: 209458928025600.000 (46239019920822.859)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 12:43:41,532 Test: [  28/39]  Time: 0.115 (0.184)  Loss: 223026108956672.000 (52335126439300.414)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 12:43:41,593 Test: [  29/39]  Time: 0.062 (0.180)  Loss: 233619511574528.000 (58377939277141.336)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 12:43:41,655 Test: [  30/39]  Time: 0.062 (0.176)  Loss: 223383748870144.000 (63700707328528.516)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 12:43:42,090 Test: [  31/39]  Time: 0.435 (0.184)  Loss: 229695220088832.000 (68888035852288.000)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 12:43:42,180 Test: [  32/39]  Time: 0.090 (0.181)  Loss: 233182599315456.000 (73866658987535.516)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 12:43:42,242 Test: [  33/39]  Time: 0.063 (0.178)  Loss: 209745583538176.000 (77863097944907.297)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 12:43:42,302 Test: [  34/39]  Time: 0.059 (0.174)  Loss: 190016600932352.000 (81067483744548.578)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 12:43:42,480 Test: [  35/39]  Time: 0.178 (0.174)  Loss: 178205675749376.000 (83765766855793.781)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 12:43:42,722 Test: [  36/39]  Time: 0.242 (0.176)  Loss: 457712114597888.000 (93872424902877.406)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 12:43:43,496 Test: [  37/39]  Time: 0.774 (0.192)  Loss: 649588704804864.000 (108496537531877.047)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 12:43:43,552 Test: [  38/39]  Time: 0.056 (0.188)  Loss: 622037563342848.000 (121664256142414.766)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 12:43:43,564 Test: [  39/39]  Time: 0.012 (0.184)  Loss: 528588637995008.000 (122315335153378.922)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 12:43:43,762 Current checkpoints:
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-2.pth.tar', 56.96)
 ('./output/train/20231130-124227-efficientnet_b0-283/checkpoint-3.pth.tar', 56.96)

2023-11-30 12:43:45,070 FLOPs: 33.942297856 GFLOPs
2023-11-30 12:43:45,245 Train: 4 [   0/39 (  0%)]  Loss: 38.9 (38.9)  Time: 1.481s,   21.61/s  (1.481s,   21.61/s)  LR: 2.048e-01  Data: 0.639 (0.639)
2023-11-30 12:43:45,489 Train: 4 [   1/39 (  3%)]  Loss: 113. (75.8)  Time: 0.244s,  130.92/s  (0.862s,   37.10/s)  LR: 2.048e-01  Data: 0.004 (0.322)
2023-11-30 12:43:45,733 Train: 4 [   2/39 (  5%)]  Loss: 26.7 (59.4)  Time: 0.244s,  131.15/s  (0.656s,   48.76/s)  LR: 2.048e-01  Data: 0.004 (0.216)
2023-11-30 12:43:46,008 Train: 4 [   3/39 (  8%)]  Loss: 40.3 (54.6)  Time: 0.275s,  116.53/s  (0.561s,   57.05/s)  LR: 2.048e-01  Data: 0.005 (0.163)
2023-11-30 12:43:46,282 Train: 4 [   4/39 ( 11%)]  Loss: 261. (95.9)  Time: 0.274s,  116.72/s  (0.504s,   63.55/s)  LR: 2.048e-01  Data: 0.008 (0.132)
2023-11-30 12:43:46,550 Train: 4 [   5/39 ( 13%)]  Loss: 103. (97.0)  Time: 0.268s,  119.22/s  (0.464s,   68.91/s)  LR: 2.048e-01  Data: 0.003 (0.111)
2023-11-30 12:43:46,815 Train: 4 [   6/39 ( 16%)]  Loss: 66.8 (92.7)  Time: 0.264s,  121.07/s  (0.436s,   73.43/s)  LR: 2.048e-01  Data: 0.003 (0.095)
2023-11-30 12:43:47,080 Train: 4 [   7/39 ( 18%)]  Loss: 251. (113.)  Time: 0.266s,  120.45/s  (0.415s,   77.20/s)  LR: 2.048e-01  Data: 0.005 (0.084)
2023-11-30 12:43:47,348 Train: 4 [   8/39 ( 21%)]  Loss: 129. (114.)  Time: 0.268s,  119.55/s  (0.398s,   80.36/s)  LR: 2.048e-01  Data: 0.005 (0.075)
2023-11-30 12:43:47,615 Train: 4 [   9/39 ( 24%)]  Loss: 70.3 (110.)  Time: 0.267s,  119.79/s  (0.385s,   83.10/s)  LR: 2.048e-01  Data: 0.005 (0.068)
2023-11-30 12:43:47,881 Train: 4 [  10/39 ( 26%)]  Loss: 44.5 (104.)  Time: 0.266s,  120.50/s  (0.374s,   85.51/s)  LR: 2.048e-01  Data: 0.006 (0.062)
2023-11-30 12:43:48,146 Train: 4 [  11/39 ( 29%)]  Loss: 37.2 (98.5)  Time: 0.265s,  120.70/s  (0.365s,   87.64/s)  LR: 2.048e-01  Data: 0.005 (0.058)
2023-11-30 12:43:48,410 Train: 4 [  12/39 ( 32%)]  Loss: 166. (104.)  Time: 0.264s,  121.19/s  (0.357s,   89.55/s)  LR: 2.048e-01  Data: 0.005 (0.054)
2023-11-30 12:43:48,676 Train: 4 [  13/39 ( 34%)]  Loss: 80.7 (102.)  Time: 0.266s,  120.32/s  (0.351s,   91.21/s)  LR: 2.048e-01  Data: 0.005 (0.050)
2023-11-30 12:43:48,941 Train: 4 [  14/39 ( 37%)]  Loss: 308. (116.)  Time: 0.265s,  120.55/s  (0.345s,   92.72/s)  LR: 2.048e-01  Data: 0.005 (0.047)
2023-11-30 12:43:49,207 Train: 4 [  15/39 ( 39%)]  Loss: 49.7 (112.)  Time: 0.266s,  120.34/s  (0.340s,   94.07/s)  LR: 2.048e-01  Data: 0.005 (0.045)
2023-11-30 12:43:49,472 Train: 4 [  16/39 ( 42%)]  Loss: 52.9 (108.)  Time: 0.265s,  120.72/s  (0.336s,   95.31/s)  LR: 2.048e-01  Data: 0.005 (0.042)
2023-11-30 12:43:49,737 Train: 4 [  17/39 ( 45%)]  Loss: 125. (109.)  Time: 0.265s,  120.71/s  (0.332s,   96.43/s)  LR: 2.048e-01  Data: 0.005 (0.040)
2023-11-30 12:43:50,008 Train: 4 [  18/39 ( 47%)]  Loss: 168. (112.)  Time: 0.270s,  118.34/s  (0.329s,   97.38/s)  LR: 2.048e-01  Data: 0.005 (0.038)
2023-11-30 12:43:50,274 Train: 4 [  19/39 ( 50%)]  Loss: 261. (120.)  Time: 0.266s,  120.14/s  (0.325s,   98.31/s)  LR: 2.048e-01  Data: 0.006 (0.037)
2023-11-30 12:43:50,541 Train: 4 [  20/39 ( 53%)]  Loss: 127. (120.)  Time: 0.266s,  120.09/s  (0.323s,   99.17/s)  LR: 2.048e-01  Data: 0.005 (0.035)
2023-11-30 12:43:50,806 Train: 4 [  21/39 ( 55%)]  Loss: 521. (138.)  Time: 0.266s,  120.37/s  (0.320s,   99.97/s)  LR: 2.048e-01  Data: 0.005 (0.034)
2023-11-30 12:43:51,074 Train: 4 [  22/39 ( 58%)]  Loss: 92.6 (136.)  Time: 0.268s,  119.60/s  (0.318s,  100.69/s)  LR: 2.048e-01  Data: 0.005 (0.033)
2023-11-30 12:43:51,340 Train: 4 [  23/39 ( 61%)]  Loss: 83.4 (134.)  Time: 0.266s,  120.32/s  (0.316s,  101.38/s)  LR: 2.048e-01  Data: 0.005 (0.031)
2023-11-30 12:43:51,606 Train: 4 [  24/39 ( 63%)]  Loss: 118. (133.)  Time: 0.266s,  120.47/s  (0.314s,  102.02/s)  LR: 2.048e-01  Data: 0.005 (0.030)
2023-11-30 12:43:51,872 Train: 4 [  25/39 ( 66%)]  Loss: 245. (138.)  Time: 0.267s,  119.94/s  (0.312s,  102.61/s)  LR: 2.048e-01  Data: 0.005 (0.029)
2023-11-30 12:43:52,137 Train: 4 [  26/39 ( 68%)]  Loss: 250. (142.)  Time: 0.265s,  120.76/s  (0.310s,  103.19/s)  LR: 2.048e-01  Data: 0.005 (0.028)
2023-11-30 12:43:52,402 Train: 4 [  27/39 ( 71%)]  Loss: 140. (142.)  Time: 0.265s,  120.97/s  (0.308s,  103.73/s)  LR: 2.048e-01  Data: 0.005 (0.028)
2023-11-30 12:43:52,666 Train: 4 [  28/39 ( 74%)]  Loss: 94.8 (140.)  Time: 0.264s,  121.02/s  (0.307s,  104.25/s)  LR: 2.048e-01  Data: 0.005 (0.027)
2023-11-30 12:43:52,932 Train: 4 [  29/39 ( 76%)]  Loss: 115. (139.)  Time: 0.266s,  120.30/s  (0.306s,  104.71/s)  LR: 2.048e-01  Data: 0.005 (0.026)
2023-11-30 12:43:53,204 Train: 4 [  30/39 ( 79%)]  Loss: 419. (148.)  Time: 0.272s,  117.80/s  (0.305s,  105.09/s)  LR: 2.048e-01  Data: 0.005 (0.025)
2023-11-30 12:43:53,473 Train: 4 [  31/39 ( 82%)]  Loss: 140. (148.)  Time: 0.269s,  118.76/s  (0.303s,  105.47/s)  LR: 2.048e-01  Data: 0.005 (0.025)
2023-11-30 12:43:53,744 Train: 4 [  32/39 ( 84%)]  Loss: 275. (152.)  Time: 0.271s,  118.29/s  (0.302s,  105.82/s)  LR: 2.048e-01  Data: 0.005 (0.024)
2023-11-30 12:43:54,012 Train: 4 [  33/39 ( 87%)]  Loss: 120. (151.)  Time: 0.269s,  119.15/s  (0.301s,  106.17/s)  LR: 2.048e-01  Data: 0.005 (0.024)
2023-11-30 12:43:54,281 Train: 4 [  34/39 ( 89%)]  Loss: 293. (155.)  Time: 0.268s,  119.24/s  (0.300s,  106.50/s)  LR: 2.048e-01  Data: 0.005 (0.023)
2023-11-30 12:43:54,550 Train: 4 [  35/39 ( 92%)]  Loss: 93.1 (153.)  Time: 0.269s,  118.86/s  (0.300s,  106.81/s)  LR: 2.048e-01  Data: 0.004 (0.023)
2023-11-30 12:43:54,818 Train: 4 [  36/39 ( 95%)]  Loss: 123. (152.)  Time: 0.268s,  119.55/s  (0.299s,  107.12/s)  LR: 2.048e-01  Data: 0.004 (0.022)
2023-11-30 12:43:55,087 Train: 4 [  37/39 ( 97%)]  Loss: 301. (156.)  Time: 0.269s,  118.80/s  (0.298s,  107.39/s)  LR: 2.048e-01  Data: 0.005 (0.022)
2023-11-30 12:43:55,350 Train: 4 [  38/39 (100%)]  Loss: 357. (162.)  Time: 0.263s,  121.58/s  (0.297s,  107.72/s)  LR: 2.048e-01  Data: 0.000 (0.021)
2023-11-30 12:43:56,120 Test: [   0/39]  Time: 0.767 (0.767)  Loss: 632588160.000 (632588160.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:56,185 Test: [   1/39]  Time: 0.065 (0.416)  Loss: 906302912.000 (769445536.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:56,249 Test: [   2/39]  Time: 0.064 (0.299)  Loss: 695959936.000 (744950336.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:56,627 Test: [   3/39]  Time: 0.378 (0.318)  Loss: 562791296.000 (699410576.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:56,764 Test: [   4/39]  Time: 0.137 (0.282)  Loss: 645446592.000 (688617779.200)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:56,827 Test: [   5/39]  Time: 0.063 (0.246)  Loss: 601631616.000 (674120085.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:56,891 Test: [   6/39]  Time: 0.063 (0.220)  Loss: 537042496.000 (654537572.571)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:57,228 Test: [   7/39]  Time: 0.337 (0.234)  Loss: 419725216.000 (625186028.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:57,419 Test: [   8/39]  Time: 0.191 (0.230)  Loss: 337801728.000 (593254439.111)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:57,483 Test: [   9/39]  Time: 0.063 (0.213)  Loss: 755755776.000 (609504572.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:57,546 Test: [  10/39]  Time: 0.063 (0.199)  Loss: 747724032.000 (622069978.182)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:57,881 Test: [  11/39]  Time: 0.335 (0.211)  Loss: 734870528.000 (631470024.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,073 Test: [  12/39]  Time: 0.192 (0.209)  Loss: 641569856.000 (632246934.154)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,135 Test: [  13/39]  Time: 0.062 (0.199)  Loss: 807894976.000 (644793222.857)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,196 Test: [  14/39]  Time: 0.061 (0.190)  Loss: 573644416.000 (640049969.067)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,560 Test: [  15/39]  Time: 0.364 (0.200)  Loss: 705521792.000 (644141958.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,737 Test: [  16/39]  Time: 0.177 (0.199)  Loss: 442128160.000 (632258793.412)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,798 Test: [  17/39]  Time: 0.060 (0.191)  Loss: 446442176.000 (621935648.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:58,858 Test: [  18/39]  Time: 0.060 (0.184)  Loss: 467403776.000 (613802391.579)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:59,189 Test: [  19/39]  Time: 0.331 (0.192)  Loss: 464065120.000 (606315528.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:59,376 Test: [  20/39]  Time: 0.187 (0.192)  Loss: 336204832.000 (593453113.905)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:59,436 Test: [  21/39]  Time: 0.060 (0.186)  Loss: 553342336.000 (591629896.727)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 12:43:59,496 Test: [  22/39]  Time: 0.060 (0.180)  Loss: 141075056.000 (572040555.826)  Acc@1:  75.000 (  3.261)  Acc@5: 100.000 (100.000)precision:   0.750 (  0.033)recall:   1.000 (  0.043)soec:   0.000 (  0.000)f1:   0.857 (  0.037)
2023-11-30 12:43:59,790 Test: [  23/39]  Time: 0.294 (0.185)  Loss:   0.000 (548205532.667)  Acc@1: 100.000 (  7.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.073)recall:   1.000 (  0.083)soec:   0.000 (  0.000)f1:   1.000 (  0.077)
2023-11-30 12:44:00,007 Test: [  24/39]  Time: 0.217 (0.186)  Loss:   0.000 (526277311.360)  Acc@1: 100.000 ( 11.000)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.110)recall:   1.000 (  0.120)soec:   0.000 (  0.000)f1:   1.000 (  0.114)
2023-11-30 12:44:00,067 Test: [  25/39]  Time: 0.060 (0.181)  Loss:   0.000 (506035876.308)  Acc@1: 100.000 ( 14.423)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.144)recall:   1.000 (  0.154)soec:   0.000 (  0.000)f1:   1.000 (  0.148)
2023-11-30 12:44:00,127 Test: [  26/39]  Time: 0.060 (0.177)  Loss:   0.000 (487293806.815)  Acc@1: 100.000 ( 17.593)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.176)recall:   1.000 (  0.185)soec:   0.000 (  0.000)f1:   1.000 (  0.180)
2023-11-30 12:44:00,425 Test: [  27/39]  Time: 0.298 (0.181)  Loss:   0.000 (469890456.571)  Acc@1: 100.000 ( 20.536)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.205)recall:   1.000 (  0.214)soec:   0.000 (  0.000)f1:   1.000 (  0.209)
2023-11-30 12:44:00,594 Test: [  28/39]  Time: 0.170 (0.181)  Loss:   0.000 (453687337.379)  Acc@1: 100.000 ( 23.276)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.233)recall:   1.000 (  0.241)soec:   0.000 (  0.000)f1:   1.000 (  0.236)
2023-11-30 12:44:00,654 Test: [  29/39]  Time: 0.059 (0.177)  Loss:   0.000 (438564426.133)  Acc@1: 100.000 ( 25.833)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.258)recall:   1.000 (  0.267)soec:   0.000 (  0.000)f1:   1.000 (  0.262)
2023-11-30 12:44:00,713 Test: [  30/39]  Time: 0.059 (0.173)  Loss:   0.000 (424417186.581)  Acc@1: 100.000 ( 28.226)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.282)recall:   1.000 (  0.290)soec:   0.000 (  0.000)f1:   1.000 (  0.286)
2023-11-30 12:44:01,057 Test: [  31/39]  Time: 0.344 (0.178)  Loss:   0.000 (411154149.500)  Acc@1: 100.000 ( 30.469)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.305)recall:   1.000 (  0.312)soec:   0.000 (  0.000)f1:   1.000 (  0.308)
2023-11-30 12:44:01,228 Test: [  32/39]  Time: 0.171 (0.178)  Loss:   0.000 (398694932.848)  Acc@1: 100.000 ( 32.576)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.326)recall:   1.000 (  0.333)soec:   0.000 (  0.000)f1:   1.000 (  0.329)
2023-11-30 12:44:01,288 Test: [  33/39]  Time: 0.060 (0.175)  Loss:   0.000 (386968611.294)  Acc@1: 100.000 ( 34.559)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.346)recall:   1.000 (  0.353)soec:   0.000 (  0.000)f1:   1.000 (  0.349)
2023-11-30 12:44:01,348 Test: [  34/39]  Time: 0.060 (0.171)  Loss:   0.000 (375912365.257)  Acc@1: 100.000 ( 36.429)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.364)recall:   1.000 (  0.371)soec:   0.000 (  0.000)f1:   1.000 (  0.367)
2023-11-30 12:44:01,454 Test: [  35/39]  Time: 0.106 (0.169)  Loss:   0.000 (365470355.111)  Acc@1: 100.000 ( 38.194)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.382)recall:   1.000 (  0.389)soec:   0.000 (  0.000)f1:   1.000 (  0.385)
2023-11-30 12:44:01,772 Test: [  36/39]  Time: 0.318 (0.173)  Loss:   0.000 (355592777.946)  Acc@1: 100.000 ( 39.865)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.399)recall:   1.000 (  0.405)soec:   0.000 (  0.000)f1:   1.000 (  0.402)
2023-11-30 12:44:02,528 Test: [  37/39]  Time: 0.755 (0.189)  Loss:   0.000 (346235073.263)  Acc@1: 100.000 ( 41.447)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.414)recall:   1.000 (  0.421)soec:   0.000 (  0.000)f1:   1.000 (  0.417)
2023-11-30 12:44:02,584 Test: [  38/39]  Time: 0.057 (0.185)  Loss:   0.000 (337357250.872)  Acc@1: 100.000 ( 42.949)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.429)recall:   1.000 (  0.436)soec:   0.000 (  0.000)f1:   1.000 (  0.432)
2023-11-30 12:44:02,597 Test: [  39/39]  Time: 0.012 (0.181)  Loss:   0.000 (336817479.270)  Acc@1: 100.000 ( 43.040)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.430)recall:   1.000 (  0.437)soec:   0.000 (  0.000)f1:   1.000 (  0.433)
2023-11-30 12:44:04,075 FLOPs: 33.942297856 GFLOPs
2023-11-30 12:44:04,249 Train: 5 [   0/39 (  0%)]  Loss: 229. (229.)  Time: 1.456s,   21.98/s  (1.456s,   21.98/s)  LR: 2.497e-01  Data: 0.622 (0.622)
2023-11-30 12:44:04,495 Train: 5 [   1/39 (  3%)]  Loss: 87.4 (158.)  Time: 0.246s,  130.03/s  (0.851s,   37.60/s)  LR: 2.497e-01  Data: 0.005 (0.313)
2023-11-30 12:44:04,747 Train: 5 [   2/39 (  5%)]  Loss: 1.22e+03 (512.)  Time: 0.252s,  126.95/s  (0.651s,   49.13/s)  LR: 2.497e-01  Data: 0.005 (0.211)
2023-11-30 12:44:04,999 Train: 5 [   3/39 (  8%)]  Loss: 126. (416.)  Time: 0.252s,  126.95/s  (0.552s,   58.02/s)  LR: 2.497e-01  Data: 0.005 (0.159)
2023-11-30 12:44:05,262 Train: 5 [   4/39 ( 11%)]  Loss: 855. (504.)  Time: 0.263s,  121.70/s  (0.494s,   64.80/s)  LR: 2.497e-01  Data: 0.006 (0.129)
2023-11-30 12:44:05,526 Train: 5 [   5/39 ( 13%)]  Loss: 907. (571.)  Time: 0.264s,  121.07/s  (0.456s,   70.24/s)  LR: 2.497e-01  Data: 0.006 (0.108)
2023-11-30 12:44:05,788 Train: 5 [   6/39 ( 16%)]  Loss: 131. (508.)  Time: 0.262s,  122.34/s  (0.428s,   74.79/s)  LR: 2.497e-01  Data: 0.003 (0.093)
2023-11-30 12:44:06,051 Train: 5 [   7/39 ( 18%)]  Loss: 1.04e+03 (574.)  Time: 0.263s,  121.45/s  (0.407s,   78.56/s)  LR: 2.497e-01  Data: 0.005 (0.082)
2023-11-30 12:44:06,321 Train: 5 [   8/39 ( 21%)]  Loss: 885. (609.)  Time: 0.270s,  118.69/s  (0.392s,   81.63/s)  LR: 2.497e-01  Data: 0.005 (0.074)
2023-11-30 12:44:06,588 Train: 5 [   9/39 ( 24%)]  Loss: 543. (602.)  Time: 0.267s,  119.88/s  (0.380s,   84.32/s)  LR: 2.497e-01  Data: 0.005 (0.067)
2023-11-30 12:44:06,855 Train: 5 [  10/39 ( 26%)]  Loss: 554. (598.)  Time: 0.267s,  119.71/s  (0.369s,   86.65/s)  LR: 2.497e-01  Data: 0.005 (0.061)
2023-11-30 12:44:07,123 Train: 5 [  11/39 ( 29%)]  Loss: 484. (588.)  Time: 0.268s,  119.34/s  (0.361s,   88.67/s)  LR: 2.497e-01  Data: 0.005 (0.057)
2023-11-30 12:44:07,391 Train: 5 [  12/39 ( 32%)]  Loss: 299. (566.)  Time: 0.268s,  119.35/s  (0.354s,   90.46/s)  LR: 2.497e-01  Data: 0.005 (0.053)
2023-11-30 12:44:07,658 Train: 5 [  13/39 ( 34%)]  Loss: 262. (544.)  Time: 0.267s,  120.00/s  (0.348s,   92.08/s)  LR: 2.497e-01  Data: 0.005 (0.049)
2023-11-30 12:44:07,926 Train: 5 [  14/39 ( 37%)]  Loss: 653. (551.)  Time: 0.268s,  119.36/s  (0.342s,   93.51/s)  LR: 2.497e-01  Data: 0.005 (0.046)
2023-11-30 12:44:08,193 Train: 5 [  15/39 ( 39%)]  Loss: 272. (534.)  Time: 0.267s,  119.73/s  (0.338s,   94.80/s)  LR: 2.497e-01  Data: 0.005 (0.044)
2023-11-30 12:44:08,461 Train: 5 [  16/39 ( 42%)]  Loss: 899. (555.)  Time: 0.268s,  119.40/s  (0.333s,   95.97/s)  LR: 2.497e-01  Data: 0.005 (0.041)
2023-11-30 12:44:08,729 Train: 5 [  17/39 ( 45%)]  Loss: 595. (558.)  Time: 0.267s,  119.71/s  (0.330s,   97.04/s)  LR: 2.497e-01  Data: 0.005 (0.039)
2023-11-30 12:44:09,003 Train: 5 [  18/39 ( 47%)]  Loss: 327. (546.)  Time: 0.274s,  116.65/s  (0.327s,   97.90/s)  LR: 2.497e-01  Data: 0.005 (0.038)
2023-11-30 12:44:09,276 Train: 5 [  19/39 ( 50%)]  Loss: 267. (532.)  Time: 0.273s,  117.08/s  (0.324s,   98.71/s)  LR: 2.497e-01  Data: 0.005 (0.036)
2023-11-30 12:44:09,549 Train: 5 [  20/39 ( 53%)]  Loss: 557. (533.)  Time: 0.273s,  117.42/s  (0.322s,   99.47/s)  LR: 2.497e-01  Data: 0.005 (0.034)
2023-11-30 12:44:09,823 Train: 5 [  21/39 ( 55%)]  Loss: 256. (520.)  Time: 0.274s,  116.84/s  (0.320s,  100.14/s)  LR: 2.497e-01  Data: 0.005 (0.033)
2023-11-30 12:44:10,095 Train: 5 [  22/39 ( 58%)]  Loss: 449. (517.)  Time: 0.272s,  117.52/s  (0.317s,  100.79/s)  LR: 2.497e-01  Data: 0.005 (0.032)
2023-11-30 12:44:10,370 Train: 5 [  23/39 ( 61%)]  Loss: 1.06e+03 (540.)  Time: 0.275s,  116.47/s  (0.316s,  101.36/s)  LR: 2.497e-01  Data: 0.005 (0.031)
2023-11-30 12:44:10,643 Train: 5 [  24/39 ( 63%)]  Loss: 393. (534.)  Time: 0.273s,  117.06/s  (0.314s,  101.91/s)  LR: 2.497e-01  Data: 0.005 (0.030)
2023-11-30 12:44:10,916 Train: 5 [  25/39 ( 66%)]  Loss: 1.03e+03 (553.)  Time: 0.273s,  117.19/s  (0.312s,  102.42/s)  LR: 2.497e-01  Data: 0.005 (0.029)
2023-11-30 12:44:11,191 Train: 5 [  26/39 ( 68%)]  Loss: 1.87e+03 (602.)  Time: 0.275s,  116.34/s  (0.311s,  102.88/s)  LR: 2.497e-01  Data: 0.006 (0.028)
2023-11-30 12:44:11,465 Train: 5 [  27/39 ( 71%)]  Loss: 902. (613.)  Time: 0.274s,  116.96/s  (0.310s,  103.32/s)  LR: 2.497e-01  Data: 0.005 (0.027)
2023-11-30 12:44:11,738 Train: 5 [  28/39 ( 74%)]  Loss: 840. (621.)  Time: 0.273s,  117.02/s  (0.308s,  103.74/s)  LR: 2.497e-01  Data: 0.005 (0.026)
