2023-11-29 06:59:15,520 Training with a single process on 1 device (cuda:0).
2023-11-29 06:59:15,693 Model efficientnet_b0 created, param count:8733680
2023-11-29 06:59:15,693 Data processing configuration for current model + dataset:
2023-11-29 06:59:15,694 	input_size: (3, 259, 259)
2023-11-29 06:59:15,694 	interpolation: bicubic
2023-11-29 06:59:15,694 	mean: (0.485, 0.456, 0.406)
2023-11-29 06:59:15,694 	std: (0.229, 0.224, 0.225)
2023-11-29 06:59:15,694 	crop_pct: 0.875
2023-11-29 06:59:15,694 	crop_mode: center
2023-11-29 06:59:18,124 AMP not enabled. Training in float32.
2023-11-29 06:59:18,161 Scheduled epochs: 50. LR stepped per epoch.
2023-11-29 06:59:19,908 FLOPs: 39.779662336 GFLOPs
2023-11-29 06:59:21,086 Train: 0 [   0/39 (  0%)]  Loss: 1.60 (1.60)  Time: 2.923s,   10.95/s  (2.923s,   10.95/s)  LR: 1.000e-05  Data: 0.640 (0.640)
2023-11-29 06:59:21,346 Train: 0 [   1/39 (  3%)]  Loss: 0.743 (1.17)  Time: 0.260s,  123.11/s  (1.591s,   20.11/s)  LR: 1.000e-05  Data: 0.004 (0.322)
2023-11-29 06:59:21,608 Train: 0 [   2/39 (  5%)]  Loss: 1.40 (1.25)  Time: 0.262s,  122.19/s  (1.148s,   27.87/s)  LR: 1.000e-05  Data: 0.005 (0.216)
2023-11-29 06:59:21,872 Train: 0 [   3/39 (  8%)]  Loss: 1.38 (1.28)  Time: 0.264s,  121.42/s  (0.927s,   34.52/s)  LR: 1.000e-05  Data: 0.007 (0.164)
2023-11-29 06:59:22,131 Train: 0 [   4/39 ( 11%)]  Loss: 1.24 (1.27)  Time: 0.259s,  123.49/s  (0.793s,   40.33/s)  LR: 1.000e-05  Data: 0.003 (0.132)
2023-11-29 06:59:22,390 Train: 0 [   5/39 ( 13%)]  Loss: 1.25 (1.27)  Time: 0.259s,  123.44/s  (0.704s,   45.43/s)  LR: 1.000e-05  Data: 0.003 (0.110)
2023-11-29 06:59:22,651 Train: 0 [   6/39 ( 16%)]  Loss: 0.717 (1.19)  Time: 0.261s,  122.67/s  (0.641s,   49.92/s)  LR: 1.000e-05  Data: 0.005 (0.095)
2023-11-29 06:59:22,913 Train: 0 [   7/39 ( 18%)]  Loss: 0.987 (1.17)  Time: 0.262s,  121.98/s  (0.594s,   53.90/s)  LR: 1.000e-05  Data: 0.006 (0.084)
2023-11-29 06:59:23,172 Train: 0 [   8/39 ( 21%)]  Loss: 1.75 (1.23)  Time: 0.259s,  123.70/s  (0.556s,   57.50/s)  LR: 1.000e-05  Data: 0.003 (0.075)
2023-11-29 06:59:23,437 Train: 0 [   9/39 ( 24%)]  Loss: 1.57 (1.26)  Time: 0.265s,  120.71/s  (0.527s,   60.68/s)  LR: 1.000e-05  Data: 0.009 (0.068)
2023-11-29 06:59:23,699 Train: 0 [  10/39 ( 26%)]  Loss: 2.94 (1.42)  Time: 0.262s,  122.31/s  (0.503s,   63.59/s)  LR: 1.000e-05  Data: 0.005 (0.063)
2023-11-29 06:59:23,959 Train: 0 [  11/39 ( 29%)]  Loss: 3.18 (1.56)  Time: 0.261s,  122.75/s  (0.483s,   66.25/s)  LR: 1.000e-05  Data: 0.005 (0.058)
2023-11-29 06:59:24,220 Train: 0 [  12/39 ( 32%)]  Loss: 3.54 (1.72)  Time: 0.261s,  122.62/s  (0.466s,   68.68/s)  LR: 1.000e-05  Data: 0.004 (0.054)
2023-11-29 06:59:24,481 Train: 0 [  13/39 ( 34%)]  Loss: 1.48 (1.70)  Time: 0.261s,  122.62/s  (0.451s,   70.91/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-29 06:59:24,743 Train: 0 [  14/39 ( 37%)]  Loss: 1.52 (1.69)  Time: 0.261s,  122.38/s  (0.439s,   72.96/s)  LR: 1.000e-05  Data: 0.005 (0.047)
2023-11-29 06:59:25,004 Train: 0 [  15/39 ( 39%)]  Loss: 1.23 (1.66)  Time: 0.261s,  122.77/s  (0.427s,   74.85/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-29 06:59:25,264 Train: 0 [  16/39 ( 42%)]  Loss: 1.66 (1.66)  Time: 0.261s,  122.82/s  (0.418s,   76.61/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-29 06:59:25,526 Train: 0 [  17/39 ( 45%)]  Loss: 0.624 (1.60)  Time: 0.261s,  122.39/s  (0.409s,   78.24/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-29 06:59:25,787 Train: 0 [  18/39 ( 47%)]  Loss: 1.89 (1.62)  Time: 0.261s,  122.38/s  (0.401s,   79.75/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-29 06:59:26,048 Train: 0 [  19/39 ( 50%)]  Loss: 1.01 (1.59)  Time: 0.261s,  122.61/s  (0.394s,   81.17/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-29 06:59:26,309 Train: 0 [  20/39 ( 53%)]  Loss: 1.80 (1.60)  Time: 0.261s,  122.70/s  (0.388s,   82.50/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-29 06:59:26,570 Train: 0 [  21/39 ( 55%)]  Loss: 1.85 (1.61)  Time: 0.261s,  122.74/s  (0.382s,   83.75/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-29 06:59:26,831 Train: 0 [  22/39 ( 58%)]  Loss: 0.895 (1.58)  Time: 0.261s,  122.48/s  (0.377s,   84.92/s)  LR: 1.000e-05  Data: 0.005 (0.032)
2023-11-29 06:59:27,093 Train: 0 [  23/39 ( 61%)]  Loss: 0.894 (1.55)  Time: 0.262s,  122.15/s  (0.372s,   86.01/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-29 06:59:27,354 Train: 0 [  24/39 ( 63%)]  Loss: 0.781 (1.52)  Time: 0.261s,  122.57/s  (0.368s,   87.05/s)  LR: 1.000e-05  Data: 0.005 (0.030)
2023-11-29 06:59:27,615 Train: 0 [  25/39 ( 66%)]  Loss: 0.914 (1.49)  Time: 0.261s,  122.59/s  (0.364s,   88.03/s)  LR: 1.000e-05  Data: 0.005 (0.029)
2023-11-29 06:59:27,876 Train: 0 [  26/39 ( 68%)]  Loss: 1.08 (1.48)  Time: 0.261s,  122.49/s  (0.360s,   88.96/s)  LR: 1.000e-05  Data: 0.005 (0.028)
2023-11-29 06:59:28,137 Train: 0 [  27/39 ( 71%)]  Loss: 1.73 (1.49)  Time: 0.261s,  122.63/s  (0.356s,   89.84/s)  LR: 1.000e-05  Data: 0.005 (0.027)
2023-11-29 06:59:28,397 Train: 0 [  28/39 ( 74%)]  Loss: 2.42 (1.52)  Time: 0.260s,  122.87/s  (0.353s,   90.68/s)  LR: 1.000e-05  Data: 0.004 (0.027)
2023-11-29 06:59:28,658 Train: 0 [  29/39 ( 76%)]  Loss: 1.30 (1.51)  Time: 0.261s,  122.72/s  (0.350s,   91.48/s)  LR: 1.000e-05  Data: 0.005 (0.026)
2023-11-29 06:59:28,919 Train: 0 [  30/39 ( 79%)]  Loss: 1.21 (1.50)  Time: 0.260s,  122.91/s  (0.347s,   92.24/s)  LR: 1.000e-05  Data: 0.005 (0.025)
2023-11-29 06:59:29,179 Train: 0 [  31/39 ( 82%)]  Loss: 1.32 (1.50)  Time: 0.260s,  122.94/s  (0.344s,   92.96/s)  LR: 1.000e-05  Data: 0.004 (0.025)
2023-11-29 06:59:29,439 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.48)  Time: 0.260s,  122.93/s  (0.342s,   93.65/s)  LR: 1.000e-05  Data: 0.004 (0.024)
2023-11-29 06:59:29,699 Train: 0 [  33/39 ( 87%)]  Loss: 1.47 (1.48)  Time: 0.260s,  122.95/s  (0.339s,   94.31/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 06:59:29,963 Train: 0 [  34/39 ( 89%)]  Loss: 0.942 (1.47)  Time: 0.264s,  121.23/s  (0.337s,   94.92/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 06:59:30,224 Train: 0 [  35/39 ( 92%)]  Loss: 1.02 (1.46)  Time: 0.260s,  122.88/s  (0.335s,   95.52/s)  LR: 1.000e-05  Data: 0.004 (0.022)
2023-11-29 06:59:30,485 Train: 0 [  36/39 ( 95%)]  Loss: 2.12 (1.47)  Time: 0.261s,  122.57/s  (0.333s,   96.09/s)  LR: 1.000e-05  Data: 0.005 (0.022)
2023-11-29 06:59:30,746 Train: 0 [  37/39 ( 97%)]  Loss: 0.802 (1.46)  Time: 0.261s,  122.70/s  (0.331s,   96.65/s)  LR: 1.000e-05  Data: 0.004 (0.021)
2023-11-29 06:59:31,003 Train: 0 [  38/39 (100%)]  Loss: 1.13 (1.45)  Time: 0.257s,  124.48/s  (0.329s,   97.20/s)  LR: 1.000e-05  Data: 0.000 (0.021)
