2023-11-12 10:10:35,240 Training with a single process on 1 device (cuda:0).
2023-11-12 10:10:35,436 Model efficientnet_b0 created, param count:8944546
2023-11-12 10:10:35,436 Data processing configuration for current model + dataset:
2023-11-12 10:10:35,436 	input_size: (3, 224, 224)
2023-11-12 10:10:35,436 	interpolation: bicubic
2023-11-12 10:10:35,436 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:10:35,436 	std: (0.229, 0.224, 0.225)
2023-11-12 10:10:35,436 	crop_pct: 0.875
2023-11-12 10:10:35,436 	crop_mode: center
2023-11-12 10:10:38,301 AMP not enabled. Training in float32.
2023-11-12 10:10:38,331 Scheduled epochs: 100. LR stepped per epoch.
2023-11-12 10:10:40,975 FLOPs: 25.531315712 GFLOPs
