2023-11-30 09:41:22,486 Training with a single process on 1 device (cuda:0).
2023-11-30 09:41:22,697 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:41:22,697 Data processing configuration for current model + dataset:
2023-11-30 09:41:22,697 	input_size: (3, 259, 259)
2023-11-30 09:41:22,698 	interpolation: bicubic
2023-11-30 09:41:22,698 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:41:22,698 	std: (0.229, 0.224, 0.225)
2023-11-30 09:41:22,698 	crop_pct: 0.875
2023-11-30 09:41:22,698 	crop_mode: center
2023-11-30 09:41:25,150 AMP not enabled. Training in float32.
2023-11-30 09:41:25,193 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:41:27,330 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:41:28,528 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.333s,    9.60/s  (3.333s,    9.60/s)  LR: 1.000e-05  Data: 0.985 (0.985)
2023-11-30 09:41:28,792 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.264s,  121.43/s  (1.798s,   17.79/s)  LR: 1.000e-05  Data: 0.006 (0.495)
2023-11-30 09:41:29,053 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.261s,  122.62/s  (1.286s,   24.89/s)  LR: 1.000e-05  Data: 0.003 (0.331)
2023-11-30 09:41:29,315 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.13/s  (1.030s,   31.07/s)  LR: 1.000e-05  Data: 0.005 (0.249)
2023-11-30 09:41:29,580 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.265s,  120.82/s  (0.877s,   36.49/s)  LR: 1.000e-05  Data: 0.008 (0.201)
2023-11-30 09:41:29,840 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  122.98/s  (0.774s,   41.34/s)  LR: 1.000e-05  Data: 0.003 (0.168)
2023-11-30 09:41:30,100 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.260s,  122.85/s  (0.701s,   45.67/s)  LR: 1.000e-05  Data: 0.003 (0.144)
2023-11-30 09:41:30,362 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.262s,  122.30/s  (0.646s,   49.55/s)  LR: 1.000e-05  Data: 0.005 (0.127)
2023-11-30 09:41:30,624 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.262s,  122.12/s  (0.603s,   53.05/s)  LR: 1.000e-05  Data: 0.004 (0.113)
2023-11-30 09:41:30,886 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  121.92/s  (0.569s,   56.23/s)  LR: 1.000e-05  Data: 0.005 (0.102)
2023-11-30 09:41:31,149 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.263s,  121.89/s  (0.541s,   59.12/s)  LR: 1.000e-05  Data: 0.005 (0.094)
2023-11-30 09:41:31,411 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.16/s  (0.518s,   61.78/s)  LR: 1.000e-05  Data: 0.005 (0.086)
2023-11-30 09:41:31,672 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.52/s  (0.498s,   64.23/s)  LR: 1.000e-05  Data: 0.004 (0.080)
2023-11-30 09:41:31,934 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.17/s  (0.481s,   66.48/s)  LR: 1.000e-05  Data: 0.004 (0.074)
2023-11-30 09:41:32,196 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.11/s  (0.467s,   68.56/s)  LR: 1.000e-05  Data: 0.005 (0.070)
2023-11-30 09:41:32,458 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.27/s  (0.454s,   70.50/s)  LR: 1.000e-05  Data: 0.005 (0.066)
2023-11-30 09:41:32,720 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.13/s  (0.443s,   72.30/s)  LR: 1.000e-05  Data: 0.004 (0.062)
2023-11-30 09:41:32,981 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.32/s  (0.433s,   73.98/s)  LR: 1.000e-05  Data: 0.004 (0.059)
2023-11-30 09:41:33,244 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.262s,  122.07/s  (0.424s,   75.54/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-30 09:41:33,506 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.08/s  (0.416s,   77.01/s)  LR: 1.000e-05  Data: 0.005 (0.054)
2023-11-30 09:41:33,767 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.31/s  (0.408s,   78.39/s)  LR: 1.000e-05  Data: 0.004 (0.051)
2023-11-30 09:41:34,029 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.07/s  (0.402s,   79.69/s)  LR: 1.000e-05  Data: 0.004 (0.049)
2023-11-30 09:41:34,293 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.263s,  121.53/s  (0.396s,   80.90/s)  LR: 1.000e-05  Data: 0.005 (0.047)
2023-11-30 09:41:34,555 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.262s,  122.00/s  (0.390s,   82.05/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:41:34,819 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.264s,  121.17/s  (0.385s,   83.13/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 09:41:35,081 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.03/s  (0.380s,   84.16/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-30 09:41:35,343 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.15/s  (0.376s,   85.14/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 09:41:35,605 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.19/s  (0.372s,   86.07/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 09:41:35,868 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.02/s  (0.368s,   86.95/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 09:41:36,130 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.262s,  121.98/s  (0.364s,   87.79/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:41:36,391 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.261s,  122.47/s  (0.361s,   88.60/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 09:41:36,652 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.261s,  122.72/s  (0.358s,   89.38/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:41:36,913 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.261s,  122.50/s  (0.355s,   90.12/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:41:37,174 Train: 0 [  33/39 ( 87%)]  Loss: 1.35 (1.25)  Time: 0.261s,  122.74/s  (0.352s,   90.83/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:41:37,435 Train: 0 [  34/39 ( 89%)]  Loss: 0.981 (1.25)  Time: 0.261s,  122.51/s  (0.350s,   91.50/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:41:37,710 Train: 0 [  35/39 ( 92%)]  Loss: 1.14 (1.24)  Time: 0.275s,  116.54/s  (0.348s,   92.05/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:41:37,973 Train: 0 [  36/39 ( 95%)]  Loss: 1.26 (1.24)  Time: 0.264s,  121.35/s  (0.345s,   92.66/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:41:38,235 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.262s,  122.28/s  (0.343s,   93.25/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:41:38,492 Train: 0 [  38/39 (100%)]  Loss: 2.54 (1.27)  Time: 0.257s,  124.54/s  (0.341s,   93.86/s)  LR: 1.000e-05  Data: 0.000 (0.029)
2023-11-30 09:41:39,701 Test: [   0/39]  Time: 1.205 (1.205)  Loss:   0.193 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:39,765 Test: [   1/39]  Time: 0.064 (0.635)  Loss:   0.189 ( 0.191)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:39,829 Test: [   2/39]  Time: 0.064 (0.444)  Loss:   0.192 ( 0.191)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:40,159 Test: [   3/39]  Time: 0.330 (0.416)  Loss:   0.193 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:40,340 Test: [   4/39]  Time: 0.181 (0.369)  Loss:   0.194 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:40,404 Test: [   5/39]  Time: 0.064 (0.318)  Loss:   0.197 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:40,468 Test: [   6/39]  Time: 0.064 (0.282)  Loss:   0.192 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:40,750 Test: [   7/39]  Time: 0.282 (0.282)  Loss:   0.191 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,002 Test: [   8/39]  Time: 0.253 (0.278)  Loss:   0.191 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,066 Test: [   9/39]  Time: 0.064 (0.257)  Loss:   0.193 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,130 Test: [  10/39]  Time: 0.064 (0.239)  Loss:   0.193 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,399 Test: [  11/39]  Time: 0.269 (0.242)  Loss:   0.191 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,656 Test: [  12/39]  Time: 0.257 (0.243)  Loss:   0.193 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,719 Test: [  13/39]  Time: 0.064 (0.230)  Loss:   0.192 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:41,783 Test: [  14/39]  Time: 0.064 (0.219)  Loss:   0.193 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:42,065 Test: [  15/39]  Time: 0.282 (0.223)  Loss:   0.193 ( 0.193)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:42,318 Test: [  16/39]  Time: 0.252 (0.225)  Loss:   0.192 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:42,381 Test: [  17/39]  Time: 0.064 (0.216)  Loss:   0.189 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:42,445 Test: [  18/39]  Time: 0.064 (0.208)  Loss:   0.192 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:42,692 Test: [  19/39]  Time: 0.247 (0.210)  Loss:   0.190 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:42,957 Test: [  20/39]  Time: 0.264 (0.212)  Loss:   0.191 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:43,020 Test: [  21/39]  Time: 0.064 (0.206)  Loss:   0.189 ( 0.192)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:43,084 Test: [  22/39]  Time: 0.064 (0.199)  Loss:   1.337 ( 0.242)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:41:43,277 Test: [  23/39]  Time: 0.193 (0.199)  Loss:   1.736 ( 0.304)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:41:43,590 Test: [  24/39]  Time: 0.313 (0.204)  Loss:   1.734 ( 0.361)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:41:43,654 Test: [  25/39]  Time: 0.064 (0.198)  Loss:   1.744 ( 0.414)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:41:43,717 Test: [  26/39]  Time: 0.064 (0.193)  Loss:   1.737 ( 0.463)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:41:43,898 Test: [  27/39]  Time: 0.181 (0.193)  Loss:   1.743 ( 0.509)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:41:44,190 Test: [  28/39]  Time: 0.291 (0.196)  Loss:   1.749 ( 0.552)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:41:44,254 Test: [  29/39]  Time: 0.064 (0.192)  Loss:   1.749 ( 0.592)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:41:44,319 Test: [  30/39]  Time: 0.065 (0.188)  Loss:   1.744 ( 0.629)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:41:44,524 Test: [  31/39]  Time: 0.206 (0.188)  Loss:   1.752 ( 0.664)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:41:44,804 Test: [  32/39]  Time: 0.280 (0.191)  Loss:   1.734 ( 0.696)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:41:44,868 Test: [  33/39]  Time: 0.064 (0.187)  Loss:   1.743 ( 0.727)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:41:44,932 Test: [  34/39]  Time: 0.064 (0.184)  Loss:   1.736 ( 0.756)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:41:44,997 Test: [  35/39]  Time: 0.066 (0.181)  Loss:   1.749 ( 0.784)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:41:45,315 Test: [  36/39]  Time: 0.318 (0.184)  Loss:   1.702 ( 0.808)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:41:45,842 Test: [  37/39]  Time: 0.527 (0.193)  Loss:   1.484 ( 0.826)  Acc@1:   6.250 ( 58.717)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.062 (  0.002)soec:   0.000 (  0.605)f1:   0.118 (  0.003)
2023-11-30 09:41:45,903 Test: [  38/39]  Time: 0.061 (0.190)  Loss:   1.542 ( 0.845)  Acc@1:   3.125 ( 57.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.005)
2023-11-30 09:41:46,100 Test: [  39/39]  Time: 0.197 (0.190)  Loss:   1.308 ( 0.845)  Acc@1:   0.000 ( 57.200)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.005)
2023-11-30 09:41:46,309 Current checkpoints:
 ('./output/train/20231130-094125-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)

2023-11-30 09:41:46,309 *** Best metric: 57.2 (epoch 0)
