2023-11-29 04:19:06,351 Training with a single process on 1 device (cuda:0).
2023-11-29 04:19:06,668 Loaded state_dict from checkpoint './output/train/20231128-060642-efficientnet_b0-224/checkpoint-12.pth.tar'
2023-11-29 04:19:06,830 Data processing configuration for current model + dataset:
2023-11-29 04:19:06,831 	input_size: (3, 224, 224)
2023-11-29 04:19:06,831 	interpolation: bicubic
2023-11-29 04:19:06,831 	mean: (0.485, 0.456, 0.406)
2023-11-29 04:19:06,831 	std: (0.229, 0.224, 0.225)
2023-11-29 04:19:06,831 	crop_pct: 0.875
2023-11-29 04:19:06,831 	crop_mode: center
2023-11-29 04:19:09,369 AMP not enabled. Training in float32.
