2023-11-30 09:37:03,478 Training with a single process on 1 device (cuda:0).
2023-11-30 09:37:03,690 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:37:03,690 Data processing configuration for current model + dataset:
2023-11-30 09:37:03,690 	input_size: (3, 259, 259)
2023-11-30 09:37:03,690 	interpolation: bicubic
2023-11-30 09:37:03,690 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:37:03,690 	std: (0.229, 0.224, 0.225)
2023-11-30 09:37:03,690 	crop_pct: 0.875
2023-11-30 09:37:03,690 	crop_mode: center
2023-11-30 09:37:06,187 AMP not enabled. Training in float32.
2023-11-30 09:37:06,229 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:37:08,367 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:37:09,572 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.340s,    9.58/s  (3.340s,    9.58/s)  LR: 1.000e-05  Data: 1.002 (1.002)
2023-11-30 09:37:09,834 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.262s,  122.05/s  (1.801s,   17.77/s)  LR: 1.000e-05  Data: 0.006 (0.504)
2023-11-30 09:37:10,093 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.24/s  (1.287s,   24.86/s)  LR: 1.000e-05  Data: 0.003 (0.337)
2023-11-30 09:37:10,355 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.23/s  (1.031s,   31.04/s)  LR: 1.000e-05  Data: 0.005 (0.254)
2023-11-30 09:37:10,621 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.266s,  120.25/s  (0.878s,   36.45/s)  LR: 1.000e-05  Data: 0.009 (0.205)
2023-11-30 09:37:10,881 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  123.24/s  (0.775s,   41.30/s)  LR: 1.000e-05  Data: 0.003 (0.171)
2023-11-30 09:37:11,141 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.261s,  122.82/s  (0.701s,   45.62/s)  LR: 1.000e-05  Data: 0.003 (0.147)
2023-11-30 09:37:11,402 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.261s,  122.81/s  (0.646s,   49.51/s)  LR: 1.000e-05  Data: 0.004 (0.129)
2023-11-30 09:37:11,663 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.261s,  122.68/s  (0.603s,   53.03/s)  LR: 1.000e-05  Data: 0.004 (0.115)
2023-11-30 09:37:11,924 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.32/s  (0.569s,   56.21/s)  LR: 1.000e-05  Data: 0.005 (0.104)
2023-11-30 09:37:12,186 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.261s,  122.44/s  (0.541s,   59.12/s)  LR: 1.000e-05  Data: 0.005 (0.095)
2023-11-30 09:37:12,447 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.65/s  (0.518s,   61.79/s)  LR: 1.000e-05  Data: 0.005 (0.088)
2023-11-30 09:37:12,707 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.260s,  123.08/s  (0.498s,   64.25/s)  LR: 1.000e-05  Data: 0.004 (0.081)
2023-11-30 09:37:12,968 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.29/s  (0.481s,   66.50/s)  LR: 1.000e-05  Data: 0.004 (0.076)
2023-11-30 09:37:13,230 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.32/s  (0.467s,   68.59/s)  LR: 1.000e-05  Data: 0.005 (0.071)
2023-11-30 09:37:13,491 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.261s,  122.40/s  (0.454s,   70.53/s)  LR: 1.000e-05  Data: 0.005 (0.067)
2023-11-30 09:37:13,752 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.260s,  122.89/s  (0.442s,   72.34/s)  LR: 1.000e-05  Data: 0.004 (0.063)
2023-11-30 09:37:14,013 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.261s,  122.47/s  (0.432s,   74.02/s)  LR: 1.000e-05  Data: 0.004 (0.060)
2023-11-30 09:37:14,275 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.261s,  122.42/s  (0.423s,   75.60/s)  LR: 1.000e-05  Data: 0.004 (0.057)
2023-11-30 09:37:14,536 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.261s,  122.47/s  (0.415s,   77.07/s)  LR: 1.000e-05  Data: 0.004 (0.054)
2023-11-30 09:37:14,797 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.261s,  122.73/s  (0.408s,   78.46/s)  LR: 1.000e-05  Data: 0.004 (0.052)
2023-11-30 09:37:15,058 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.40/s  (0.401s,   79.76/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:37:15,320 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.00/s  (0.395s,   80.98/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 09:37:15,581 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.261s,  122.53/s  (0.390s,   82.14/s)  LR: 1.000e-05  Data: 0.004 (0.046)
2023-11-30 09:37:15,842 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.261s,  122.73/s  (0.384s,   83.24/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 09:37:16,104 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.25/s  (0.380s,   84.28/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 09:37:16,370 Train: 0 [  26/39 ( 68%)]  Loss: 0.997 (1.25)  Time: 0.266s,  120.33/s  (0.375s,   85.22/s)  LR: 1.000e-05  Data: 0.009 (0.042)
2023-11-30 09:37:16,631 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.261s,  122.50/s  (0.371s,   86.16/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:37:16,892 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.261s,  122.43/s  (0.368s,   87.05/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:37:17,154 Train: 0 [  29/39 ( 76%)]  Loss: 0.987 (1.25)  Time: 0.261s,  122.44/s  (0.364s,   87.89/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:37:17,415 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.261s,  122.71/s  (0.361s,   88.71/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:37:17,674 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  123.22/s  (0.358s,   89.49/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:37:17,934 Train: 0 [  32/39 ( 84%)]  Loss: 1.04 (1.25)  Time: 0.260s,  123.19/s  (0.355s,   90.24/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:37:18,194 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  123.16/s  (0.352s,   90.95/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:37:18,454 Train: 0 [  34/39 ( 89%)]  Loss: 0.975 (1.25)  Time: 0.260s,  123.23/s  (0.349s,   91.64/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:37:18,713 Train: 0 [  35/39 ( 92%)]  Loss: 1.10 (1.24)  Time: 0.260s,  123.26/s  (0.347s,   92.30/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:37:18,973 Train: 0 [  36/39 ( 95%)]  Loss: 1.24 (1.24)  Time: 0.260s,  123.19/s  (0.344s,   92.93/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:37:19,233 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.13/s  (0.342s,   93.53/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:37:19,489 Train: 0 [  38/39 (100%)]  Loss: 2.61 (1.27)  Time: 0.256s,  125.00/s  (0.340s,   94.14/s)  LR: 1.000e-05  Data: 0.000 (0.030)
2023-11-30 09:37:20,670 Test: [   0/39]  Time: 1.177 (1.177)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:20,734 Test: [   1/39]  Time: 0.064 (0.621)  Loss:   0.179 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:20,798 Test: [   2/39]  Time: 0.064 (0.435)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,175 Test: [   3/39]  Time: 0.377 (0.421)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,295 Test: [   4/39]  Time: 0.120 (0.361)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,359 Test: [   5/39]  Time: 0.064 (0.311)  Loss:   0.185 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,423 Test: [   6/39]  Time: 0.064 (0.276)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,755 Test: [   7/39]  Time: 0.333 (0.283)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,926 Test: [   8/39]  Time: 0.171 (0.270)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:21,990 Test: [   9/39]  Time: 0.064 (0.250)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:22,053 Test: [  10/39]  Time: 0.064 (0.233)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:22,392 Test: [  11/39]  Time: 0.338 (0.242)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:22,570 Test: [  12/39]  Time: 0.178 (0.237)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:22,634 Test: [  13/39]  Time: 0.064 (0.224)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:22,697 Test: [  14/39]  Time: 0.064 (0.214)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,058 Test: [  15/39]  Time: 0.361 (0.223)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,225 Test: [  16/39]  Time: 0.167 (0.220)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,289 Test: [  17/39]  Time: 0.064 (0.211)  Loss:   0.179 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,352 Test: [  18/39]  Time: 0.064 (0.203)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,677 Test: [  19/39]  Time: 0.324 (0.209)  Loss:   0.179 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,854 Test: [  20/39]  Time: 0.178 (0.208)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,918 Test: [  21/39]  Time: 0.064 (0.201)  Loss:   0.178 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:23,982 Test: [  22/39]  Time: 0.064 (0.195)  Loss:   1.374 ( 0.233)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:37:24,257 Test: [  23/39]  Time: 0.275 (0.199)  Loss:   1.790 ( 0.298)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:37:24,484 Test: [  24/39]  Time: 0.226 (0.200)  Loss:   1.788 ( 0.357)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:37:24,548 Test: [  25/39]  Time: 0.064 (0.194)  Loss:   1.799 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:37:24,611 Test: [  26/39]  Time: 0.064 (0.190)  Loss:   1.791 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:37:24,879 Test: [  27/39]  Time: 0.268 (0.192)  Loss:   1.797 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:37:25,072 Test: [  28/39]  Time: 0.192 (0.192)  Loss:   1.803 ( 0.556)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:37:25,136 Test: [  29/39]  Time: 0.064 (0.188)  Loss:   1.803 ( 0.598)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:37:25,200 Test: [  30/39]  Time: 0.064 (0.184)  Loss:   1.798 ( 0.636)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:37:25,515 Test: [  31/39]  Time: 0.315 (0.188)  Loss:   1.806 ( 0.673)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:37:25,726 Test: [  32/39]  Time: 0.211 (0.189)  Loss:   1.788 ( 0.707)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:37:25,790 Test: [  33/39]  Time: 0.064 (0.185)  Loss:   1.797 ( 0.739)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:37:25,853 Test: [  34/39]  Time: 0.064 (0.182)  Loss:   1.790 ( 0.769)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:37:25,918 Test: [  35/39]  Time: 0.065 (0.179)  Loss:   1.803 ( 0.797)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:37:26,278 Test: [  36/39]  Time: 0.360 (0.183)  Loss:   1.754 ( 0.823)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:37:26,934 Test: [  37/39]  Time: 0.655 (0.196)  Loss:   1.528 ( 0.842)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:37:26,995 Test: [  38/39]  Time: 0.061 (0.192)  Loss:   1.587 ( 0.861)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:37:27,200 Test: [  39/39]  Time: 0.206 (0.193)  Loss:   1.348 ( 0.862)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:37:27,405 Current checkpoints:
 ('./output/train/20231130-093706-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:37:27,405 *** Best metric: 57.12 (epoch 0)
