2023-11-30 11:56:34,210 Training with a single process on 1 device (cuda:0).
2023-11-30 11:56:34,408 Model efficientnet_b0 created, param count:6515746
2023-11-30 11:56:34,409 Data processing configuration for current model + dataset:
2023-11-30 11:56:34,409 	input_size: (3, 317, 317)
2023-11-30 11:56:34,409 	interpolation: bicubic
2023-11-30 11:56:34,409 	mean: (0.485, 0.456, 0.406)
2023-11-30 11:56:34,409 	std: (0.229, 0.224, 0.225)
2023-11-30 11:56:34,409 	crop_pct: 0.875
2023-11-30 11:56:34,409 	crop_mode: center
2023-11-30 11:56:37,085 AMP not enabled. Training in float32.
2023-11-30 11:56:37,123 Scheduled epochs: 50. LR stepped per epoch.
