2023-11-30 09:24:33,517 Training with a single process on 1 device (cuda:0).
2023-11-30 09:24:33,729 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:24:33,729 Data processing configuration for current model + dataset:
2023-11-30 09:24:33,729 	input_size: (3, 259, 259)
2023-11-30 09:24:33,729 	interpolation: bicubic
2023-11-30 09:24:33,729 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:24:33,729 	std: (0.229, 0.224, 0.225)
2023-11-30 09:24:33,729 	crop_pct: 0.875
2023-11-30 09:24:33,729 	crop_mode: center
2023-11-30 09:24:36,274 AMP not enabled. Training in float32.
2023-11-30 09:24:36,316 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:24:38,373 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:24:39,524 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.205s,    9.98/s  (3.205s,    9.98/s)  LR: 1.000e-05  Data: 0.918 (0.918)
2023-11-30 09:24:39,788 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.264s,  121.26/s  (1.735s,   18.45/s)  LR: 1.000e-05  Data: 0.008 (0.463)
2023-11-30 09:24:40,048 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.22/s  (1.243s,   25.74/s)  LR: 1.000e-05  Data: 0.003 (0.310)
2023-11-30 09:24:40,309 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.261s,  122.41/s  (0.998s,   32.08/s)  LR: 1.000e-05  Data: 0.005 (0.233)
2023-11-30 09:24:40,572 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.263s,  121.78/s  (0.851s,   37.62/s)  LR: 1.000e-05  Data: 0.006 (0.188)
2023-11-30 09:24:40,831 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.259s,  123.38/s  (0.752s,   42.55/s)  LR: 1.000e-05  Data: 0.003 (0.157)
2023-11-30 09:24:41,093 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.262s,  122.36/s  (0.682s,   46.92/s)  LR: 1.000e-05  Data: 0.005 (0.135)
2023-11-30 09:24:41,353 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.261s,  122.79/s  (0.629s,   50.85/s)  LR: 1.000e-05  Data: 0.004 (0.119)
2023-11-30 09:24:41,615 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.261s,  122.46/s  (0.588s,   54.38/s)  LR: 1.000e-05  Data: 0.005 (0.106)
2023-11-30 09:24:41,876 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.261s,  122.39/s  (0.556s,   57.58/s)  LR: 1.000e-05  Data: 0.004 (0.096)
2023-11-30 09:24:42,140 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.264s,  121.39/s  (0.529s,   60.47/s)  LR: 1.000e-05  Data: 0.005 (0.088)
2023-11-30 09:24:42,401 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.50/s  (0.507s,   63.14/s)  LR: 1.000e-05  Data: 0.004 (0.081)
2023-11-30 09:24:42,662 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.70/s  (0.488s,   65.58/s)  LR: 1.000e-05  Data: 0.005 (0.075)
2023-11-30 09:24:42,923 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.34/s  (0.472s,   67.83/s)  LR: 1.000e-05  Data: 0.004 (0.070)
2023-11-30 09:24:43,185 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.261s,  122.39/s  (0.458s,   69.91/s)  LR: 1.000e-05  Data: 0.005 (0.066)
2023-11-30 09:24:43,446 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.261s,  122.50/s  (0.445s,   71.84/s)  LR: 1.000e-05  Data: 0.004 (0.062)
2023-11-30 09:24:43,708 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.261s,  122.40/s  (0.435s,   73.63/s)  LR: 1.000e-05  Data: 0.005 (0.058)
2023-11-30 09:24:43,969 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.16/s  (0.425s,   75.29/s)  LR: 1.000e-05  Data: 0.004 (0.055)
2023-11-30 09:24:44,231 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.261s,  122.38/s  (0.416s,   76.84/s)  LR: 1.000e-05  Data: 0.005 (0.053)
2023-11-30 09:24:44,493 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.35/s  (0.409s,   78.30/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:24:44,754 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.261s,  122.47/s  (0.402s,   79.67/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 09:24:45,015 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.49/s  (0.395s,   80.96/s)  LR: 1.000e-05  Data: 0.004 (0.046)
2023-11-30 09:24:45,276 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.261s,  122.51/s  (0.389s,   82.17/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 09:24:45,538 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.262s,  122.30/s  (0.384s,   83.31/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 09:24:45,800 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.06/s  (0.379s,   84.38/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:24:46,061 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.261s,  122.43/s  (0.375s,   85.40/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:24:46,325 Train: 0 [  26/39 ( 68%)]  Loss: 0.999 (1.25)  Time: 0.263s,  121.46/s  (0.371s,   86.35/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 09:24:46,586 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.261s,  122.47/s  (0.367s,   87.27/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:24:46,848 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.261s,  122.43/s  (0.363s,   88.14/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 09:24:47,109 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.261s,  122.54/s  (0.360s,   88.97/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:24:47,371 Train: 0 [  30/39 ( 79%)]  Loss: 1.07 (1.24)  Time: 0.262s,  122.03/s  (0.357s,   89.76/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-30 09:24:47,632 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.261s,  122.50/s  (0.354s,   90.51/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:24:47,894 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.25)  Time: 0.262s,  122.00/s  (0.351s,   91.23/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:24:48,156 Train: 0 [  33/39 ( 87%)]  Loss: 1.35 (1.25)  Time: 0.262s,  122.17/s  (0.348s,   91.91/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:24:48,419 Train: 0 [  34/39 ( 89%)]  Loss: 0.986 (1.25)  Time: 0.262s,  121.96/s  (0.346s,   92.56/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:24:48,679 Train: 0 [  35/39 ( 92%)]  Loss: 1.15 (1.24)  Time: 0.260s,  122.96/s  (0.343s,   93.20/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:24:48,939 Train: 0 [  36/39 ( 95%)]  Loss: 1.29 (1.25)  Time: 0.260s,  122.98/s  (0.341s,   93.82/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:24:49,199 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  122.94/s  (0.339s,   94.41/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:24:49,456 Train: 0 [  38/39 (100%)]  Loss: 2.53 (1.27)  Time: 0.256s,  124.95/s  (0.337s,   95.00/s)  LR: 1.000e-05  Data: 0.000 (0.028)
2023-11-30 09:24:50,567 Test: [   0/39]  Time: 1.108 (1.108)  Loss:   0.197 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:50,631 Test: [   1/39]  Time: 0.064 (0.586)  Loss:   0.194 ( 0.196)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:50,695 Test: [   2/39]  Time: 0.064 (0.412)  Loss:   0.197 ( 0.196)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,073 Test: [   3/39]  Time: 0.378 (0.404)  Loss:   0.198 ( 0.196)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,203 Test: [   4/39]  Time: 0.130 (0.349)  Loss:   0.198 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,267 Test: [   5/39]  Time: 0.064 (0.301)  Loss:   0.202 ( 0.198)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,331 Test: [   6/39]  Time: 0.064 (0.267)  Loss:   0.197 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,659 Test: [   7/39]  Time: 0.327 (0.275)  Loss:   0.196 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,856 Test: [   8/39]  Time: 0.197 (0.266)  Loss:   0.196 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,920 Test: [   9/39]  Time: 0.064 (0.246)  Loss:   0.198 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:51,984 Test: [  10/39]  Time: 0.064 (0.229)  Loss:   0.198 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:52,304 Test: [  11/39]  Time: 0.320 (0.237)  Loss:   0.196 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:52,509 Test: [  12/39]  Time: 0.205 (0.235)  Loss:   0.197 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:52,573 Test: [  13/39]  Time: 0.064 (0.222)  Loss:   0.197 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:52,637 Test: [  14/39]  Time: 0.064 (0.212)  Loss:   0.198 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:52,977 Test: [  15/39]  Time: 0.340 (0.220)  Loss:   0.198 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,170 Test: [  16/39]  Time: 0.193 (0.218)  Loss:   0.197 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,234 Test: [  17/39]  Time: 0.064 (0.210)  Loss:   0.194 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,298 Test: [  18/39]  Time: 0.064 (0.202)  Loss:   0.197 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,604 Test: [  19/39]  Time: 0.307 (0.207)  Loss:   0.195 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,815 Test: [  20/39]  Time: 0.211 (0.207)  Loss:   0.195 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,879 Test: [  21/39]  Time: 0.064 (0.201)  Loss:   0.194 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:53,943 Test: [  22/39]  Time: 0.064 (0.195)  Loss:   1.321 ( 0.246)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:54,200 Test: [  23/39]  Time: 0.257 (0.198)  Loss:   1.714 ( 0.307)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:24:54,447 Test: [  24/39]  Time: 0.248 (0.200)  Loss:   1.713 ( 0.363)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:24:54,511 Test: [  25/39]  Time: 0.064 (0.194)  Loss:   1.723 ( 0.415)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:24:54,575 Test: [  26/39]  Time: 0.064 (0.189)  Loss:   1.715 ( 0.463)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:24:54,840 Test: [  27/39]  Time: 0.264 (0.192)  Loss:   1.722 ( 0.508)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:24:55,043 Test: [  28/39]  Time: 0.203 (0.193)  Loss:   1.727 ( 0.550)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:24:55,107 Test: [  29/39]  Time: 0.064 (0.188)  Loss:   1.728 ( 0.590)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:24:55,171 Test: [  30/39]  Time: 0.064 (0.184)  Loss:   1.722 ( 0.626)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:24:55,472 Test: [  31/39]  Time: 0.301 (0.188)  Loss:   1.730 ( 0.661)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:24:55,674 Test: [  32/39]  Time: 0.202 (0.188)  Loss:   1.712 ( 0.693)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:24:55,738 Test: [  33/39]  Time: 0.064 (0.185)  Loss:   1.721 ( 0.723)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:24:55,801 Test: [  34/39]  Time: 0.064 (0.181)  Loss:   1.715 ( 0.751)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:24:55,867 Test: [  35/39]  Time: 0.065 (0.178)  Loss:   1.727 ( 0.778)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:24:56,195 Test: [  36/39]  Time: 0.328 (0.182)  Loss:   1.680 ( 0.803)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:24:56,863 Test: [  37/39]  Time: 0.668 (0.195)  Loss:   1.461 ( 0.820)  Acc@1:   9.375 ( 58.799)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.094 (  0.002)soec:   0.000 (  0.605)f1:   0.171 (  0.005)
2023-11-30 09:24:56,924 Test: [  38/39]  Time: 0.061 (0.191)  Loss:   1.520 ( 0.838)  Acc@1:   3.125 ( 57.372)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.003)soec:   0.000 (  0.590)f1:   0.061 (  0.006)
2023-11-30 09:24:57,116 Test: [  39/39]  Time: 0.192 (0.191)  Loss:   1.288 ( 0.839)  Acc@1:   0.000 ( 57.280)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.003)soec:   0.000 (  0.589)f1:   0.000 (  0.006)
2023-11-30 09:24:57,329 Current checkpoints:
 ('./output/train/20231130-092436-efficientnet_b0-259/checkpoint-0.pth.tar', 57.28)

2023-11-30 09:24:57,330 *** Best metric: 57.28 (epoch 0)
