2023-11-30 12:25:11,040 Training with a single process on 1 device (cuda:0).
2023-11-30 12:25:11,229 Model efficientnet_b0 created, param count:6515746
2023-11-30 12:25:11,229 Data processing configuration for current model + dataset:
2023-11-30 12:25:11,229 	input_size: (3, 317, 317)
2023-11-30 12:25:11,229 	interpolation: bicubic
2023-11-30 12:25:11,229 	mean: (0.485, 0.456, 0.406)
2023-11-30 12:25:11,229 	std: (0.229, 0.224, 0.225)
2023-11-30 12:25:11,229 	crop_pct: 0.875
2023-11-30 12:25:11,230 	crop_mode: center
2023-11-30 12:25:13,778 AMP not enabled. Training in float32.
2023-11-30 12:25:13,824 Scheduled epochs: 50. LR stepped per epoch.
