2023-11-30 09:10:59,449 Training with a single process on 1 device (cuda:0).
2023-11-30 09:10:59,667 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:10:59,667 Data processing configuration for current model + dataset:
2023-11-30 09:10:59,667 	input_size: (3, 259, 259)
2023-11-30 09:10:59,667 	interpolation: bicubic
2023-11-30 09:10:59,667 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:10:59,667 	std: (0.229, 0.224, 0.225)
2023-11-30 09:10:59,667 	crop_pct: 0.875
2023-11-30 09:10:59,667 	crop_mode: center
2023-11-30 09:11:02,121 AMP not enabled. Training in float32.
2023-11-30 09:11:02,164 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:11:04,298 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:11:05,409 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.242s,    9.87/s  (3.242s,    9.87/s)  LR: 1.000e-05  Data: 1.002 (1.002)
2023-11-30 09:11:05,671 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.262s,  122.11/s  (1.752s,   18.27/s)  LR: 1.000e-05  Data: 0.006 (0.504)
2023-11-30 09:11:05,931 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.09/s  (1.255s,   25.51/s)  LR: 1.000e-05  Data: 0.003 (0.337)
2023-11-30 09:11:06,192 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.21/s  (1.006s,   31.80/s)  LR: 1.000e-05  Data: 0.005 (0.254)
2023-11-30 09:11:06,460 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.267s,  119.75/s  (0.859s,   37.27/s)  LR: 1.000e-05  Data: 0.010 (0.205)
2023-11-30 09:11:06,720 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  123.04/s  (0.759s,   42.17/s)  LR: 1.000e-05  Data: 0.003 (0.171)
2023-11-30 09:11:06,980 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.260s,  123.07/s  (0.688s,   46.54/s)  LR: 1.000e-05  Data: 0.003 (0.147)
2023-11-30 09:11:07,242 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.262s,  121.97/s  (0.634s,   50.44/s)  LR: 1.000e-05  Data: 0.004 (0.129)
2023-11-30 09:11:07,507 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.265s,  120.84/s  (0.593s,   53.93/s)  LR: 1.000e-05  Data: 0.004 (0.116)
2023-11-30 09:11:07,775 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.268s,  119.44/s  (0.561s,   57.06/s)  LR: 1.000e-05  Data: 0.005 (0.104)
2023-11-30 09:11:08,041 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.266s,  120.20/s  (0.534s,   59.92/s)  LR: 1.000e-05  Data: 0.009 (0.096)
2023-11-30 09:11:08,304 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.263s,  121.70/s  (0.511s,   62.57/s)  LR: 1.000e-05  Data: 0.005 (0.088)
2023-11-30 09:11:08,566 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.262s,  122.13/s  (0.492s,   65.01/s)  LR: 1.000e-05  Data: 0.005 (0.082)
2023-11-30 09:11:08,828 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.22/s  (0.476s,   67.26/s)  LR: 1.000e-05  Data: 0.004 (0.076)
2023-11-30 09:11:09,089 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.30/s  (0.462s,   69.34/s)  LR: 1.000e-05  Data: 0.005 (0.071)
2023-11-30 09:11:09,351 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.28/s  (0.449s,   71.27/s)  LR: 1.000e-05  Data: 0.004 (0.067)
2023-11-30 09:11:09,613 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.23/s  (0.438s,   73.06/s)  LR: 1.000e-05  Data: 0.005 (0.064)
2023-11-30 09:11:09,874 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.261s,  122.41/s  (0.428s,   74.73/s)  LR: 1.000e-05  Data: 0.004 (0.060)
2023-11-30 09:11:10,136 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.24/s  (0.419s,   76.29/s)  LR: 1.000e-05  Data: 0.004 (0.057)
2023-11-30 09:11:10,398 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.25/s  (0.412s,   77.75/s)  LR: 1.000e-05  Data: 0.004 (0.055)
2023-11-30 09:11:10,660 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.17/s  (0.404s,   79.12/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-30 09:11:10,922 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.14/s  (0.398s,   80.41/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:11:11,184 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.26/s  (0.392s,   81.62/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 09:11:11,445 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.262s,  122.27/s  (0.387s,   82.77/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 09:11:11,707 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.261s,  122.37/s  (0.382s,   83.86/s)  LR: 1.000e-05  Data: 0.004 (0.045)
2023-11-30 09:11:11,969 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.18/s  (0.377s,   84.88/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 09:11:12,230 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.32/s  (0.373s,   85.85/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-30 09:11:12,492 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.22/s  (0.369s,   86.78/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 09:11:12,754 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.262s,  122.27/s  (0.365s,   87.65/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:11:13,016 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.262s,  122.23/s  (0.362s,   88.49/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:11:13,277 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.262s,  122.33/s  (0.358s,   89.28/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:11:13,537 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  122.94/s  (0.355s,   90.06/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:11:13,798 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.260s,  123.02/s  (0.352s,   90.79/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:11:14,059 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.261s,  122.56/s  (0.350s,   91.49/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:11:14,319 Train: 0 [  34/39 ( 89%)]  Loss: 0.978 (1.25)  Time: 0.261s,  122.70/s  (0.347s,   92.16/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:11:14,580 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.261s,  122.79/s  (0.345s,   92.80/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:11:14,842 Train: 0 [  36/39 ( 95%)]  Loss: 1.27 (1.24)  Time: 0.262s,  122.18/s  (0.343s,   93.41/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:11:15,103 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.261s,  122.70/s  (0.340s,   94.00/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-30 09:11:15,359 Train: 0 [  38/39 (100%)]  Loss: 2.59 (1.27)  Time: 0.257s,  124.71/s  (0.338s,   94.60/s)  LR: 1.000e-05  Data: 0.000 (0.030)
2023-11-30 09:11:16,437 Test: [   0/39]  Time: 1.074 (1.074)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:16,501 Test: [   1/39]  Time: 0.064 (0.569)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:16,565 Test: [   2/39]  Time: 0.064 (0.401)  Loss:   0.184 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:16,948 Test: [   3/39]  Time: 0.383 (0.396)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,066 Test: [   4/39]  Time: 0.118 (0.341)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,130 Test: [   5/39]  Time: 0.064 (0.294)  Loss:   0.188 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,193 Test: [   6/39]  Time: 0.064 (0.261)  Loss:   0.184 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,542 Test: [   7/39]  Time: 0.349 (0.272)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,725 Test: [   8/39]  Time: 0.183 (0.262)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,789 Test: [   9/39]  Time: 0.064 (0.243)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:17,852 Test: [  10/39]  Time: 0.064 (0.226)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:18,189 Test: [  11/39]  Time: 0.337 (0.235)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:18,358 Test: [  12/39]  Time: 0.169 (0.230)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:18,421 Test: [  13/39]  Time: 0.064 (0.218)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:18,485 Test: [  14/39]  Time: 0.064 (0.208)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:18,857 Test: [  15/39]  Time: 0.372 (0.218)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,017 Test: [  16/39]  Time: 0.160 (0.215)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,081 Test: [  17/39]  Time: 0.064 (0.207)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,144 Test: [  18/39]  Time: 0.064 (0.199)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,479 Test: [  19/39]  Time: 0.335 (0.206)  Loss:   0.182 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,650 Test: [  20/39]  Time: 0.171 (0.204)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,714 Test: [  21/39]  Time: 0.064 (0.198)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:19,778 Test: [  22/39]  Time: 0.064 (0.192)  Loss:   1.364 ( 0.235)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:11:20,071 Test: [  23/39]  Time: 0.293 (0.196)  Loss:   1.776 ( 0.299)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:11:20,265 Test: [  24/39]  Time: 0.194 (0.196)  Loss:   1.774 ( 0.358)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:11:20,329 Test: [  25/39]  Time: 0.064 (0.191)  Loss:   1.785 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:11:20,392 Test: [  26/39]  Time: 0.064 (0.186)  Loss:   1.777 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:11:20,692 Test: [  27/39]  Time: 0.299 (0.190)  Loss:   1.783 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:11:20,845 Test: [  28/39]  Time: 0.154 (0.189)  Loss:   1.789 ( 0.555)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:11:20,909 Test: [  29/39]  Time: 0.064 (0.185)  Loss:   1.789 ( 0.596)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:11:20,974 Test: [  30/39]  Time: 0.065 (0.181)  Loss:   1.784 ( 0.634)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:11:21,314 Test: [  31/39]  Time: 0.339 (0.186)  Loss:   1.791 ( 0.670)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:11:21,445 Test: [  32/39]  Time: 0.131 (0.184)  Loss:   1.774 ( 0.704)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:11:21,509 Test: [  33/39]  Time: 0.064 (0.181)  Loss:   1.783 ( 0.736)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:11:21,572 Test: [  34/39]  Time: 0.064 (0.177)  Loss:   1.776 ( 0.765)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:11:21,683 Test: [  35/39]  Time: 0.111 (0.176)  Loss:   1.789 ( 0.794)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:11:21,958 Test: [  36/39]  Time: 0.275 (0.178)  Loss:   1.738 ( 0.819)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:11:22,585 Test: [  37/39]  Time: 0.627 (0.190)  Loss:   1.511 ( 0.837)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:11:22,646 Test: [  38/39]  Time: 0.062 (0.187)  Loss:   1.571 ( 0.856)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:11:22,845 Test: [  39/39]  Time: 0.199 (0.187)  Loss:   1.335 ( 0.857)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:11:23,051 Current checkpoints:
 ('./output/train/20231130-091102-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:11:23,051 *** Best metric: 57.12 (epoch 0)
