2023-11-30 09:54:41,996 Training with a single process on 1 device (cuda:0).
2023-11-30 09:54:42,210 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:54:42,210 Data processing configuration for current model + dataset:
2023-11-30 09:54:42,210 	input_size: (3, 259, 259)
2023-11-30 09:54:42,210 	interpolation: bicubic
2023-11-30 09:54:42,210 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:54:42,210 	std: (0.229, 0.224, 0.225)
2023-11-30 09:54:42,210 	crop_pct: 0.875
2023-11-30 09:54:42,210 	crop_mode: center
2023-11-30 09:54:44,646 AMP not enabled. Training in float32.
2023-11-30 09:54:44,687 Scheduled epochs: 50. LR stepped per epoch.
2023-11-30 09:54:46,873 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:54:48,050 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.360s,    9.52/s  (3.360s,    9.52/s)  LR: 1.000e-05  Data: 0.962 (0.962)
2023-11-30 09:54:48,314 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.264s,  121.25/s  (1.812s,   17.66/s)  LR: 1.000e-05  Data: 0.007 (0.484)
2023-11-30 09:54:48,574 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.01/s  (1.295s,   24.72/s)  LR: 1.000e-05  Data: 0.003 (0.324)
2023-11-30 09:54:48,835 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.261s,  122.44/s  (1.036s,   30.88/s)  LR: 1.000e-05  Data: 0.004 (0.244)
2023-11-30 09:54:49,097 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.262s,  122.34/s  (0.881s,   36.31/s)  LR: 1.000e-05  Data: 0.004 (0.196)
2023-11-30 09:54:49,358 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.261s,  122.52/s  (0.778s,   41.13/s)  LR: 1.000e-05  Data: 0.004 (0.164)
2023-11-30 09:54:49,621 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.263s,  121.67/s  (0.704s,   45.43/s)  LR: 1.000e-05  Data: 0.004 (0.141)
2023-11-30 09:54:49,884 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.263s,  121.85/s  (0.649s,   49.29/s)  LR: 1.000e-05  Data: 0.006 (0.124)
2023-11-30 09:54:50,144 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  123.08/s  (0.606s,   52.81/s)  LR: 1.000e-05  Data: 0.003 (0.111)
2023-11-30 09:54:50,405 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.261s,  122.46/s  (0.571s,   55.99/s)  LR: 1.000e-05  Data: 0.004 (0.100)
2023-11-30 09:54:50,666 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.30/s  (0.543s,   58.90/s)  LR: 1.000e-05  Data: 0.005 (0.091)
2023-11-30 09:54:50,928 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.23/s  (0.520s,   61.56/s)  LR: 1.000e-05  Data: 0.004 (0.084)
2023-11-30 09:54:51,190 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.262s,  122.32/s  (0.500s,   64.00/s)  LR: 1.000e-05  Data: 0.005 (0.078)
2023-11-30 09:54:51,451 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.261s,  122.61/s  (0.483s,   66.26/s)  LR: 1.000e-05  Data: 0.004 (0.073)
2023-11-30 09:54:51,713 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.24/s  (0.468s,   68.35/s)  LR: 1.000e-05  Data: 0.004 (0.068)
2023-11-30 09:54:51,975 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.12/s  (0.455s,   70.28/s)  LR: 1.000e-05  Data: 0.005 (0.064)
2023-11-30 09:54:52,237 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.11/s  (0.444s,   72.08/s)  LR: 1.000e-05  Data: 0.005 (0.061)
2023-11-30 09:54:52,498 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.261s,  122.63/s  (0.434s,   73.77/s)  LR: 1.000e-05  Data: 0.004 (0.058)
2023-11-30 09:54:52,759 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.32/s  (0.425s,   75.35/s)  LR: 1.000e-05  Data: 0.004 (0.055)
2023-11-30 09:54:53,021 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.261s,  122.50/s  (0.417s,   76.83/s)  LR: 1.000e-05  Data: 0.004 (0.052)
2023-11-30 09:54:53,282 Train: 0 [  20/39 ( 53%)]  Loss: 0.966 (1.26)  Time: 0.262s,  122.26/s  (0.409s,   78.21/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:54:53,543 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.64/s  (0.402s,   79.52/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 09:54:53,806 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  121.95/s  (0.396s,   80.74/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 09:54:54,068 Train: 0 [  23/39 ( 61%)]  Loss: 0.942 (1.27)  Time: 0.262s,  121.99/s  (0.391s,   81.89/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-30 09:54:54,330 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.27/s  (0.386s,   82.99/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 09:54:54,593 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.264s,  121.41/s  (0.381s,   84.01/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 09:54:54,856 Train: 0 [  26/39 ( 68%)]  Loss: 0.999 (1.25)  Time: 0.262s,  121.94/s  (0.377s,   84.99/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:54:55,117 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.36/s  (0.372s,   85.93/s)  LR: 1.000e-05  Data: 0.004 (0.039)
2023-11-30 09:54:55,380 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.263s,  121.78/s  (0.369s,   86.81/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:54:55,643 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.263s,  121.82/s  (0.365s,   87.65/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:54:55,905 Train: 0 [  30/39 ( 79%)]  Loss: 1.07 (1.24)  Time: 0.262s,  122.06/s  (0.362s,   88.45/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-30 09:54:56,166 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.261s,  122.72/s  (0.359s,   89.23/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-30 09:54:56,427 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.262s,  122.31/s  (0.356s,   89.97/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-30 09:54:56,686 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.259s,  123.59/s  (0.353s,   90.70/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:54:56,948 Train: 0 [  34/39 ( 89%)]  Loss: 0.980 (1.25)  Time: 0.262s,  122.24/s  (0.350s,   91.37/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:54:57,208 Train: 0 [  35/39 ( 92%)]  Loss: 1.12 (1.24)  Time: 0.260s,  123.00/s  (0.348s,   92.03/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:54:57,467 Train: 0 [  36/39 ( 95%)]  Loss: 1.27 (1.24)  Time: 0.259s,  123.48/s  (0.345s,   92.67/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:54:57,727 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.259s,  123.37/s  (0.343s,   93.28/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:54:57,982 Train: 0 [  38/39 (100%)]  Loss: 2.58 (1.27)  Time: 0.255s,  125.30/s  (0.341s,   93.89/s)  LR: 1.000e-05  Data: 0.000 (0.029)
2023-11-30 09:54:59,113 Test: [   0/39]  Time: 1.127 (1.127)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:54:59,177 Test: [   1/39]  Time: 0.064 (0.596)  Loss:   0.185 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:54:59,241 Test: [   2/39]  Time: 0.064 (0.418)  Loss:   0.188 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:54:59,602 Test: [   3/39]  Time: 0.361 (0.404)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:54:59,736 Test: [   4/39]  Time: 0.134 (0.350)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:54:59,800 Test: [   5/39]  Time: 0.064 (0.302)  Loss:   0.192 ( 0.189)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:54:59,864 Test: [   6/39]  Time: 0.064 (0.268)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:00,190 Test: [   7/39]  Time: 0.326 (0.276)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:00,387 Test: [   8/39]  Time: 0.197 (0.267)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:00,451 Test: [   9/39]  Time: 0.064 (0.247)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:00,514 Test: [  10/39]  Time: 0.064 (0.230)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:00,831 Test: [  11/39]  Time: 0.316 (0.237)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,030 Test: [  12/39]  Time: 0.199 (0.234)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,093 Test: [  13/39]  Time: 0.064 (0.222)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,157 Test: [  14/39]  Time: 0.064 (0.211)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,500 Test: [  15/39]  Time: 0.343 (0.220)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,686 Test: [  16/39]  Time: 0.186 (0.218)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,750 Test: [  17/39]  Time: 0.064 (0.209)  Loss:   0.185 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:01,813 Test: [  18/39]  Time: 0.064 (0.201)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:02,123 Test: [  19/39]  Time: 0.310 (0.207)  Loss:   0.186 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:02,326 Test: [  20/39]  Time: 0.203 (0.207)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:02,390 Test: [  21/39]  Time: 0.064 (0.200)  Loss:   0.185 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:02,454 Test: [  22/39]  Time: 0.064 (0.194)  Loss:   1.350 ( 0.238)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:02,723 Test: [  23/39]  Time: 0.269 (0.197)  Loss:   1.757 ( 0.302)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:55:02,955 Test: [  24/39]  Time: 0.232 (0.199)  Loss:   1.755 ( 0.360)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:55:03,019 Test: [  25/39]  Time: 0.064 (0.194)  Loss:   1.765 ( 0.414)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:55:03,083 Test: [  26/39]  Time: 0.064 (0.189)  Loss:   1.758 ( 0.463)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:55:03,350 Test: [  27/39]  Time: 0.267 (0.192)  Loss:   1.764 ( 0.510)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:55:03,539 Test: [  28/39]  Time: 0.189 (0.192)  Loss:   1.770 ( 0.553)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:55:03,603 Test: [  29/39]  Time: 0.064 (0.187)  Loss:   1.770 ( 0.594)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:55:03,667 Test: [  30/39]  Time: 0.064 (0.183)  Loss:   1.764 ( 0.632)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:55:04,000 Test: [  31/39]  Time: 0.333 (0.188)  Loss:   1.772 ( 0.667)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:55:04,181 Test: [  32/39]  Time: 0.181 (0.188)  Loss:   1.755 ( 0.700)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:55:04,245 Test: [  33/39]  Time: 0.064 (0.184)  Loss:   1.764 ( 0.732)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:55:04,309 Test: [  34/39]  Time: 0.064 (0.181)  Loss:   1.757 ( 0.761)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:55:04,378 Test: [  35/39]  Time: 0.069 (0.178)  Loss:   1.770 ( 0.789)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:55:04,696 Test: [  36/39]  Time: 0.318 (0.181)  Loss:   1.719 ( 0.814)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:55:05,360 Test: [  37/39]  Time: 0.664 (0.194)  Loss:   1.493 ( 0.832)  Acc@1:   6.250 ( 58.717)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.062 (  0.002)soec:   0.000 (  0.605)f1:   0.118 (  0.003)
2023-11-30 09:55:05,421 Test: [  38/39]  Time: 0.061 (0.191)  Loss:   1.553 ( 0.850)  Acc@1:   3.125 ( 57.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.005)
2023-11-30 09:55:05,655 Test: [  39/39]  Time: 0.234 (0.192)  Loss:   1.318 ( 0.851)  Acc@1:   0.000 ( 57.200)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.005)
2023-11-30 09:55:05,865 Current checkpoints:
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)

2023-11-30 09:55:07,268 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:55:07,454 Train: 1 [   0/39 (  0%)]  Loss: 1.37 (1.37)  Time: 1.586s,   20.18/s  (1.586s,   20.18/s)  LR: 5.121e-02  Data: 0.593 (0.593)
2023-11-30 09:55:07,717 Train: 1 [   1/39 (  3%)]  Loss: 8.60 (4.99)  Time: 0.263s,  121.76/s  (0.924s,   34.62/s)  LR: 5.121e-02  Data: 0.006 (0.300)
2023-11-30 09:55:07,976 Train: 1 [   2/39 (  5%)]  Loss: 76.8 (28.9)  Time: 0.259s,  123.46/s  (0.703s,   45.54/s)  LR: 5.121e-02  Data: 0.003 (0.201)
2023-11-30 09:55:08,239 Train: 1 [   3/39 (  8%)]  Loss: 28.0 (28.7)  Time: 0.262s,  121.93/s  (0.593s,   54.00/s)  LR: 5.121e-02  Data: 0.006 (0.152)
2023-11-30 09:55:08,499 Train: 1 [   4/39 ( 11%)]  Loss: 42.8 (31.5)  Time: 0.260s,  123.19/s  (0.526s,   60.83/s)  LR: 5.121e-02  Data: 0.003 (0.122)
2023-11-30 09:55:08,762 Train: 1 [   5/39 ( 13%)]  Loss: 48.5 (34.3)  Time: 0.263s,  121.69/s  (0.482s,   66.36/s)  LR: 5.121e-02  Data: 0.006 (0.103)
2023-11-30 09:55:09,021 Train: 1 [   6/39 ( 16%)]  Loss: 21.7 (32.5)  Time: 0.260s,  123.24/s  (0.450s,   71.05/s)  LR: 5.121e-02  Data: 0.003 (0.089)
2023-11-30 09:55:09,283 Train: 1 [   7/39 ( 18%)]  Loss: 35.1 (32.9)  Time: 0.262s,  122.24/s  (0.427s,   74.97/s)  LR: 5.121e-02  Data: 0.004 (0.078)
2023-11-30 09:55:09,544 Train: 1 [   8/39 ( 21%)]  Loss: 33.6 (32.9)  Time: 0.261s,  122.69/s  (0.408s,   78.36/s)  LR: 5.121e-02  Data: 0.004 (0.070)
2023-11-30 09:55:09,805 Train: 1 [   9/39 ( 24%)]  Loss: 37.1 (33.4)  Time: 0.261s,  122.54/s  (0.394s,   81.29/s)  LR: 5.121e-02  Data: 0.004 (0.063)
2023-11-30 09:55:10,066 Train: 1 [  10/39 ( 26%)]  Loss: 17.7 (31.9)  Time: 0.261s,  122.38/s  (0.382s,   83.85/s)  LR: 5.121e-02  Data: 0.004 (0.058)
2023-11-30 09:55:10,327 Train: 1 [  11/39 ( 29%)]  Loss: 52.6 (33.7)  Time: 0.261s,  122.81/s  (0.372s,   86.13/s)  LR: 5.121e-02  Data: 0.004 (0.053)
2023-11-30 09:55:10,589 Train: 1 [  12/39 ( 32%)]  Loss: 12.7 (32.1)  Time: 0.261s,  122.37/s  (0.363s,   88.13/s)  LR: 5.121e-02  Data: 0.004 (0.050)
2023-11-30 09:55:10,850 Train: 1 [  13/39 ( 34%)]  Loss: 30.0 (31.9)  Time: 0.261s,  122.45/s  (0.356s,   89.93/s)  LR: 5.121e-02  Data: 0.004 (0.046)
2023-11-30 09:55:11,111 Train: 1 [  14/39 ( 37%)]  Loss: 19.2 (31.1)  Time: 0.262s,  122.37/s  (0.350s,   91.55/s)  LR: 5.121e-02  Data: 0.004 (0.044)
2023-11-30 09:55:11,373 Train: 1 [  15/39 ( 39%)]  Loss: 70.2 (33.5)  Time: 0.262s,  122.14/s  (0.344s,   93.01/s)  LR: 5.121e-02  Data: 0.004 (0.041)
2023-11-30 09:55:11,635 Train: 1 [  16/39 ( 42%)]  Loss: 64.0 (35.3)  Time: 0.262s,  122.34/s  (0.339s,   94.34/s)  LR: 5.121e-02  Data: 0.004 (0.039)
2023-11-30 09:55:11,896 Train: 1 [  17/39 ( 45%)]  Loss: 40.5 (35.6)  Time: 0.261s,  122.46/s  (0.335s,   95.56/s)  LR: 5.121e-02  Data: 0.004 (0.037)
2023-11-30 09:55:12,158 Train: 1 [  18/39 ( 47%)]  Loss: 20.2 (34.8)  Time: 0.261s,  122.39/s  (0.331s,   96.67/s)  LR: 5.121e-02  Data: 0.004 (0.035)
2023-11-30 09:55:12,419 Train: 1 [  19/39 ( 50%)]  Loss: 22.0 (34.1)  Time: 0.261s,  122.62/s  (0.328s,   97.71/s)  LR: 5.121e-02  Data: 0.004 (0.034)
2023-11-30 09:55:12,680 Train: 1 [  20/39 ( 53%)]  Loss: 19.7 (33.5)  Time: 0.262s,  122.34/s  (0.324s,   98.65/s)  LR: 5.121e-02  Data: 0.004 (0.032)
2023-11-30 09:55:12,942 Train: 1 [  21/39 ( 55%)]  Loss: 17.5 (32.7)  Time: 0.262s,  122.30/s  (0.322s,   99.53/s)  LR: 5.121e-02  Data: 0.004 (0.031)
2023-11-30 09:55:13,203 Train: 1 [  22/39 ( 58%)]  Loss: 20.4 (32.2)  Time: 0.261s,  122.41/s  (0.319s,  100.34/s)  LR: 5.121e-02  Data: 0.004 (0.030)
2023-11-30 09:55:13,465 Train: 1 [  23/39 ( 61%)]  Loss: 17.7 (31.6)  Time: 0.262s,  122.34/s  (0.317s,  101.10/s)  LR: 5.121e-02  Data: 0.004 (0.029)
2023-11-30 09:55:13,726 Train: 1 [  24/39 ( 63%)]  Loss: 15.3 (30.9)  Time: 0.262s,  122.37/s  (0.314s,  101.81/s)  LR: 5.121e-02  Data: 0.004 (0.028)
2023-11-30 09:55:13,988 Train: 1 [  25/39 ( 66%)]  Loss: 20.9 (30.6)  Time: 0.261s,  122.40/s  (0.312s,  102.47/s)  LR: 5.121e-02  Data: 0.004 (0.027)
2023-11-30 09:55:14,249 Train: 1 [  26/39 ( 68%)]  Loss: 22.8 (30.3)  Time: 0.261s,  122.55/s  (0.310s,  103.10/s)  LR: 5.121e-02  Data: 0.004 (0.026)
2023-11-30 09:55:14,510 Train: 1 [  27/39 ( 71%)]  Loss: 8.37 (29.5)  Time: 0.261s,  122.59/s  (0.309s,  103.68/s)  LR: 5.121e-02  Data: 0.004 (0.025)
2023-11-30 09:55:14,771 Train: 1 [  28/39 ( 74%)]  Loss: 17.0 (29.1)  Time: 0.261s,  122.42/s  (0.307s,  104.23/s)  LR: 5.121e-02  Data: 0.004 (0.025)
2023-11-30 09:55:15,033 Train: 1 [  29/39 ( 76%)]  Loss: 6.99 (28.3)  Time: 0.261s,  122.47/s  (0.305s,  104.75/s)  LR: 5.121e-02  Data: 0.004 (0.024)
2023-11-30 09:55:15,293 Train: 1 [  30/39 ( 79%)]  Loss: 10.5 (27.7)  Time: 0.261s,  122.72/s  (0.304s,  105.25/s)  LR: 5.121e-02  Data: 0.004 (0.023)
2023-11-30 09:55:15,553 Train: 1 [  31/39 ( 82%)]  Loss: 16.1 (27.4)  Time: 0.260s,  123.22/s  (0.303s,  105.73/s)  LR: 5.121e-02  Data: 0.004 (0.023)
2023-11-30 09:55:15,813 Train: 1 [  32/39 ( 84%)]  Loss: 13.9 (27.0)  Time: 0.260s,  123.12/s  (0.301s,  106.19/s)  LR: 5.121e-02  Data: 0.004 (0.022)
2023-11-30 09:55:16,073 Train: 1 [  33/39 ( 87%)]  Loss: 21.2 (26.8)  Time: 0.260s,  123.24/s  (0.300s,  106.62/s)  LR: 5.121e-02  Data: 0.004 (0.022)
2023-11-30 09:55:16,332 Train: 1 [  34/39 ( 89%)]  Loss: 13.1 (26.4)  Time: 0.260s,  123.18/s  (0.299s,  107.03/s)  LR: 5.121e-02  Data: 0.004 (0.021)
2023-11-30 09:55:16,593 Train: 1 [  35/39 ( 92%)]  Loss: 10.0 (26.0)  Time: 0.260s,  123.04/s  (0.298s,  107.42/s)  LR: 5.121e-02  Data: 0.004 (0.021)
2023-11-30 09:55:16,853 Train: 1 [  36/39 ( 95%)]  Loss: 3.12 (25.3)  Time: 0.260s,  122.96/s  (0.297s,  107.79/s)  LR: 5.121e-02  Data: 0.004 (0.020)
2023-11-30 09:55:17,113 Train: 1 [  37/39 ( 97%)]  Loss: 14.2 (25.0)  Time: 0.260s,  123.13/s  (0.296s,  108.14/s)  LR: 5.121e-02  Data: 0.004 (0.020)
2023-11-30 09:55:17,368 Train: 1 [  38/39 (100%)]  Loss: 8.03 (24.6)  Time: 0.255s,  125.37/s  (0.295s,  108.53/s)  LR: 5.121e-02  Data: 0.000 (0.019)
2023-11-30 09:55:18,177 Test: [   0/39]  Time: 0.806 (0.806)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:18,242 Test: [   1/39]  Time: 0.065 (0.436)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:18,306 Test: [   2/39]  Time: 0.064 (0.312)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:18,656 Test: [   3/39]  Time: 0.351 (0.321)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:18,874 Test: [   4/39]  Time: 0.218 (0.301)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:18,939 Test: [   5/39]  Time: 0.064 (0.261)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:19,003 Test: [   6/39]  Time: 0.064 (0.233)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:19,309 Test: [   7/39]  Time: 0.306 (0.242)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:19,561 Test: [   8/39]  Time: 0.252 (0.243)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:19,625 Test: [   9/39]  Time: 0.064 (0.225)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:19,689 Test: [  10/39]  Time: 0.064 (0.211)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:19,951 Test: [  11/39]  Time: 0.262 (0.215)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:20,215 Test: [  12/39]  Time: 0.264 (0.219)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:20,278 Test: [  13/39]  Time: 0.064 (0.208)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:20,342 Test: [  14/39]  Time: 0.064 (0.198)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:20,625 Test: [  15/39]  Time: 0.283 (0.203)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:20,876 Test: [  16/39]  Time: 0.251 (0.206)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:20,940 Test: [  17/39]  Time: 0.064 (0.198)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:21,004 Test: [  18/39]  Time: 0.064 (0.191)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:21,245 Test: [  19/39]  Time: 0.241 (0.194)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:21,511 Test: [  20/39]  Time: 0.266 (0.197)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:21,575 Test: [  21/39]  Time: 0.064 (0.191)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:21,639 Test: [  22/39]  Time: 0.064 (0.186)  Loss: 117271680.000 (5098768.696)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:21,842 Test: [  23/39]  Time: 0.203 (0.186)  Loss: 181679584.000 (12456302.667)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:55:22,147 Test: [  24/39]  Time: 0.305 (0.191)  Loss: 180502624.000 (19178155.520)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:55:22,211 Test: [  25/39]  Time: 0.064 (0.186)  Loss: 182171120.000 (25447115.692)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:55:22,275 Test: [  26/39]  Time: 0.064 (0.182)  Loss: 181931184.000 (31242821.926)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:55:22,481 Test: [  27/39]  Time: 0.206 (0.183)  Loss: 173356368.000 (36318305.714)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:55:22,733 Test: [  28/39]  Time: 0.252 (0.185)  Loss: 178431632.000 (41218765.241)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:55:22,797 Test: [  29/39]  Time: 0.064 (0.181)  Loss: 178609552.000 (45798458.133)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:55:22,861 Test: [  30/39]  Time: 0.064 (0.177)  Loss: 176727360.000 (50021971.097)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:55:23,111 Test: [  31/39]  Time: 0.250 (0.179)  Loss: 182839984.000 (54172534.000)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:55:23,352 Test: [  32/39]  Time: 0.241 (0.181)  Loss: 176466896.000 (57878423.758)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:55:23,416 Test: [  33/39]  Time: 0.064 (0.178)  Loss: 172734208.000 (61256535.059)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:55:23,479 Test: [  34/39]  Time: 0.064 (0.175)  Loss: 169410032.000 (64346634.971)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:55:23,545 Test: [  35/39]  Time: 0.066 (0.172)  Loss: 162202768.000 (67064860.889)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:55:23,872 Test: [  36/39]  Time: 0.327 (0.176)  Loss: 101128192.000 (67985491.459)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:55:24,493 Test: [  37/39]  Time: 0.621 (0.187)  Loss: 95590992.000 (68711952.000)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 09:55:24,554 Test: [  38/39]  Time: 0.061 (0.184)  Loss: 100064656.000 (69515867.487)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 09:55:24,566 Test: [  39/39]  Time: 0.012 (0.180)  Loss: 113692352.000 (69586549.862)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 09:55:24,758 Current checkpoints:
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-1.pth.tar', 56.96)

2023-11-30 09:55:26,072 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:55:26,258 Train: 2 [   0/39 (  0%)]  Loss: 21.3 (21.3)  Time: 1.498s,   21.36/s  (1.498s,   21.36/s)  LR: 1.024e-01  Data: 0.658 (0.658)
2023-11-30 09:55:26,518 Train: 2 [   1/39 (  3%)]  Loss: 31.4 (26.3)  Time: 0.260s,  122.99/s  (0.879s,   36.41/s)  LR: 1.024e-01  Data: 0.003 (0.330)
2023-11-30 09:55:26,778 Train: 2 [   2/39 (  5%)]  Loss: 20.3 (24.3)  Time: 0.260s,  123.12/s  (0.673s,   47.57/s)  LR: 1.024e-01  Data: 0.003 (0.221)
2023-11-30 09:55:27,044 Train: 2 [   3/39 (  8%)]  Loss: 19.0 (23.0)  Time: 0.266s,  120.26/s  (0.571s,   56.04/s)  LR: 1.024e-01  Data: 0.009 (0.168)
2023-11-30 09:55:27,304 Train: 2 [   4/39 ( 11%)]  Loss: 55.4 (29.5)  Time: 0.260s,  123.16/s  (0.509s,   62.90/s)  LR: 1.024e-01  Data: 0.003 (0.135)
2023-11-30 09:55:27,564 Train: 2 [   5/39 ( 13%)]  Loss: 23.8 (28.5)  Time: 0.260s,  122.96/s  (0.467s,   68.47/s)  LR: 1.024e-01  Data: 0.003 (0.113)
2023-11-30 09:55:27,827 Train: 2 [   6/39 ( 16%)]  Loss: 57.3 (32.6)  Time: 0.262s,  121.95/s  (0.438s,   73.05/s)  LR: 1.024e-01  Data: 0.003 (0.097)
2023-11-30 09:55:28,090 Train: 2 [   7/39 ( 18%)]  Loss: 40.4 (33.6)  Time: 0.263s,  121.54/s  (0.416s,   76.88/s)  LR: 1.024e-01  Data: 0.006 (0.086)
2023-11-30 09:55:28,351 Train: 2 [   8/39 ( 21%)]  Loss: 21.2 (32.2)  Time: 0.261s,  122.72/s  (0.399s,   80.21/s)  LR: 1.024e-01  Data: 0.003 (0.077)
2023-11-30 09:55:28,612 Train: 2 [   9/39 ( 24%)]  Loss: 55.5 (34.6)  Time: 0.261s,  122.41/s  (0.385s,   83.07/s)  LR: 1.024e-01  Data: 0.004 (0.069)
2023-11-30 09:55:28,874 Train: 2 [  10/39 ( 26%)]  Loss: 9.52 (32.3)  Time: 0.261s,  122.45/s  (0.374s,   85.58/s)  LR: 1.024e-01  Data: 0.004 (0.063)
2023-11-30 09:55:29,135 Train: 2 [  11/39 ( 29%)]  Loss: 20.3 (31.3)  Time: 0.262s,  122.35/s  (0.365s,   87.77/s)  LR: 1.024e-01  Data: 0.005 (0.059)
2023-11-30 09:55:29,397 Train: 2 [  12/39 ( 32%)]  Loss: 47.5 (32.5)  Time: 0.262s,  122.11/s  (0.357s,   89.72/s)  LR: 1.024e-01  Data: 0.004 (0.054)
2023-11-30 09:55:29,659 Train: 2 [  13/39 ( 34%)]  Loss: 39.0 (33.0)  Time: 0.262s,  122.32/s  (0.350s,   91.46/s)  LR: 1.024e-01  Data: 0.004 (0.051)
2023-11-30 09:55:29,921 Train: 2 [  14/39 ( 37%)]  Loss: 41.2 (33.5)  Time: 0.262s,  122.11/s  (0.344s,   93.01/s)  LR: 1.024e-01  Data: 0.004 (0.048)
2023-11-30 09:55:30,183 Train: 2 [  15/39 ( 39%)]  Loss: 37.5 (33.8)  Time: 0.262s,  122.24/s  (0.339s,   94.42/s)  LR: 1.024e-01  Data: 0.004 (0.045)
2023-11-30 09:55:30,444 Train: 2 [  16/39 ( 42%)]  Loss: 24.1 (33.2)  Time: 0.261s,  122.39/s  (0.334s,   95.71/s)  LR: 1.024e-01  Data: 0.004 (0.043)
2023-11-30 09:55:30,705 Train: 2 [  17/39 ( 45%)]  Loss: 120. (38.0)  Time: 0.261s,  122.46/s  (0.330s,   96.89/s)  LR: 1.024e-01  Data: 0.005 (0.041)
2023-11-30 09:55:30,967 Train: 2 [  18/39 ( 47%)]  Loss: 114. (42.0)  Time: 0.261s,  122.46/s  (0.327s,   97.96/s)  LR: 1.024e-01  Data: 0.005 (0.039)
2023-11-30 09:55:31,228 Train: 2 [  19/39 ( 50%)]  Loss: 11.0 (40.5)  Time: 0.262s,  122.37/s  (0.323s,   98.95/s)  LR: 1.024e-01  Data: 0.004 (0.037)
2023-11-30 09:55:31,490 Train: 2 [  20/39 ( 53%)]  Loss: 63.3 (41.6)  Time: 0.261s,  122.38/s  (0.320s,   99.86/s)  LR: 1.024e-01  Data: 0.004 (0.035)
2023-11-30 09:55:31,751 Train: 2 [  21/39 ( 55%)]  Loss: 58.7 (42.4)  Time: 0.261s,  122.40/s  (0.318s,  100.70/s)  LR: 1.024e-01  Data: 0.005 (0.034)
2023-11-30 09:55:32,012 Train: 2 [  22/39 ( 58%)]  Loss: 32.7 (41.9)  Time: 0.261s,  122.55/s  (0.315s,  101.49/s)  LR: 1.024e-01  Data: 0.004 (0.033)
2023-11-30 09:55:32,274 Train: 2 [  23/39 ( 61%)]  Loss: 56.6 (42.5)  Time: 0.261s,  122.44/s  (0.313s,  102.22/s)  LR: 1.024e-01  Data: 0.004 (0.032)
2023-11-30 09:55:32,535 Train: 2 [  24/39 ( 63%)]  Loss: 65.6 (43.5)  Time: 0.262s,  122.21/s  (0.311s,  102.89/s)  LR: 1.024e-01  Data: 0.005 (0.030)
2023-11-30 09:55:32,797 Train: 2 [  25/39 ( 66%)]  Loss: 37.9 (43.3)  Time: 0.262s,  122.20/s  (0.309s,  103.52/s)  LR: 1.024e-01  Data: 0.005 (0.029)
2023-11-30 09:55:33,059 Train: 2 [  26/39 ( 68%)]  Loss: 37.3 (43.0)  Time: 0.262s,  122.26/s  (0.307s,  104.11/s)  LR: 1.024e-01  Data: 0.004 (0.029)
2023-11-30 09:55:33,320 Train: 2 [  27/39 ( 71%)]  Loss: 61.9 (43.7)  Time: 0.262s,  122.37/s  (0.306s,  104.67/s)  LR: 1.024e-01  Data: 0.004 (0.028)
2023-11-30 09:55:33,582 Train: 2 [  28/39 ( 74%)]  Loss: 32.5 (43.3)  Time: 0.261s,  122.47/s  (0.304s,  105.20/s)  LR: 1.024e-01  Data: 0.004 (0.027)
2023-11-30 09:55:33,843 Train: 2 [  29/39 ( 76%)]  Loss: 65.3 (44.1)  Time: 0.262s,  122.36/s  (0.303s,  105.69/s)  LR: 1.024e-01  Data: 0.005 (0.026)
2023-11-30 09:55:34,104 Train: 2 [  30/39 ( 79%)]  Loss: 60.2 (44.6)  Time: 0.261s,  122.63/s  (0.301s,  106.16/s)  LR: 1.024e-01  Data: 0.005 (0.025)
2023-11-30 09:55:34,364 Train: 2 [  31/39 ( 82%)]  Loss: 36.5 (44.3)  Time: 0.260s,  123.25/s  (0.300s,  106.63/s)  LR: 1.024e-01  Data: 0.004 (0.025)
2023-11-30 09:55:34,624 Train: 2 [  32/39 ( 84%)]  Loss: 7.55 (43.2)  Time: 0.260s,  123.18/s  (0.299s,  107.06/s)  LR: 1.024e-01  Data: 0.004 (0.024)
2023-11-30 09:55:34,883 Train: 2 [  33/39 ( 87%)]  Loss: 71.2 (44.0)  Time: 0.260s,  123.25/s  (0.298s,  107.48/s)  LR: 1.024e-01  Data: 0.004 (0.024)
2023-11-30 09:55:35,143 Train: 2 [  34/39 ( 89%)]  Loss: 87.2 (45.3)  Time: 0.260s,  122.99/s  (0.297s,  107.87/s)  LR: 1.024e-01  Data: 0.004 (0.023)
2023-11-30 09:55:35,403 Train: 2 [  35/39 ( 92%)]  Loss: 79.1 (46.2)  Time: 0.260s,  123.08/s  (0.296s,  108.24/s)  LR: 1.024e-01  Data: 0.004 (0.022)
2023-11-30 09:55:35,663 Train: 2 [  36/39 ( 95%)]  Loss: 50.1 (46.3)  Time: 0.260s,  123.21/s  (0.295s,  108.59/s)  LR: 1.024e-01  Data: 0.004 (0.022)
2023-11-30 09:55:35,923 Train: 2 [  37/39 ( 97%)]  Loss: 9.49 (45.3)  Time: 0.260s,  123.07/s  (0.294s,  108.93/s)  LR: 1.024e-01  Data: 0.004 (0.021)
2023-11-30 09:55:36,178 Train: 2 [  38/39 (100%)]  Loss: 27.6 (44.9)  Time: 0.255s,  125.43/s  (0.293s,  109.30/s)  LR: 1.024e-01  Data: 0.000 (0.021)
2023-11-30 09:55:36,921 Test: [   0/39]  Time: 0.740 (0.740)  Loss: 733817536.000 (733817536.000)  Acc@1:   6.250 (  6.250)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.062)f1:   0.000 (  0.000)
2023-11-30 09:55:36,986 Test: [   1/39]  Time: 0.065 (0.403)  Loss: 660840576.000 (697329056.000)  Acc@1:  12.500 (  9.375)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.125 (  0.094)f1:   0.000 (  0.000)
2023-11-30 09:55:37,050 Test: [   2/39]  Time: 0.064 (0.290)  Loss: 808297152.000 (734318421.333)  Acc@1:   3.125 (  7.292)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.073)f1:   0.000 (  0.000)
2023-11-30 09:55:37,423 Test: [   3/39]  Time: 0.373 (0.310)  Loss: 821243520.000 (756049696.000)  Acc@1:   9.375 (  7.812)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.094 (  0.078)f1:   0.000 (  0.000)
2023-11-30 09:55:37,575 Test: [   4/39]  Time: 0.152 (0.279)  Loss: 808025472.000 (766444851.200)  Acc@1:   0.000 (  6.250)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.062)f1:   0.000 (  0.000)
2023-11-30 09:55:37,639 Test: [   5/39]  Time: 0.064 (0.243)  Loss: 746995200.000 (763203242.667)  Acc@1:   6.250 (  6.250)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.062)f1:   0.000 (  0.000)
2023-11-30 09:55:37,703 Test: [   6/39]  Time: 0.064 (0.217)  Loss: 1319454720.000 (842667739.429)  Acc@1:   6.250 (  6.250)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.062)f1:   0.000 (  0.000)
2023-11-30 09:55:38,007 Test: [   7/39]  Time: 0.304 (0.228)  Loss: 890278976.000 (848619144.000)  Acc@1:   3.125 (  5.859)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.059)f1:   0.000 (  0.000)
2023-11-30 09:55:38,218 Test: [   8/39]  Time: 0.210 (0.226)  Loss: 1026447744.000 (868377877.333)  Acc@1:   6.250 (  5.903)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.059)f1:   0.000 (  0.000)
2023-11-30 09:55:38,282 Test: [   9/39]  Time: 0.064 (0.210)  Loss: 886569600.000 (870197049.600)  Acc@1:   6.250 (  5.938)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.059)f1:   0.000 (  0.000)
2023-11-30 09:55:38,346 Test: [  10/39]  Time: 0.064 (0.197)  Loss: 577732736.000 (843609384.727)  Acc@1:   3.125 (  5.682)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.057)f1:   0.000 (  0.000)
2023-11-30 09:55:38,664 Test: [  11/39]  Time: 0.318 (0.207)  Loss: 715212992.000 (832909685.333)  Acc@1:   3.125 (  5.469)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.055)f1:   0.000 (  0.000)
2023-11-30 09:55:38,879 Test: [  12/39]  Time: 0.215 (0.208)  Loss: 708084288.000 (823307731.692)  Acc@1:   3.125 (  5.288)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.053)f1:   0.000 (  0.000)
2023-11-30 09:55:38,943 Test: [  13/39]  Time: 0.064 (0.197)  Loss: 774731200.000 (819837979.429)  Acc@1:   6.250 (  5.357)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.054)f1:   0.000 (  0.000)
2023-11-30 09:55:39,008 Test: [  14/39]  Time: 0.064 (0.188)  Loss: 778754432.000 (817099076.267)  Acc@1:   6.250 (  5.417)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.054)f1:   0.000 (  0.000)
2023-11-30 09:55:39,335 Test: [  15/39]  Time: 0.328 (0.197)  Loss: 901503488.000 (822374352.000)  Acc@1:   6.250 (  5.469)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.055)f1:   0.000 (  0.000)
2023-11-30 09:55:39,545 Test: [  16/39]  Time: 0.210 (0.198)  Loss: 722609536.000 (816505833.412)  Acc@1:   3.125 (  5.331)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.053)f1:   0.000 (  0.000)
2023-11-30 09:55:39,609 Test: [  17/39]  Time: 0.064 (0.190)  Loss: 808412544.000 (816056206.222)  Acc@1:  12.500 (  5.729)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.125 (  0.057)f1:   0.000 (  0.000)
2023-11-30 09:55:39,673 Test: [  18/39]  Time: 0.064 (0.184)  Loss: 578886784.000 (803573605.053)  Acc@1:   6.250 (  5.757)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.062 (  0.058)f1:   0.000 (  0.000)
2023-11-30 09:55:39,970 Test: [  19/39]  Time: 0.297 (0.189)  Loss: 938671040.000 (810328476.800)  Acc@1:   3.125 (  5.625)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.056)f1:   0.000 (  0.000)
2023-11-30 09:55:40,188 Test: [  20/39]  Time: 0.218 (0.191)  Loss: 1117025920.000 (824933116.952)  Acc@1:   3.125 (  5.506)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.055)f1:   0.000 (  0.000)
2023-11-30 09:55:40,252 Test: [  21/39]  Time: 0.064 (0.185)  Loss: 740768960.000 (821107473.455)  Acc@1:  12.500 (  5.824)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.125 (  0.058)f1:   0.000 (  0.000)
2023-11-30 09:55:40,316 Test: [  22/39]  Time: 0.064 (0.180)  Loss: 223400064.000 (795120194.783)  Acc@1:  71.875 (  8.696)  Acc@5: 100.000 (100.000)precision:   0.742 (  0.032)recall:   0.958 (  0.042)soec:   0.000 (  0.056)f1:   0.836 (  0.036)
2023-11-30 09:55:40,566 Test: [  23/39]  Time: 0.250 (0.183)  Loss: 14205526.000 (762582083.583)  Acc@1:  93.750 ( 12.240)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.073)recall:   0.938 (  0.079)soec:   0.000 (  0.053)f1:   0.968 (  0.075)
2023-11-30 09:55:40,801 Test: [  24/39]  Time: 0.235 (0.185)  Loss: 47651348.000 (733984854.160)  Acc@1:  84.375 ( 15.125)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.110)recall:   0.844 (  0.110)soec:   0.000 (  0.051)f1:   0.915 (  0.109)
2023-11-30 09:55:40,865 Test: [  25/39]  Time: 0.064 (0.180)  Loss: 1040888.000 (705794701.615)  Acc@1:  96.875 ( 18.269)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.144)recall:   0.969 (  0.143)soec:   0.000 (  0.049)f1:   0.984 (  0.142)
2023-11-30 09:55:40,929 Test: [  26/39]  Time: 0.064 (0.176)  Loss: 2581688.000 (679749775.185)  Acc@1:  93.750 ( 21.065)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.176)recall:   0.938 (  0.172)soec:   0.000 (  0.047)f1:   0.968 (  0.173)
2023-11-30 09:55:41,186 Test: [  27/39]  Time: 0.256 (0.179)  Loss: 23693568.000 (656319196.357)  Acc@1:  90.625 ( 23.549)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.205)recall:   0.906 (  0.198)soec:   0.000 (  0.046)f1:   0.951 (  0.201)
2023-11-30 09:55:41,367 Test: [  28/39]  Time: 0.182 (0.179)  Loss: 6693150.000 (633918298.207)  Acc@1:  87.500 ( 25.754)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.232)recall:   0.875 (  0.222)soec:   0.000 (  0.044)f1:   0.933 (  0.226)
2023-11-30 09:55:41,431 Test: [  29/39]  Time: 0.064 (0.175)  Loss: 5140708.000 (612959045.200)  Acc@1:  96.875 ( 28.125)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.258)recall:   0.969 (  0.247)soec:   0.000 (  0.043)f1:   0.984 (  0.251)
2023-11-30 09:55:41,495 Test: [  30/39]  Time: 0.064 (0.171)  Loss: 2634570.000 (593271158.903)  Acc@1:  93.750 ( 30.242)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.282)recall:   0.938 (  0.269)soec:   0.000 (  0.041)f1:   0.968 (  0.274)
2023-11-30 09:55:41,806 Test: [  31/39]  Time: 0.311 (0.176)  Loss: 21026598.000 (575388516.375)  Acc@1:  90.625 ( 32.129)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.304)recall:   0.906 (  0.289)soec:   0.000 (  0.040)f1:   0.951 (  0.296)
2023-11-30 09:55:41,969 Test: [  32/39]  Time: 0.163 (0.175)  Loss: 27253920.000 (558778377.091)  Acc@1:  93.750 ( 33.996)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.326)recall:   0.938 (  0.308)soec:   0.000 (  0.039)f1:   0.968 (  0.316)
2023-11-30 09:55:42,033 Test: [  33/39]  Time: 0.064 (0.172)  Loss: 10966838.000 (542666273.000)  Acc@1:  93.750 ( 35.754)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.345)recall:   0.938 (  0.327)soec:   0.000 (  0.038)f1:   0.968 (  0.335)
2023-11-30 09:55:42,097 Test: [  34/39]  Time: 0.064 (0.169)  Loss: 1952850.000 (527217318.057)  Acc@1:  96.875 ( 37.500)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.364)recall:   0.969 (  0.345)soec:   0.000 (  0.037)f1:   0.984 (  0.354)
2023-11-30 09:55:42,182 Test: [  35/39]  Time: 0.085 (0.167)  Loss: 14706356.000 (512980902.444)  Acc@1:  90.625 ( 38.976)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.382)recall:   0.906 (  0.361)soec:   0.000 (  0.036)f1:   0.951 (  0.370)
2023-11-30 09:55:42,469 Test: [  36/39]  Time: 0.287 (0.170)  Loss: 2000412.500 (499170618.932)  Acc@1:  90.625 ( 40.372)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.398)recall:   0.906 (  0.376)soec:   0.000 (  0.035)f1:   0.951 (  0.386)
2023-11-30 09:55:43,139 Test: [  37/39]  Time: 0.670 (0.183)  Loss: 11005986.000 (486324181.224)  Acc@1:  78.125 ( 41.365)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.414)recall:   0.781 (  0.386)soec:   0.000 (  0.034)f1:   0.877 (  0.399)
2023-11-30 09:55:43,200 Test: [  38/39]  Time: 0.061 (0.180)  Loss: 39315328.000 (474862415.756)  Acc@1:  65.625 ( 41.987)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.429)recall:   0.656 (  0.393)soec:   0.000 (  0.033)f1:   0.792 (  0.409)
2023-11-30 09:55:43,211 Test: [  39/39]  Time: 0.011 (0.176)  Loss: 9977288.000 (474118599.552)  Acc@1:  50.000 ( 42.000)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.430)recall:   0.500 (  0.393)soec:   0.000 (  0.033)f1:   0.667 (  0.409)
2023-11-30 09:55:43,472 Current checkpoints:
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-2.pth.tar', 42.0)

2023-11-30 09:55:44,762 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:55:44,948 Train: 3 [   0/39 (  0%)]  Loss: 36.6 (36.6)  Time: 1.473s,   21.73/s  (1.473s,   21.73/s)  LR: 1.536e-01  Data: 0.613 (0.613)
2023-11-30 09:55:45,209 Train: 3 [   1/39 (  3%)]  Loss: 38.9 (37.8)  Time: 0.261s,  122.70/s  (0.867s,   36.92/s)  LR: 1.536e-01  Data: 0.003 (0.308)
2023-11-30 09:55:45,469 Train: 3 [   2/39 (  5%)]  Loss: 81.0 (52.2)  Time: 0.260s,  123.09/s  (0.665s,   48.16/s)  LR: 1.536e-01  Data: 0.003 (0.206)
2023-11-30 09:55:45,737 Train: 3 [   3/39 (  8%)]  Loss: 60.1 (54.2)  Time: 0.268s,  119.39/s  (0.565s,   56.60/s)  LR: 1.536e-01  Data: 0.011 (0.157)
2023-11-30 09:55:45,997 Train: 3 [   4/39 ( 11%)]  Loss: 54.0 (54.1)  Time: 0.260s,  123.21/s  (0.504s,   63.46/s)  LR: 1.536e-01  Data: 0.003 (0.126)
2023-11-30 09:55:46,256 Train: 3 [   5/39 ( 13%)]  Loss: 164. (72.4)  Time: 0.260s,  123.20/s  (0.464s,   69.04/s)  LR: 1.536e-01  Data: 0.003 (0.106)
2023-11-30 09:55:46,516 Train: 3 [   6/39 ( 16%)]  Loss: 80.2 (73.5)  Time: 0.260s,  123.28/s  (0.434s,   73.67/s)  LR: 1.536e-01  Data: 0.003 (0.091)
2023-11-30 09:55:46,779 Train: 3 [   7/39 ( 18%)]  Loss: 70.8 (73.2)  Time: 0.263s,  121.57/s  (0.413s,   77.49/s)  LR: 1.536e-01  Data: 0.006 (0.080)
2023-11-30 09:55:47,039 Train: 3 [   8/39 ( 21%)]  Loss: 75.1 (73.4)  Time: 0.260s,  123.05/s  (0.396s,   80.81/s)  LR: 1.536e-01  Data: 0.003 (0.072)
2023-11-30 09:55:47,301 Train: 3 [   9/39 ( 24%)]  Loss: 44.0 (70.5)  Time: 0.261s,  122.42/s  (0.383s,   83.65/s)  LR: 1.536e-01  Data: 0.004 (0.065)
2023-11-30 09:55:47,562 Train: 3 [  10/39 ( 26%)]  Loss: 74.6 (70.8)  Time: 0.261s,  122.38/s  (0.372s,   86.13/s)  LR: 1.536e-01  Data: 0.004 (0.060)
2023-11-30 09:55:47,824 Train: 3 [  11/39 ( 29%)]  Loss: 77.0 (71.3)  Time: 0.262s,  122.33/s  (0.362s,   88.31/s)  LR: 1.536e-01  Data: 0.005 (0.055)
2023-11-30 09:55:48,085 Train: 3 [  12/39 ( 32%)]  Loss: 24.4 (67.7)  Time: 0.262s,  122.31/s  (0.355s,   90.24/s)  LR: 1.536e-01  Data: 0.004 (0.051)
2023-11-30 09:55:48,347 Train: 3 [  13/39 ( 34%)]  Loss: 78.0 (68.5)  Time: 0.262s,  122.36/s  (0.348s,   91.96/s)  LR: 1.536e-01  Data: 0.005 (0.048)
2023-11-30 09:55:48,608 Train: 3 [  14/39 ( 37%)]  Loss: 81.2 (69.3)  Time: 0.261s,  122.44/s  (0.342s,   93.51/s)  LR: 1.536e-01  Data: 0.005 (0.045)
2023-11-30 09:55:48,871 Train: 3 [  15/39 ( 39%)]  Loss: 54.8 (68.4)  Time: 0.262s,  121.97/s  (0.337s,   94.90/s)  LR: 1.536e-01  Data: 0.005 (0.042)
2023-11-30 09:55:49,133 Train: 3 [  16/39 ( 42%)]  Loss: 150. (73.2)  Time: 0.262s,  122.00/s  (0.333s,   96.15/s)  LR: 1.536e-01  Data: 0.004 (0.040)
2023-11-30 09:55:49,397 Train: 3 [  17/39 ( 45%)]  Loss: 48.3 (71.8)  Time: 0.264s,  121.11/s  (0.329s,   97.27/s)  LR: 1.536e-01  Data: 0.004 (0.038)
2023-11-30 09:55:49,659 Train: 3 [  18/39 ( 47%)]  Loss: 82.0 (72.4)  Time: 0.262s,  122.17/s  (0.325s,   98.32/s)  LR: 1.536e-01  Data: 0.005 (0.036)
2023-11-30 09:55:49,922 Train: 3 [  19/39 ( 50%)]  Loss: 36.2 (70.6)  Time: 0.263s,  121.65/s  (0.322s,   99.27/s)  LR: 1.536e-01  Data: 0.005 (0.035)
2023-11-30 09:55:50,185 Train: 3 [  20/39 ( 53%)]  Loss: 47.0 (69.4)  Time: 0.263s,  121.81/s  (0.319s,  100.16/s)  LR: 1.536e-01  Data: 0.004 (0.033)
2023-11-30 09:55:50,448 Train: 3 [  21/39 ( 55%)]  Loss: 102. (70.9)  Time: 0.264s,  121.41/s  (0.317s,  100.96/s)  LR: 1.536e-01  Data: 0.005 (0.032)
2023-11-30 09:55:50,710 Train: 3 [  22/39 ( 58%)]  Loss: 62.1 (70.5)  Time: 0.262s,  122.11/s  (0.315s,  101.73/s)  LR: 1.536e-01  Data: 0.005 (0.031)
2023-11-30 09:55:50,972 Train: 3 [  23/39 ( 61%)]  Loss: 32.0 (68.9)  Time: 0.262s,  122.31/s  (0.312s,  102.44/s)  LR: 1.536e-01  Data: 0.004 (0.030)
2023-11-30 09:55:51,234 Train: 3 [  24/39 ( 63%)]  Loss: 45.2 (68.0)  Time: 0.262s,  122.29/s  (0.310s,  103.11/s)  LR: 1.536e-01  Data: 0.005 (0.029)
2023-11-30 09:55:51,495 Train: 3 [  25/39 ( 66%)]  Loss: 80.4 (68.5)  Time: 0.262s,  122.32/s  (0.308s,  103.74/s)  LR: 1.536e-01  Data: 0.004 (0.028)
2023-11-30 09:55:51,758 Train: 3 [  26/39 ( 68%)]  Loss: 29.5 (67.0)  Time: 0.262s,  122.02/s  (0.307s,  104.32/s)  LR: 1.536e-01  Data: 0.004 (0.027)
2023-11-30 09:55:52,025 Train: 3 [  27/39 ( 71%)]  Loss: 39.8 (66.0)  Time: 0.268s,  119.46/s  (0.305s,  104.79/s)  LR: 1.536e-01  Data: 0.005 (0.026)
2023-11-30 09:55:52,293 Train: 3 [  28/39 ( 74%)]  Loss: 21.0 (64.5)  Time: 0.268s,  119.60/s  (0.304s,  105.24/s)  LR: 1.536e-01  Data: 0.005 (0.025)
2023-11-30 09:55:52,559 Train: 3 [  29/39 ( 76%)]  Loss: 90.0 (65.3)  Time: 0.266s,  120.17/s  (0.303s,  105.68/s)  LR: 1.536e-01  Data: 0.004 (0.025)
2023-11-30 09:55:52,823 Train: 3 [  30/39 ( 79%)]  Loss: 55.4 (65.0)  Time: 0.264s,  121.15/s  (0.302s,  106.12/s)  LR: 1.536e-01  Data: 0.004 (0.024)
2023-11-30 09:55:53,088 Train: 3 [  31/39 ( 82%)]  Loss: 33.1 (64.0)  Time: 0.265s,  120.78/s  (0.300s,  106.52/s)  LR: 1.536e-01  Data: 0.004 (0.023)
2023-11-30 09:55:53,353 Train: 3 [  32/39 ( 84%)]  Loss: 22.4 (62.8)  Time: 0.265s,  120.98/s  (0.299s,  106.91/s)  LR: 1.536e-01  Data: 0.004 (0.023)
2023-11-30 09:55:53,619 Train: 3 [  33/39 ( 87%)]  Loss: 21.5 (61.5)  Time: 0.266s,  120.42/s  (0.298s,  107.26/s)  LR: 1.536e-01  Data: 0.004 (0.022)
2023-11-30 09:55:53,886 Train: 3 [  34/39 ( 89%)]  Loss: 168. (64.6)  Time: 0.268s,  119.45/s  (0.297s,  107.58/s)  LR: 1.536e-01  Data: 0.004 (0.022)
2023-11-30 09:55:54,151 Train: 3 [  35/39 ( 92%)]  Loss: 35.5 (63.8)  Time: 0.265s,  120.92/s  (0.297s,  107.91/s)  LR: 1.536e-01  Data: 0.004 (0.021)
2023-11-30 09:55:54,417 Train: 3 [  36/39 ( 95%)]  Loss: 21.5 (62.6)  Time: 0.266s,  120.21/s  (0.296s,  108.21/s)  LR: 1.536e-01  Data: 0.004 (0.021)
2023-11-30 09:55:54,681 Train: 3 [  37/39 ( 97%)]  Loss: 55.7 (62.5)  Time: 0.263s,  121.48/s  (0.295s,  108.52/s)  LR: 1.536e-01  Data: 0.004 (0.020)
2023-11-30 09:55:54,942 Train: 3 [  38/39 (100%)]  Loss: 19.8 (61.4)  Time: 0.262s,  122.32/s  (0.294s,  108.83/s)  LR: 1.536e-01  Data: 0.000 (0.020)
2023-11-30 09:55:55,712 Test: [   0/39]  Time: 0.767 (0.767)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:55,777 Test: [   1/39]  Time: 0.065 (0.416)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:55,842 Test: [   2/39]  Time: 0.065 (0.299)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:56,214 Test: [   3/39]  Time: 0.373 (0.317)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:56,342 Test: [   4/39]  Time: 0.128 (0.279)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:56,406 Test: [   5/39]  Time: 0.064 (0.244)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:56,470 Test: [   6/39]  Time: 0.064 (0.218)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:56,821 Test: [   7/39]  Time: 0.351 (0.235)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,003 Test: [   8/39]  Time: 0.182 (0.229)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,067 Test: [   9/39]  Time: 0.064 (0.212)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,131 Test: [  10/39]  Time: 0.064 (0.199)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,470 Test: [  11/39]  Time: 0.338 (0.210)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,652 Test: [  12/39]  Time: 0.183 (0.208)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,716 Test: [  13/39]  Time: 0.064 (0.198)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:57,780 Test: [  14/39]  Time: 0.064 (0.189)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:58,145 Test: [  15/39]  Time: 0.365 (0.200)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:58,330 Test: [  16/39]  Time: 0.185 (0.199)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:58,394 Test: [  17/39]  Time: 0.064 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:58,458 Test: [  18/39]  Time: 0.064 (0.185)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:58,805 Test: [  19/39]  Time: 0.348 (0.193)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:59,068 Test: [  20/39]  Time: 0.263 (0.196)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:59,132 Test: [  21/39]  Time: 0.064 (0.190)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:59,196 Test: [  22/39]  Time: 0.064 (0.185)  Loss: 3350696192.000 (145682443.130)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:55:59,428 Test: [  23/39]  Time: 0.232 (0.187)  Loss: 3424785408.000 (282311733.333)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:55:59,712 Test: [  24/39]  Time: 0.285 (0.191)  Loss: 2891294720.000 (386671052.800)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:55:59,777 Test: [  25/39]  Time: 0.064 (0.186)  Loss: 4484169216.000 (544267136.000)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:55:59,841 Test: [  26/39]  Time: 0.064 (0.181)  Loss: 4120082944.000 (676704758.519)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:56:00,047 Test: [  27/39]  Time: 0.207 (0.182)  Loss: 2742878720.000 (750496685.714)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:56:00,299 Test: [  28/39]  Time: 0.252 (0.185)  Loss: 3191964416.000 (834685228.138)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:56:00,363 Test: [  29/39]  Time: 0.064 (0.181)  Loss: 6972809216.000 (1039289361.067)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:56:00,427 Test: [  30/39]  Time: 0.064 (0.177)  Loss: 4008228864.000 (1135061603.097)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:56:00,663 Test: [  31/39]  Time: 0.236 (0.179)  Loss: 3103100928.000 (1196562832.000)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:56:00,918 Test: [  32/39]  Time: 0.255 (0.181)  Loss: 4178991360.000 (1286939454.061)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:56:00,982 Test: [  33/39]  Time: 0.064 (0.178)  Loss: 5497884672.000 (1410790784.000)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:56:01,046 Test: [  34/39]  Time: 0.064 (0.174)  Loss: 6282732032.000 (1549989105.371)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:56:01,112 Test: [  35/39]  Time: 0.066 (0.171)  Loss: 11086570496.000 (1814894144.000)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:56:01,434 Test: [  36/39]  Time: 0.323 (0.175)  Loss: 1696145920.000 (1811684732.541)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:56:02,052 Test: [  37/39]  Time: 0.618 (0.187)  Loss: 1151183232.000 (1794303114.105)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 09:56:02,114 Test: [  38/39]  Time: 0.061 (0.184)  Loss: 902571648.000 (1771438204.718)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 09:56:02,125 Test: [  39/39]  Time: 0.012 (0.180)  Loss: 7294815232.000 (1780275607.962)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 09:56:02,332 Current checkpoints:
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-095444-efficientnet_b0-259/checkpoint-3.pth.tar', 56.96)

2023-11-30 09:56:03,627 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:56:03,815 Train: 4 [   0/39 (  0%)]  Loss: 25.6 (25.6)  Time: 1.480s,   21.63/s  (1.480s,   21.63/s)  LR: 2.048e-01  Data: 0.632 (0.632)
2023-11-30 09:56:04,075 Train: 4 [   1/39 (  3%)]  Loss: 405. (215.)  Time: 0.260s,  122.97/s  (0.870s,   36.78/s)  LR: 2.048e-01  Data: 0.004 (0.318)
2023-11-30 09:56:04,342 Train: 4 [   2/39 (  5%)]  Loss: 185. (205.)  Time: 0.267s,  119.82/s  (0.669s,   47.83/s)  LR: 2.048e-01  Data: 0.003 (0.213)
2023-11-30 09:56:04,610 Train: 4 [   3/39 (  8%)]  Loss: 11.6 (157.)  Time: 0.268s,  119.55/s  (0.569s,   56.27/s)  LR: 2.048e-01  Data: 0.011 (0.162)
2023-11-30 09:56:04,869 Train: 4 [   4/39 ( 11%)]  Loss: 172. (160.)  Time: 0.260s,  123.22/s  (0.507s,   63.13/s)  LR: 2.048e-01  Data: 0.003 (0.130)
2023-11-30 09:56:05,129 Train: 4 [   5/39 ( 13%)]  Loss: 182. (164.)  Time: 0.260s,  123.31/s  (0.466s,   68.72/s)  LR: 2.048e-01  Data: 0.003 (0.109)
2023-11-30 09:56:05,390 Train: 4 [   6/39 ( 16%)]  Loss: 8.82 (142.)  Time: 0.261s,  122.51/s  (0.436s,   73.32/s)  LR: 2.048e-01  Data: 0.004 (0.094)
2023-11-30 09:56:05,651 Train: 4 [   7/39 ( 18%)]  Loss: 6.50 (125.)  Time: 0.262s,  122.36/s  (0.415s,   77.19/s)  LR: 2.048e-01  Data: 0.005 (0.083)
2023-11-30 09:56:05,921 Train: 4 [   8/39 ( 21%)]  Loss: 13.5 (112.)  Time: 0.269s,  118.79/s  (0.398s,   80.31/s)  LR: 2.048e-01  Data: 0.005 (0.074)
2023-11-30 09:56:06,192 Train: 4 [   9/39 ( 24%)]  Loss: 135. (115.)  Time: 0.272s,  117.85/s  (0.386s,   82.96/s)  LR: 2.048e-01  Data: 0.004 (0.067)
2023-11-30 09:56:06,467 Train: 4 [  10/39 ( 26%)]  Loss: 7.78 (105.)  Time: 0.274s,  116.58/s  (0.376s,   85.19/s)  LR: 2.048e-01  Data: 0.004 (0.061)
2023-11-30 09:56:06,739 Train: 4 [  11/39 ( 29%)]  Loss: 94.6 (104.)  Time: 0.272s,  117.46/s  (0.367s,   87.19/s)  LR: 2.048e-01  Data: 0.004 (0.057)
2023-11-30 09:56:07,012 Train: 4 [  12/39 ( 32%)]  Loss: 50.4 (99.9)  Time: 0.273s,  117.21/s  (0.360s,   88.94/s)  LR: 2.048e-01  Data: 0.004 (0.053)
2023-11-30 09:56:07,287 Train: 4 [  13/39 ( 34%)]  Loss: 27.4 (94.7)  Time: 0.274s,  116.67/s  (0.354s,   90.48/s)  LR: 2.048e-01  Data: 0.004 (0.049)
2023-11-30 09:56:07,562 Train: 4 [  14/39 ( 37%)]  Loss: 6.12 (88.8)  Time: 0.275s,  116.33/s  (0.348s,   91.84/s)  LR: 2.048e-01  Data: 0.005 (0.046)
2023-11-30 09:56:07,836 Train: 4 [  15/39 ( 39%)]  Loss: 174. (94.1)  Time: 0.274s,  116.71/s  (0.344s,   93.08/s)  LR: 2.048e-01  Data: 0.005 (0.044)
2023-11-30 09:56:08,110 Train: 4 [  16/39 ( 42%)]  Loss: 50.4 (91.5)  Time: 0.274s,  116.74/s  (0.340s,   94.20/s)  LR: 2.048e-01  Data: 0.004 (0.041)
2023-11-30 09:56:08,383 Train: 4 [  17/39 ( 45%)]  Loss: 19.3 (87.5)  Time: 0.273s,  117.31/s  (0.336s,   95.24/s)  LR: 2.048e-01  Data: 0.004 (0.039)
2023-11-30 09:56:08,655 Train: 4 [  18/39 ( 47%)]  Loss: 49.2 (85.5)  Time: 0.272s,  117.53/s  (0.333s,   96.20/s)  LR: 2.048e-01  Data: 0.004 (0.037)
2023-11-30 09:56:08,926 Train: 4 [  19/39 ( 50%)]  Loss: 261. (94.3)  Time: 0.271s,  117.89/s  (0.330s,   97.10/s)  LR: 2.048e-01  Data: 0.005 (0.036)
2023-11-30 09:56:09,201 Train: 4 [  20/39 ( 53%)]  Loss: 29.4 (91.2)  Time: 0.274s,  116.58/s  (0.327s,   97.87/s)  LR: 2.048e-01  Data: 0.005 (0.034)
2023-11-30 09:56:09,474 Train: 4 [  21/39 ( 55%)]  Loss: 138. (93.3)  Time: 0.273s,  117.25/s  (0.324s,   98.61/s)  LR: 2.048e-01  Data: 0.004 (0.033)
2023-11-30 09:56:09,746 Train: 4 [  22/39 ( 58%)]  Loss: 145. (95.6)  Time: 0.272s,  117.53/s  (0.322s,   99.31/s)  LR: 2.048e-01  Data: 0.005 (0.032)
2023-11-30 09:56:10,019 Train: 4 [  23/39 ( 61%)]  Loss: 28.3 (92.8)  Time: 0.273s,  117.10/s  (0.320s,   99.94/s)  LR: 2.048e-01  Data: 0.004 (0.031)
2023-11-30 09:56:10,291 Train: 4 [  24/39 ( 63%)]  Loss: 108. (93.4)  Time: 0.272s,  117.72/s  (0.318s,  100.55/s)  LR: 2.048e-01  Data: 0.005 (0.030)
2023-11-30 09:56:10,563 Train: 4 [  25/39 ( 66%)]  Loss: 46.4 (91.6)  Time: 0.272s,  117.52/s  (0.316s,  101.11/s)  LR: 2.048e-01  Data: 0.004 (0.029)
2023-11-30 09:56:10,842 Train: 4 [  26/39 ( 68%)]  Loss: 63.5 (90.5)  Time: 0.279s,  114.82/s  (0.315s,  101.56/s)  LR: 2.048e-01  Data: 0.004 (0.028)
2023-11-30 09:56:11,123 Train: 4 [  27/39 ( 71%)]  Loss: 77.5 (90.1)  Time: 0.281s,  113.98/s  (0.314s,  101.96/s)  LR: 2.048e-01  Data: 0.004 (0.027)
2023-11-30 09:56:11,404 Train: 4 [  28/39 ( 74%)]  Loss: 984. (121.)  Time: 0.281s,  113.75/s  (0.313s,  102.32/s)  LR: 2.048e-01  Data: 0.004 (0.026)
2023-11-30 09:56:11,685 Train: 4 [  29/39 ( 76%)]  Loss: 501. (134.)  Time: 0.280s,  114.14/s  (0.312s,  102.68/s)  LR: 2.048e-01  Data: 0.005 (0.025)
2023-11-30 09:56:11,965 Train: 4 [  30/39 ( 79%)]  Loss: 88.1 (132.)  Time: 0.280s,  114.25/s  (0.311s,  103.01/s)  LR: 2.048e-01  Data: 0.004 (0.025)
2023-11-30 09:56:12,244 Train: 4 [  31/39 ( 82%)]  Loss: 51.3 (130.)  Time: 0.279s,  114.65/s  (0.310s,  103.34/s)  LR: 2.048e-01  Data: 0.004 (0.024)
2023-11-30 09:56:12,523 Train: 4 [  32/39 ( 84%)]  Loss: 288. (134.)  Time: 0.279s,  114.55/s  (0.309s,  103.65/s)  LR: 2.048e-01  Data: 0.004 (0.023)
2023-11-30 09:56:12,802 Train: 4 [  33/39 ( 87%)]  Loss: 745. (152.)  Time: 0.279s,  114.60/s  (0.308s,  103.94/s)  LR: 2.048e-01  Data: 0.004 (0.023)
2023-11-30 09:56:13,082 Train: 4 [  34/39 ( 89%)]  Loss: 287. (156.)  Time: 0.280s,  114.39/s  (0.307s,  104.21/s)  LR: 2.048e-01  Data: 0.004 (0.022)
2023-11-30 09:56:13,361 Train: 4 [  35/39 ( 92%)]  Loss: 77.7 (154.)  Time: 0.279s,  114.82/s  (0.306s,  104.48/s)  LR: 2.048e-01  Data: 0.004 (0.022)
2023-11-30 09:56:13,641 Train: 4 [  36/39 ( 95%)]  Loss: 106. (153.)  Time: 0.280s,  114.22/s  (0.306s,  104.72/s)  LR: 2.048e-01  Data: 0.004 (0.021)
2023-11-30 09:56:13,921 Train: 4 [  37/39 ( 97%)]  Loss: 698. (167.)  Time: 0.280s,  114.23/s  (0.305s,  104.95/s)  LR: 2.048e-01  Data: 0.004 (0.021)
2023-11-30 09:56:14,195 Train: 4 [  38/39 (100%)]  Loss: 432. (174.)  Time: 0.274s,  116.76/s  (0.304s,  105.23/s)  LR: 2.048e-01  Data: 0.000 (0.020)
2023-11-30 09:56:14,953 Test: [   0/39]  Time: 0.755 (0.755)  Loss: 46432940032.000 (46432940032.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:15,021 Test: [   1/39]  Time: 0.068 (0.411)  Loss: 41387438080.000 (43910189056.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:15,088 Test: [   2/39]  Time: 0.067 (0.297)  Loss: 54427578368.000 (47415985493.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:15,454 Test: [   3/39]  Time: 0.365 (0.314)  Loss: 35452424192.000 (44425095168.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:15,587 Test: [   4/39]  Time: 0.134 (0.278)  Loss: 46997106688.000 (44939497472.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:15,653 Test: [   5/39]  Time: 0.066 (0.243)  Loss: 45535199232.000 (45038781098.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:15,720 Test: [   6/39]  Time: 0.066 (0.217)  Loss: 41338634240.000 (44510188690.286)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,041 Test: [   7/39]  Time: 0.321 (0.230)  Loss: 51706032128.000 (45409669120.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,244 Test: [   8/39]  Time: 0.203 (0.227)  Loss: 57164210176.000 (46715729237.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,309 Test: [   9/39]  Time: 0.066 (0.211)  Loss: 51175854080.000 (47161741721.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,374 Test: [  10/39]  Time: 0.065 (0.198)  Loss: 40465580032.000 (46552999749.818)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,683 Test: [  11/39]  Time: 0.309 (0.207)  Loss: 53553680384.000 (47136389802.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,893 Test: [  12/39]  Time: 0.210 (0.207)  Loss: 42195013632.000 (46756283943.385)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:16,959 Test: [  13/39]  Time: 0.066 (0.197)  Loss: 50773073920.000 (47043197513.143)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:17,024 Test: [  14/39]  Time: 0.065 (0.188)  Loss: 64936431616.000 (48236079786.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:17,344 Test: [  15/39]  Time: 0.321 (0.197)  Loss: 50095132672.000 (48352270592.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:17,548 Test: [  16/39]  Time: 0.203 (0.197)  Loss: 60164231168.000 (49047091802.353)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:17,612 Test: [  17/39]  Time: 0.064 (0.190)  Loss: 52198154240.000 (49222150826.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:17,676 Test: [  18/39]  Time: 0.064 (0.183)  Loss: 72717844480.000 (50458766282.105)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:17,969 Test: [  19/39]  Time: 0.293 (0.189)  Loss: 53552541696.000 (50613455052.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:18,182 Test: [  20/39]  Time: 0.213 (0.190)  Loss: 41820536832.000 (50194744661.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:18,246 Test: [  21/39]  Time: 0.064 (0.184)  Loss: 51623088128.000 (50259669364.364)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 09:56:18,310 Test: [  22/39]  Time: 0.064 (0.179)  Loss: 9663132672.000 (48494602551.652)  Acc@1:  75.000 (  3.261)  Acc@5: 100.000 (100.000)precision:   0.750 (  0.033)recall:   1.000 (  0.043)soec:   0.000 (  0.000)f1:   0.857 (  0.037)
2023-11-30 09:56:18,566 Test: [  23/39]  Time: 0.256 (0.182)  Loss:   0.000 (46473994112.000)  Acc@1: 100.000 (  7.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.073)recall:   1.000 (  0.083)soec:   0.000 (  0.000)f1:   1.000 (  0.077)
2023-11-30 09:56:18,812 Test: [  24/39]  Time: 0.246 (0.185)  Loss:   0.000 (44615034347.520)  Acc@1: 100.000 ( 11.000)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.110)recall:   1.000 (  0.120)soec:   0.000 (  0.000)f1:   1.000 (  0.114)
2023-11-30 09:56:18,876 Test: [  25/39]  Time: 0.064 (0.180)  Loss:   0.000 (42899071488.000)  Acc@1: 100.000 ( 14.423)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.144)recall:   1.000 (  0.154)soec:   0.000 (  0.000)f1:   1.000 (  0.148)
2023-11-30 09:56:18,940 Test: [  26/39]  Time: 0.064 (0.176)  Loss:   0.000 (41310216988.444)  Acc@1: 100.000 ( 17.593)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.176)recall:   1.000 (  0.185)soec:   0.000 (  0.000)f1:   1.000 (  0.180)
2023-11-30 09:56:19,185 Test: [  27/39]  Time: 0.245 (0.178)  Loss:   0.000 (39834852096.000)  Acc@1: 100.000 ( 20.536)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.205)recall:   1.000 (  0.214)soec:   0.000 (  0.000)f1:   1.000 (  0.209)
2023-11-30 09:56:19,389 Test: [  28/39]  Time: 0.204 (0.179)  Loss:   0.000 (38461236506.483)  Acc@1: 100.000 ( 23.276)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.233)recall:   1.000 (  0.241)soec:   0.000 (  0.000)f1:   1.000 (  0.236)
2023-11-30 09:56:19,453 Test: [  29/39]  Time: 0.064 (0.175)  Loss:   0.000 (37179195289.600)  Acc@1: 100.000 ( 25.833)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.258)recall:   1.000 (  0.267)soec:   0.000 (  0.000)f1:   1.000 (  0.262)
2023-11-30 09:56:19,517 Test: [  30/39]  Time: 0.064 (0.172)  Loss:   0.000 (35979866409.290)  Acc@1: 100.000 ( 28.226)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.282)recall:   1.000 (  0.290)soec:   0.000 (  0.000)f1:   1.000 (  0.286)
2023-11-30 09:56:19,830 Test: [  31/39]  Time: 0.313 (0.176)  Loss:   0.000 (34855495584.000)  Acc@1: 100.000 ( 30.469)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.305)recall:   1.000 (  0.312)soec:   0.000 (  0.000)f1:   1.000 (  0.308)
2023-11-30 09:56:20,014 Test: [  32/39]  Time: 0.184 (0.176)  Loss:   0.000 (33799268445.091)  Acc@1: 100.000 ( 32.576)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.326)recall:   1.000 (  0.333)soec:   0.000 (  0.000)f1:   1.000 (  0.329)
2023-11-30 09:56:20,078 Test: [  33/39]  Time: 0.064 (0.173)  Loss:   0.000 (32805172314.353)  Acc@1: 100.000 ( 34.559)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.346)recall:   1.000 (  0.353)soec:   0.000 (  0.000)f1:   1.000 (  0.349)
2023-11-30 09:56:20,142 Test: [  34/39]  Time: 0.064 (0.170)  Loss:   0.000 (31867881676.800)  Acc@1: 100.000 ( 36.429)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.364)recall:   1.000 (  0.371)soec:   0.000 (  0.000)f1:   1.000 (  0.367)
2023-11-30 09:56:20,208 Test: [  35/39]  Time: 0.066 (0.167)  Loss:   0.000 (30982662741.333)  Acc@1: 100.000 ( 38.194)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.382)recall:   1.000 (  0.389)soec:   0.000 (  0.000)f1:   1.000 (  0.385)
2023-11-30 09:56:20,563 Test: [  36/39]  Time: 0.355 (0.172)  Loss:   0.000 (30145293478.054)  Acc@1: 100.000 ( 39.865)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.399)recall:   1.000 (  0.405)soec:   0.000 (  0.000)f1:   1.000 (  0.402)
2023-11-30 09:56:21,058 Test: [  37/39]  Time: 0.495 (0.181)  Loss:   0.000 (29351996281.263)  Acc@1: 100.000 ( 41.447)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.414)recall:   1.000 (  0.421)soec:   0.000 (  0.000)f1:   1.000 (  0.417)
2023-11-30 09:56:21,121 Test: [  38/39]  Time: 0.063 (0.178)  Loss:   0.000 (28599380992.000)  Acc@1: 100.000 ( 42.949)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.429)recall:   1.000 (  0.436)soec:   0.000 (  0.000)f1:   1.000 (  0.432)
2023-11-30 09:56:21,133 Test: [  39/39]  Time: 0.012 (0.173)  Loss:   0.000 (28553621982.413)  Acc@1: 100.000 ( 43.040)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.430)recall:   1.000 (  0.437)soec:   0.000 (  0.000)f1:   1.000 (  0.433)
2023-11-30 09:56:22,633 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:56:22,819 Train: 5 [   0/39 (  0%)]  Loss: 239. (239.)  Time: 1.478s,   21.65/s  (1.478s,   21.65/s)  LR: 2.497e-01  Data: 0.628 (0.628)
2023-11-30 09:56:23,080 Train: 5 [   1/39 (  3%)]  Loss: 126. (182.)  Time: 0.261s,  122.61/s  (0.869s,   36.81/s)  LR: 2.497e-01  Data: 0.003 (0.316)
2023-11-30 09:56:23,341 Train: 5 [   2/39 (  5%)]  Loss: 85.6 (150.)  Time: 0.261s,  122.66/s  (0.667s,   48.01/s)  LR: 2.497e-01  Data: 0.003 (0.211)
2023-11-30 09:56:23,612 Train: 5 [   3/39 (  8%)]  Loss: 246. (174.)  Time: 0.271s,  118.18/s  (0.568s,   56.38/s)  LR: 2.497e-01  Data: 0.009 (0.161)
2023-11-30 09:56:23,878 Train: 5 [   4/39 ( 11%)]  Loss: 121. (163.)  Time: 0.266s,  120.10/s  (0.507s,   63.07/s)  LR: 2.497e-01  Data: 0.003 (0.129)
2023-11-30 09:56:24,151 Train: 5 [   5/39 ( 13%)]  Loss: 226. (174.)  Time: 0.273s,  117.41/s  (0.468s,   68.34/s)  LR: 2.497e-01  Data: 0.004 (0.108)
2023-11-30 09:56:24,426 Train: 5 [   6/39 ( 16%)]  Loss: 275. (188.)  Time: 0.275s,  116.19/s  (0.441s,   72.61/s)  LR: 2.497e-01  Data: 0.003 (0.093)
2023-11-30 09:56:24,705 Train: 5 [   7/39 ( 18%)]  Loss: 489. (226.)  Time: 0.278s,  114.96/s  (0.420s,   76.12/s)  LR: 2.497e-01  Data: 0.006 (0.082)
2023-11-30 09:56:24,981 Train: 5 [   8/39 ( 21%)]  Loss: 148. (217.)  Time: 0.276s,  116.02/s  (0.404s,   79.14/s)  LR: 2.497e-01  Data: 0.003 (0.074)
2023-11-30 09:56:25,257 Train: 5 [   9/39 ( 24%)]  Loss: 286. (224.)  Time: 0.276s,  115.98/s  (0.391s,   81.74/s)  LR: 2.497e-01  Data: 0.005 (0.067)
2023-11-30 09:56:25,531 Train: 5 [  10/39 ( 26%)]  Loss: 309. (232.)  Time: 0.275s,  116.47/s  (0.381s,   84.02/s)  LR: 2.497e-01  Data: 0.005 (0.061)
2023-11-30 09:56:25,813 Train: 5 [  11/39 ( 29%)]  Loss: 176. (227.)  Time: 0.282s,  113.40/s  (0.373s,   85.87/s)  LR: 2.497e-01  Data: 0.005 (0.056)
2023-11-30 09:56:26,097 Train: 5 [  12/39 ( 32%)]  Loss: 152. (221.)  Time: 0.283s,  112.95/s  (0.366s,   87.48/s)  LR: 2.497e-01  Data: 0.005 (0.052)
2023-11-30 09:56:26,380 Train: 5 [  13/39 ( 34%)]  Loss: 204. (220.)  Time: 0.283s,  112.93/s  (0.360s,   88.91/s)  LR: 2.497e-01  Data: 0.005 (0.049)
2023-11-30 09:56:26,663 Train: 5 [  14/39 ( 37%)]  Loss: 449. (235.)  Time: 0.283s,  113.23/s  (0.355s,   90.21/s)  LR: 2.497e-01  Data: 0.005 (0.046)
2023-11-30 09:56:26,945 Train: 5 [  15/39 ( 39%)]  Loss: 343. (242.)  Time: 0.283s,  113.26/s  (0.350s,   91.37/s)  LR: 2.497e-01  Data: 0.005 (0.043)
2023-11-30 09:56:27,227 Train: 5 [  16/39 ( 42%)]  Loss: 238. (242.)  Time: 0.282s,  113.65/s  (0.346s,   92.43/s)  LR: 2.497e-01  Data: 0.004 (0.041)
2023-11-30 09:56:27,510 Train: 5 [  17/39 ( 45%)]  Loss: 658. (265.)  Time: 0.283s,  113.01/s  (0.343s,   93.38/s)  LR: 2.497e-01  Data: 0.005 (0.039)
2023-11-30 09:56:27,792 Train: 5 [  18/39 ( 47%)]  Loss: 441. (274.)  Time: 0.282s,  113.30/s  (0.340s,   94.25/s)  LR: 2.497e-01  Data: 0.005 (0.037)
2023-11-30 09:56:28,077 Train: 5 [  19/39 ( 50%)]  Loss: 226. (272.)  Time: 0.284s,  112.61/s  (0.337s,   95.03/s)  LR: 2.497e-01  Data: 0.005 (0.036)
2023-11-30 09:56:28,360 Train: 5 [  20/39 ( 53%)]  Loss: 198. (268.)  Time: 0.283s,  112.90/s  (0.334s,   95.75/s)  LR: 2.497e-01  Data: 0.005 (0.034)
2023-11-30 09:56:28,644 Train: 5 [  21/39 ( 55%)]  Loss: 472. (278.)  Time: 0.284s,  112.66/s  (0.332s,   96.41/s)  LR: 2.497e-01  Data: 0.005 (0.033)
2023-11-30 09:56:28,926 Train: 5 [  22/39 ( 58%)]  Loss: 259. (277.)  Time: 0.282s,  113.61/s  (0.330s,   97.04/s)  LR: 2.497e-01  Data: 0.005 (0.032)
2023-11-30 09:56:29,208 Train: 5 [  23/39 ( 61%)]  Loss: 234. (275.)  Time: 0.283s,  113.26/s  (0.328s,   97.63/s)  LR: 2.497e-01  Data: 0.005 (0.031)
2023-11-30 09:56:29,491 Train: 5 [  24/39 ( 63%)]  Loss: 566. (287.)  Time: 0.282s,  113.35/s  (0.326s,   98.17/s)  LR: 2.497e-01  Data: 0.005 (0.029)
2023-11-30 09:56:29,772 Train: 5 [  25/39 ( 66%)]  Loss: 171. (282.)  Time: 0.281s,  113.83/s  (0.324s,   98.69/s)  LR: 2.497e-01  Data: 0.005 (0.029)
2023-11-30 09:56:30,055 Train: 5 [  26/39 ( 68%)]  Loss: 409. (287.)  Time: 0.283s,  113.02/s  (0.323s,   99.16/s)  LR: 2.497e-01  Data: 0.005 (0.028)
2023-11-30 09:56:30,338 Train: 5 [  27/39 ( 71%)]  Loss: 294. (287.)  Time: 0.283s,  113.19/s  (0.321s,   99.60/s)  LR: 2.497e-01  Data: 0.005 (0.027)
2023-11-30 09:56:30,620 Train: 5 [  28/39 ( 74%)]  Loss: 287. (287.)  Time: 0.283s,  113.14/s  (0.320s,  100.01/s)  LR: 2.497e-01  Data: 0.005 (0.026)
