2023-11-29 09:36:34,428 Training with a single process on 1 device (cuda:0).
2023-11-29 09:36:34,790 Loaded state_dict from checkpoint './output/train/20231128-060642-efficientnet_b0-224/checkpoint-12.pth.tar'
2023-11-29 09:36:34,926 Data processing configuration for current model + dataset:
2023-11-29 09:36:34,926 	input_size: (3, 224, 224)
2023-11-29 09:36:34,926 	interpolation: bicubic
2023-11-29 09:36:34,926 	mean: (0.485, 0.456, 0.406)
2023-11-29 09:36:34,926 	std: (0.229, 0.224, 0.225)
2023-11-29 09:36:34,926 	crop_pct: 0.875
2023-11-29 09:36:34,926 	crop_mode: center
2023-11-29 09:36:37,415 AMP not enabled. Training in float32.
2023-11-29 09:36:37,880 Test: [   0/0]  Time: 0.460 (0.460)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-29 09:36:38,223 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
