2023-11-30 10:22:39,310 Training with a single process on 1 device (cuda:0).
2023-11-30 10:22:39,536 Model efficientnet_b0 created, param count:8733680
2023-11-30 10:22:39,536 Data processing configuration for current model + dataset:
2023-11-30 10:22:39,536 	input_size: (3, 259, 259)
2023-11-30 10:22:39,536 	interpolation: bicubic
2023-11-30 10:22:39,536 	mean: (0.485, 0.456, 0.406)
2023-11-30 10:22:39,536 	std: (0.229, 0.224, 0.225)
2023-11-30 10:22:39,536 	crop_pct: 0.875
2023-11-30 10:22:39,536 	crop_mode: center
2023-11-30 10:22:42,046 AMP not enabled. Training in float32.
2023-11-30 10:22:42,089 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 10:22:44,298 FLOPs: 39.779662336 GFLOPs
2023-11-30 10:22:45,500 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.409s,    9.39/s  (3.409s,    9.39/s)  LR: 1.000e-05  Data: 1.047 (1.047)
2023-11-30 10:22:45,769 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.269s,  118.75/s  (1.839s,   17.40/s)  LR: 1.000e-05  Data: 0.006 (0.527)
2023-11-30 10:22:46,032 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.262s,  121.93/s  (1.314s,   24.36/s)  LR: 1.000e-05  Data: 0.005 (0.353)
2023-11-30 10:22:46,293 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.24/s  (1.051s,   30.46/s)  LR: 1.000e-05  Data: 0.004 (0.266)
2023-11-30 10:22:46,558 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.264s,  121.09/s  (0.893s,   35.82/s)  LR: 1.000e-05  Data: 0.006 (0.214)
2023-11-30 10:22:46,819 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.261s,  122.69/s  (0.788s,   40.61/s)  LR: 1.000e-05  Data: 0.003 (0.179)
2023-11-30 10:22:47,081 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.263s,  121.90/s  (0.713s,   44.89/s)  LR: 1.000e-05  Data: 0.004 (0.154)
2023-11-30 10:22:47,343 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.262s,  122.11/s  (0.656s,   48.74/s)  LR: 1.000e-05  Data: 0.005 (0.135)
2023-11-30 10:22:47,606 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.263s,  121.81/s  (0.613s,   52.22/s)  LR: 1.000e-05  Data: 0.004 (0.120)
2023-11-30 10:22:47,869 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.263s,  121.58/s  (0.578s,   55.38/s)  LR: 1.000e-05  Data: 0.006 (0.109)
2023-11-30 10:22:48,131 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.04/s  (0.549s,   58.28/s)  LR: 1.000e-05  Data: 0.004 (0.099)
2023-11-30 10:22:48,392 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.52/s  (0.525s,   60.94/s)  LR: 1.000e-05  Data: 0.004 (0.092)
2023-11-30 10:22:48,654 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.47/s  (0.505s,   63.39/s)  LR: 1.000e-05  Data: 0.004 (0.085)
2023-11-30 10:22:48,916 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.02/s  (0.487s,   65.64/s)  LR: 1.000e-05  Data: 0.005 (0.079)
2023-11-30 10:22:49,179 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.263s,  121.84/s  (0.472s,   67.73/s)  LR: 1.000e-05  Data: 0.004 (0.074)
2023-11-30 10:22:49,441 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.263s,  121.76/s  (0.459s,   69.66/s)  LR: 1.000e-05  Data: 0.005 (0.070)
2023-11-30 10:22:49,705 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.264s,  121.41/s  (0.448s,   71.45/s)  LR: 1.000e-05  Data: 0.005 (0.066)
2023-11-30 10:22:49,968 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.263s,  121.58/s  (0.438s,   73.12/s)  LR: 1.000e-05  Data: 0.005 (0.063)
2023-11-30 10:22:50,229 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.261s,  122.51/s  (0.428s,   74.71/s)  LR: 1.000e-05  Data: 0.004 (0.060)
2023-11-30 10:22:50,491 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.20/s  (0.420s,   76.19/s)  LR: 1.000e-05  Data: 0.004 (0.057)
2023-11-30 10:22:50,753 Train: 0 [  20/39 ( 53%)]  Loss: 0.966 (1.26)  Time: 0.262s,  122.04/s  (0.412s,   77.58/s)  LR: 1.000e-05  Data: 0.005 (0.054)
2023-11-30 10:22:51,015 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.22/s  (0.406s,   78.89/s)  LR: 1.000e-05  Data: 0.004 (0.052)
2023-11-30 10:22:51,277 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.36/s  (0.399s,   80.13/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-30 10:22:51,539 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.262s,  122.07/s  (0.394s,   81.29/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 10:22:51,801 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.10/s  (0.388s,   82.39/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 10:22:52,063 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.13/s  (0.384s,   83.43/s)  LR: 1.000e-05  Data: 0.004 (0.045)
2023-11-30 10:22:52,325 Train: 0 [  26/39 ( 68%)]  Loss: 0.999 (1.25)  Time: 0.262s,  122.32/s  (0.379s,   84.43/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 10:22:52,587 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.15/s  (0.375s,   85.37/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 10:22:52,849 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.263s,  121.90/s  (0.371s,   86.26/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 10:22:53,112 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.263s,  121.73/s  (0.367s,   87.11/s)  LR: 1.000e-05  Data: 0.006 (0.039)
2023-11-30 10:22:53,374 Train: 0 [  30/39 ( 79%)]  Loss: 1.07 (1.24)  Time: 0.262s,  122.18/s  (0.364s,   87.92/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 10:22:53,634 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  122.94/s  (0.361s,   88.71/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 10:22:53,895 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.261s,  122.70/s  (0.358s,   89.46/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 10:22:54,155 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  122.96/s  (0.355s,   90.18/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 10:22:54,416 Train: 0 [  34/39 ( 89%)]  Loss: 0.980 (1.25)  Time: 0.261s,  122.83/s  (0.352s,   90.87/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 10:22:54,676 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.260s,  122.92/s  (0.350s,   91.54/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 10:22:54,937 Train: 0 [  36/39 ( 95%)]  Loss: 1.26 (1.24)  Time: 0.261s,  122.77/s  (0.347s,   92.17/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 10:22:55,197 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.10/s  (0.345s,   92.79/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 10:22:55,452 Train: 0 [  38/39 (100%)]  Loss: 2.58 (1.27)  Time: 0.256s,  125.10/s  (0.343s,   93.40/s)  LR: 1.000e-05  Data: 0.000 (0.031)
2023-11-30 10:22:56,625 Test: [   0/39]  Time: 1.169 (1.169)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:56,689 Test: [   1/39]  Time: 0.064 (0.616)  Loss:   0.184 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:56,752 Test: [   2/39]  Time: 0.064 (0.432)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,125 Test: [   3/39]  Time: 0.372 (0.417)  Loss:   0.187 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,252 Test: [   4/39]  Time: 0.127 (0.359)  Loss:   0.188 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,316 Test: [   5/39]  Time: 0.064 (0.310)  Loss:   0.191 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,380 Test: [   6/39]  Time: 0.064 (0.275)  Loss:   0.186 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,711 Test: [   7/39]  Time: 0.331 (0.282)  Loss:   0.185 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,900 Test: [   8/39]  Time: 0.189 (0.272)  Loss:   0.185 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:57,964 Test: [   9/39]  Time: 0.064 (0.251)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:58,028 Test: [  10/39]  Time: 0.064 (0.234)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:58,369 Test: [  11/39]  Time: 0.341 (0.243)  Loss:   0.185 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:58,576 Test: [  12/39]  Time: 0.208 (0.240)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:58,640 Test: [  13/39]  Time: 0.064 (0.227)  Loss:   0.186 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:58,704 Test: [  14/39]  Time: 0.064 (0.217)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,042 Test: [  15/39]  Time: 0.339 (0.224)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,252 Test: [  16/39]  Time: 0.209 (0.223)  Loss:   0.186 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,315 Test: [  17/39]  Time: 0.064 (0.214)  Loss:   0.184 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,379 Test: [  18/39]  Time: 0.064 (0.206)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,689 Test: [  19/39]  Time: 0.310 (0.212)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,897 Test: [  20/39]  Time: 0.208 (0.211)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:22:59,961 Test: [  21/39]  Time: 0.064 (0.205)  Loss:   0.183 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:23:00,024 Test: [  22/39]  Time: 0.064 (0.199)  Loss:   1.356 ( 0.237)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:23:00,280 Test: [  23/39]  Time: 0.256 (0.201)  Loss:   1.764 ( 0.301)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 10:23:00,513 Test: [  24/39]  Time: 0.233 (0.202)  Loss:   1.763 ( 0.359)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 10:23:00,577 Test: [  25/39]  Time: 0.064 (0.197)  Loss:   1.773 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 10:23:00,641 Test: [  26/39]  Time: 0.064 (0.192)  Loss:   1.765 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 10:23:00,904 Test: [  27/39]  Time: 0.263 (0.195)  Loss:   1.772 ( 0.510)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 10:23:01,092 Test: [  28/39]  Time: 0.188 (0.194)  Loss:   1.777 ( 0.554)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 10:23:01,156 Test: [  29/39]  Time: 0.064 (0.190)  Loss:   1.778 ( 0.595)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 10:23:01,220 Test: [  30/39]  Time: 0.064 (0.186)  Loss:   1.772 ( 0.633)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 10:23:01,530 Test: [  31/39]  Time: 0.310 (0.190)  Loss:   1.780 ( 0.669)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 10:23:01,690 Test: [  32/39]  Time: 0.161 (0.189)  Loss:   1.762 ( 0.702)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 10:23:01,754 Test: [  33/39]  Time: 0.064 (0.185)  Loss:   1.771 ( 0.733)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 10:23:01,818 Test: [  34/39]  Time: 0.064 (0.182)  Loss:   1.765 ( 0.763)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 10:23:01,895 Test: [  35/39]  Time: 0.078 (0.179)  Loss:   1.777 ( 0.791)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 10:23:02,193 Test: [  36/39]  Time: 0.297 (0.182)  Loss:   1.727 ( 0.816)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 10:23:02,871 Test: [  37/39]  Time: 0.678 (0.195)  Loss:   1.501 ( 0.834)  Acc@1:   6.250 ( 58.717)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.062 (  0.002)soec:   0.000 (  0.605)f1:   0.118 (  0.003)
2023-11-30 10:23:02,932 Test: [  38/39]  Time: 0.061 (0.192)  Loss:   1.561 ( 0.853)  Acc@1:   3.125 ( 57.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.005)
2023-11-30 10:23:03,132 Test: [  39/39]  Time: 0.199 (0.192)  Loss:   1.326 ( 0.854)  Acc@1:   0.000 ( 57.200)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.005)
2023-11-30 10:23:03,340 Current checkpoints:
 ('./output/train/20231130-102242-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)

2023-11-30 10:23:03,341 *** Best metric: 57.2 (epoch 0)
