2023-11-29 07:16:06,830 Training with a single process on 1 device (cuda:0).
2023-11-29 07:16:07,007 Model efficientnet_b0 created, param count:8733680
2023-11-29 07:16:07,007 Data processing configuration for current model + dataset:
2023-11-29 07:16:07,007 	input_size: (3, 259, 259)
2023-11-29 07:16:07,007 	interpolation: bicubic
2023-11-29 07:16:07,007 	mean: (0.485, 0.456, 0.406)
2023-11-29 07:16:07,007 	std: (0.229, 0.224, 0.225)
2023-11-29 07:16:07,007 	crop_pct: 0.875
2023-11-29 07:16:07,008 	crop_mode: center
2023-11-29 07:16:09,503 AMP not enabled. Training in float32.
2023-11-29 07:16:09,546 Scheduled epochs: 50. LR stepped per epoch.
2023-11-29 07:16:11,354 FLOPs: 39.779662336 GFLOPs
2023-11-29 07:16:12,460 Train: 0 [   0/39 (  0%)]  Loss: 1.60 (1.60)  Time: 2.911s,   10.99/s  (2.911s,   10.99/s)  LR: 1.000e-05  Data: 0.696 (0.696)
2023-11-29 07:16:12,720 Train: 0 [   1/39 (  3%)]  Loss: 0.743 (1.17)  Time: 0.260s,  122.87/s  (1.586s,   20.18/s)  LR: 1.000e-05  Data: 0.004 (0.350)
2023-11-29 07:16:12,981 Train: 0 [   2/39 (  5%)]  Loss: 1.40 (1.25)  Time: 0.261s,  122.74/s  (1.144s,   27.97/s)  LR: 1.000e-05  Data: 0.004 (0.235)
2023-11-29 07:16:13,245 Train: 0 [   3/39 (  8%)]  Loss: 1.39 (1.28)  Time: 0.264s,  121.17/s  (0.924s,   34.63/s)  LR: 1.000e-05  Data: 0.008 (0.178)
2023-11-29 07:16:13,505 Train: 0 [   4/39 ( 11%)]  Loss: 1.24 (1.27)  Time: 0.260s,  123.24/s  (0.791s,   40.45/s)  LR: 1.000e-05  Data: 0.003 (0.143)
2023-11-29 07:16:13,765 Train: 0 [   5/39 ( 13%)]  Loss: 1.25 (1.27)  Time: 0.260s,  123.06/s  (0.703s,   45.54/s)  LR: 1.000e-05  Data: 0.003 (0.120)
2023-11-29 07:16:14,025 Train: 0 [   6/39 ( 16%)]  Loss: 0.717 (1.19)  Time: 0.261s,  122.69/s  (0.640s,   50.04/s)  LR: 1.000e-05  Data: 0.004 (0.103)
2023-11-29 07:16:14,288 Train: 0 [   7/39 ( 18%)]  Loss: 0.987 (1.17)  Time: 0.263s,  121.77/s  (0.592s,   54.02/s)  LR: 1.000e-05  Data: 0.006 (0.091)
2023-11-29 07:16:14,549 Train: 0 [   8/39 ( 21%)]  Loss: 1.75 (1.23)  Time: 0.260s,  122.88/s  (0.556s,   57.60/s)  LR: 1.000e-05  Data: 0.003 (0.081)
2023-11-29 07:16:14,811 Train: 0 [   9/39 ( 24%)]  Loss: 1.57 (1.26)  Time: 0.262s,  122.16/s  (0.526s,   60.82/s)  LR: 1.000e-05  Data: 0.005 (0.074)
2023-11-29 07:16:15,072 Train: 0 [  10/39 ( 26%)]  Loss: 2.94 (1.42)  Time: 0.261s,  122.40/s  (0.502s,   63.73/s)  LR: 1.000e-05  Data: 0.004 (0.067)
2023-11-29 07:16:15,334 Train: 0 [  11/39 ( 29%)]  Loss: 3.18 (1.56)  Time: 0.262s,  122.33/s  (0.482s,   66.38/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-29 07:16:15,595 Train: 0 [  12/39 ( 32%)]  Loss: 3.54 (1.72)  Time: 0.261s,  122.42/s  (0.465s,   68.80/s)  LR: 1.000e-05  Data: 0.005 (0.058)
2023-11-29 07:16:15,857 Train: 0 [  13/39 ( 34%)]  Loss: 1.48 (1.70)  Time: 0.262s,  122.32/s  (0.451s,   71.02/s)  LR: 1.000e-05  Data: 0.005 (0.054)
2023-11-29 07:16:16,118 Train: 0 [  14/39 ( 37%)]  Loss: 1.52 (1.69)  Time: 0.261s,  122.49/s  (0.438s,   73.07/s)  LR: 1.000e-05  Data: 0.004 (0.051)
2023-11-29 07:16:16,379 Train: 0 [  15/39 ( 39%)]  Loss: 1.23 (1.66)  Time: 0.262s,  122.31/s  (0.427s,   74.96/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-29 07:16:16,641 Train: 0 [  16/39 ( 42%)]  Loss: 1.66 (1.66)  Time: 0.261s,  122.45/s  (0.417s,   76.71/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-29 07:16:16,903 Train: 0 [  17/39 ( 45%)]  Loss: 0.624 (1.60)  Time: 0.262s,  122.05/s  (0.409s,   78.32/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-29 07:16:17,164 Train: 0 [  18/39 ( 47%)]  Loss: 1.89 (1.62)  Time: 0.261s,  122.72/s  (0.401s,   79.84/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-29 07:16:17,425 Train: 0 [  19/39 ( 50%)]  Loss: 1.01 (1.59)  Time: 0.261s,  122.57/s  (0.394s,   81.26/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-29 07:16:17,686 Train: 0 [  20/39 ( 53%)]  Loss: 1.80 (1.60)  Time: 0.261s,  122.44/s  (0.387s,   82.58/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-29 07:16:17,948 Train: 0 [  21/39 ( 55%)]  Loss: 1.85 (1.61)  Time: 0.261s,  122.42/s  (0.382s,   83.82/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-29 07:16:18,208 Train: 0 [  22/39 ( 58%)]  Loss: 0.897 (1.58)  Time: 0.261s,  122.72/s  (0.376s,   84.99/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-29 07:16:18,470 Train: 0 [  23/39 ( 61%)]  Loss: 0.888 (1.55)  Time: 0.261s,  122.41/s  (0.372s,   86.09/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-29 07:16:18,731 Train: 0 [  24/39 ( 63%)]  Loss: 0.779 (1.52)  Time: 0.261s,  122.42/s  (0.367s,   87.12/s)  LR: 1.000e-05  Data: 0.005 (0.032)
2023-11-29 07:16:18,992 Train: 0 [  25/39 ( 66%)]  Loss: 0.921 (1.49)  Time: 0.261s,  122.44/s  (0.363s,   88.10/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-29 07:16:19,253 Train: 0 [  26/39 ( 68%)]  Loss: 1.08 (1.48)  Time: 0.261s,  122.64/s  (0.359s,   89.03/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-29 07:16:19,515 Train: 0 [  27/39 ( 71%)]  Loss: 1.74 (1.49)  Time: 0.262s,  122.34/s  (0.356s,   89.90/s)  LR: 1.000e-05  Data: 0.005 (0.029)
2023-11-29 07:16:19,776 Train: 0 [  28/39 ( 74%)]  Loss: 2.41 (1.52)  Time: 0.261s,  122.38/s  (0.353s,   90.73/s)  LR: 1.000e-05  Data: 0.005 (0.028)
2023-11-29 07:16:20,038 Train: 0 [  29/39 ( 76%)]  Loss: 1.28 (1.51)  Time: 0.261s,  122.51/s  (0.350s,   91.53/s)  LR: 1.000e-05  Data: 0.005 (0.028)
2023-11-29 07:16:20,298 Train: 0 [  30/39 ( 79%)]  Loss: 1.23 (1.50)  Time: 0.261s,  122.69/s  (0.347s,   92.28/s)  LR: 1.000e-05  Data: 0.004 (0.027)
2023-11-29 07:16:20,559 Train: 0 [  31/39 ( 82%)]  Loss: 1.30 (1.50)  Time: 0.261s,  122.64/s  (0.344s,   93.00/s)  LR: 1.000e-05  Data: 0.004 (0.026)
2023-11-29 07:16:20,820 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.48)  Time: 0.261s,  122.67/s  (0.342s,   93.69/s)  LR: 1.000e-05  Data: 0.004 (0.025)
2023-11-29 07:16:21,081 Train: 0 [  33/39 ( 87%)]  Loss: 1.46 (1.48)  Time: 0.261s,  122.80/s  (0.339s,   94.35/s)  LR: 1.000e-05  Data: 0.004 (0.025)
2023-11-29 07:16:21,342 Train: 0 [  34/39 ( 89%)]  Loss: 0.963 (1.47)  Time: 0.261s,  122.59/s  (0.337s,   94.97/s)  LR: 1.000e-05  Data: 0.004 (0.024)
2023-11-29 07:16:21,603 Train: 0 [  35/39 ( 92%)]  Loss: 0.960 (1.45)  Time: 0.262s,  122.34/s  (0.335s,   95.56/s)  LR: 1.000e-05  Data: 0.005 (0.024)
2023-11-29 07:16:21,865 Train: 0 [  36/39 ( 95%)]  Loss: 2.11 (1.47)  Time: 0.261s,  122.39/s  (0.333s,   96.13/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 07:16:22,126 Train: 0 [  37/39 ( 97%)]  Loss: 0.796 (1.45)  Time: 0.261s,  122.61/s  (0.331s,   96.68/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 07:16:22,382 Train: 0 [  38/39 (100%)]  Loss: 1.20 (1.45)  Time: 0.256s,  124.86/s  (0.329s,   97.25/s)  LR: 1.000e-05  Data: 0.000 (0.022)
