2023-11-29 04:00:35,350 Training with a single process on 1 device (cuda:0).
2023-11-29 04:00:35,658 Loaded state_dict from checkpoint './output/train/20231128-060642-efficientnet_b0-224/checkpoint-12.pth.tar'
2023-11-29 04:00:35,830 Data processing configuration for current model + dataset:
2023-11-29 04:00:35,830 	input_size: (3, 224, 224)
2023-11-29 04:00:35,830 	interpolation: bicubic
2023-11-29 04:00:35,830 	mean: (0.485, 0.456, 0.406)
2023-11-29 04:00:35,830 	std: (0.229, 0.224, 0.225)
2023-11-29 04:00:35,830 	crop_pct: 0.875
2023-11-29 04:00:35,830 	crop_mode: center
2023-11-29 04:00:38,337 AMP not enabled. Training in float32.
