2023-11-30 09:23:49,162 Training with a single process on 1 device (cuda:0).
2023-11-30 09:23:49,385 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:23:49,386 Data processing configuration for current model + dataset:
2023-11-30 09:23:49,386 	input_size: (3, 259, 259)
2023-11-30 09:23:49,386 	interpolation: bicubic
2023-11-30 09:23:49,386 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:23:49,386 	std: (0.229, 0.224, 0.225)
2023-11-30 09:23:49,386 	crop_pct: 0.875
2023-11-30 09:23:49,386 	crop_mode: center
2023-11-30 09:23:52,030 AMP not enabled. Training in float32.
2023-11-30 09:23:52,073 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:23:54,282 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:23:55,492 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.416s,    9.37/s  (3.416s,    9.37/s)  LR: 1.000e-05  Data: 1.019 (1.019)
2023-11-30 09:23:55,752 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.260s,  122.97/s  (1.838s,   17.41/s)  LR: 1.000e-05  Data: 0.004 (0.511)
2023-11-30 09:23:56,013 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.261s,  122.46/s  (1.312s,   24.38/s)  LR: 1.000e-05  Data: 0.004 (0.342)
2023-11-30 09:23:56,279 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.266s,  120.47/s  (1.051s,   30.45/s)  LR: 1.000e-05  Data: 0.008 (0.259)
2023-11-30 09:23:56,540 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.261s,  122.68/s  (0.893s,   35.84/s)  LR: 1.000e-05  Data: 0.003 (0.208)
2023-11-30 09:23:56,801 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.261s,  122.63/s  (0.787s,   40.64/s)  LR: 1.000e-05  Data: 0.003 (0.173)
2023-11-30 09:23:57,061 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.260s,  122.94/s  (0.712s,   44.93/s)  LR: 1.000e-05  Data: 0.003 (0.149)
2023-11-30 09:23:57,326 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.265s,  120.76/s  (0.656s,   48.76/s)  LR: 1.000e-05  Data: 0.006 (0.131)
2023-11-30 09:23:57,586 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  122.89/s  (0.612s,   52.26/s)  LR: 1.000e-05  Data: 0.003 (0.117)
2023-11-30 09:23:57,849 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.263s,  121.85/s  (0.577s,   55.43/s)  LR: 1.000e-05  Data: 0.005 (0.106)
2023-11-30 09:23:58,110 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.261s,  122.49/s  (0.549s,   58.33/s)  LR: 1.000e-05  Data: 0.004 (0.096)
2023-11-30 09:23:58,371 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.60/s  (0.525s,   61.00/s)  LR: 1.000e-05  Data: 0.005 (0.089)
2023-11-30 09:23:58,632 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.54/s  (0.504s,   63.45/s)  LR: 1.000e-05  Data: 0.005 (0.082)
2023-11-30 09:23:58,894 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.35/s  (0.487s,   65.71/s)  LR: 1.000e-05  Data: 0.004 (0.077)
2023-11-30 09:23:59,156 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.25/s  (0.472s,   67.80/s)  LR: 1.000e-05  Data: 0.004 (0.072)
2023-11-30 09:23:59,418 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.263s,  121.84/s  (0.459s,   69.73/s)  LR: 1.000e-05  Data: 0.005 (0.068)
2023-11-30 09:23:59,681 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.263s,  121.59/s  (0.447s,   71.53/s)  LR: 1.000e-05  Data: 0.005 (0.064)
2023-11-30 09:23:59,943 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.32/s  (0.437s,   73.22/s)  LR: 1.000e-05  Data: 0.005 (0.061)
2023-11-30 09:24:00,204 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.261s,  122.55/s  (0.428s,   74.80/s)  LR: 1.000e-05  Data: 0.004 (0.058)
2023-11-30 09:24:00,466 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.26/s  (0.420s,   76.28/s)  LR: 1.000e-05  Data: 0.005 (0.055)
2023-11-30 09:24:00,728 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.15/s  (0.412s,   77.67/s)  LR: 1.000e-05  Data: 0.005 (0.053)
2023-11-30 09:24:00,991 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.263s,  121.74/s  (0.405s,   78.97/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:24:01,252 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.261s,  122.55/s  (0.399s,   80.21/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 09:24:01,515 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.263s,  121.72/s  (0.393s,   81.37/s)  LR: 1.000e-05  Data: 0.005 (0.047)
2023-11-30 09:24:01,777 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.05/s  (0.388s,   82.47/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:24:02,040 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.263s,  121.87/s  (0.383s,   83.50/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 09:24:02,301 Train: 0 [  26/39 ( 68%)]  Loss: 0.997 (1.25)  Time: 0.262s,  122.20/s  (0.379s,   84.49/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-30 09:24:02,564 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.262s,  122.05/s  (0.375s,   85.43/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 09:24:02,828 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.264s,  121.08/s  (0.371s,   86.31/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:24:03,090 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.262s,  121.95/s  (0.367s,   87.16/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:24:03,354 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.264s,  121.38/s  (0.364s,   87.96/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:24:03,614 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  122.90/s  (0.361s,   88.75/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:24:03,875 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.261s,  122.69/s  (0.358s,   89.50/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:24:04,135 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  122.98/s  (0.355s,   90.22/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:24:04,397 Train: 0 [  34/39 ( 89%)]  Loss: 0.979 (1.25)  Time: 0.262s,  122.24/s  (0.352s,   90.90/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:24:04,658 Train: 0 [  35/39 ( 92%)]  Loss: 1.13 (1.24)  Time: 0.261s,  122.55/s  (0.350s,   91.56/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-30 09:24:04,920 Train: 0 [  36/39 ( 95%)]  Loss: 1.25 (1.24)  Time: 0.261s,  122.42/s  (0.347s,   92.18/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:24:05,182 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.262s,  122.08/s  (0.345s,   92.78/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:24:05,438 Train: 0 [  38/39 (100%)]  Loss: 2.56 (1.27)  Time: 0.256s,  124.79/s  (0.343s,   93.40/s)  LR: 1.000e-05  Data: 0.000 (0.030)
2023-11-30 09:24:06,661 Test: [   0/39]  Time: 1.219 (1.219)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:06,726 Test: [   1/39]  Time: 0.065 (0.642)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:06,790 Test: [   2/39]  Time: 0.064 (0.449)  Loss:   0.188 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:07,151 Test: [   3/39]  Time: 0.361 (0.427)  Loss:   0.189 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:07,310 Test: [   4/39]  Time: 0.159 (0.374)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:07,374 Test: [   5/39]  Time: 0.064 (0.322)  Loss:   0.192 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:07,437 Test: [   6/39]  Time: 0.064 (0.285)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:07,744 Test: [   7/39]  Time: 0.307 (0.288)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:07,962 Test: [   8/39]  Time: 0.218 (0.280)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:08,025 Test: [   9/39]  Time: 0.064 (0.258)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:08,089 Test: [  10/39]  Time: 0.064 (0.241)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:08,387 Test: [  11/39]  Time: 0.298 (0.245)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:08,609 Test: [  12/39]  Time: 0.221 (0.244)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:08,672 Test: [  13/39]  Time: 0.064 (0.231)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:08,736 Test: [  14/39]  Time: 0.064 (0.220)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,056 Test: [  15/39]  Time: 0.320 (0.226)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,268 Test: [  16/39]  Time: 0.212 (0.225)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,332 Test: [  17/39]  Time: 0.064 (0.216)  Loss:   0.185 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,396 Test: [  18/39]  Time: 0.064 (0.208)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,683 Test: [  19/39]  Time: 0.288 (0.212)  Loss:   0.186 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,904 Test: [  20/39]  Time: 0.220 (0.212)  Loss:   0.186 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:09,967 Test: [  21/39]  Time: 0.064 (0.206)  Loss:   0.185 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:10,031 Test: [  22/39]  Time: 0.064 (0.200)  Loss:   1.351 ( 0.238)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:24:10,282 Test: [  23/39]  Time: 0.251 (0.202)  Loss:   1.758 ( 0.301)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:24:10,533 Test: [  24/39]  Time: 0.251 (0.204)  Loss:   1.756 ( 0.360)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:24:10,597 Test: [  25/39]  Time: 0.064 (0.198)  Loss:   1.766 ( 0.414)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:24:10,661 Test: [  26/39]  Time: 0.064 (0.193)  Loss:   1.758 ( 0.463)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:24:10,907 Test: [  27/39]  Time: 0.246 (0.195)  Loss:   1.765 ( 0.510)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:24:11,116 Test: [  28/39]  Time: 0.209 (0.196)  Loss:   1.771 ( 0.553)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:24:11,180 Test: [  29/39]  Time: 0.064 (0.191)  Loss:   1.771 ( 0.594)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:24:11,244 Test: [  30/39]  Time: 0.064 (0.187)  Loss:   1.765 ( 0.632)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:24:11,527 Test: [  31/39]  Time: 0.284 (0.190)  Loss:   1.773 ( 0.667)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:24:11,725 Test: [  32/39]  Time: 0.197 (0.190)  Loss:   1.756 ( 0.700)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:24:11,788 Test: [  33/39]  Time: 0.064 (0.187)  Loss:   1.765 ( 0.732)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:24:11,852 Test: [  34/39]  Time: 0.064 (0.183)  Loss:   1.758 ( 0.761)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:24:11,917 Test: [  35/39]  Time: 0.065 (0.180)  Loss:   1.770 ( 0.789)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:24:12,224 Test: [  36/39]  Time: 0.307 (0.183)  Loss:   1.724 ( 0.814)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:24:12,841 Test: [  37/39]  Time: 0.617 (0.195)  Loss:   1.504 ( 0.833)  Acc@1:   6.250 ( 58.717)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.062 (  0.002)soec:   0.000 (  0.605)f1:   0.118 (  0.003)
2023-11-30 09:24:12,903 Test: [  38/39]  Time: 0.061 (0.191)  Loss:   1.562 ( 0.851)  Acc@1:   3.125 ( 57.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.005)
2023-11-30 09:24:13,107 Test: [  39/39]  Time: 0.205 (0.192)  Loss:   1.327 ( 0.852)  Acc@1:   0.000 ( 57.200)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.005)
2023-11-30 09:24:13,315 Current checkpoints:
 ('./output/train/20231130-092352-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)

2023-11-30 09:24:13,315 *** Best metric: 57.2 (epoch 0)
