2023-11-29 02:15:00,062 Training with a single process on 1 device (cuda:0).
2023-11-29 02:15:00,234 Model efficientnet_b0 created, param count:8733680
2023-11-29 02:15:00,235 Data processing configuration for current model + dataset:
2023-11-29 02:15:00,235 	input_size: (3, 259, 259)
2023-11-29 02:15:00,235 	interpolation: bicubic
2023-11-29 02:15:00,235 	mean: (0.485, 0.456, 0.406)
2023-11-29 02:15:00,235 	std: (0.229, 0.224, 0.225)
2023-11-29 02:15:00,235 	crop_pct: 0.875
2023-11-29 02:15:00,235 	crop_mode: center
2023-11-29 02:15:02,720 AMP not enabled. Training in float32.
