2023-11-29 15:05:38,015 Training with a single process on 1 device (cuda:0).
2023-11-29 15:05:38,156 Model efficientnet_b0 created, param count:6515746
2023-11-29 15:05:38,157 Data processing configuration for current model + dataset:
2023-11-29 15:05:38,157 	input_size: (3, 317, 317)
2023-11-29 15:05:38,157 	interpolation: bicubic
2023-11-29 15:05:38,157 	mean: (0.485, 0.456, 0.406)
2023-11-29 15:05:38,157 	std: (0.229, 0.224, 0.225)
2023-11-29 15:05:38,157 	crop_pct: 0.875
2023-11-29 15:05:38,157 	crop_mode: center
2023-11-29 15:05:40,640 AMP not enabled. Training in float32.
2023-11-29 15:05:40,663 Scheduled epochs: 50. LR stepped per epoch.
