2023-11-29 08:54:12,102 Training with a single process on 1 device (cuda:0).
2023-11-29 08:54:12,456 Loaded state_dict from checkpoint './output/train/20231128-060642-efficientnet_b0-224/checkpoint-12.pth.tar'
2023-11-29 08:54:12,626 Data processing configuration for current model + dataset:
2023-11-29 08:54:12,626 	input_size: (3, 224, 224)
2023-11-29 08:54:12,626 	interpolation: bicubic
2023-11-29 08:54:12,626 	mean: (0.485, 0.456, 0.406)
2023-11-29 08:54:12,626 	std: (0.229, 0.224, 0.225)
2023-11-29 08:54:12,626 	crop_pct: 0.875
2023-11-29 08:54:12,626 	crop_mode: center
2023-11-29 08:54:15,086 AMP not enabled. Training in float32.
2023-11-29 08:54:15,586 Test: [   0/0]  Time: 0.496 (0.496)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
