2023-11-30 09:58:11,048 Training with a single process on 1 device (cuda:0).
2023-11-30 09:58:11,262 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:58:11,263 Data processing configuration for current model + dataset:
2023-11-30 09:58:11,263 	input_size: (3, 259, 259)
2023-11-30 09:58:11,263 	interpolation: bicubic
2023-11-30 09:58:11,263 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:58:11,263 	std: (0.229, 0.224, 0.225)
2023-11-30 09:58:11,263 	crop_pct: 0.875
2023-11-30 09:58:11,263 	crop_mode: center
2023-11-30 09:58:13,711 AMP not enabled. Training in float32.
2023-11-30 09:58:13,754 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:58:15,886 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:58:17,080 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.323s,    9.63/s  (3.323s,    9.63/s)  LR: 1.000e-05  Data: 0.992 (0.992)
2023-11-30 09:58:17,342 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.262s,  122.02/s  (1.793s,   17.85/s)  LR: 1.000e-05  Data: 0.006 (0.499)
2023-11-30 09:58:17,602 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  122.90/s  (1.282s,   24.96/s)  LR: 1.000e-05  Data: 0.003 (0.334)
2023-11-30 09:58:17,864 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.32/s  (1.027s,   31.16/s)  LR: 1.000e-05  Data: 0.004 (0.251)
2023-11-30 09:58:18,128 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.264s,  121.12/s  (0.874s,   36.60/s)  LR: 1.000e-05  Data: 0.007 (0.202)
2023-11-30 09:58:18,388 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  123.27/s  (0.772s,   41.46/s)  LR: 1.000e-05  Data: 0.003 (0.169)
2023-11-30 09:58:18,647 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.260s,  123.23/s  (0.699s,   45.80/s)  LR: 1.000e-05  Data: 0.003 (0.145)
2023-11-30 09:58:18,908 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.261s,  122.62/s  (0.644s,   49.69/s)  LR: 1.000e-05  Data: 0.004 (0.128)
2023-11-30 09:58:19,172 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.264s,  121.23/s  (0.602s,   53.18/s)  LR: 1.000e-05  Data: 0.006 (0.114)
2023-11-30 09:58:19,434 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.36/s  (0.568s,   56.36/s)  LR: 1.000e-05  Data: 0.004 (0.103)
2023-11-30 09:58:19,696 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.31/s  (0.540s,   59.27/s)  LR: 1.000e-05  Data: 0.004 (0.094)
2023-11-30 09:58:19,957 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.43/s  (0.517s,   61.93/s)  LR: 1.000e-05  Data: 0.004 (0.087)
2023-11-30 09:58:20,218 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.57/s  (0.497s,   64.38/s)  LR: 1.000e-05  Data: 0.004 (0.080)
2023-11-30 09:58:20,480 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.35/s  (0.480s,   66.64/s)  LR: 1.000e-05  Data: 0.004 (0.075)
2023-11-30 09:58:20,741 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.32/s  (0.466s,   68.72/s)  LR: 1.000e-05  Data: 0.004 (0.070)
2023-11-30 09:58:21,005 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.264s,  121.29/s  (0.453s,   70.64/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-30 09:58:21,266 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.261s,  122.46/s  (0.442s,   72.44/s)  LR: 1.000e-05  Data: 0.004 (0.062)
2023-11-30 09:58:21,528 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.37/s  (0.432s,   74.12/s)  LR: 1.000e-05  Data: 0.004 (0.059)
2023-11-30 09:58:21,789 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.35/s  (0.423s,   75.69/s)  LR: 1.000e-05  Data: 0.004 (0.056)
2023-11-30 09:58:22,051 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.23/s  (0.415s,   77.16/s)  LR: 1.000e-05  Data: 0.004 (0.054)
2023-11-30 09:58:22,312 Train: 0 [  20/39 ( 53%)]  Loss: 0.966 (1.26)  Time: 0.261s,  122.65/s  (0.407s,   78.55/s)  LR: 1.000e-05  Data: 0.004 (0.051)
2023-11-30 09:58:22,574 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.32/s  (0.401s,   79.85/s)  LR: 1.000e-05  Data: 0.004 (0.049)
2023-11-30 09:58:22,835 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.27/s  (0.395s,   81.07/s)  LR: 1.000e-05  Data: 0.004 (0.047)
2023-11-30 09:58:23,100 Train: 0 [  23/39 ( 61%)]  Loss: 0.943 (1.27)  Time: 0.265s,  120.98/s  (0.389s,   82.20/s)  LR: 1.000e-05  Data: 0.004 (0.045)
2023-11-30 09:58:23,361 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.261s,  122.58/s  (0.384s,   83.30/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 09:58:23,623 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.11/s  (0.379s,   84.33/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-30 09:58:23,884 Train: 0 [  26/39 ( 68%)]  Loss: 1.00 (1.25)  Time: 0.262s,  122.35/s  (0.375s,   85.31/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 09:58:24,148 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.264s,  121.42/s  (0.371s,   86.22/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:58:24,409 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.261s,  122.50/s  (0.367s,   87.11/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 09:58:24,671 Train: 0 [  29/39 ( 76%)]  Loss: 0.990 (1.25)  Time: 0.262s,  122.32/s  (0.364s,   87.96/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:58:24,932 Train: 0 [  30/39 ( 79%)]  Loss: 1.07 (1.24)  Time: 0.261s,  122.42/s  (0.361s,   88.76/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:58:25,194 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.262s,  122.36/s  (0.357s,   89.53/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:58:25,455 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.25)  Time: 0.261s,  122.66/s  (0.354s,   90.27/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:58:25,715 Train: 0 [  33/39 ( 87%)]  Loss: 1.35 (1.25)  Time: 0.260s,  122.85/s  (0.352s,   90.98/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:58:25,976 Train: 0 [  34/39 ( 89%)]  Loss: 0.993 (1.25)  Time: 0.261s,  122.78/s  (0.349s,   91.66/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:58:26,237 Train: 0 [  35/39 ( 92%)]  Loss: 1.16 (1.24)  Time: 0.261s,  122.62/s  (0.347s,   92.31/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:58:26,498 Train: 0 [  36/39 ( 95%)]  Loss: 1.33 (1.25)  Time: 0.261s,  122.48/s  (0.344s,   92.92/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:58:26,759 Train: 0 [  37/39 ( 97%)]  Loss: 1.02 (1.24)  Time: 0.261s,  122.83/s  (0.342s,   93.52/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:58:27,015 Train: 0 [  38/39 (100%)]  Loss: 2.50 (1.27)  Time: 0.256s,  124.77/s  (0.340s,   94.13/s)  LR: 1.000e-05  Data: 0.000 (0.029)
2023-11-30 09:58:28,272 Test: [   0/39]  Time: 1.253 (1.253)  Loss:   0.203 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:28,336 Test: [   1/39]  Time: 0.064 (0.659)  Loss:   0.200 ( 0.201)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:28,400 Test: [   2/39]  Time: 0.064 (0.460)  Loss:   0.203 ( 0.202)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:28,761 Test: [   3/39]  Time: 0.361 (0.436)  Loss:   0.204 ( 0.202)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:28,906 Test: [   4/39]  Time: 0.145 (0.377)  Loss:   0.204 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:28,970 Test: [   5/39]  Time: 0.064 (0.325)  Loss:   0.208 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:29,034 Test: [   6/39]  Time: 0.064 (0.288)  Loss:   0.203 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:29,347 Test: [   7/39]  Time: 0.313 (0.291)  Loss:   0.202 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:29,568 Test: [   8/39]  Time: 0.221 (0.283)  Loss:   0.202 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:29,632 Test: [   9/39]  Time: 0.064 (0.261)  Loss:   0.204 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:29,696 Test: [  10/39]  Time: 0.064 (0.243)  Loss:   0.204 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:29,992 Test: [  11/39]  Time: 0.297 (0.248)  Loss:   0.202 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:30,221 Test: [  12/39]  Time: 0.229 (0.246)  Loss:   0.203 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:30,285 Test: [  13/39]  Time: 0.064 (0.233)  Loss:   0.203 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:30,348 Test: [  14/39]  Time: 0.064 (0.222)  Loss:   0.204 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:30,662 Test: [  15/39]  Time: 0.313 (0.228)  Loss:   0.204 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:30,886 Test: [  16/39]  Time: 0.224 (0.227)  Loss:   0.202 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:30,950 Test: [  17/39]  Time: 0.064 (0.218)  Loss:   0.200 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:31,014 Test: [  18/39]  Time: 0.064 (0.210)  Loss:   0.202 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:31,288 Test: [  19/39]  Time: 0.274 (0.213)  Loss:   0.201 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:31,531 Test: [  20/39]  Time: 0.242 (0.215)  Loss:   0.201 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:31,594 Test: [  21/39]  Time: 0.064 (0.208)  Loss:   0.199 ( 0.203)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:31,658 Test: [  22/39]  Time: 0.063 (0.202)  Loss:   1.303 ( 0.250)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:58:31,880 Test: [  23/39]  Time: 0.222 (0.203)  Loss:   1.688 ( 0.310)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:58:32,166 Test: [  24/39]  Time: 0.286 (0.206)  Loss:   1.687 ( 0.365)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:58:32,230 Test: [  25/39]  Time: 0.064 (0.200)  Loss:   1.696 ( 0.417)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:58:32,294 Test: [  26/39]  Time: 0.064 (0.195)  Loss:   1.689 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:58:32,511 Test: [  27/39]  Time: 0.217 (0.196)  Loss:   1.695 ( 0.508)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:58:32,742 Test: [  28/39]  Time: 0.232 (0.197)  Loss:   1.701 ( 0.549)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:58:32,806 Test: [  29/39]  Time: 0.064 (0.193)  Loss:   1.701 ( 0.587)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:58:32,870 Test: [  30/39]  Time: 0.064 (0.189)  Loss:   1.696 ( 0.623)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:58:33,152 Test: [  31/39]  Time: 0.282 (0.192)  Loss:   1.703 ( 0.657)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:58:33,366 Test: [  32/39]  Time: 0.213 (0.192)  Loss:   1.686 ( 0.688)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:58:33,429 Test: [  33/39]  Time: 0.064 (0.189)  Loss:   1.695 ( 0.718)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:58:33,493 Test: [  34/39]  Time: 0.064 (0.185)  Loss:   1.689 ( 0.745)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:58:33,560 Test: [  35/39]  Time: 0.066 (0.182)  Loss:   1.701 ( 0.772)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:58:33,879 Test: [  36/39]  Time: 0.319 (0.185)  Loss:   1.651 ( 0.796)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:58:34,533 Test: [  37/39]  Time: 0.654 (0.198)  Loss:   1.435 ( 0.812)  Acc@1:   9.375 ( 58.799)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.094 (  0.002)soec:   0.000 (  0.605)f1:   0.171 (  0.005)
2023-11-30 09:58:34,594 Test: [  38/39]  Time: 0.061 (0.194)  Loss:   1.492 ( 0.830)  Acc@1:   3.125 ( 57.372)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.003)soec:   0.000 (  0.590)f1:   0.061 (  0.006)
2023-11-30 09:58:34,797 Test: [  39/39]  Time: 0.202 (0.194)  Loss:   1.265 ( 0.831)  Acc@1:   0.000 ( 57.280)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.003)soec:   0.000 (  0.589)f1:   0.000 (  0.006)
2023-11-30 09:58:35,009 Current checkpoints:
 ('./output/train/20231130-095813-efficientnet_b0-259/checkpoint-0.pth.tar', 57.28)

2023-11-30 09:58:35,009 *** Best metric: 57.28 (epoch 0)
