2023-11-30 09:43:49,440 Training with a single process on 1 device (cuda:0).
2023-11-30 09:43:49,656 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:43:49,657 Data processing configuration for current model + dataset:
2023-11-30 09:43:49,657 	input_size: (3, 259, 259)
2023-11-30 09:43:49,657 	interpolation: bicubic
2023-11-30 09:43:49,657 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:43:49,657 	std: (0.229, 0.224, 0.225)
2023-11-30 09:43:49,657 	crop_pct: 0.875
2023-11-30 09:43:49,657 	crop_mode: center
2023-11-30 09:43:52,177 AMP not enabled. Training in float32.
2023-11-30 09:43:52,217 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:43:54,295 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:43:55,517 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.298s,    9.70/s  (3.298s,    9.70/s)  LR: 1.000e-05  Data: 0.930 (0.930)
2023-11-30 09:43:55,781 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.264s,  121.05/s  (1.781s,   17.97/s)  LR: 1.000e-05  Data: 0.008 (0.469)
2023-11-30 09:43:56,041 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.27/s  (1.274s,   25.12/s)  LR: 1.000e-05  Data: 0.003 (0.314)
2023-11-30 09:43:56,302 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.261s,  122.42/s  (1.021s,   31.35/s)  LR: 1.000e-05  Data: 0.005 (0.236)
2023-11-30 09:43:56,563 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.261s,  122.69/s  (0.869s,   36.83/s)  LR: 1.000e-05  Data: 0.004 (0.190)
2023-11-30 09:43:56,824 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.262s,  122.32/s  (0.768s,   41.69/s)  LR: 1.000e-05  Data: 0.004 (0.159)
2023-11-30 09:43:57,086 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.261s,  122.42/s  (0.695s,   46.03/s)  LR: 1.000e-05  Data: 0.005 (0.137)
2023-11-30 09:43:57,348 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.263s,  121.90/s  (0.641s,   49.91/s)  LR: 1.000e-05  Data: 0.006 (0.121)
2023-11-30 09:43:57,608 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  123.21/s  (0.599s,   53.44/s)  LR: 1.000e-05  Data: 0.003 (0.107)
2023-11-30 09:43:57,869 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.261s,  122.56/s  (0.565s,   56.64/s)  LR: 1.000e-05  Data: 0.004 (0.097)
2023-11-30 09:43:58,130 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.261s,  122.47/s  (0.537s,   59.55/s)  LR: 1.000e-05  Data: 0.005 (0.089)
2023-11-30 09:43:58,391 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.83/s  (0.514s,   62.22/s)  LR: 1.000e-05  Data: 0.004 (0.082)
2023-11-30 09:43:58,652 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.68/s  (0.495s,   64.67/s)  LR: 1.000e-05  Data: 0.004 (0.076)
2023-11-30 09:43:58,913 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.261s,  122.66/s  (0.478s,   66.93/s)  LR: 1.000e-05  Data: 0.004 (0.071)
2023-11-30 09:43:59,174 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.37/s  (0.464s,   69.01/s)  LR: 1.000e-05  Data: 0.005 (0.066)
2023-11-30 09:43:59,436 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.30/s  (0.451s,   70.95/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-30 09:43:59,697 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.261s,  122.58/s  (0.440s,   72.75/s)  LR: 1.000e-05  Data: 0.004 (0.059)
2023-11-30 09:43:59,958 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.261s,  122.44/s  (0.430s,   74.43/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-30 09:44:00,220 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.261s,  122.47/s  (0.421s,   76.00/s)  LR: 1.000e-05  Data: 0.005 (0.053)
2023-11-30 09:44:00,481 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.33/s  (0.413s,   77.46/s)  LR: 1.000e-05  Data: 0.005 (0.051)
2023-11-30 09:44:00,743 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.33/s  (0.406s,   78.84/s)  LR: 1.000e-05  Data: 0.004 (0.049)
2023-11-30 09:44:01,004 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.45/s  (0.399s,   80.14/s)  LR: 1.000e-05  Data: 0.004 (0.047)
2023-11-30 09:44:01,266 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.261s,  122.42/s  (0.393s,   81.36/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:44:01,528 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.262s,  122.01/s  (0.388s,   82.50/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 09:44:01,789 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.35/s  (0.383s,   83.59/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:44:02,051 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.261s,  122.37/s  (0.378s,   84.62/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 09:44:02,317 Train: 0 [  26/39 ( 68%)]  Loss: 0.997 (1.25)  Time: 0.266s,  120.10/s  (0.374s,   85.56/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:44:02,579 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.261s,  122.49/s  (0.370s,   86.49/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 09:44:02,840 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.29/s  (0.366s,   87.37/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:44:03,101 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.261s,  122.49/s  (0.363s,   88.22/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:44:03,362 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.261s,  122.72/s  (0.359s,   89.02/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:44:03,622 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  123.14/s  (0.356s,   89.80/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:44:03,882 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.260s,  123.18/s  (0.353s,   90.55/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:44:04,142 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  123.23/s  (0.351s,   91.26/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:44:04,402 Train: 0 [  34/39 ( 89%)]  Loss: 0.979 (1.25)  Time: 0.261s,  122.66/s  (0.348s,   91.93/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:44:04,663 Train: 0 [  35/39 ( 92%)]  Loss: 1.12 (1.24)  Time: 0.261s,  122.80/s  (0.346s,   92.58/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:44:04,923 Train: 0 [  36/39 ( 95%)]  Loss: 1.25 (1.24)  Time: 0.260s,  123.17/s  (0.343s,   93.20/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:44:05,183 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.261s,  122.82/s  (0.341s,   93.80/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:44:05,439 Train: 0 [  38/39 (100%)]  Loss: 2.56 (1.27)  Time: 0.256s,  125.18/s  (0.339s,   94.40/s)  LR: 1.000e-05  Data: 0.000 (0.028)
2023-11-30 09:44:06,630 Test: [   0/39]  Time: 1.187 (1.187)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:06,694 Test: [   1/39]  Time: 0.064 (0.625)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:06,758 Test: [   2/39]  Time: 0.064 (0.438)  Loss:   0.187 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,120 Test: [   3/39]  Time: 0.363 (0.419)  Loss:   0.188 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,263 Test: [   4/39]  Time: 0.142 (0.364)  Loss:   0.189 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,327 Test: [   5/39]  Time: 0.064 (0.314)  Loss:   0.192 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,390 Test: [   6/39]  Time: 0.064 (0.278)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,704 Test: [   7/39]  Time: 0.314 (0.283)  Loss:   0.186 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,913 Test: [   8/39]  Time: 0.209 (0.274)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:07,977 Test: [   9/39]  Time: 0.064 (0.253)  Loss:   0.189 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:08,041 Test: [  10/39]  Time: 0.064 (0.236)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:08,347 Test: [  11/39]  Time: 0.307 (0.242)  Loss:   0.186 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:08,561 Test: [  12/39]  Time: 0.214 (0.240)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:08,625 Test: [  13/39]  Time: 0.064 (0.227)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:08,689 Test: [  14/39]  Time: 0.064 (0.216)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,007 Test: [  15/39]  Time: 0.318 (0.223)  Loss:   0.188 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,218 Test: [  16/39]  Time: 0.211 (0.222)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,282 Test: [  17/39]  Time: 0.064 (0.213)  Loss:   0.185 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,345 Test: [  18/39]  Time: 0.064 (0.205)  Loss:   0.187 ( 0.188)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,627 Test: [  19/39]  Time: 0.282 (0.209)  Loss:   0.186 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,849 Test: [  20/39]  Time: 0.222 (0.210)  Loss:   0.186 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,913 Test: [  21/39]  Time: 0.064 (0.203)  Loss:   0.184 ( 0.187)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:09,977 Test: [  22/39]  Time: 0.064 (0.197)  Loss:   1.352 ( 0.238)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:44:10,218 Test: [  23/39]  Time: 0.241 (0.199)  Loss:   1.759 ( 0.301)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:44:10,474 Test: [  24/39]  Time: 0.256 (0.201)  Loss:   1.757 ( 0.360)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:44:10,538 Test: [  25/39]  Time: 0.064 (0.196)  Loss:   1.767 ( 0.414)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:44:10,601 Test: [  26/39]  Time: 0.064 (0.191)  Loss:   1.759 ( 0.463)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:44:10,838 Test: [  27/39]  Time: 0.236 (0.193)  Loss:   1.766 ( 0.510)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:44:11,057 Test: [  28/39]  Time: 0.219 (0.194)  Loss:   1.772 ( 0.554)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:44:11,121 Test: [  29/39]  Time: 0.064 (0.189)  Loss:   1.772 ( 0.594)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:44:11,185 Test: [  30/39]  Time: 0.064 (0.185)  Loss:   1.766 ( 0.632)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:44:11,445 Test: [  31/39]  Time: 0.260 (0.188)  Loss:   1.774 ( 0.668)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:44:11,667 Test: [  32/39]  Time: 0.222 (0.189)  Loss:   1.757 ( 0.701)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:44:11,731 Test: [  33/39]  Time: 0.064 (0.185)  Loss:   1.766 ( 0.732)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:44:11,795 Test: [  34/39]  Time: 0.064 (0.181)  Loss:   1.759 ( 0.761)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:44:11,861 Test: [  35/39]  Time: 0.067 (0.178)  Loss:   1.771 ( 0.789)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:44:12,172 Test: [  36/39]  Time: 0.310 (0.182)  Loss:   1.724 ( 0.815)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:44:12,751 Test: [  37/39]  Time: 0.579 (0.192)  Loss:   1.503 ( 0.833)  Acc@1:   6.250 ( 58.717)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.062 (  0.002)soec:   0.000 (  0.605)f1:   0.118 (  0.003)
2023-11-30 09:44:12,812 Test: [  38/39]  Time: 0.061 (0.189)  Loss:   1.561 ( 0.851)  Acc@1:   3.125 ( 57.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.005)
2023-11-30 09:44:13,013 Test: [  39/39]  Time: 0.201 (0.189)  Loss:   1.326 ( 0.852)  Acc@1:   0.000 ( 57.200)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.005)
2023-11-30 09:44:13,216 Current checkpoints:
 ('./output/train/20231130-094352-efficientnet_b0-259/checkpoint-0.pth.tar', 57.2)

2023-11-30 09:44:13,217 *** Best metric: 57.2 (epoch 0)
