2023-11-12 10:20:15,669 Training with a single process on 1 device (cuda:0).
2023-11-12 10:20:15,787 Model efficientnet_b0 created, param count:5788728
2023-11-12 10:20:15,787 Data processing configuration for current model + dataset:
2023-11-12 10:20:15,787 	input_size: (3, 266, 266)
2023-11-12 10:20:15,787 	interpolation: bicubic
2023-11-12 10:20:15,787 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:20:15,787 	std: (0.229, 0.224, 0.225)
2023-11-12 10:20:15,787 	crop_pct: 0.875
2023-11-12 10:20:15,787 	crop_mode: center
2023-11-12 10:20:18,491 AMP not enabled. Training in float32.
2023-11-12 10:20:18,520 Scheduled epochs: 100. LR stepped per epoch.
2023-11-12 10:20:20,777 FLOPs: 28.862755328 GFLOPs
