2023-11-30 08:55:06,806 Training with a single process on 1 device (cuda:0).
2023-11-30 08:55:07,007 Model efficientnet_b0 created, param count:7664526
2023-11-30 08:55:07,007 Data processing configuration for current model + dataset:
2023-11-30 08:55:07,007 	input_size: (3, 275, 275)
2023-11-30 08:55:07,007 	interpolation: bicubic
2023-11-30 08:55:07,007 	mean: (0.485, 0.456, 0.406)
2023-11-30 08:55:07,007 	std: (0.229, 0.224, 0.225)
2023-11-30 08:55:07,007 	crop_pct: 0.875
2023-11-30 08:55:07,007 	crop_mode: center
2023-11-30 08:55:09,565 AMP not enabled. Training in float32.
2023-11-30 08:55:09,608 Scheduled epochs: 50. LR stepped per epoch.
2023-11-30 08:55:11,734 FLOPs: 33.675564032 GFLOPs
2023-11-30 08:55:12,680 Train: 0 [   0/39 (  0%)]  Loss: 1.74 (1.74)  Time: 3.070s,   10.43/s  (3.070s,   10.43/s)  LR: 1.000e-05  Data: 0.957 (0.957)
2023-11-30 08:55:12,918 Train: 0 [   1/39 (  3%)]  Loss: 3.54 (2.64)  Time: 0.238s,  134.58/s  (1.654s,   19.35/s)  LR: 1.000e-05  Data: 0.004 (0.480)
2023-11-30 08:55:13,155 Train: 0 [   2/39 (  5%)]  Loss: 1.12 (2.13)  Time: 0.237s,  134.93/s  (1.181s,   27.08/s)  LR: 1.000e-05  Data: 0.003 (0.321)
2023-11-30 08:55:13,394 Train: 0 [   3/39 (  8%)]  Loss: 3.04 (2.36)  Time: 0.239s,  133.95/s  (0.946s,   33.83/s)  LR: 1.000e-05  Data: 0.005 (0.242)
2023-11-30 08:55:13,644 Train: 0 [   4/39 ( 11%)]  Loss: 3.64 (2.62)  Time: 0.250s,  128.03/s  (0.807s,   39.67/s)  LR: 1.000e-05  Data: 0.007 (0.195)
2023-11-30 08:55:13,893 Train: 0 [   5/39 ( 13%)]  Loss: 2.81 (2.65)  Time: 0.249s,  128.39/s  (0.714s,   44.83/s)  LR: 1.000e-05  Data: 0.003 (0.163)
2023-11-30 08:55:14,145 Train: 0 [   6/39 ( 16%)]  Loss: 1.54 (2.49)  Time: 0.252s,  127.14/s  (0.648s,   49.40/s)  LR: 1.000e-05  Data: 0.003 (0.140)
2023-11-30 08:55:14,399 Train: 0 [   7/39 ( 18%)]  Loss: 1.97 (2.43)  Time: 0.254s,  125.81/s  (0.599s,   53.46/s)  LR: 1.000e-05  Data: 0.005 (0.123)
2023-11-30 08:55:14,652 Train: 0 [   8/39 ( 21%)]  Loss: 1.66 (2.34)  Time: 0.253s,  126.53/s  (0.560s,   57.13/s)  LR: 1.000e-05  Data: 0.004 (0.110)
2023-11-30 08:55:14,906 Train: 0 [   9/39 ( 24%)]  Loss: 2.16 (2.32)  Time: 0.254s,  126.06/s  (0.530s,   60.43/s)  LR: 1.000e-05  Data: 0.005 (0.100)
2023-11-30 08:55:15,161 Train: 0 [  10/39 ( 26%)]  Loss: 1.48 (2.25)  Time: 0.255s,  125.72/s  (0.505s,   63.42/s)  LR: 1.000e-05  Data: 0.005 (0.091)
2023-11-30 08:55:15,416 Train: 0 [  11/39 ( 29%)]  Loss: 3.74 (2.37)  Time: 0.255s,  125.42/s  (0.484s,   66.15/s)  LR: 1.000e-05  Data: 0.005 (0.084)
2023-11-30 08:55:15,668 Train: 0 [  12/39 ( 32%)]  Loss: 1.32 (2.29)  Time: 0.252s,  126.82/s  (0.466s,   68.68/s)  LR: 1.000e-05  Data: 0.004 (0.078)
2023-11-30 08:55:15,924 Train: 0 [  13/39 ( 34%)]  Loss: 1.86 (2.26)  Time: 0.255s,  125.32/s  (0.451s,   70.97/s)  LR: 1.000e-05  Data: 0.005 (0.072)
2023-11-30 08:55:16,183 Train: 0 [  14/39 ( 37%)]  Loss: 3.96 (2.37)  Time: 0.259s,  123.46/s  (0.438s,   73.04/s)  LR: 1.000e-05  Data: 0.005 (0.068)
2023-11-30 08:55:16,440 Train: 0 [  15/39 ( 39%)]  Loss: 1.47 (2.32)  Time: 0.258s,  124.19/s  (0.427s,   74.97/s)  LR: 1.000e-05  Data: 0.005 (0.064)
2023-11-30 08:55:16,698 Train: 0 [  16/39 ( 42%)]  Loss: 1.25 (2.25)  Time: 0.258s,  124.25/s  (0.417s,   76.76/s)  LR: 1.000e-05  Data: 0.004 (0.060)
2023-11-30 08:55:16,955 Train: 0 [  17/39 ( 45%)]  Loss: 1.05 (2.19)  Time: 0.257s,  124.33/s  (0.408s,   78.43/s)  LR: 1.000e-05  Data: 0.005 (0.057)
2023-11-30 08:55:17,214 Train: 0 [  18/39 ( 47%)]  Loss: 0.993 (2.12)  Time: 0.258s,  123.92/s  (0.400s,   79.97/s)  LR: 1.000e-05  Data: 0.005 (0.055)
2023-11-30 08:55:17,472 Train: 0 [  19/39 ( 50%)]  Loss: 2.42 (2.14)  Time: 0.258s,  123.81/s  (0.393s,   81.41/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-30 08:55:17,730 Train: 0 [  20/39 ( 53%)]  Loss: 2.18 (2.14)  Time: 0.258s,  124.17/s  (0.387s,   82.77/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-30 08:55:17,987 Train: 0 [  21/39 ( 55%)]  Loss: 1.94 (2.13)  Time: 0.258s,  124.26/s  (0.381s,   84.05/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 08:55:18,250 Train: 0 [  22/39 ( 58%)]  Loss: 1.01 (2.08)  Time: 0.263s,  121.88/s  (0.376s,   85.20/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 08:55:18,514 Train: 0 [  23/39 ( 61%)]  Loss: 1.15 (2.04)  Time: 0.264s,  121.34/s  (0.371s,   86.27/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-30 08:55:18,777 Train: 0 [  24/39 ( 63%)]  Loss: 3.36 (2.10)  Time: 0.263s,  121.59/s  (0.367s,   87.28/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 08:55:19,040 Train: 0 [  25/39 ( 66%)]  Loss: 0.944 (2.05)  Time: 0.263s,  121.65/s  (0.363s,   88.24/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 08:55:19,305 Train: 0 [  26/39 ( 68%)]  Loss: 0.759 (2.00)  Time: 0.265s,  120.67/s  (0.359s,   89.13/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 08:55:19,568 Train: 0 [  27/39 ( 71%)]  Loss: 1.48 (1.99)  Time: 0.263s,  121.60/s  (0.356s,   89.98/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 08:55:19,830 Train: 0 [  28/39 ( 74%)]  Loss: 2.87 (2.02)  Time: 0.262s,  122.07/s  (0.352s,   90.81/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 08:55:20,094 Train: 0 [  29/39 ( 76%)]  Loss: 0.702 (1.97)  Time: 0.263s,  121.50/s  (0.349s,   91.58/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 08:55:20,357 Train: 0 [  30/39 ( 79%)]  Loss: 1.04 (1.94)  Time: 0.263s,  121.62/s  (0.347s,   92.31/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-30 08:55:20,619 Train: 0 [  31/39 ( 82%)]  Loss: 1.78 (1.94)  Time: 0.263s,  121.81/s  (0.344s,   93.02/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-30 08:55:20,882 Train: 0 [  32/39 ( 84%)]  Loss: 1.77 (1.93)  Time: 0.263s,  121.65/s  (0.342s,   93.69/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 08:55:21,148 Train: 0 [  33/39 ( 87%)]  Loss: 1.91 (1.93)  Time: 0.265s,  120.60/s  (0.339s,   94.31/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-30 08:55:21,412 Train: 0 [  34/39 ( 89%)]  Loss: 1.08 (1.91)  Time: 0.265s,  120.90/s  (0.337s,   94.90/s)  LR: 1.000e-05  Data: 0.005 (0.032)
2023-11-30 08:55:21,677 Train: 0 [  35/39 ( 92%)]  Loss: 1.04 (1.88)  Time: 0.264s,  121.19/s  (0.335s,   95.48/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-30 08:55:21,942 Train: 0 [  36/39 ( 95%)]  Loss: 0.805 (1.85)  Time: 0.265s,  120.71/s  (0.333s,   96.02/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 08:55:22,207 Train: 0 [  37/39 ( 97%)]  Loss: 2.63 (1.87)  Time: 0.265s,  120.62/s  (0.331s,   96.54/s)  LR: 1.000e-05  Data: 0.005 (0.030)
2023-11-30 08:55:22,467 Train: 0 [  38/39 (100%)]  Loss: 0.758 (1.85)  Time: 0.260s,  123.00/s  (0.330s,   97.07/s)  LR: 1.000e-05  Data: 0.000 (0.029)
2023-11-30 08:55:23,640 Test: [   0/39]  Time: 1.169 (1.169)  Loss:   0.893 ( 0.893)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:23,701 Test: [   1/39]  Time: 0.062 (0.615)  Loss:   0.897 ( 0.895)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:23,762 Test: [   2/39]  Time: 0.061 (0.431)  Loss:   0.898 ( 0.896)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:24,162 Test: [   3/39]  Time: 0.400 (0.423)  Loss:   0.905 ( 0.898)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:24,294 Test: [   4/39]  Time: 0.131 (0.365)  Loss:   0.900 ( 0.898)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:24,353 Test: [   5/39]  Time: 0.059 (0.314)  Loss:   0.897 ( 0.898)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:24,413 Test: [   6/39]  Time: 0.060 (0.277)  Loss:   0.894 ( 0.898)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:24,769 Test: [   7/39]  Time: 0.356 (0.287)  Loss:   0.892 ( 0.897)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:24,956 Test: [   8/39]  Time: 0.187 (0.276)  Loss:   0.897 ( 0.897)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:25,015 Test: [   9/39]  Time: 0.059 (0.254)  Loss:   0.894 ( 0.897)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:25,074 Test: [  10/39]  Time: 0.059 (0.237)  Loss:   0.897 ( 0.897)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:25,434 Test: [  11/39]  Time: 0.360 (0.247)  Loss:   0.878 ( 0.895)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:25,615 Test: [  12/39]  Time: 0.181 (0.242)  Loss:   0.888 ( 0.895)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:25,673 Test: [  13/39]  Time: 0.059 (0.229)  Loss:   0.885 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:25,733 Test: [  14/39]  Time: 0.059 (0.217)  Loss:   0.889 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:26,126 Test: [  15/39]  Time: 0.394 (0.228)  Loss:   0.900 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:26,290 Test: [  16/39]  Time: 0.163 (0.225)  Loss:   0.892 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:26,349 Test: [  17/39]  Time: 0.059 (0.215)  Loss:   0.891 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:26,407 Test: [  18/39]  Time: 0.059 (0.207)  Loss:   0.882 ( 0.893)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:26,767 Test: [  19/39]  Time: 0.360 (0.215)  Loss:   0.898 ( 0.893)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:26,944 Test: [  20/39]  Time: 0.176 (0.213)  Loss:   0.905 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:27,002 Test: [  21/39]  Time: 0.058 (0.206)  Loss:   0.891 ( 0.894)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:55:27,059 Test: [  22/39]  Time: 0.058 (0.200)  Loss:   0.621 ( 0.882)  Acc@1:  71.875 (  3.125)  Acc@5: 100.000 (100.000)precision:   0.742 (  0.032)recall:   0.958 (  0.042)soec:   0.000 (  0.000)f1:   0.836 (  0.036)
2023-11-30 08:55:27,373 Test: [  23/39]  Time: 0.313 (0.204)  Loss:   0.514 ( 0.867)  Acc@1: 100.000 (  7.161)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.073)recall:   1.000 (  0.082)soec:   0.000 (  0.000)f1:   1.000 (  0.077)
2023-11-30 08:55:27,597 Test: [  24/39]  Time: 0.225 (0.205)  Loss:   0.522 ( 0.853)  Acc@1: 100.000 ( 10.875)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.110)recall:   1.000 (  0.118)soec:   0.000 (  0.000)f1:   1.000 (  0.113)
2023-11-30 08:55:27,655 Test: [  25/39]  Time: 0.058 (0.199)  Loss:   0.515 ( 0.840)  Acc@1: 100.000 ( 14.303)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.144)recall:   1.000 (  0.152)soec:   0.000 (  0.000)f1:   1.000 (  0.148)
2023-11-30 08:55:27,713 Test: [  26/39]  Time: 0.058 (0.194)  Loss:   0.518 ( 0.828)  Acc@1: 100.000 ( 17.477)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.176)recall:   1.000 (  0.184)soec:   0.000 (  0.000)f1:   1.000 (  0.179)
2023-11-30 08:55:28,034 Test: [  27/39]  Time: 0.321 (0.199)  Loss:   0.514 ( 0.817)  Acc@1: 100.000 ( 20.424)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.205)recall:   1.000 (  0.213)soec:   0.000 (  0.000)f1:   1.000 (  0.208)
2023-11-30 08:55:28,214 Test: [  28/39]  Time: 0.179 (0.198)  Loss:   0.520 ( 0.806)  Acc@1: 100.000 ( 23.168)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.232)recall:   1.000 (  0.240)soec:   0.000 (  0.000)f1:   1.000 (  0.236)
2023-11-30 08:55:28,277 Test: [  29/39]  Time: 0.063 (0.194)  Loss:   0.523 ( 0.797)  Acc@1: 100.000 ( 25.729)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.258)recall:   1.000 (  0.265)soec:   0.000 (  0.000)f1:   1.000 (  0.261)
2023-11-30 08:55:28,339 Test: [  30/39]  Time: 0.062 (0.189)  Loss:   0.523 ( 0.788)  Acc@1: 100.000 ( 28.125)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.282)recall:   1.000 (  0.289)soec:   0.000 (  0.000)f1:   1.000 (  0.285)
2023-11-30 08:55:28,689 Test: [  31/39]  Time: 0.349 (0.194)  Loss:   0.520 ( 0.780)  Acc@1: 100.000 ( 30.371)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.304)recall:   1.000 (  0.311)soec:   0.000 (  0.000)f1:   1.000 (  0.307)
2023-11-30 08:55:28,843 Test: [  32/39]  Time: 0.154 (0.193)  Loss:   0.520 ( 0.772)  Acc@1: 100.000 ( 32.481)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.326)recall:   1.000 (  0.332)soec:   0.000 (  0.000)f1:   1.000 (  0.328)
2023-11-30 08:55:28,904 Test: [  33/39]  Time: 0.062 (0.189)  Loss:   0.523 ( 0.765)  Acc@1: 100.000 ( 34.467)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.345)recall:   1.000 (  0.352)soec:   0.000 (  0.000)f1:   1.000 (  0.348)
2023-11-30 08:55:28,966 Test: [  34/39]  Time: 0.061 (0.186)  Loss:   0.513 ( 0.757)  Acc@1: 100.000 ( 36.339)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.364)recall:   1.000 (  0.370)soec:   0.000 (  0.000)f1:   1.000 (  0.367)
2023-11-30 08:55:29,078 Test: [  35/39]  Time: 0.112 (0.184)  Loss:   0.520 ( 0.751)  Acc@1: 100.000 ( 38.108)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.382)recall:   1.000 (  0.388)soec:   0.000 (  0.000)f1:   1.000 (  0.384)
2023-11-30 08:55:29,376 Test: [  36/39]  Time: 0.298 (0.187)  Loss:   0.602 ( 0.747)  Acc@1:  81.250 ( 39.274)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.398)recall:   0.812 (  0.399)soec:   0.000 (  0.000)f1:   0.897 (  0.398)
2023-11-30 08:55:30,058 Test: [  37/39]  Time: 0.682 (0.200)  Loss:   0.576 ( 0.742)  Acc@1:  81.250 ( 40.378)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.414)recall:   0.812 (  0.410)soec:   0.000 (  0.000)f1:   0.897 (  0.411)
2023-11-30 08:55:30,115 Test: [  38/39]  Time: 0.057 (0.196)  Loss:   0.552 ( 0.737)  Acc@1:  96.875 ( 41.827)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.429)recall:   0.969 (  0.424)soec:   0.000 (  0.000)f1:   0.984 (  0.426)
2023-11-30 08:55:30,370 Test: [  39/39]  Time: 0.255 (0.197)  Loss:   0.517 ( 0.737)  Acc@1: 100.000 ( 41.920)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.430)recall:   1.000 (  0.425)soec:   0.000 (  0.000)f1:   1.000 (  0.427)
2023-11-30 08:55:30,563 Current checkpoints:
 ('./output/train/20231130-085509-efficientnet_b0-275/checkpoint-0.pth.tar', 41.92)

2023-11-30 08:55:31,929 FLOPs: 33.675564032 GFLOPs
2023-11-30 08:55:32,099 Train: 1 [   0/39 (  0%)]  Loss: 1.81 (1.81)  Time: 1.532s,   20.88/s  (1.532s,   20.88/s)  LR: 5.121e-02  Data: 0.604 (0.604)
2023-11-30 08:55:32,337 Train: 1 [   1/39 (  3%)]  Loss: 99.9 (50.8)  Time: 0.238s,  134.46/s  (0.885s,   36.15/s)  LR: 5.121e-02  Data: 0.004 (0.304)
2023-11-30 08:55:32,577 Train: 1 [   2/39 (  5%)]  Loss: 234. (112.)  Time: 0.241s,  133.04/s  (0.670s,   47.74/s)  LR: 5.121e-02  Data: 0.003 (0.204)
2023-11-30 08:55:32,822 Train: 1 [   3/39 (  8%)]  Loss: 187. (131.)  Time: 0.245s,  130.65/s  (0.564s,   56.74/s)  LR: 5.121e-02  Data: 0.008 (0.155)
2023-11-30 08:55:33,103 Train: 1 [   4/39 ( 11%)]  Loss: 117. (128.)  Time: 0.281s,  113.78/s  (0.507s,   63.07/s)  LR: 5.121e-02  Data: 0.003 (0.124)
2023-11-30 08:55:33,380 Train: 1 [   5/39 ( 13%)]  Loss: 112. (125.)  Time: 0.276s,  115.75/s  (0.469s,   68.24/s)  LR: 5.121e-02  Data: 0.003 (0.104)
2023-11-30 08:55:33,652 Train: 1 [   6/39 ( 16%)]  Loss: 15.5 (110.)  Time: 0.272s,  117.55/s  (0.441s,   72.59/s)  LR: 5.121e-02  Data: 0.003 (0.090)
2023-11-30 08:55:33,921 Train: 1 [   7/39 ( 18%)]  Loss: 75.4 (105.)  Time: 0.269s,  118.83/s  (0.419s,   76.30/s)  LR: 5.121e-02  Data: 0.005 (0.079)
2023-11-30 08:55:34,189 Train: 1 [   8/39 ( 21%)]  Loss: 59.8 (100.)  Time: 0.267s,  119.67/s  (0.402s,   79.51/s)  LR: 5.121e-02  Data: 0.005 (0.071)
2023-11-30 08:55:34,451 Train: 1 [   9/39 ( 24%)]  Loss: 55.8 (95.8)  Time: 0.262s,  122.14/s  (0.388s,   82.38/s)  LR: 5.121e-02  Data: 0.004 (0.064)
2023-11-30 08:55:34,708 Train: 1 [  10/39 ( 26%)]  Loss: 67.8 (93.3)  Time: 0.257s,  124.32/s  (0.377s,   84.99/s)  LR: 5.121e-02  Data: 0.004 (0.059)
2023-11-30 08:55:34,967 Train: 1 [  11/39 ( 29%)]  Loss: 110. (94.7)  Time: 0.259s,  123.73/s  (0.367s,   87.26/s)  LR: 5.121e-02  Data: 0.005 (0.054)
2023-11-30 08:55:35,226 Train: 1 [  12/39 ( 32%)]  Loss: 32.8 (89.9)  Time: 0.260s,  123.22/s  (0.358s,   89.27/s)  LR: 5.121e-02  Data: 0.005 (0.050)
2023-11-30 08:55:35,486 Train: 1 [  13/39 ( 34%)]  Loss: 86.0 (89.6)  Time: 0.259s,  123.33/s  (0.351s,   91.06/s)  LR: 5.121e-02  Data: 0.004 (0.047)
2023-11-30 08:55:35,745 Train: 1 [  14/39 ( 37%)]  Loss: 36.2 (86.1)  Time: 0.259s,  123.39/s  (0.345s,   92.68/s)  LR: 5.121e-02  Data: 0.004 (0.044)
2023-11-30 08:55:36,006 Train: 1 [  15/39 ( 39%)]  Loss: 50.3 (83.8)  Time: 0.261s,  122.73/s  (0.340s,   94.12/s)  LR: 5.121e-02  Data: 0.005 (0.042)
2023-11-30 08:55:36,265 Train: 1 [  16/39 ( 42%)]  Loss: 30.1 (80.7)  Time: 0.259s,  123.60/s  (0.335s,   95.46/s)  LR: 5.121e-02  Data: 0.005 (0.040)
2023-11-30 08:55:36,523 Train: 1 [  17/39 ( 45%)]  Loss: 23.1 (77.5)  Time: 0.258s,  123.91/s  (0.331s,   96.70/s)  LR: 5.121e-02  Data: 0.004 (0.038)
2023-11-30 08:55:36,782 Train: 1 [  18/39 ( 47%)]  Loss: 21.1 (74.5)  Time: 0.259s,  123.32/s  (0.327s,   97.81/s)  LR: 5.121e-02  Data: 0.004 (0.036)
2023-11-30 08:55:37,041 Train: 1 [  19/39 ( 50%)]  Loss: 48.3 (73.2)  Time: 0.259s,  123.75/s  (0.324s,   98.84/s)  LR: 5.121e-02  Data: 0.005 (0.034)
2023-11-30 08:55:37,301 Train: 1 [  20/39 ( 53%)]  Loss: 24.6 (70.9)  Time: 0.260s,  123.22/s  (0.321s,   99.78/s)  LR: 5.121e-02  Data: 0.005 (0.033)
2023-11-30 08:55:37,559 Train: 1 [  21/39 ( 55%)]  Loss: 20.1 (68.6)  Time: 0.259s,  123.79/s  (0.318s,  100.67/s)  LR: 5.121e-02  Data: 0.004 (0.032)
2023-11-30 08:55:37,817 Train: 1 [  22/39 ( 58%)]  Loss: 45.0 (67.6)  Time: 0.258s,  124.16/s  (0.315s,  101.51/s)  LR: 5.121e-02  Data: 0.004 (0.030)
2023-11-30 08:55:38,077 Train: 1 [  23/39 ( 61%)]  Loss: 24.2 (65.7)  Time: 0.260s,  123.21/s  (0.313s,  102.26/s)  LR: 5.121e-02  Data: 0.005 (0.029)
2023-11-30 08:55:38,336 Train: 1 [  24/39 ( 63%)]  Loss: 31.7 (64.4)  Time: 0.260s,  123.27/s  (0.311s,  102.96/s)  LR: 5.121e-02  Data: 0.005 (0.028)
2023-11-30 08:55:38,595 Train: 1 [  25/39 ( 66%)]  Loss: 39.8 (63.4)  Time: 0.259s,  123.63/s  (0.309s,  103.63/s)  LR: 5.121e-02  Data: 0.004 (0.027)
2023-11-30 08:55:38,854 Train: 1 [  26/39 ( 68%)]  Loss: 44.9 (62.7)  Time: 0.258s,  123.81/s  (0.307s,  104.25/s)  LR: 5.121e-02  Data: 0.004 (0.027)
2023-11-30 08:55:39,116 Train: 1 [  27/39 ( 71%)]  Loss: 36.1 (61.8)  Time: 0.262s,  122.17/s  (0.305s,  104.80/s)  LR: 5.121e-02  Data: 0.005 (0.026)
2023-11-30 08:55:39,379 Train: 1 [  28/39 ( 74%)]  Loss: 21.0 (60.4)  Time: 0.263s,  121.57/s  (0.304s,  105.30/s)  LR: 5.121e-02  Data: 0.005 (0.025)
2023-11-30 08:55:39,643 Train: 1 [  29/39 ( 76%)]  Loss: 40.5 (59.7)  Time: 0.265s,  120.90/s  (0.303s,  105.76/s)  LR: 5.121e-02  Data: 0.004 (0.024)
2023-11-30 08:55:39,905 Train: 1 [  30/39 ( 79%)]  Loss: 29.7 (58.8)  Time: 0.262s,  122.35/s  (0.301s,  106.22/s)  LR: 5.121e-02  Data: 0.004 (0.024)
2023-11-30 08:55:40,169 Train: 1 [  31/39 ( 82%)]  Loss: 14.5 (57.4)  Time: 0.264s,  121.34/s  (0.300s,  106.64/s)  LR: 5.121e-02  Data: 0.005 (0.023)
2023-11-30 08:55:40,432 Train: 1 [  32/39 ( 84%)]  Loss: 16.5 (56.1)  Time: 0.263s,  121.62/s  (0.299s,  107.04/s)  LR: 5.121e-02  Data: 0.005 (0.023)
2023-11-30 08:55:40,693 Train: 1 [  33/39 ( 87%)]  Loss: 5.24 (54.6)  Time: 0.261s,  122.45/s  (0.298s,  107.44/s)  LR: 5.121e-02  Data: 0.004 (0.022)
2023-11-30 08:55:40,955 Train: 1 [  34/39 ( 89%)]  Loss: 23.6 (53.7)  Time: 0.262s,  122.30/s  (0.297s,  107.81/s)  LR: 5.121e-02  Data: 0.004 (0.022)
2023-11-30 08:55:41,219 Train: 1 [  35/39 ( 92%)]  Loss: 35.9 (53.3)  Time: 0.264s,  121.34/s  (0.296s,  108.15/s)  LR: 5.121e-02  Data: 0.005 (0.021)
2023-11-30 08:55:41,480 Train: 1 [  36/39 ( 95%)]  Loss: 3.65 (51.9)  Time: 0.262s,  122.24/s  (0.295s,  108.48/s)  LR: 5.121e-02  Data: 0.004 (0.021)
2023-11-30 08:55:41,742 Train: 1 [  37/39 ( 97%)]  Loss: 8.85 (50.8)  Time: 0.262s,  122.20/s  (0.294s,  108.80/s)  LR: 5.121e-02  Data: 0.004 (0.020)
2023-11-30 08:55:42,001 Train: 1 [  38/39 (100%)]  Loss: 10.6 (49.7)  Time: 0.258s,  123.82/s  (0.293s,  109.14/s)  LR: 5.121e-02  Data: 0.000 (0.020)
2023-11-30 08:55:42,767 Test: [   0/39]  Time: 0.763 (0.763)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:42,831 Test: [   1/39]  Time: 0.065 (0.414)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:42,893 Test: [   2/39]  Time: 0.062 (0.297)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:43,285 Test: [   3/39]  Time: 0.392 (0.320)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:43,417 Test: [   4/39]  Time: 0.131 (0.283)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:43,478 Test: [   5/39]  Time: 0.061 (0.246)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:43,539 Test: [   6/39]  Time: 0.061 (0.219)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:43,885 Test: [   7/39]  Time: 0.346 (0.235)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,069 Test: [   8/39]  Time: 0.184 (0.229)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,129 Test: [   9/39]  Time: 0.060 (0.212)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,188 Test: [  10/39]  Time: 0.060 (0.199)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,556 Test: [  11/39]  Time: 0.368 (0.213)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,738 Test: [  12/39]  Time: 0.182 (0.210)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,797 Test: [  13/39]  Time: 0.059 (0.200)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:44,856 Test: [  14/39]  Time: 0.059 (0.190)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:45,246 Test: [  15/39]  Time: 0.390 (0.203)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:45,401 Test: [  16/39]  Time: 0.155 (0.200)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:45,459 Test: [  17/39]  Time: 0.058 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:45,517 Test: [  18/39]  Time: 0.058 (0.185)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:45,875 Test: [  19/39]  Time: 0.359 (0.194)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:46,043 Test: [  20/39]  Time: 0.167 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:46,103 Test: [  21/39]  Time: 0.060 (0.186)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:46,163 Test: [  22/39]  Time: 0.060 (0.181)  Loss: 5170124.000 (224788.000)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:55:46,485 Test: [  23/39]  Time: 0.322 (0.187)  Loss: 6662547.000 (493027.958)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 08:55:46,681 Test: [  24/39]  Time: 0.197 (0.187)  Loss: 7145577.000 (759129.920)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 08:55:46,741 Test: [  25/39]  Time: 0.059 (0.182)  Loss: 6438593.500 (977570.827)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 08:55:46,800 Test: [  26/39]  Time: 0.060 (0.178)  Loss: 6831361.000 (1194377.870)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 08:55:47,122 Test: [  27/39]  Time: 0.321 (0.183)  Loss: 5907575.500 (1362706.357)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 08:55:47,267 Test: [  28/39]  Time: 0.145 (0.181)  Loss: 6222212.000 (1530275.517)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 08:55:47,326 Test: [  29/39]  Time: 0.059 (0.177)  Loss: 8321444.000 (1756647.800)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 08:55:47,385 Test: [  30/39]  Time: 0.059 (0.174)  Loss: 7274628.500 (1934647.177)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 08:55:47,763 Test: [  31/39]  Time: 0.378 (0.180)  Loss: 6742488.000 (2084892.203)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 08:55:47,892 Test: [  32/39]  Time: 0.129 (0.178)  Loss: 6843651.000 (2229097.015)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 08:55:47,950 Test: [  33/39]  Time: 0.058 (0.175)  Loss: 6949907.000 (2367944.368)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 08:55:48,008 Test: [  34/39]  Time: 0.058 (0.172)  Loss: 7015347.000 (2500727.300)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 08:55:48,141 Test: [  35/39]  Time: 0.132 (0.170)  Loss: 8185460.000 (2658636.542)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 08:55:48,412 Test: [  36/39]  Time: 0.271 (0.173)  Loss: 10651938.000 (2874671.716)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 08:55:49,066 Test: [  37/39]  Time: 0.654 (0.186)  Loss: 26608458.000 (3499245.039)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 08:55:49,120 Test: [  38/39]  Time: 0.055 (0.182)  Loss: 22976324.000 (3998657.321)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 08:55:49,132 Test: [  39/39]  Time: 0.011 (0.178)  Loss: 16038534.000 (4017921.123)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 08:55:49,312 Current checkpoints:
 ('./output/train/20231130-085509-efficientnet_b0-275/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-085509-efficientnet_b0-275/checkpoint-0.pth.tar', 41.92)

2023-11-30 08:55:50,557 FLOPs: 33.675564032 GFLOPs
2023-11-30 08:55:50,727 Train: 2 [   0/39 (  0%)]  Loss: 9.34 (9.34)  Time: 1.413s,   22.65/s  (1.413s,   22.65/s)  LR: 1.024e-01  Data: 0.575 (0.575)
2023-11-30 08:55:50,966 Train: 2 [   1/39 (  3%)]  Loss: 30.2 (19.8)  Time: 0.239s,  133.77/s  (0.826s,   38.75/s)  LR: 1.024e-01  Data: 0.003 (0.289)
2023-11-30 08:55:51,208 Train: 2 [   2/39 (  5%)]  Loss: 35.3 (25.0)  Time: 0.242s,  132.29/s  (0.631s,   50.70/s)  LR: 1.024e-01  Data: 0.004 (0.194)
2023-11-30 08:55:51,467 Train: 2 [   3/39 (  8%)]  Loss: 9.07 (21.0)  Time: 0.259s,  123.67/s  (0.538s,   59.47/s)  LR: 1.024e-01  Data: 0.005 (0.147)
2023-11-30 08:55:51,713 Train: 2 [   4/39 ( 11%)]  Loss: 22.7 (21.3)  Time: 0.247s,  129.78/s  (0.480s,   66.69/s)  LR: 1.024e-01  Data: 0.004 (0.118)
2023-11-30 08:55:51,968 Train: 2 [   5/39 ( 13%)]  Loss: 22.2 (21.5)  Time: 0.255s,  125.61/s  (0.442s,   72.35/s)  LR: 1.024e-01  Data: 0.005 (0.099)
2023-11-30 08:55:52,232 Train: 2 [   6/39 ( 16%)]  Loss: 13.1 (20.3)  Time: 0.264s,  121.42/s  (0.417s,   76.78/s)  LR: 1.024e-01  Data: 0.005 (0.086)
2023-11-30 08:55:52,496 Train: 2 [   7/39 ( 18%)]  Loss: 14.8 (19.6)  Time: 0.265s,  120.87/s  (0.398s,   80.45/s)  LR: 1.024e-01  Data: 0.006 (0.076)
2023-11-30 08:55:52,761 Train: 2 [   8/39 ( 21%)]  Loss: 8.92 (18.4)  Time: 0.264s,  121.16/s  (0.383s,   83.57/s)  LR: 1.024e-01  Data: 0.003 (0.068)
2023-11-30 08:55:53,026 Train: 2 [   9/39 ( 24%)]  Loss: 22.9 (18.9)  Time: 0.265s,  120.63/s  (0.371s,   86.22/s)  LR: 1.024e-01  Data: 0.006 (0.062)
2023-11-30 08:55:53,288 Train: 2 [  10/39 ( 26%)]  Loss: 4.94 (17.6)  Time: 0.262s,  122.03/s  (0.361s,   88.58/s)  LR: 1.024e-01  Data: 0.005 (0.057)
2023-11-30 08:55:53,548 Train: 2 [  11/39 ( 29%)]  Loss: 44.2 (19.8)  Time: 0.260s,  123.06/s  (0.353s,   90.70/s)  LR: 1.024e-01  Data: 0.004 (0.052)
2023-11-30 08:55:53,810 Train: 2 [  12/39 ( 32%)]  Loss: 36.6 (21.1)  Time: 0.262s,  122.15/s  (0.346s,   92.53/s)  LR: 1.024e-01  Data: 0.005 (0.049)
2023-11-30 08:55:54,071 Train: 2 [  13/39 ( 34%)]  Loss: 10.5 (20.3)  Time: 0.261s,  122.62/s  (0.340s,   94.18/s)  LR: 1.024e-01  Data: 0.005 (0.045)
2023-11-30 08:55:54,332 Train: 2 [  14/39 ( 37%)]  Loss: 17.1 (20.1)  Time: 0.261s,  122.69/s  (0.334s,   95.67/s)  LR: 1.024e-01  Data: 0.005 (0.043)
2023-11-30 08:55:54,593 Train: 2 [  15/39 ( 39%)]  Loss: 8.50 (19.4)  Time: 0.261s,  122.74/s  (0.330s,   97.00/s)  LR: 1.024e-01  Data: 0.004 (0.040)
2023-11-30 08:55:54,853 Train: 2 [  16/39 ( 42%)]  Loss: 30.1 (20.0)  Time: 0.261s,  122.80/s  (0.326s,   98.22/s)  LR: 1.024e-01  Data: 0.004 (0.038)
2023-11-30 08:55:55,115 Train: 2 [  17/39 ( 45%)]  Loss: 35.1 (20.9)  Time: 0.262s,  121.98/s  (0.322s,   99.29/s)  LR: 1.024e-01  Data: 0.004 (0.036)
2023-11-30 08:55:55,377 Train: 2 [  18/39 ( 47%)]  Loss: 5.27 (20.0)  Time: 0.261s,  122.52/s  (0.319s,  100.29/s)  LR: 1.024e-01  Data: 0.005 (0.035)
2023-11-30 08:55:55,639 Train: 2 [  19/39 ( 50%)]  Loss: 23.8 (20.2)  Time: 0.262s,  121.97/s  (0.316s,  101.19/s)  LR: 1.024e-01  Data: 0.005 (0.033)
2023-11-30 08:55:55,901 Train: 2 [  20/39 ( 53%)]  Loss: 8.72 (19.7)  Time: 0.262s,  122.02/s  (0.314s,  102.02/s)  LR: 1.024e-01  Data: 0.004 (0.032)
2023-11-30 08:55:56,163 Train: 2 [  21/39 ( 55%)]  Loss: 34.4 (20.3)  Time: 0.262s,  122.10/s  (0.311s,  102.79/s)  LR: 1.024e-01  Data: 0.005 (0.031)
2023-11-30 08:55:56,425 Train: 2 [  22/39 ( 58%)]  Loss: 21.4 (20.4)  Time: 0.262s,  122.16/s  (0.309s,  103.50/s)  LR: 1.024e-01  Data: 0.005 (0.029)
2023-11-30 08:55:56,689 Train: 2 [  23/39 ( 61%)]  Loss: 9.76 (19.9)  Time: 0.264s,  121.23/s  (0.307s,  104.14/s)  LR: 1.024e-01  Data: 0.005 (0.028)
2023-11-30 08:55:56,959 Train: 2 [  24/39 ( 63%)]  Loss: 9.13 (19.5)  Time: 0.270s,  118.53/s  (0.306s,  104.65/s)  LR: 1.024e-01  Data: 0.005 (0.028)
2023-11-30 08:55:57,227 Train: 2 [  25/39 ( 66%)]  Loss: 5.55 (19.0)  Time: 0.268s,  119.31/s  (0.304s,  105.14/s)  LR: 1.024e-01  Data: 0.005 (0.027)
2023-11-30 08:55:57,497 Train: 2 [  26/39 ( 68%)]  Loss: 14.9 (18.8)  Time: 0.269s,  118.91/s  (0.303s,  105.60/s)  LR: 1.024e-01  Data: 0.005 (0.026)
2023-11-30 08:55:57,765 Train: 2 [  27/39 ( 71%)]  Loss: 33.6 (19.4)  Time: 0.268s,  119.34/s  (0.302s,  106.03/s)  LR: 1.024e-01  Data: 0.005 (0.025)
2023-11-30 08:55:58,032 Train: 2 [  28/39 ( 74%)]  Loss: 44.6 (20.2)  Time: 0.268s,  119.56/s  (0.301s,  106.45/s)  LR: 1.024e-01  Data: 0.005 (0.024)
2023-11-30 08:55:58,299 Train: 2 [  29/39 ( 76%)]  Loss: 15.2 (20.1)  Time: 0.267s,  120.02/s  (0.299s,  106.85/s)  LR: 1.024e-01  Data: 0.005 (0.024)
2023-11-30 08:55:58,567 Train: 2 [  30/39 ( 79%)]  Loss: 30.1 (20.4)  Time: 0.269s,  119.18/s  (0.298s,  107.21/s)  LR: 1.024e-01  Data: 0.005 (0.023)
2023-11-30 08:55:58,834 Train: 2 [  31/39 ( 82%)]  Loss: 17.1 (20.3)  Time: 0.267s,  120.03/s  (0.297s,  107.57/s)  LR: 1.024e-01  Data: 0.005 (0.023)
2023-11-30 08:55:59,105 Train: 2 [  32/39 ( 84%)]  Loss: 13.4 (20.1)  Time: 0.271s,  118.17/s  (0.297s,  107.86/s)  LR: 1.024e-01  Data: 0.005 (0.022)
2023-11-30 08:55:59,375 Train: 2 [  33/39 ( 87%)]  Loss: 8.50 (19.7)  Time: 0.270s,  118.31/s  (0.296s,  108.14/s)  LR: 1.024e-01  Data: 0.005 (0.022)
2023-11-30 08:55:59,643 Train: 2 [  34/39 ( 89%)]  Loss: 33.7 (20.1)  Time: 0.267s,  119.64/s  (0.295s,  108.44/s)  LR: 1.024e-01  Data: 0.005 (0.021)
2023-11-30 08:55:59,913 Train: 2 [  35/39 ( 92%)]  Loss: 20.7 (20.1)  Time: 0.270s,  118.62/s  (0.294s,  108.70/s)  LR: 1.024e-01  Data: 0.005 (0.021)
2023-11-30 08:56:00,181 Train: 2 [  36/39 ( 95%)]  Loss: 5.15 (19.7)  Time: 0.269s,  118.99/s  (0.294s,  108.95/s)  LR: 1.024e-01  Data: 0.005 (0.020)
2023-11-30 08:56:00,452 Train: 2 [  37/39 ( 97%)]  Loss: 13.9 (19.6)  Time: 0.270s,  118.50/s  (0.293s,  109.18/s)  LR: 1.024e-01  Data: 0.005 (0.020)
2023-11-30 08:56:00,715 Train: 2 [  38/39 (100%)]  Loss: 29.3 (19.8)  Time: 0.263s,  121.53/s  (0.292s,  109.47/s)  LR: 1.024e-01  Data: 0.000 (0.019)
2023-11-30 08:56:01,474 Test: [   0/39]  Time: 0.757 (0.757)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:01,538 Test: [   1/39]  Time: 0.064 (0.410)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:01,601 Test: [   2/39]  Time: 0.062 (0.294)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,032 Test: [   3/39]  Time: 0.431 (0.328)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,126 Test: [   4/39]  Time: 0.094 (0.282)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,187 Test: [   5/39]  Time: 0.061 (0.245)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,249 Test: [   6/39]  Time: 0.061 (0.219)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,637 Test: [   7/39]  Time: 0.388 (0.240)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,792 Test: [   8/39]  Time: 0.155 (0.230)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,853 Test: [   9/39]  Time: 0.062 (0.214)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:02,914 Test: [  10/39]  Time: 0.061 (0.200)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:03,294 Test: [  11/39]  Time: 0.380 (0.215)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:03,444 Test: [  12/39]  Time: 0.150 (0.210)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:03,503 Test: [  13/39]  Time: 0.059 (0.199)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:03,562 Test: [  14/39]  Time: 0.060 (0.190)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:03,975 Test: [  15/39]  Time: 0.413 (0.204)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,115 Test: [  16/39]  Time: 0.139 (0.200)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,174 Test: [  17/39]  Time: 0.059 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,233 Test: [  18/39]  Time: 0.059 (0.185)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,616 Test: [  19/39]  Time: 0.383 (0.195)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,758 Test: [  20/39]  Time: 0.142 (0.192)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,816 Test: [  21/39]  Time: 0.058 (0.186)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:04,874 Test: [  22/39]  Time: 0.058 (0.181)  Loss: 493151904.000 (21441387.130)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 08:56:05,222 Test: [  23/39]  Time: 0.348 (0.188)  Loss: 658508736.000 (47985860.000)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 08:56:05,397 Test: [  24/39]  Time: 0.175 (0.187)  Loss: 683220672.000 (73395252.480)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 08:56:05,455 Test: [  25/39]  Time: 0.058 (0.182)  Loss: 657919680.000 (95876961.231)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 08:56:05,513 Test: [  26/39]  Time: 0.058 (0.178)  Loss: 717051392.000 (118883421.630)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 08:56:05,881 Test: [  27/39]  Time: 0.368 (0.184)  Loss: 781088832.000 (142533614.857)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 08:56:06,001 Test: [  28/39]  Time: 0.119 (0.182)  Loss: 674716736.000 (160884756.966)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 08:56:06,059 Test: [  29/39]  Time: 0.058 (0.178)  Loss: 706984384.000 (179088077.867)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 08:56:06,118 Test: [  30/39]  Time: 0.060 (0.174)  Loss: 741171008.000 (197219785.290)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 08:56:06,524 Test: [  31/39]  Time: 0.406 (0.181)  Loss: 660263040.000 (211689887.000)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 08:56:06,629 Test: [  32/39]  Time: 0.105 (0.179)  Loss: 697024576.000 (226396998.788)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 08:56:06,687 Test: [  33/39]  Time: 0.058 (0.176)  Loss: 767435456.000 (242309894.588)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 08:56:06,746 Test: [  34/39]  Time: 0.058 (0.172)  Loss: 807755456.000 (258465482.057)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 08:56:06,921 Test: [  35/39]  Time: 0.175 (0.172)  Loss: 894858176.000 (276143056.889)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 08:56:07,173 Test: [  36/39]  Time: 0.251 (0.174)  Loss: 232179792.000 (274954860.541)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 08:56:07,857 Test: [  37/39]  Time: 0.685 (0.188)  Loss: 78897176.000 (269795447.789)  Acc@1:   0.000 ( 58.553)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.605)f1:   0.000 (  0.000)
2023-11-30 08:56:07,912 Test: [  38/39]  Time: 0.055 (0.184)  Loss: 233398224.000 (268862185.641)  Acc@1:   0.000 ( 57.051)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.590)f1:   0.000 (  0.000)
2023-11-30 08:56:07,923 Test: [  39/39]  Time: 0.011 (0.180)  Loss: 561783936.000 (269330860.442)  Acc@1:   0.000 ( 56.960)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.589)f1:   0.000 (  0.000)
2023-11-30 08:56:08,163 Current checkpoints:
 ('./output/train/20231130-085509-efficientnet_b0-275/checkpoint-1.pth.tar', 56.96)
 ('./output/train/20231130-085509-efficientnet_b0-275/checkpoint-2.pth.tar', 56.96)
 ('./output/train/20231130-085509-efficientnet_b0-275/checkpoint-0.pth.tar', 41.92)

2023-11-30 08:56:09,464 FLOPs: 33.675564032 GFLOPs
2023-11-30 08:56:09,635 Train: 3 [   0/39 (  0%)]  Loss: 6.34 (6.34)  Time: 1.469s,   21.79/s  (1.469s,   21.79/s)  LR: 1.536e-01  Data: 0.621 (0.621)
2023-11-30 08:56:09,873 Train: 3 [   1/39 (  3%)]  Loss: 54.1 (30.2)  Time: 0.238s,  134.34/s  (0.853s,   37.49/s)  LR: 1.536e-01  Data: 0.004 (0.312)
2023-11-30 08:56:10,111 Train: 3 [   2/39 (  5%)]  Loss: 10.2 (23.6)  Time: 0.238s,  134.73/s  (0.648s,   49.37/s)  LR: 1.536e-01  Data: 0.003 (0.209)
2023-11-30 08:56:10,383 Train: 3 [   3/39 (  8%)]  Loss: 19.6 (22.6)  Time: 0.272s,  117.62/s  (0.554s,   57.75/s)  LR: 1.536e-01  Data: 0.005 (0.158)
2023-11-30 08:56:10,658 Train: 3 [   4/39 ( 11%)]  Loss: 27.2 (23.5)  Time: 0.275s,  116.41/s  (0.498s,   64.22/s)  LR: 1.536e-01  Data: 0.008 (0.128)
2023-11-30 08:56:10,928 Train: 3 [   5/39 ( 13%)]  Loss: 3.07 (20.1)  Time: 0.270s,  118.52/s  (0.460s,   69.53/s)  LR: 1.536e-01  Data: 0.003 (0.107)
2023-11-30 08:56:11,195 Train: 3 [   6/39 ( 16%)]  Loss: 37.4 (22.6)  Time: 0.267s,  119.78/s  (0.433s,   73.96/s)  LR: 1.536e-01  Data: 0.003 (0.092)
2023-11-30 08:56:11,465 Train: 3 [   7/39 ( 18%)]  Loss: 10.1 (21.0)  Time: 0.270s,  118.62/s  (0.412s,   77.61/s)  LR: 1.536e-01  Data: 0.004 (0.081)
2023-11-30 08:56:11,731 Train: 3 [   8/39 ( 21%)]  Loss: 26.7 (21.6)  Time: 0.267s,  119.89/s  (0.396s,   80.78/s)  LR: 1.536e-01  Data: 0.005 (0.073)
2023-11-30 08:56:11,995 Train: 3 [   9/39 ( 24%)]  Loss: 20.0 (21.5)  Time: 0.264s,  121.31/s  (0.383s,   83.57/s)  LR: 1.536e-01  Data: 0.005 (0.066)
2023-11-30 08:56:12,260 Train: 3 [  10/39 ( 26%)]  Loss: 49.9 (24.1)  Time: 0.265s,  120.97/s  (0.372s,   85.99/s)  LR: 1.536e-01  Data: 0.005 (0.061)
2023-11-30 08:56:12,523 Train: 3 [  11/39 ( 29%)]  Loss: 28.7 (24.4)  Time: 0.263s,  121.78/s  (0.363s,   88.15/s)  LR: 1.536e-01  Data: 0.004 (0.056)
2023-11-30 08:56:12,788 Train: 3 [  12/39 ( 32%)]  Loss: 13.0 (23.6)  Time: 0.266s,  120.41/s  (0.356s,   90.00/s)  LR: 1.536e-01  Data: 0.005 (0.052)
2023-11-30 08:56:13,053 Train: 3 [  13/39 ( 34%)]  Loss: 35.5 (24.4)  Time: 0.265s,  120.88/s  (0.349s,   91.67/s)  LR: 1.536e-01  Data: 0.005 (0.049)
2023-11-30 08:56:13,318 Train: 3 [  14/39 ( 37%)]  Loss: 42.4 (25.6)  Time: 0.265s,  120.62/s  (0.343s,   93.16/s)  LR: 1.536e-01  Data: 0.005 (0.046)
2023-11-30 08:56:13,584 Train: 3 [  15/39 ( 39%)]  Loss: 179. (35.2)  Time: 0.266s,  120.32/s  (0.339s,   94.50/s)  LR: 1.536e-01  Data: 0.004 (0.043)
2023-11-30 08:56:13,849 Train: 3 [  16/39 ( 42%)]  Loss: 26.9 (34.7)  Time: 0.265s,  120.95/s  (0.334s,   95.73/s)  LR: 1.536e-01  Data: 0.005 (0.041)
2023-11-30 08:56:14,113 Train: 3 [  17/39 ( 45%)]  Loss: 103. (38.5)  Time: 0.264s,  121.19/s  (0.330s,   96.86/s)  LR: 1.536e-01  Data: 0.005 (0.039)
2023-11-30 08:56:14,377 Train: 3 [  18/39 ( 47%)]  Loss: 171. (45.5)  Time: 0.264s,  121.19/s  (0.327s,   97.89/s)  LR: 1.536e-01  Data: 0.005 (0.037)
2023-11-30 08:56:14,641 Train: 3 [  19/39 ( 50%)]  Loss: 12.5 (43.8)  Time: 0.264s,  121.28/s  (0.324s,   98.85/s)  LR: 1.536e-01  Data: 0.005 (0.036)
2023-11-30 08:56:14,906 Train: 3 [  20/39 ( 53%)]  Loss: 130. (47.9)  Time: 0.265s,  120.54/s  (0.321s,   99.70/s)  LR: 1.536e-01  Data: 0.005 (0.034)
2023-11-30 08:56:15,169 Train: 3 [  21/39 ( 55%)]  Loss: 98.7 (50.2)  Time: 0.263s,  121.70/s  (0.318s,  100.53/s)  LR: 1.536e-01  Data: 0.005 (0.033)
2023-11-30 08:56:15,433 Train: 3 [  22/39 ( 58%)]  Loss: 27.8 (49.3)  Time: 0.264s,  121.41/s  (0.316s,  101.28/s)  LR: 1.536e-01  Data: 0.005 (0.032)
2023-11-30 08:56:15,697 Train: 3 [  23/39 ( 61%)]  Loss: 134. (52.8)  Time: 0.264s,  121.11/s  (0.314s,  101.98/s)  LR: 1.536e-01  Data: 0.005 (0.030)
2023-11-30 08:56:15,962 Train: 3 [  24/39 ( 63%)]  Loss: 40.8 (52.3)  Time: 0.265s,  120.58/s  (0.312s,  102.61/s)  LR: 1.536e-01  Data: 0.005 (0.029)
2023-11-30 08:56:16,226 Train: 3 [  25/39 ( 66%)]  Loss: 106. (54.4)  Time: 0.264s,  121.26/s  (0.310s,  103.22/s)  LR: 1.536e-01  Data: 0.005 (0.028)
2023-11-30 08:56:16,490 Train: 3 [  26/39 ( 68%)]  Loss: 49.5 (54.2)  Time: 0.263s,  121.47/s  (0.308s,  103.80/s)  LR: 1.536e-01  Data: 0.005 (0.028)
2023-11-30 08:56:16,754 Train: 3 [  27/39 ( 71%)]  Loss: 155. (57.8)  Time: 0.264s,  121.10/s  (0.307s,  104.33/s)  LR: 1.536e-01  Data: 0.005 (0.027)
2023-11-30 08:56:17,017 Train: 3 [  28/39 ( 74%)]  Loss: 85.7 (58.7)  Time: 0.263s,  121.59/s  (0.305s,  104.85/s)  LR: 1.536e-01  Data: 0.005 (0.026)
2023-11-30 08:56:17,281 Train: 3 [  29/39 ( 76%)]  Loss: 154. (61.9)  Time: 0.264s,  121.38/s  (0.304s,  105.32/s)  LR: 1.536e-01  Data: 0.005 (0.025)
2023-11-30 08:56:17,545 Train: 3 [  30/39 ( 79%)]  Loss: 410. (73.2)  Time: 0.264s,  121.14/s  (0.303s,  105.77/s)  LR: 1.536e-01  Data: 0.005 (0.025)
2023-11-30 08:56:17,810 Train: 3 [  31/39 ( 82%)]  Loss: 201. (77.2)  Time: 0.265s,  120.69/s  (0.301s,  106.18/s)  LR: 1.536e-01  Data: 0.005 (0.024)
2023-11-30 08:56:18,072 Train: 3 [  32/39 ( 84%)]  Loss: 98.2 (77.8)  Time: 0.262s,  122.05/s  (0.300s,  106.60/s)  LR: 1.536e-01  Data: 0.005 (0.024)
2023-11-30 08:56:18,337 Train: 3 [  33/39 ( 87%)]  Loss: 56.9 (77.2)  Time: 0.265s,  120.93/s  (0.299s,  106.97/s)  LR: 1.536e-01  Data: 0.005 (0.023)
2023-11-30 08:56:18,601 Train: 3 [  34/39 ( 89%)]  Loss: 35.7 (76.0)  Time: 0.264s,  121.13/s  (0.298s,  107.33/s)  LR: 1.536e-01  Data: 0.005 (0.022)
2023-11-30 08:56:18,872 Train: 3 [  35/39 ( 92%)]  Loss: 47.9 (75.2)  Time: 0.271s,  118.27/s  (0.297s,  107.61/s)  LR: 1.536e-01  Data: 0.005 (0.022)
2023-11-30 08:56:19,142 Train: 3 [  36/39 ( 95%)]  Loss: 499. (86.7)  Time: 0.270s,  118.30/s  (0.297s,  107.87/s)  LR: 1.536e-01  Data: 0.005 (0.021)
2023-11-30 08:56:19,412 Train: 3 [  37/39 ( 97%)]  Loss: 76.7 (86.4)  Time: 0.270s,  118.60/s  (0.296s,  108.13/s)  LR: 1.536e-01  Data: 0.005 (0.021)
2023-11-30 08:56:19,677 Train: 3 [  38/39 (100%)]  Loss: 619. (100.)  Time: 0.265s,  120.79/s  (0.295s,  108.42/s)  LR: 1.536e-01  Data: 0.000 (0.021)
2023-11-30 08:56:20,442 Test: [   0/39]  Time: 0.762 (0.762)  Loss: 169226459414528.000 (169226459414528.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:20,506 Test: [   1/39]  Time: 0.064 (0.413)  Loss: 131118338670592.000 (150172399042560.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:20,569 Test: [   2/39]  Time: 0.063 (0.297)  Loss: 107041053999104.000 (135795284028074.672)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:20,958 Test: [   3/39]  Time: 0.389 (0.320)  Loss: 122160160964608.000 (132386503262208.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,084 Test: [   4/39]  Time: 0.125 (0.281)  Loss: 149968312598528.000 (135902865129472.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,145 Test: [   5/39]  Time: 0.062 (0.244)  Loss: 111813165318144.000 (131887915160917.328)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,207 Test: [   6/39]  Time: 0.062 (0.218)  Loss: 207175481819136.000 (142643281826377.156)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,557 Test: [   7/39]  Time: 0.349 (0.235)  Loss: 159163032272896.000 (144708250632192.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,743 Test: [   8/39]  Time: 0.186 (0.229)  Loss: 163700564557824.000 (146818507735040.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,804 Test: [   9/39]  Time: 0.061 (0.212)  Loss: 179051901747200.000 (150041847136256.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:21,865 Test: [  10/39]  Time: 0.061 (0.199)  Loss: 146657345798144.000 (149734165196427.625)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:22,216 Test: [  11/39]  Time: 0.350 (0.211)  Loss: 134824048197632.000 (148491655446528.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:22,398 Test: [  12/39]  Time: 0.182 (0.209)  Loss: 154135286513664.000 (148925780913230.781)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:22,458 Test: [  13/39]  Time: 0.060 (0.198)  Loss: 136739192569856.000 (148055310317275.438)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:22,517 Test: [  14/39]  Time: 0.060 (0.189)  Loss: 183534857748480.000 (150420613479355.719)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:22,900 Test: [  15/39]  Time: 0.383 (0.201)  Loss: 128798452350976.000 (149069228408832.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,072 Test: [  16/39]  Time: 0.172 (0.200)  Loss: 143453618962432.000 (148738898441396.719)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,132 Test: [  17/39]  Time: 0.059 (0.192)  Loss: 150868661895168.000 (148857218633272.875)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,190 Test: [  18/39]  Time: 0.059 (0.185)  Loss: 137110329753600.000 (148238961323816.406)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,584 Test: [  19/39]  Time: 0.394 (0.195)  Loss: 229475455336448.000 (152300786024448.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,766 Test: [  20/39]  Time: 0.183 (0.195)  Loss: 135483074019328.000 (151499942595632.750)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,826 Test: [  21/39]  Time: 0.059 (0.188)  Loss: 95737379553280.000 (148965280639162.188)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-30 08:56:23,884 Test: [  22/39]  Time: 0.058 (0.183)  Loss: 34219220795392.000 (143976321515520.000)  Acc@1:  75.000 (  3.261)  Acc@5: 100.000 (100.000)precision:   0.750 (  0.033)recall:   1.000 (  0.043)soec:   0.000 (  0.000)f1:   0.857 (  0.037)
2023-11-30 08:56:24,236 Test: [  23/39]  Time: 0.352 (0.190)  Loss:   0.000 (137977308119040.000)  Acc@1: 100.000 (  7.292)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.073)recall:   1.000 (  0.083)soec:   0.000 (  0.000)f1:   1.000 (  0.077)
2023-11-30 08:56:24,466 Test: [  24/39]  Time: 0.231 (0.191)  Loss:   0.000 (132458215794278.406)  Acc@1: 100.000 ( 11.000)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.110)recall:   1.000 (  0.120)soec:   0.000 (  0.000)f1:   1.000 (  0.114)
2023-11-30 08:56:24,525 Test: [  25/39]  Time: 0.058 (0.186)  Loss:   0.000 (127363669032960.000)  Acc@1: 100.000 ( 14.423)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.144)recall:   1.000 (  0.154)soec:   0.000 (  0.000)f1:   1.000 (  0.148)
2023-11-30 08:56:24,583 Test: [  26/39]  Time: 0.058 (0.182)  Loss:   0.000 (122646496105813.328)  Acc@1: 100.000 ( 17.593)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.176)recall:   1.000 (  0.185)soec:   0.000 (  0.000)f1:   1.000 (  0.180)
2023-11-30 08:56:24,904 Test: [  27/39]  Time: 0.321 (0.187)  Loss:   0.000 (118266264102034.281)  Acc@1: 100.000 ( 20.536)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.205)recall:   1.000 (  0.214)soec:   0.000 (  0.000)f1:   1.000 (  0.209)
2023-11-30 08:56:25,066 Test: [  28/39]  Time: 0.162 (0.186)  Loss:   0.000 (114188117064033.109)  Acc@1: 100.000 ( 23.276)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.233)recall:   1.000 (  0.241)soec:   0.000 (  0.000)f1:   1.000 (  0.236)
2023-11-30 08:56:25,124 Test: [  29/39]  Time: 0.058 (0.181)  Loss:   0.000 (110381846495232.000)  Acc@1: 100.000 ( 25.833)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.258)recall:   1.000 (  0.267)soec:   0.000 (  0.000)f1:   1.000 (  0.262)
2023-11-30 08:56:25,182 Test: [  30/39]  Time: 0.058 (0.177)  Loss:   0.000 (106821141769579.359)  Acc@1: 100.000 ( 28.226)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.282)recall:   1.000 (  0.290)soec:   0.000 (  0.000)f1:   1.000 (  0.286)
2023-11-30 08:56:25,549 Test: [  31/39]  Time: 0.367 (0.183)  Loss:   0.000 (103482981089280.000)  Acc@1: 100.000 ( 30.469)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.305)recall:   1.000 (  0.312)soec:   0.000 (  0.000)f1:   1.000 (  0.308)
2023-11-30 08:56:25,681 Test: [  32/39]  Time: 0.132 (0.182)  Loss:   0.000 (100347133177483.641)  Acc@1: 100.000 ( 32.576)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.326)recall:   1.000 (  0.333)soec:   0.000 (  0.000)f1:   1.000 (  0.329)
2023-11-30 08:56:25,739 Test: [  33/39]  Time: 0.058 (0.178)  Loss:   0.000 (97395746907557.641)  Acc@1: 100.000 ( 34.559)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.346)recall:   1.000 (  0.353)soec:   0.000 (  0.000)f1:   1.000 (  0.349)
2023-11-30 08:56:25,797 Test: [  34/39]  Time: 0.058 (0.175)  Loss:   0.000 (94613011281627.422)  Acc@1: 100.000 ( 36.429)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.364)recall:   1.000 (  0.371)soec:   0.000 (  0.000)f1:   1.000 (  0.367)
2023-11-30 08:56:25,932 Test: [  35/39]  Time: 0.135 (0.174)  Loss:   0.000 (91984872079360.000)  Acc@1: 100.000 ( 38.194)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.382)recall:   1.000 (  0.389)soec:   0.000 (  0.000)f1:   1.000 (  0.385)
2023-11-30 08:56:26,197 Test: [  36/39]  Time: 0.265 (0.176)  Loss:   0.000 (89498794455593.516)  Acc@1: 100.000 ( 39.865)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.399)recall:   1.000 (  0.405)soec:   0.000 (  0.000)f1:   1.000 (  0.402)
2023-11-30 08:56:26,884 Test: [  37/39]  Time: 0.687 (0.190)  Loss:   0.000 (87143563022551.578)  Acc@1: 100.000 ( 41.447)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.414)recall:   1.000 (  0.421)soec:   0.000 (  0.000)f1:   1.000 (  0.417)
2023-11-30 08:56:26,939 Test: [  38/39]  Time: 0.055 (0.186)  Loss:   0.000 (84909112688640.000)  Acc@1: 100.000 ( 42.949)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.429)recall:   1.000 (  0.436)soec:   0.000 (  0.000)f1:   1.000 (  0.432)
2023-11-30 08:56:26,950 Test: [  39/39]  Time: 0.011 (0.182)  Loss:   0.000 (84773258108338.172)  Acc@1: 100.000 ( 43.040)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.430)recall:   1.000 (  0.437)soec:   0.000 (  0.000)f1:   1.000 (  0.433)
