2023-11-30 09:31:39,147 Training with a single process on 1 device (cuda:0).
2023-11-30 09:31:39,393 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:31:39,393 Data processing configuration for current model + dataset:
2023-11-30 09:31:39,394 	input_size: (3, 259, 259)
2023-11-30 09:31:39,394 	interpolation: bicubic
2023-11-30 09:31:39,394 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:31:39,394 	std: (0.229, 0.224, 0.225)
2023-11-30 09:31:39,394 	crop_pct: 0.875
2023-11-30 09:31:39,394 	crop_mode: center
2023-11-30 09:31:41,965 AMP not enabled. Training in float32.
2023-11-30 09:31:42,009 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:31:44,136 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:31:45,244 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.232s,    9.90/s  (3.232s,    9.90/s)  LR: 1.000e-05  Data: 0.978 (0.978)
2023-11-30 09:31:45,509 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.265s,  120.62/s  (1.749s,   18.30/s)  LR: 1.000e-05  Data: 0.008 (0.493)
2023-11-30 09:31:45,769 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.10/s  (1.253s,   25.55/s)  LR: 1.000e-05  Data: 0.003 (0.329)
2023-11-30 09:31:46,037 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.268s,  119.38/s  (1.006s,   31.80/s)  LR: 1.000e-05  Data: 0.011 (0.250)
2023-11-30 09:31:46,300 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.263s,  121.49/s  (0.858s,   37.30/s)  LR: 1.000e-05  Data: 0.006 (0.201)
2023-11-30 09:31:46,561 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  122.86/s  (0.758s,   42.20/s)  LR: 1.000e-05  Data: 0.003 (0.168)
2023-11-30 09:31:46,822 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.261s,  122.78/s  (0.687s,   46.57/s)  LR: 1.000e-05  Data: 0.003 (0.144)
2023-11-30 09:31:47,084 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.263s,  121.85/s  (0.634s,   50.46/s)  LR: 1.000e-05  Data: 0.006 (0.127)
2023-11-30 09:31:47,344 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  123.23/s  (0.593s,   54.01/s)  LR: 1.000e-05  Data: 0.003 (0.113)
2023-11-30 09:31:47,606 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.26/s  (0.559s,   57.20/s)  LR: 1.000e-05  Data: 0.004 (0.102)
2023-11-30 09:31:47,868 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.18/s  (0.532s,   60.11/s)  LR: 1.000e-05  Data: 0.005 (0.094)
2023-11-30 09:31:48,129 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.33/s  (0.510s,   62.77/s)  LR: 1.000e-05  Data: 0.005 (0.086)
2023-11-30 09:31:48,390 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.43/s  (0.491s,   65.21/s)  LR: 1.000e-05  Data: 0.005 (0.080)
2023-11-30 09:31:48,653 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.05/s  (0.474s,   67.46/s)  LR: 1.000e-05  Data: 0.004 (0.075)
2023-11-30 09:31:48,915 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.16/s  (0.460s,   69.53/s)  LR: 1.000e-05  Data: 0.004 (0.070)
2023-11-30 09:31:49,176 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.261s,  122.50/s  (0.448s,   71.46/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-30 09:31:49,439 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.263s,  121.72/s  (0.437s,   73.24/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-30 09:31:49,701 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.14/s  (0.427s,   74.91/s)  LR: 1.000e-05  Data: 0.005 (0.059)
2023-11-30 09:31:49,963 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.262s,  122.00/s  (0.419s,   76.46/s)  LR: 1.000e-05  Data: 0.004 (0.056)
2023-11-30 09:31:50,224 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.261s,  122.39/s  (0.411s,   77.92/s)  LR: 1.000e-05  Data: 0.005 (0.054)
2023-11-30 09:31:50,486 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.30/s  (0.404s,   79.29/s)  LR: 1.000e-05  Data: 0.005 (0.051)
2023-11-30 09:31:50,747 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.50/s  (0.397s,   80.59/s)  LR: 1.000e-05  Data: 0.004 (0.049)
2023-11-30 09:31:51,009 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.30/s  (0.391s,   81.80/s)  LR: 1.000e-05  Data: 0.005 (0.047)
2023-11-30 09:31:51,271 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.262s,  122.27/s  (0.386s,   82.94/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:31:51,533 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.22/s  (0.381s,   84.02/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-30 09:31:51,794 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.34/s  (0.376s,   85.05/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 09:31:52,056 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.25/s  (0.372s,   86.02/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:31:52,317 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.34/s  (0.368s,   86.94/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:31:52,579 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.28/s  (0.364s,   87.81/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:31:52,840 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.261s,  122.57/s  (0.361s,   88.65/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:31:53,101 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.261s,  122.77/s  (0.358s,   89.45/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 09:31:53,361 Train: 0 [  31/39 ( 82%)]  Loss: 1.68 (1.26)  Time: 0.260s,  122.90/s  (0.355s,   90.22/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:31:53,621 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.25)  Time: 0.260s,  122.98/s  (0.352s,   90.96/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:31:53,881 Train: 0 [  33/39 ( 87%)]  Loss: 1.35 (1.25)  Time: 0.259s,  123.48/s  (0.349s,   91.67/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:31:54,140 Train: 0 [  34/39 ( 89%)]  Loss: 0.987 (1.25)  Time: 0.260s,  123.14/s  (0.347s,   92.34/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:31:54,400 Train: 0 [  35/39 ( 92%)]  Loss: 1.16 (1.24)  Time: 0.260s,  123.20/s  (0.344s,   92.99/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:31:54,660 Train: 0 [  36/39 ( 95%)]  Loss: 1.28 (1.25)  Time: 0.260s,  123.10/s  (0.342s,   93.61/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:31:54,920 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.18/s  (0.340s,   94.20/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:31:55,177 Train: 0 [  38/39 (100%)]  Loss: 2.51 (1.27)  Time: 0.257s,  124.68/s  (0.338s,   94.79/s)  LR: 1.000e-05  Data: 0.000 (0.029)
2023-11-30 09:31:56,261 Test: [   0/39]  Time: 1.081 (1.081)  Loss:   0.199 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:56,325 Test: [   1/39]  Time: 0.064 (0.572)  Loss:   0.196 ( 0.197)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:56,388 Test: [   2/39]  Time: 0.064 (0.403)  Loss:   0.199 ( 0.198)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:56,740 Test: [   3/39]  Time: 0.351 (0.390)  Loss:   0.200 ( 0.198)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:56,893 Test: [   4/39]  Time: 0.153 (0.343)  Loss:   0.200 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:56,956 Test: [   5/39]  Time: 0.064 (0.296)  Loss:   0.203 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:57,020 Test: [   6/39]  Time: 0.064 (0.263)  Loss:   0.199 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:57,327 Test: [   7/39]  Time: 0.307 (0.268)  Loss:   0.197 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:57,541 Test: [   8/39]  Time: 0.214 (0.262)  Loss:   0.198 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:57,605 Test: [   9/39]  Time: 0.064 (0.242)  Loss:   0.200 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:57,668 Test: [  10/39]  Time: 0.064 (0.226)  Loss:   0.200 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:57,966 Test: [  11/39]  Time: 0.298 (0.232)  Loss:   0.198 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,180 Test: [  12/39]  Time: 0.214 (0.231)  Loss:   0.199 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,244 Test: [  13/39]  Time: 0.064 (0.219)  Loss:   0.198 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,307 Test: [  14/39]  Time: 0.064 (0.209)  Loss:   0.199 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,632 Test: [  15/39]  Time: 0.325 (0.216)  Loss:   0.200 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,842 Test: [  16/39]  Time: 0.210 (0.215)  Loss:   0.198 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,905 Test: [  17/39]  Time: 0.064 (0.207)  Loss:   0.196 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:58,969 Test: [  18/39]  Time: 0.064 (0.199)  Loss:   0.198 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:59,255 Test: [  19/39]  Time: 0.286 (0.204)  Loss:   0.197 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:59,485 Test: [  20/39]  Time: 0.230 (0.205)  Loss:   0.197 ( 0.199)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:59,548 Test: [  21/39]  Time: 0.064 (0.199)  Loss:   0.195 ( 0.198)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:59,612 Test: [  22/39]  Time: 0.064 (0.193)  Loss:   1.316 ( 0.247)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:31:59,859 Test: [  23/39]  Time: 0.247 (0.195)  Loss:   1.707 ( 0.308)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:32:00,119 Test: [  24/39]  Time: 0.261 (0.198)  Loss:   1.705 ( 0.364)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:32:00,183 Test: [  25/39]  Time: 0.064 (0.192)  Loss:   1.714 ( 0.416)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:32:00,247 Test: [  26/39]  Time: 0.064 (0.188)  Loss:   1.707 ( 0.463)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:32:00,500 Test: [  27/39]  Time: 0.253 (0.190)  Loss:   1.714 ( 0.508)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:32:00,706 Test: [  28/39]  Time: 0.206 (0.191)  Loss:   1.719 ( 0.550)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:32:00,771 Test: [  29/39]  Time: 0.065 (0.186)  Loss:   1.719 ( 0.589)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:32:00,835 Test: [  30/39]  Time: 0.064 (0.182)  Loss:   1.714 ( 0.625)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:32:01,120 Test: [  31/39]  Time: 0.285 (0.186)  Loss:   1.722 ( 0.659)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:32:01,321 Test: [  32/39]  Time: 0.201 (0.186)  Loss:   1.704 ( 0.691)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:32:01,384 Test: [  33/39]  Time: 0.063 (0.182)  Loss:   1.714 ( 0.721)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:32:01,448 Test: [  34/39]  Time: 0.064 (0.179)  Loss:   1.706 ( 0.749)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:32:01,515 Test: [  35/39]  Time: 0.067 (0.176)  Loss:   1.719 ( 0.776)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:32:01,838 Test: [  36/39]  Time: 0.323 (0.180)  Loss:   1.675 ( 0.801)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:32:02,545 Test: [  37/39]  Time: 0.707 (0.194)  Loss:   1.462 ( 0.818)  Acc@1:   9.375 ( 58.799)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.094 (  0.002)soec:   0.000 (  0.605)f1:   0.171 (  0.005)
2023-11-30 09:32:02,606 Test: [  38/39]  Time: 0.061 (0.190)  Loss:   1.518 ( 0.836)  Acc@1:   3.125 ( 57.372)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.003)soec:   0.000 (  0.590)f1:   0.061 (  0.006)
2023-11-30 09:32:02,804 Test: [  39/39]  Time: 0.198 (0.191)  Loss:   1.287 ( 0.837)  Acc@1:   0.000 ( 57.280)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.003)soec:   0.000 (  0.589)f1:   0.000 (  0.006)
2023-11-30 09:32:03,010 Current checkpoints:
 ('./output/train/20231130-093142-efficientnet_b0-259/checkpoint-0.pth.tar', 57.28)

2023-11-30 09:32:03,010 *** Best metric: 57.28 (epoch 0)
