2023-11-12 10:20:23,573 Training with a single process on 1 device (cuda:0).
2023-11-12 10:20:23,756 Model efficientnet_b0 created, param count:8980466
2023-11-12 10:20:23,756 Data processing configuration for current model + dataset:
2023-11-12 10:20:23,756 	input_size: (3, 248, 248)
2023-11-12 10:20:23,756 	interpolation: bicubic
2023-11-12 10:20:23,756 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:20:23,756 	std: (0.229, 0.224, 0.225)
2023-11-12 10:20:23,756 	crop_pct: 0.875
2023-11-12 10:20:23,756 	crop_mode: center
2023-11-12 10:20:26,539 AMP not enabled. Training in float32.
2023-11-12 10:20:26,568 Scheduled epochs: 100. LR stepped per epoch.
