2023-11-30 09:22:37,612 Training with a single process on 1 device (cuda:0).
2023-11-30 09:22:37,823 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:22:37,823 Data processing configuration for current model + dataset:
2023-11-30 09:22:37,823 	input_size: (3, 259, 259)
2023-11-30 09:22:37,823 	interpolation: bicubic
2023-11-30 09:22:37,823 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:22:37,823 	std: (0.229, 0.224, 0.225)
2023-11-30 09:22:37,823 	crop_pct: 0.875
2023-11-30 09:22:37,823 	crop_mode: center
2023-11-30 09:22:40,278 AMP not enabled. Training in float32.
2023-11-30 09:22:40,320 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:22:42,437 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:22:43,527 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.205s,    9.98/s  (3.205s,    9.98/s)  LR: 1.000e-05  Data: 0.923 (0.923)
2023-11-30 09:22:43,792 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.265s,  120.85/s  (1.735s,   18.44/s)  LR: 1.000e-05  Data: 0.008 (0.466)
2023-11-30 09:22:44,053 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.261s,  122.67/s  (1.244s,   25.73/s)  LR: 1.000e-05  Data: 0.003 (0.311)
2023-11-30 09:22:44,315 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.11/s  (0.998s,   32.06/s)  LR: 1.000e-05  Data: 0.004 (0.235)
2023-11-30 09:22:44,578 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.263s,  121.71/s  (0.851s,   37.60/s)  LR: 1.000e-05  Data: 0.006 (0.189)
2023-11-30 09:22:44,838 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  123.13/s  (0.753s,   42.52/s)  LR: 1.000e-05  Data: 0.003 (0.158)
2023-11-30 09:22:45,100 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.262s,  122.30/s  (0.682s,   46.89/s)  LR: 1.000e-05  Data: 0.005 (0.136)
2023-11-30 09:22:45,361 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.261s,  122.48/s  (0.630s,   50.81/s)  LR: 1.000e-05  Data: 0.004 (0.119)
2023-11-30 09:22:45,622 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.262s,  122.35/s  (0.589s,   54.34/s)  LR: 1.000e-05  Data: 0.005 (0.107)
2023-11-30 09:22:45,884 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.26/s  (0.556s,   57.54/s)  LR: 1.000e-05  Data: 0.005 (0.096)
2023-11-30 09:22:46,146 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.35/s  (0.529s,   60.45/s)  LR: 1.000e-05  Data: 0.004 (0.088)
2023-11-30 09:22:46,407 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.43/s  (0.507s,   63.11/s)  LR: 1.000e-05  Data: 0.005 (0.081)
2023-11-30 09:22:46,669 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.262s,  122.36/s  (0.488s,   65.55/s)  LR: 1.000e-05  Data: 0.004 (0.075)
2023-11-30 09:22:46,931 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.00/s  (0.472s,   67.79/s)  LR: 1.000e-05  Data: 0.005 (0.070)
2023-11-30 09:22:47,193 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.20/s  (0.458s,   69.86/s)  LR: 1.000e-05  Data: 0.005 (0.066)
2023-11-30 09:22:47,455 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.10/s  (0.446s,   71.78/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-30 09:22:47,717 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.14/s  (0.435s,   73.57/s)  LR: 1.000e-05  Data: 0.004 (0.059)
2023-11-30 09:22:47,978 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.26/s  (0.425s,   75.23/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-30 09:22:48,240 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.261s,  122.41/s  (0.417s,   76.79/s)  LR: 1.000e-05  Data: 0.005 (0.053)
2023-11-30 09:22:48,502 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.28/s  (0.409s,   78.25/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-30 09:22:48,765 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.263s,  121.70/s  (0.402s,   79.60/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 09:22:49,026 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.34/s  (0.396s,   80.88/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 09:22:49,288 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.23/s  (0.390s,   82.09/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:22:49,550 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.262s,  122.03/s  (0.384s,   83.23/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 09:22:49,812 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.18/s  (0.380s,   84.30/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:22:50,074 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.24/s  (0.375s,   85.32/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 09:22:50,335 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.33/s  (0.371s,   86.29/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:22:50,597 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.262s,  122.10/s  (0.367s,   87.20/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:22:50,860 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.11/s  (0.363s,   88.07/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 09:22:51,121 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.261s,  122.41/s  (0.360s,   88.90/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-30 09:22:51,382 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.261s,  122.63/s  (0.357s,   89.70/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-30 09:22:51,642 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  122.94/s  (0.354s,   90.46/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:22:51,902 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.260s,  123.09/s  (0.351s,   91.19/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:22:52,162 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  123.18/s  (0.348s,   91.89/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:22:52,422 Train: 0 [  34/39 ( 89%)]  Loss: 0.978 (1.25)  Time: 0.261s,  122.84/s  (0.346s,   92.56/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:22:52,683 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.260s,  122.89/s  (0.343s,   93.20/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:22:52,942 Train: 0 [  36/39 ( 95%)]  Loss: 1.25 (1.24)  Time: 0.259s,  123.36/s  (0.341s,   93.82/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:22:53,202 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.23/s  (0.339s,   94.41/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:22:53,457 Train: 0 [  38/39 (100%)]  Loss: 2.59 (1.27)  Time: 0.255s,  125.41/s  (0.337s,   95.01/s)  LR: 1.000e-05  Data: 0.000 (0.028)
2023-11-30 09:22:54,487 Test: [   0/39]  Time: 1.027 (1.027)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:54,552 Test: [   1/39]  Time: 0.064 (0.546)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:54,615 Test: [   2/39]  Time: 0.064 (0.385)  Loss:   0.184 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:54,956 Test: [   3/39]  Time: 0.341 (0.374)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,120 Test: [   4/39]  Time: 0.164 (0.332)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,184 Test: [   5/39]  Time: 0.064 (0.287)  Loss:   0.188 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,247 Test: [   6/39]  Time: 0.064 (0.255)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,540 Test: [   7/39]  Time: 0.292 (0.260)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,762 Test: [   8/39]  Time: 0.222 (0.256)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,825 Test: [   9/39]  Time: 0.064 (0.236)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:55,889 Test: [  10/39]  Time: 0.064 (0.221)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:56,155 Test: [  11/39]  Time: 0.267 (0.225)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:56,395 Test: [  12/39]  Time: 0.240 (0.226)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:56,459 Test: [  13/39]  Time: 0.064 (0.214)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:56,523 Test: [  14/39]  Time: 0.064 (0.204)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:56,815 Test: [  15/39]  Time: 0.293 (0.210)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,055 Test: [  16/39]  Time: 0.240 (0.211)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,119 Test: [  17/39]  Time: 0.064 (0.203)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,182 Test: [  18/39]  Time: 0.064 (0.196)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,436 Test: [  19/39]  Time: 0.254 (0.199)  Loss:   0.182 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,687 Test: [  20/39]  Time: 0.250 (0.201)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,750 Test: [  21/39]  Time: 0.064 (0.195)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:57,814 Test: [  22/39]  Time: 0.064 (0.189)  Loss:   1.364 ( 0.235)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:22:58,007 Test: [  23/39]  Time: 0.193 (0.189)  Loss:   1.776 ( 0.299)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:22:58,311 Test: [  24/39]  Time: 0.304 (0.194)  Loss:   1.774 ( 0.358)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:22:58,375 Test: [  25/39]  Time: 0.064 (0.189)  Loss:   1.785 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:22:58,439 Test: [  26/39]  Time: 0.064 (0.184)  Loss:   1.777 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:22:58,615 Test: [  27/39]  Time: 0.177 (0.184)  Loss:   1.783 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:22:58,886 Test: [  28/39]  Time: 0.271 (0.187)  Loss:   1.789 ( 0.555)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:22:58,950 Test: [  29/39]  Time: 0.064 (0.183)  Loss:   1.789 ( 0.596)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:22:59,014 Test: [  30/39]  Time: 0.064 (0.179)  Loss:   1.784 ( 0.634)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:22:59,223 Test: [  31/39]  Time: 0.209 (0.180)  Loss:   1.792 ( 0.670)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:22:59,495 Test: [  32/39]  Time: 0.272 (0.183)  Loss:   1.774 ( 0.704)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:22:59,559 Test: [  33/39]  Time: 0.064 (0.179)  Loss:   1.783 ( 0.736)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:22:59,622 Test: [  34/39]  Time: 0.064 (0.176)  Loss:   1.776 ( 0.765)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:22:59,689 Test: [  35/39]  Time: 0.067 (0.173)  Loss:   1.789 ( 0.794)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:23:00,002 Test: [  36/39]  Time: 0.313 (0.177)  Loss:   1.740 ( 0.819)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:23:00,651 Test: [  37/39]  Time: 0.649 (0.189)  Loss:   1.515 ( 0.838)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:23:00,712 Test: [  38/39]  Time: 0.061 (0.186)  Loss:   1.575 ( 0.857)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:23:00,909 Test: [  39/39]  Time: 0.197 (0.186)  Loss:   1.338 ( 0.857)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:23:01,116 Current checkpoints:
 ('./output/train/20231130-092240-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:23:01,116 *** Best metric: 57.12 (epoch 0)
