2023-11-30 02:30:52,277 Training with a single process on 1 device (cuda:0).
2023-11-30 02:30:52,413 Model efficientnet_b0 created, param count:6520930
2023-11-30 02:30:52,413 Data processing configuration for current model + dataset:
2023-11-30 02:30:52,413 	input_size: (3, 313, 313)
2023-11-30 02:30:52,413 	interpolation: bicubic
2023-11-30 02:30:52,413 	mean: (0.485, 0.456, 0.406)
2023-11-30 02:30:52,413 	std: (0.229, 0.224, 0.225)
2023-11-30 02:30:52,413 	crop_pct: 0.875
2023-11-30 02:30:52,413 	crop_mode: center
2023-11-30 02:30:54,887 AMP not enabled. Training in float32.
2023-11-30 02:30:54,911 Scheduled epochs: 50. LR stepped per epoch.
