2023-11-29 14:08:01,657 Training with a single process on 1 device (cuda:0).
2023-11-29 14:08:01,825 Model efficientnet_b0 created, param count:8733680
2023-11-29 14:08:01,825 Data processing configuration for current model + dataset:
2023-11-29 14:08:01,825 	input_size: (3, 259, 259)
2023-11-29 14:08:01,825 	interpolation: bicubic
2023-11-29 14:08:01,825 	mean: (0.485, 0.456, 0.406)
2023-11-29 14:08:01,825 	std: (0.229, 0.224, 0.225)
2023-11-29 14:08:01,825 	crop_pct: 0.875
2023-11-29 14:08:01,825 	crop_mode: center
2023-11-29 14:08:04,598 AMP not enabled. Training in float32.
2023-11-29 14:08:04,662 Scheduled epochs: 50. LR stepped per epoch.
2023-11-29 14:08:06,471 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:08:07,584 Train: 0 [   0/39 (  0%)]  Loss: 1.60 (1.60)  Time: 2.920s,   10.96/s  (2.920s,   10.96/s)  LR: 1.000e-05  Data: 0.631 (0.631)
2023-11-29 14:08:07,844 Train: 0 [   1/39 (  3%)]  Loss: 0.743 (1.17)  Time: 0.260s,  123.20/s  (1.590s,   20.13/s)  LR: 1.000e-05  Data: 0.003 (0.317)
2023-11-29 14:08:08,105 Train: 0 [   2/39 (  5%)]  Loss: 1.40 (1.25)  Time: 0.261s,  122.66/s  (1.147s,   27.90/s)  LR: 1.000e-05  Data: 0.005 (0.213)
2023-11-29 14:08:08,369 Train: 0 [   3/39 (  8%)]  Loss: 1.38 (1.28)  Time: 0.264s,  121.32/s  (0.926s,   34.56/s)  LR: 1.000e-05  Data: 0.008 (0.162)
2023-11-29 14:08:08,628 Train: 0 [   4/39 ( 11%)]  Loss: 1.24 (1.27)  Time: 0.259s,  123.55/s  (0.793s,   40.37/s)  LR: 1.000e-05  Data: 0.003 (0.130)
2023-11-29 14:08:08,888 Train: 0 [   5/39 ( 13%)]  Loss: 1.25 (1.27)  Time: 0.260s,  123.01/s  (0.704s,   45.46/s)  LR: 1.000e-05  Data: 0.003 (0.109)
2023-11-29 14:08:09,147 Train: 0 [   6/39 ( 16%)]  Loss: 0.717 (1.19)  Time: 0.259s,  123.49/s  (0.640s,   49.97/s)  LR: 1.000e-05  Data: 0.003 (0.094)
2023-11-29 14:08:09,409 Train: 0 [   7/39 ( 18%)]  Loss: 0.987 (1.17)  Time: 0.262s,  122.21/s  (0.593s,   53.96/s)  LR: 1.000e-05  Data: 0.005 (0.083)
2023-11-29 14:08:09,668 Train: 0 [   8/39 ( 21%)]  Loss: 1.75 (1.23)  Time: 0.259s,  123.39/s  (0.556s,   57.56/s)  LR: 1.000e-05  Data: 0.003 (0.074)
2023-11-29 14:08:09,930 Train: 0 [   9/39 ( 24%)]  Loss: 1.57 (1.26)  Time: 0.262s,  122.37/s  (0.527s,   60.78/s)  LR: 1.000e-05  Data: 0.005 (0.067)
2023-11-29 14:08:10,192 Train: 0 [  10/39 ( 26%)]  Loss: 2.94 (1.42)  Time: 0.262s,  122.13/s  (0.502s,   63.69/s)  LR: 1.000e-05  Data: 0.005 (0.061)
2023-11-29 14:08:10,454 Train: 0 [  11/39 ( 29%)]  Loss: 3.18 (1.56)  Time: 0.262s,  122.20/s  (0.482s,   66.33/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-29 14:08:10,717 Train: 0 [  12/39 ( 32%)]  Loss: 3.54 (1.72)  Time: 0.263s,  121.73/s  (0.466s,   68.74/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-29 14:08:10,979 Train: 0 [  13/39 ( 34%)]  Loss: 1.48 (1.70)  Time: 0.263s,  121.88/s  (0.451s,   70.95/s)  LR: 1.000e-05  Data: 0.005 (0.049)
2023-11-29 14:08:11,242 Train: 0 [  14/39 ( 37%)]  Loss: 1.52 (1.69)  Time: 0.263s,  121.60/s  (0.439s,   72.98/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-29 14:08:11,508 Train: 0 [  15/39 ( 39%)]  Loss: 1.23 (1.66)  Time: 0.266s,  120.41/s  (0.428s,   74.82/s)  LR: 1.000e-05  Data: 0.009 (0.044)
2023-11-29 14:08:11,769 Train: 0 [  16/39 ( 42%)]  Loss: 1.66 (1.66)  Time: 0.261s,  122.40/s  (0.418s,   76.57/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-29 14:08:12,031 Train: 0 [  17/39 ( 45%)]  Loss: 0.624 (1.60)  Time: 0.261s,  122.43/s  (0.409s,   78.20/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-29 14:08:12,292 Train: 0 [  18/39 ( 47%)]  Loss: 1.89 (1.62)  Time: 0.261s,  122.37/s  (0.401s,   79.71/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-29 14:08:12,553 Train: 0 [  19/39 ( 50%)]  Loss: 1.01 (1.59)  Time: 0.261s,  122.72/s  (0.394s,   81.13/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-29 14:08:12,814 Train: 0 [  20/39 ( 53%)]  Loss: 1.80 (1.60)  Time: 0.261s,  122.48/s  (0.388s,   82.46/s)  LR: 1.000e-05  Data: 0.005 (0.034)
2023-11-29 14:08:13,075 Train: 0 [  21/39 ( 55%)]  Loss: 1.85 (1.61)  Time: 0.261s,  122.57/s  (0.382s,   83.70/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-29 14:08:13,337 Train: 0 [  22/39 ( 58%)]  Loss: 0.896 (1.58)  Time: 0.261s,  122.56/s  (0.377s,   84.87/s)  LR: 1.000e-05  Data: 0.005 (0.032)
2023-11-29 14:08:13,598 Train: 0 [  23/39 ( 61%)]  Loss: 0.894 (1.55)  Time: 0.261s,  122.43/s  (0.372s,   85.97/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-29 14:08:13,859 Train: 0 [  24/39 ( 63%)]  Loss: 0.780 (1.52)  Time: 0.261s,  122.46/s  (0.368s,   87.01/s)  LR: 1.000e-05  Data: 0.005 (0.030)
2023-11-29 14:08:14,120 Train: 0 [  25/39 ( 66%)]  Loss: 0.915 (1.49)  Time: 0.261s,  122.64/s  (0.364s,   87.99/s)  LR: 1.000e-05  Data: 0.005 (0.029)
2023-11-29 14:08:14,381 Train: 0 [  26/39 ( 68%)]  Loss: 1.08 (1.48)  Time: 0.261s,  122.45/s  (0.360s,   88.92/s)  LR: 1.000e-05  Data: 0.005 (0.028)
2023-11-29 14:08:14,643 Train: 0 [  27/39 ( 71%)]  Loss: 1.74 (1.49)  Time: 0.261s,  122.58/s  (0.356s,   89.80/s)  LR: 1.000e-05  Data: 0.005 (0.027)
2023-11-29 14:08:14,904 Train: 0 [  28/39 ( 74%)]  Loss: 2.42 (1.52)  Time: 0.261s,  122.44/s  (0.353s,   90.63/s)  LR: 1.000e-05  Data: 0.005 (0.026)
2023-11-29 14:08:15,165 Train: 0 [  29/39 ( 76%)]  Loss: 1.29 (1.51)  Time: 0.261s,  122.47/s  (0.350s,   91.43/s)  LR: 1.000e-05  Data: 0.005 (0.026)
2023-11-29 14:08:15,426 Train: 0 [  30/39 ( 79%)]  Loss: 1.22 (1.50)  Time: 0.261s,  122.68/s  (0.347s,   92.18/s)  LR: 1.000e-05  Data: 0.005 (0.025)
2023-11-29 14:08:15,687 Train: 0 [  31/39 ( 82%)]  Loss: 1.31 (1.50)  Time: 0.261s,  122.71/s  (0.344s,   92.90/s)  LR: 1.000e-05  Data: 0.004 (0.024)
2023-11-29 14:08:15,948 Train: 0 [  32/39 ( 84%)]  Loss: 1.06 (1.48)  Time: 0.261s,  122.60/s  (0.342s,   93.59/s)  LR: 1.000e-05  Data: 0.004 (0.024)
2023-11-29 14:08:16,209 Train: 0 [  33/39 ( 87%)]  Loss: 1.47 (1.48)  Time: 0.262s,  122.34/s  (0.340s,   94.24/s)  LR: 1.000e-05  Data: 0.005 (0.023)
2023-11-29 14:08:16,471 Train: 0 [  34/39 ( 89%)]  Loss: 0.951 (1.47)  Time: 0.261s,  122.43/s  (0.337s,   94.87/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-29 14:08:16,731 Train: 0 [  35/39 ( 92%)]  Loss: 0.995 (1.46)  Time: 0.260s,  122.89/s  (0.335s,   95.47/s)  LR: 1.000e-05  Data: 0.004 (0.022)
2023-11-29 14:08:16,994 Train: 0 [  36/39 ( 95%)]  Loss: 2.08 (1.47)  Time: 0.263s,  121.65/s  (0.333s,   96.03/s)  LR: 1.000e-05  Data: 0.004 (0.022)
2023-11-29 14:08:17,255 Train: 0 [  37/39 ( 97%)]  Loss: 0.774 (1.45)  Time: 0.261s,  122.53/s  (0.331s,   96.58/s)  LR: 1.000e-05  Data: 0.005 (0.021)
2023-11-29 14:08:17,512 Train: 0 [  38/39 (100%)]  Loss: 1.35 (1.45)  Time: 0.256s,  124.81/s  (0.329s,   97.14/s)  LR: 1.000e-05  Data: 0.000 (0.021)
2023-11-29 14:08:18,072 Test: [   0/39]  Time: 0.557 (0.557)  Loss:   0.537 ( 0.537)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,142 Test: [   1/39]  Time: 0.070 (0.313)  Loss:   0.552 ( 0.544)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,206 Test: [   2/39]  Time: 0.064 (0.230)  Loss:   0.556 ( 0.548)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,271 Test: [   3/39]  Time: 0.065 (0.189)  Loss:   0.554 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,359 Test: [   4/39]  Time: 0.088 (0.169)  Loss:   0.544 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,426 Test: [   5/39]  Time: 0.067 (0.152)  Loss:   0.559 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,490 Test: [   6/39]  Time: 0.064 (0.139)  Loss:   0.538 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,556 Test: [   7/39]  Time: 0.066 (0.130)  Loss:   0.557 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,621 Test: [   8/39]  Time: 0.065 (0.123)  Loss:   0.546 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,687 Test: [   9/39]  Time: 0.066 (0.117)  Loss:   0.551 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,751 Test: [  10/39]  Time: 0.064 (0.112)  Loss:   0.549 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,817 Test: [  11/39]  Time: 0.066 (0.109)  Loss:   0.550 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,883 Test: [  12/39]  Time: 0.066 (0.105)  Loss:   0.547 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:18,949 Test: [  13/39]  Time: 0.066 (0.102)  Loss:   0.549 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,014 Test: [  14/39]  Time: 0.066 (0.100)  Loss:   0.548 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,080 Test: [  15/39]  Time: 0.066 (0.098)  Loss:   0.555 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,146 Test: [  16/39]  Time: 0.066 (0.096)  Loss:   0.540 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,212 Test: [  17/39]  Time: 0.066 (0.094)  Loss:   0.551 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,278 Test: [  18/39]  Time: 0.066 (0.093)  Loss:   0.553 ( 0.549)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,344 Test: [  19/39]  Time: 0.065 (0.091)  Loss:   0.556 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,410 Test: [  20/39]  Time: 0.066 (0.090)  Loss:   0.559 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,476 Test: [  21/39]  Time: 0.066 (0.089)  Loss:   0.550 ( 0.550)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:19,542 Test: [  22/39]  Time: 0.066 (0.088)  Loss:   0.868 ( 0.564)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.957)f1:   0.000 (  0.000)
2023-11-29 14:08:19,608 Test: [  23/39]  Time: 0.066 (0.087)  Loss:   0.862 ( 0.576)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.917)f1:   0.000 (  0.000)
2023-11-29 14:08:19,674 Test: [  24/39]  Time: 0.066 (0.086)  Loss:   0.866 ( 0.588)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.880)f1:   0.000 (  0.000)
2023-11-29 14:08:19,739 Test: [  25/39]  Time: 0.066 (0.086)  Loss:   0.842 ( 0.598)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.846)f1:   0.000 (  0.000)
2023-11-29 14:08:19,805 Test: [  26/39]  Time: 0.066 (0.085)  Loss:   0.846 ( 0.607)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.815)f1:   0.000 (  0.000)
2023-11-29 14:08:19,871 Test: [  27/39]  Time: 0.066 (0.084)  Loss:   0.853 ( 0.616)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.786)f1:   0.000 (  0.000)
2023-11-29 14:08:19,937 Test: [  28/39]  Time: 0.066 (0.083)  Loss:   0.847 ( 0.624)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.759)f1:   0.000 (  0.000)
2023-11-29 14:08:20,002 Test: [  29/39]  Time: 0.066 (0.083)  Loss:   0.864 ( 0.632)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.733)f1:   0.000 (  0.000)
2023-11-29 14:08:20,068 Test: [  30/39]  Time: 0.066 (0.082)  Loss:   0.858 ( 0.639)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.710)f1:   0.000 (  0.000)
2023-11-29 14:08:20,134 Test: [  31/39]  Time: 0.066 (0.082)  Loss:   0.863 ( 0.646)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.688)f1:   0.000 (  0.000)
2023-11-29 14:08:20,199 Test: [  32/39]  Time: 0.065 (0.081)  Loss:   0.846 ( 0.652)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.667)f1:   0.000 (  0.000)
2023-11-29 14:08:20,264 Test: [  33/39]  Time: 0.065 (0.081)  Loss:   0.846 ( 0.658)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.647)f1:   0.000 (  0.000)
2023-11-29 14:08:20,329 Test: [  34/39]  Time: 0.065 (0.080)  Loss:   0.850 ( 0.663)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.629)f1:   0.000 (  0.000)
2023-11-29 14:08:20,395 Test: [  35/39]  Time: 0.065 (0.080)  Loss:   0.837 ( 0.668)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.611)f1:   0.000 (  0.000)
2023-11-29 14:08:20,460 Test: [  36/39]  Time: 0.065 (0.080)  Loss:   0.926 ( 0.675)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.595)f1:   0.000 (  0.000)
2023-11-29 14:08:20,526 Test: [  37/39]  Time: 0.067 (0.079)  Loss:   1.050 ( 0.685)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.579)f1:   0.000 (  0.000)
2023-11-29 14:08:20,587 Test: [  38/39]  Time: 0.061 (0.079)  Loss:   1.120 ( 0.696)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.564)f1:   0.000 (  0.000)
2023-11-29 14:08:20,789 Test: [  39/39]  Time: 0.201 (0.082)  Loss:   0.904 ( 0.696)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.563)f1:   0.000 (  0.000)
2023-11-29 14:08:20,997 Current checkpoints:
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)

2023-11-29 14:08:21,943 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:08:22,129 Train: 1 [   0/39 (  0%)]  Loss: 0.679 (0.679)  Time: 1.128s,   28.37/s  (1.128s,   28.37/s)  LR: 5.121e-02  Data: 0.228 (0.228)
2023-11-29 14:08:22,389 Train: 1 [   1/39 (  3%)]  Loss: 47.7 (24.2)  Time: 0.260s,  123.15/s  (0.694s,   46.11/s)  LR: 5.121e-02  Data: 0.003 (0.116)
2023-11-29 14:08:22,648 Train: 1 [   2/39 (  5%)]  Loss: 24.3 (24.2)  Time: 0.259s,  123.34/s  (0.549s,   58.27/s)  LR: 5.121e-02  Data: 0.003 (0.078)
2023-11-29 14:08:22,913 Train: 1 [   3/39 (  8%)]  Loss: 12.1 (21.2)  Time: 0.264s,  121.10/s  (0.478s,   66.96/s)  LR: 5.121e-02  Data: 0.007 (0.060)
2023-11-29 14:08:23,172 Train: 1 [   4/39 ( 11%)]  Loss: 20.2 (21.0)  Time: 0.259s,  123.34/s  (0.434s,   73.70/s)  LR: 5.121e-02  Data: 0.003 (0.049)
2023-11-29 14:08:23,433 Train: 1 [   5/39 ( 13%)]  Loss: 29.6 (22.4)  Time: 0.261s,  122.52/s  (0.405s,   78.94/s)  LR: 5.121e-02  Data: 0.005 (0.042)
2023-11-29 14:08:23,693 Train: 1 [   6/39 ( 16%)]  Loss: 34.0 (24.1)  Time: 0.260s,  123.20/s  (0.385s,   83.21/s)  LR: 5.121e-02  Data: 0.003 (0.036)
2023-11-29 14:08:23,955 Train: 1 [   7/39 ( 18%)]  Loss: 27.5 (24.5)  Time: 0.262s,  121.94/s  (0.369s,   86.65/s)  LR: 5.121e-02  Data: 0.006 (0.032)
2023-11-29 14:08:24,215 Train: 1 [   8/39 ( 21%)]  Loss: 27.6 (24.8)  Time: 0.260s,  123.25/s  (0.357s,   89.61/s)  LR: 5.121e-02  Data: 0.003 (0.029)
2023-11-29 14:08:24,477 Train: 1 [   9/39 ( 24%)]  Loss: 21.2 (24.5)  Time: 0.262s,  122.35/s  (0.348s,   92.07/s)  LR: 5.121e-02  Data: 0.005 (0.027)
2023-11-29 14:08:24,740 Train: 1 [  10/39 ( 26%)]  Loss: 28.6 (24.9)  Time: 0.263s,  121.61/s  (0.340s,   94.15/s)  LR: 5.121e-02  Data: 0.005 (0.025)
2023-11-29 14:08:25,002 Train: 1 [  11/39 ( 29%)]  Loss: 5.55 (23.2)  Time: 0.262s,  122.04/s  (0.333s,   95.98/s)  LR: 5.121e-02  Data: 0.005 (0.023)
2023-11-29 14:08:25,263 Train: 1 [  12/39 ( 32%)]  Loss: 8.09 (22.1)  Time: 0.261s,  122.51/s  (0.328s,   97.60/s)  LR: 5.121e-02  Data: 0.004 (0.021)
2023-11-29 14:08:25,525 Train: 1 [  13/39 ( 34%)]  Loss: 29.0 (22.6)  Time: 0.262s,  122.32/s  (0.323s,   99.03/s)  LR: 5.121e-02  Data: 0.004 (0.020)
2023-11-29 14:08:25,786 Train: 1 [  14/39 ( 37%)]  Loss: 20.2 (22.4)  Time: 0.261s,  122.67/s  (0.319s,  100.32/s)  LR: 5.121e-02  Data: 0.005 (0.019)
2023-11-29 14:08:26,047 Train: 1 [  15/39 ( 39%)]  Loss: 35.0 (23.2)  Time: 0.261s,  122.60/s  (0.315s,  101.47/s)  LR: 5.121e-02  Data: 0.005 (0.018)
2023-11-29 14:08:26,307 Train: 1 [  16/39 ( 42%)]  Loss: 13.1 (22.6)  Time: 0.260s,  122.90/s  (0.312s,  102.52/s)  LR: 5.121e-02  Data: 0.004 (0.017)
2023-11-29 14:08:26,568 Train: 1 [  17/39 ( 45%)]  Loss: 39.4 (23.5)  Time: 0.261s,  122.70/s  (0.309s,  103.47/s)  LR: 5.121e-02  Data: 0.005 (0.017)
2023-11-29 14:08:26,829 Train: 1 [  18/39 ( 47%)]  Loss: 42.3 (24.5)  Time: 0.261s,  122.75/s  (0.307s,  104.33/s)  LR: 5.121e-02  Data: 0.004 (0.016)
2023-11-29 14:08:27,089 Train: 1 [  19/39 ( 50%)]  Loss: 13.7 (24.0)  Time: 0.261s,  122.84/s  (0.304s,  105.12/s)  LR: 5.121e-02  Data: 0.004 (0.015)
2023-11-29 14:08:27,350 Train: 1 [  20/39 ( 53%)]  Loss: 7.60 (23.2)  Time: 0.261s,  122.70/s  (0.302s,  105.85/s)  LR: 5.121e-02  Data: 0.004 (0.015)
2023-11-29 14:08:27,611 Train: 1 [  21/39 ( 55%)]  Loss: 20.1 (23.1)  Time: 0.261s,  122.45/s  (0.300s,  106.50/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-29 14:08:27,872 Train: 1 [  22/39 ( 58%)]  Loss: 10.9 (22.5)  Time: 0.261s,  122.74/s  (0.299s,  107.12/s)  LR: 5.121e-02  Data: 0.004 (0.014)
2023-11-29 14:08:28,132 Train: 1 [  23/39 ( 61%)]  Loss: 5.45 (21.8)  Time: 0.261s,  122.81/s  (0.297s,  107.69/s)  LR: 5.121e-02  Data: 0.004 (0.014)
2023-11-29 14:08:28,393 Train: 1 [  24/39 ( 63%)]  Loss: 8.58 (21.3)  Time: 0.261s,  122.72/s  (0.296s,  108.22/s)  LR: 5.121e-02  Data: 0.004 (0.013)
2023-11-29 14:08:28,654 Train: 1 [  25/39 ( 66%)]  Loss: 4.81 (20.7)  Time: 0.261s,  122.69/s  (0.294s,  108.71/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-29 14:08:28,914 Train: 1 [  26/39 ( 68%)]  Loss: 5.77 (20.1)  Time: 0.260s,  122.99/s  (0.293s,  109.18/s)  LR: 5.121e-02  Data: 0.004 (0.013)
2023-11-29 14:08:29,175 Train: 1 [  27/39 ( 71%)]  Loss: 19.1 (20.1)  Time: 0.261s,  122.68/s  (0.292s,  109.62/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 14:08:29,436 Train: 1 [  28/39 ( 74%)]  Loss: 5.93 (19.6)  Time: 0.261s,  122.73/s  (0.291s,  110.02/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 14:08:29,697 Train: 1 [  29/39 ( 76%)]  Loss: 17.8 (19.5)  Time: 0.261s,  122.71/s  (0.290s,  110.40/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 14:08:29,957 Train: 1 [  30/39 ( 79%)]  Loss: 25.9 (19.7)  Time: 0.261s,  122.71/s  (0.289s,  110.76/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-29 14:08:30,217 Train: 1 [  31/39 ( 82%)]  Loss: 5.52 (19.3)  Time: 0.260s,  123.00/s  (0.288s,  111.10/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 14:08:30,478 Train: 1 [  32/39 ( 84%)]  Loss: 27.4 (19.5)  Time: 0.261s,  122.81/s  (0.287s,  111.43/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 14:08:30,740 Train: 1 [  33/39 ( 87%)]  Loss: 30.3 (19.9)  Time: 0.262s,  122.26/s  (0.286s,  111.72/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 14:08:31,000 Train: 1 [  34/39 ( 89%)]  Loss: 7.46 (19.5)  Time: 0.260s,  122.90/s  (0.286s,  112.01/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-29 14:08:31,260 Train: 1 [  35/39 ( 92%)]  Loss: 22.4 (19.6)  Time: 0.260s,  123.30/s  (0.285s,  112.29/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-29 14:08:31,519 Train: 1 [  36/39 ( 95%)]  Loss: 28.0 (19.8)  Time: 0.259s,  123.32/s  (0.284s,  112.57/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-29 14:08:31,780 Train: 1 [  37/39 ( 97%)]  Loss: 28.6 (20.0)  Time: 0.260s,  122.92/s  (0.284s,  112.82/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-29 14:08:32,036 Train: 1 [  38/39 (100%)]  Loss: 5.72 (19.7)  Time: 0.256s,  124.82/s  (0.283s,  113.10/s)  LR: 5.121e-02  Data: 0.000 (0.010)
2023-11-29 14:08:32,260 Test: [   0/39]  Time: 0.221 (0.221)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,329 Test: [   1/39]  Time: 0.069 (0.145)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,393 Test: [   2/39]  Time: 0.064 (0.118)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,458 Test: [   3/39]  Time: 0.065 (0.105)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,537 Test: [   4/39]  Time: 0.079 (0.100)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,603 Test: [   5/39]  Time: 0.066 (0.094)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,667 Test: [   6/39]  Time: 0.064 (0.090)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,733 Test: [   7/39]  Time: 0.066 (0.087)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,798 Test: [   8/39]  Time: 0.065 (0.084)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,863 Test: [   9/39]  Time: 0.066 (0.082)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,929 Test: [  10/39]  Time: 0.066 (0.081)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:32,994 Test: [  11/39]  Time: 0.066 (0.080)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,060 Test: [  12/39]  Time: 0.065 (0.079)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,126 Test: [  13/39]  Time: 0.066 (0.078)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,191 Test: [  14/39]  Time: 0.066 (0.077)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,257 Test: [  15/39]  Time: 0.066 (0.076)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,322 Test: [  16/39]  Time: 0.065 (0.075)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,388 Test: [  17/39]  Time: 0.066 (0.075)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,454 Test: [  18/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,519 Test: [  19/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,585 Test: [  20/39]  Time: 0.065 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,650 Test: [  21/39]  Time: 0.066 (0.073)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:33,716 Test: [  22/39]  Time: 0.066 (0.073)  Loss: 460097.406 (20004.235)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.957)f1:   0.000 (  0.000)
2023-11-29 14:08:33,782 Test: [  23/39]  Time: 0.066 (0.073)  Loss: 409378.750 (36228.173)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.917)f1:   0.000 (  0.000)
2023-11-29 14:08:33,847 Test: [  24/39]  Time: 0.065 (0.072)  Loss: 423408.844 (51715.400)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.880)f1:   0.000 (  0.000)
2023-11-29 14:08:33,913 Test: [  25/39]  Time: 0.066 (0.072)  Loss: 379418.250 (64319.356)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.846)f1:   0.000 (  0.000)
2023-11-29 14:08:33,978 Test: [  26/39]  Time: 0.066 (0.072)  Loss: 335320.938 (74356.451)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.815)f1:   0.000 (  0.000)
2023-11-29 14:08:34,044 Test: [  27/39]  Time: 0.066 (0.072)  Loss: 368732.219 (84869.872)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.786)f1:   0.000 (  0.000)
2023-11-29 14:08:34,109 Test: [  28/39]  Time: 0.065 (0.071)  Loss: 420949.531 (96458.825)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.759)f1:   0.000 (  0.000)
2023-11-29 14:08:34,175 Test: [  29/39]  Time: 0.066 (0.071)  Loss: 416903.938 (107140.329)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.733)f1:   0.000 (  0.000)
2023-11-29 14:08:34,241 Test: [  30/39]  Time: 0.066 (0.071)  Loss: 396247.250 (116466.359)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.710)f1:   0.000 (  0.000)
2023-11-29 14:08:34,306 Test: [  31/39]  Time: 0.066 (0.071)  Loss: 358721.250 (124036.824)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.688)f1:   0.000 (  0.000)
2023-11-29 14:08:34,371 Test: [  32/39]  Time: 0.065 (0.071)  Loss: 357699.062 (131117.498)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.667)f1:   0.000 (  0.000)
2023-11-29 14:08:34,436 Test: [  33/39]  Time: 0.065 (0.071)  Loss: 359109.125 (137823.134)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.647)f1:   0.000 (  0.000)
2023-11-29 14:08:34,501 Test: [  34/39]  Time: 0.065 (0.070)  Loss: 372762.219 (144535.679)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.629)f1:   0.000 (  0.000)
2023-11-29 14:08:34,566 Test: [  35/39]  Time: 0.065 (0.070)  Loss: 390654.750 (151372.320)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.611)f1:   0.000 (  0.000)
2023-11-29 14:08:34,631 Test: [  36/39]  Time: 0.065 (0.070)  Loss: 525906.250 (161494.859)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.595)f1:   0.000 (  0.000)
2023-11-29 14:08:34,697 Test: [  37/39]  Time: 0.066 (0.070)  Loss: 378072.750 (167194.277)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.579)f1:   0.000 (  0.000)
2023-11-29 14:08:34,758 Test: [  38/39]  Time: 0.061 (0.070)  Loss: 366681.500 (172309.334)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.564)f1:   0.000 (  0.000)
2023-11-29 14:08:34,769 Test: [  39/39]  Time: 0.011 (0.068)  Loss: 443505.781 (172743.248)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.563)f1:   0.000 (  0.000)
2023-11-29 14:08:35,010 Current checkpoints:
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)

2023-11-29 14:08:35,888 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:08:36,073 Train: 2 [   0/39 (  0%)]  Loss: 40.7 (40.7)  Time: 1.061s,   30.17/s  (1.061s,   30.17/s)  LR: 1.024e-01  Data: 0.218 (0.218)
2023-11-29 14:08:36,333 Train: 2 [   1/39 (  3%)]  Loss: 65.1 (52.9)  Time: 0.260s,  123.11/s  (0.660s,   48.46/s)  LR: 1.024e-01  Data: 0.003 (0.111)
2023-11-29 14:08:36,593 Train: 2 [   2/39 (  5%)]  Loss: 19.2 (41.7)  Time: 0.260s,  123.07/s  (0.527s,   60.73/s)  LR: 1.024e-01  Data: 0.003 (0.075)
2023-11-29 14:08:36,858 Train: 2 [   3/39 (  8%)]  Loss: 37.1 (40.5)  Time: 0.264s,  121.08/s  (0.461s,   69.37/s)  LR: 1.024e-01  Data: 0.006 (0.058)
2023-11-29 14:08:37,120 Train: 2 [   4/39 ( 11%)]  Loss: 30.2 (38.5)  Time: 0.262s,  122.14/s  (0.421s,   75.94/s)  LR: 1.024e-01  Data: 0.006 (0.047)
2023-11-29 14:08:37,379 Train: 2 [   5/39 ( 13%)]  Loss: 33.6 (37.7)  Time: 0.259s,  123.44/s  (0.394s,   81.14/s)  LR: 1.024e-01  Data: 0.003 (0.040)
2023-11-29 14:08:37,638 Train: 2 [   6/39 ( 16%)]  Loss: 38.7 (37.8)  Time: 0.259s,  123.37/s  (0.375s,   85.31/s)  LR: 1.024e-01  Data: 0.003 (0.035)
2023-11-29 14:08:37,899 Train: 2 [   7/39 ( 18%)]  Loss: 12.1 (34.6)  Time: 0.261s,  122.68/s  (0.361s,   88.69/s)  LR: 1.024e-01  Data: 0.005 (0.031)
2023-11-29 14:08:38,160 Train: 2 [   8/39 ( 21%)]  Loss: 43.6 (35.6)  Time: 0.261s,  122.69/s  (0.350s,   91.51/s)  LR: 1.024e-01  Data: 0.004 (0.028)
2023-11-29 14:08:38,421 Train: 2 [   9/39 ( 24%)]  Loss: 83.5 (40.4)  Time: 0.261s,  122.59/s  (0.341s,   93.89/s)  LR: 1.024e-01  Data: 0.004 (0.026)
2023-11-29 14:08:38,682 Train: 2 [  10/39 ( 26%)]  Loss: 33.0 (39.7)  Time: 0.261s,  122.71/s  (0.334s,   95.93/s)  LR: 1.024e-01  Data: 0.004 (0.024)
2023-11-29 14:08:38,943 Train: 2 [  11/39 ( 29%)]  Loss: 97.6 (44.5)  Time: 0.261s,  122.60/s  (0.328s,   97.71/s)  LR: 1.024e-01  Data: 0.005 (0.022)
2023-11-29 14:08:39,204 Train: 2 [  12/39 ( 32%)]  Loss: 34.3 (43.8)  Time: 0.261s,  122.38/s  (0.322s,   99.24/s)  LR: 1.024e-01  Data: 0.005 (0.021)
2023-11-29 14:08:39,465 Train: 2 [  13/39 ( 34%)]  Loss: 49.1 (44.1)  Time: 0.261s,  122.63/s  (0.318s,  100.62/s)  LR: 1.024e-01  Data: 0.004 (0.020)
2023-11-29 14:08:39,726 Train: 2 [  14/39 ( 37%)]  Loss: 26.9 (43.0)  Time: 0.261s,  122.53/s  (0.314s,  101.83/s)  LR: 1.024e-01  Data: 0.005 (0.019)
2023-11-29 14:08:39,987 Train: 2 [  15/39 ( 39%)]  Loss: 33.0 (42.4)  Time: 0.261s,  122.67/s  (0.311s,  102.92/s)  LR: 1.024e-01  Data: 0.004 (0.018)
2023-11-29 14:08:40,248 Train: 2 [  16/39 ( 42%)]  Loss: 76.5 (44.4)  Time: 0.261s,  122.61/s  (0.308s,  103.90/s)  LR: 1.024e-01  Data: 0.004 (0.017)
2023-11-29 14:08:40,509 Train: 2 [  17/39 ( 45%)]  Loss: 50.7 (44.7)  Time: 0.261s,  122.67/s  (0.305s,  104.79/s)  LR: 1.024e-01  Data: 0.004 (0.016)
2023-11-29 14:08:40,770 Train: 2 [  18/39 ( 47%)]  Loss: 44.4 (44.7)  Time: 0.261s,  122.62/s  (0.303s,  105.60/s)  LR: 1.024e-01  Data: 0.005 (0.016)
2023-11-29 14:08:41,031 Train: 2 [  19/39 ( 50%)]  Loss: 36.2 (44.3)  Time: 0.261s,  122.69/s  (0.301s,  106.34/s)  LR: 1.024e-01  Data: 0.004 (0.015)
2023-11-29 14:08:41,292 Train: 2 [  20/39 ( 53%)]  Loss: 48.4 (44.5)  Time: 0.262s,  122.35/s  (0.299s,  107.01/s)  LR: 1.024e-01  Data: 0.005 (0.015)
2023-11-29 14:08:41,555 Train: 2 [  21/39 ( 55%)]  Loss: 26.0 (43.6)  Time: 0.262s,  121.95/s  (0.297s,  107.61/s)  LR: 1.024e-01  Data: 0.005 (0.014)
2023-11-29 14:08:41,816 Train: 2 [  22/39 ( 58%)]  Loss: 13.1 (42.3)  Time: 0.261s,  122.39/s  (0.296s,  108.18/s)  LR: 1.024e-01  Data: 0.004 (0.014)
2023-11-29 14:08:42,078 Train: 2 [  23/39 ( 61%)]  Loss: 16.7 (41.2)  Time: 0.262s,  122.17/s  (0.294s,  108.70/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-29 14:08:42,342 Train: 2 [  24/39 ( 63%)]  Loss: 40.3 (41.2)  Time: 0.264s,  121.37/s  (0.293s,  109.15/s)  LR: 1.024e-01  Data: 0.005 (0.013)
2023-11-29 14:08:42,605 Train: 2 [  25/39 ( 66%)]  Loss: 13.2 (40.1)  Time: 0.263s,  121.65/s  (0.292s,  109.58/s)  LR: 1.024e-01  Data: 0.005 (0.013)
2023-11-29 14:08:42,866 Train: 2 [  26/39 ( 68%)]  Loss: 32.9 (39.9)  Time: 0.261s,  122.42/s  (0.291s,  110.01/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-29 14:08:43,128 Train: 2 [  27/39 ( 71%)]  Loss: 62.2 (40.7)  Time: 0.262s,  122.06/s  (0.290s,  110.40/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-29 14:08:43,390 Train: 2 [  28/39 ( 74%)]  Loss: 27.0 (40.2)  Time: 0.261s,  122.38/s  (0.289s,  110.77/s)  LR: 1.024e-01  Data: 0.004 (0.012)
2023-11-29 14:08:43,652 Train: 2 [  29/39 ( 76%)]  Loss: 36.4 (40.1)  Time: 0.262s,  122.25/s  (0.288s,  111.12/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-29 14:08:43,913 Train: 2 [  30/39 ( 79%)]  Loss: 34.7 (39.9)  Time: 0.261s,  122.56/s  (0.287s,  111.46/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-29 14:08:44,173 Train: 2 [  31/39 ( 82%)]  Loss: 19.2 (39.2)  Time: 0.261s,  122.68/s  (0.286s,  111.78/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 14:08:44,434 Train: 2 [  32/39 ( 84%)]  Loss: 125. (41.8)  Time: 0.260s,  123.03/s  (0.285s,  112.09/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 14:08:44,694 Train: 2 [  33/39 ( 87%)]  Loss: 73.1 (42.8)  Time: 0.260s,  123.04/s  (0.285s,  112.38/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-29 14:08:44,954 Train: 2 [  34/39 ( 89%)]  Loss: 46.6 (42.9)  Time: 0.261s,  122.77/s  (0.284s,  112.66/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-29 14:08:45,214 Train: 2 [  35/39 ( 92%)]  Loss: 69.6 (43.6)  Time: 0.260s,  123.04/s  (0.283s,  112.92/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-29 14:08:45,474 Train: 2 [  36/39 ( 95%)]  Loss: 42.3 (43.6)  Time: 0.260s,  123.15/s  (0.283s,  113.17/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-29 14:08:45,735 Train: 2 [  37/39 ( 97%)]  Loss: 17.1 (42.9)  Time: 0.261s,  122.68/s  (0.282s,  113.41/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-29 14:08:45,992 Train: 2 [  38/39 (100%)]  Loss: 34.3 (42.7)  Time: 0.256s,  124.77/s  (0.282s,  113.67/s)  LR: 1.024e-01  Data: 0.000 (0.010)
2023-11-29 14:08:46,224 Test: [   0/39]  Time: 0.229 (0.229)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,289 Test: [   1/39]  Time: 0.065 (0.147)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,353 Test: [   2/39]  Time: 0.064 (0.119)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,422 Test: [   3/39]  Time: 0.069 (0.107)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,486 Test: [   4/39]  Time: 0.064 (0.098)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,550 Test: [   5/39]  Time: 0.064 (0.093)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,614 Test: [   6/39]  Time: 0.064 (0.088)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,682 Test: [   7/39]  Time: 0.068 (0.086)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,746 Test: [   8/39]  Time: 0.064 (0.083)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,810 Test: [   9/39]  Time: 0.064 (0.082)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,876 Test: [  10/39]  Time: 0.066 (0.080)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:46,942 Test: [  11/39]  Time: 0.067 (0.079)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,006 Test: [  12/39]  Time: 0.064 (0.078)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,072 Test: [  13/39]  Time: 0.066 (0.077)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,138 Test: [  14/39]  Time: 0.066 (0.076)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,203 Test: [  15/39]  Time: 0.066 (0.076)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,269 Test: [  16/39]  Time: 0.065 (0.075)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,334 Test: [  17/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,400 Test: [  18/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,466 Test: [  19/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,531 Test: [  20/39]  Time: 0.066 (0.073)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,597 Test: [  21/39]  Time: 0.066 (0.073)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:08:47,663 Test: [  22/39]  Time: 0.066 (0.073)  Loss: 507900428288.000 (22082627316.870)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.957)f1:   0.000 (  0.000)
2023-11-29 14:08:47,728 Test: [  23/39]  Time: 0.066 (0.072)  Loss: 482310815744.000 (41258801834.667)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.917)f1:   0.000 (  0.000)
2023-11-29 14:08:47,794 Test: [  24/39]  Time: 0.066 (0.072)  Loss: 466585616384.000 (58271874416.640)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.880)f1:   0.000 (  0.000)
2023-11-29 14:08:47,860 Test: [  25/39]  Time: 0.066 (0.072)  Loss: 441234259968.000 (73001196937.846)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.846)f1:   0.000 (  0.000)
2023-11-29 14:08:47,925 Test: [  26/39]  Time: 0.066 (0.072)  Loss: 423359021056.000 (85977412645.926)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.815)f1:   0.000 (  0.000)
2023-11-29 14:08:47,991 Test: [  27/39]  Time: 0.066 (0.071)  Loss: 407357227008.000 (97455263158.857)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.786)f1:   0.000 (  0.000)
2023-11-29 14:08:48,056 Test: [  28/39]  Time: 0.065 (0.071)  Loss: 455979139072.000 (109818155431.724)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.759)f1:   0.000 (  0.000)
2023-11-29 14:08:48,122 Test: [  29/39]  Time: 0.066 (0.071)  Loss: 455881457664.000 (121353598839.467)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.733)f1:   0.000 (  0.000)
2023-11-29 14:08:48,188 Test: [  30/39]  Time: 0.066 (0.071)  Loss: 418789851136.000 (130948316655.484)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.710)f1:   0.000 (  0.000)
2023-11-29 14:08:48,253 Test: [  31/39]  Time: 0.066 (0.071)  Loss: 425567059968.000 (140155152384.000)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.688)f1:   0.000 (  0.000)
2023-11-29 14:08:48,319 Test: [  32/39]  Time: 0.065 (0.070)  Loss: 406081241088.000 (148213518708.364)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.667)f1:   0.000 (  0.000)
2023-11-29 14:08:48,385 Test: [  33/39]  Time: 0.066 (0.070)  Loss: 399083208704.000 (155592039002.353)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.647)f1:   0.000 (  0.000)
2023-11-29 14:08:48,450 Test: [  34/39]  Time: 0.066 (0.070)  Loss: 390818332672.000 (162312790250.057)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.629)f1:   0.000 (  0.000)
2023-11-29 14:08:48,516 Test: [  35/39]  Time: 0.066 (0.070)  Loss: 370709037056.000 (168101574883.556)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.611)f1:   0.000 (  0.000)
2023-11-29 14:08:48,581 Test: [  36/39]  Time: 0.065 (0.070)  Loss: 1095867301888.000 (193176324262.054)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.595)f1:   0.000 (  0.000)
2023-11-29 14:08:48,648 Test: [  37/39]  Time: 0.067 (0.070)  Loss: 1937893359616.000 (239089930455.579)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.579)f1:   0.000 (  0.000)
2023-11-29 14:08:48,709 Test: [  38/39]  Time: 0.061 (0.070)  Loss: 1891012444160.000 (281446917986.462)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.564)f1:   0.000 (  0.000)
2023-11-29 14:08:48,720 Test: [  39/39]  Time: 0.011 (0.068)  Loss: 1824579387392.000 (283915929937.510)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.563)f1:   0.000 (  0.000)
2023-11-29 14:08:48,922 Current checkpoints:
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-2.pth.tar', 56.32)

2023-11-29 14:08:49,788 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:08:49,974 Train: 3 [   0/39 (  0%)]  Loss: 32.9 (32.9)  Time: 1.048s,   30.53/s  (1.048s,   30.53/s)  LR: 1.536e-01  Data: 0.220 (0.220)
2023-11-29 14:08:50,237 Train: 3 [   1/39 (  3%)]  Loss: 34.5 (33.7)  Time: 0.263s,  121.46/s  (0.656s,   48.79/s)  LR: 1.536e-01  Data: 0.006 (0.113)
2023-11-29 14:08:50,496 Train: 3 [   2/39 (  5%)]  Loss: 93.2 (53.5)  Time: 0.259s,  123.33/s  (0.524s,   61.10/s)  LR: 1.536e-01  Data: 0.003 (0.076)
2023-11-29 14:08:50,757 Train: 3 [   3/39 (  8%)]  Loss: 56.7 (54.3)  Time: 0.261s,  122.69/s  (0.458s,   69.87/s)  LR: 1.536e-01  Data: 0.004 (0.058)
2023-11-29 14:08:51,020 Train: 3 [   4/39 ( 11%)]  Loss: 20.1 (47.5)  Time: 0.262s,  121.99/s  (0.419s,   76.40/s)  LR: 1.536e-01  Data: 0.006 (0.048)
2023-11-29 14:08:51,280 Train: 3 [   5/39 ( 13%)]  Loss: 25.8 (43.9)  Time: 0.260s,  122.87/s  (0.392s,   81.54/s)  LR: 1.536e-01  Data: 0.004 (0.041)
2023-11-29 14:08:51,540 Train: 3 [   6/39 ( 16%)]  Loss: 20.3 (40.5)  Time: 0.260s,  123.23/s  (0.373s,   85.68/s)  LR: 1.536e-01  Data: 0.003 (0.035)
2023-11-29 14:08:51,801 Train: 3 [   7/39 ( 18%)]  Loss: 65.9 (43.7)  Time: 0.261s,  122.61/s  (0.359s,   89.03/s)  LR: 1.536e-01  Data: 0.004 (0.031)
2023-11-29 14:08:52,062 Train: 3 [   8/39 ( 21%)]  Loss: 18.4 (40.9)  Time: 0.261s,  122.48/s  (0.349s,   91.82/s)  LR: 1.536e-01  Data: 0.004 (0.028)
2023-11-29 14:08:52,323 Train: 3 [   9/39 ( 24%)]  Loss: 8.49 (37.6)  Time: 0.261s,  122.55/s  (0.340s,   94.18/s)  LR: 1.536e-01  Data: 0.005 (0.026)
2023-11-29 14:08:52,584 Train: 3 [  10/39 ( 26%)]  Loss: 6.56 (34.8)  Time: 0.261s,  122.75/s  (0.333s,   96.21/s)  LR: 1.536e-01  Data: 0.004 (0.024)
2023-11-29 14:08:52,845 Train: 3 [  11/39 ( 29%)]  Loss: 18.9 (33.5)  Time: 0.261s,  122.41/s  (0.327s,   97.96/s)  LR: 1.536e-01  Data: 0.004 (0.022)
2023-11-29 14:08:53,107 Train: 3 [  12/39 ( 32%)]  Loss: 11.7 (31.8)  Time: 0.261s,  122.48/s  (0.322s,   99.49/s)  LR: 1.536e-01  Data: 0.004 (0.021)
2023-11-29 14:08:53,367 Train: 3 [  13/39 ( 34%)]  Loss: 28.6 (31.6)  Time: 0.261s,  122.66/s  (0.317s,  100.85/s)  LR: 1.536e-01  Data: 0.004 (0.020)
2023-11-29 14:08:53,628 Train: 3 [  14/39 ( 37%)]  Loss: 67.8 (34.0)  Time: 0.261s,  122.76/s  (0.314s,  102.07/s)  LR: 1.536e-01  Data: 0.004 (0.019)
2023-11-29 14:08:53,889 Train: 3 [  15/39 ( 39%)]  Loss: 53.0 (35.2)  Time: 0.261s,  122.63/s  (0.310s,  103.15/s)  LR: 1.536e-01  Data: 0.004 (0.018)
2023-11-29 14:08:54,150 Train: 3 [  16/39 ( 42%)]  Loss: 42.1 (35.6)  Time: 0.261s,  122.43/s  (0.307s,  104.11/s)  LR: 1.536e-01  Data: 0.004 (0.017)
2023-11-29 14:08:54,411 Train: 3 [  17/39 ( 45%)]  Loss: 27.1 (35.1)  Time: 0.261s,  122.59/s  (0.305s,  104.99/s)  LR: 1.536e-01  Data: 0.005 (0.016)
2023-11-29 14:08:54,672 Train: 3 [  18/39 ( 47%)]  Loss: 40.4 (35.4)  Time: 0.261s,  122.69/s  (0.302s,  105.80/s)  LR: 1.536e-01  Data: 0.005 (0.016)
2023-11-29 14:08:54,933 Train: 3 [  19/39 ( 50%)]  Loss: 40.2 (35.6)  Time: 0.261s,  122.62/s  (0.300s,  106.53/s)  LR: 1.536e-01  Data: 0.004 (0.015)
2023-11-29 14:08:55,194 Train: 3 [  20/39 ( 53%)]  Loss: 74.9 (37.5)  Time: 0.261s,  122.51/s  (0.299s,  107.19/s)  LR: 1.536e-01  Data: 0.004 (0.015)
2023-11-29 14:08:55,456 Train: 3 [  21/39 ( 55%)]  Loss: 76.9 (39.3)  Time: 0.261s,  122.40/s  (0.297s,  107.80/s)  LR: 1.536e-01  Data: 0.005 (0.014)
2023-11-29 14:08:55,717 Train: 3 [  22/39 ( 58%)]  Loss: 68.6 (40.6)  Time: 0.261s,  122.67/s  (0.295s,  108.37/s)  LR: 1.536e-01  Data: 0.004 (0.014)
2023-11-29 14:08:55,978 Train: 3 [  23/39 ( 61%)]  Loss: 16.7 (39.6)  Time: 0.261s,  122.65/s  (0.294s,  108.90/s)  LR: 1.536e-01  Data: 0.004 (0.013)
2023-11-29 14:08:56,239 Train: 3 [  24/39 ( 63%)]  Loss: 76.1 (41.0)  Time: 0.261s,  122.55/s  (0.293s,  109.39/s)  LR: 1.536e-01  Data: 0.005 (0.013)
2023-11-29 14:08:56,500 Train: 3 [  25/39 ( 66%)]  Loss: 34.3 (40.8)  Time: 0.261s,  122.53/s  (0.291s,  109.84/s)  LR: 1.536e-01  Data: 0.005 (0.013)
2023-11-29 14:08:56,761 Train: 3 [  26/39 ( 68%)]  Loss: 111. (43.4)  Time: 0.261s,  122.53/s  (0.290s,  110.26/s)  LR: 1.536e-01  Data: 0.004 (0.012)
2023-11-29 14:08:57,022 Train: 3 [  27/39 ( 71%)]  Loss: 71.1 (44.4)  Time: 0.261s,  122.47/s  (0.289s,  110.66/s)  LR: 1.536e-01  Data: 0.004 (0.012)
2023-11-29 14:08:57,284 Train: 3 [  28/39 ( 74%)]  Loss: 30.1 (43.9)  Time: 0.261s,  122.47/s  (0.288s,  111.03/s)  LR: 1.536e-01  Data: 0.005 (0.012)
2023-11-29 14:08:57,545 Train: 3 [  29/39 ( 76%)]  Loss: 80.1 (45.1)  Time: 0.261s,  122.62/s  (0.287s,  111.38/s)  LR: 1.536e-01  Data: 0.004 (0.012)
2023-11-29 14:08:57,805 Train: 3 [  30/39 ( 79%)]  Loss: 25.7 (44.4)  Time: 0.260s,  122.88/s  (0.286s,  111.71/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-29 14:08:58,066 Train: 3 [  31/39 ( 82%)]  Loss: 29.3 (44.0)  Time: 0.261s,  122.57/s  (0.286s,  112.02/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-29 14:08:58,327 Train: 3 [  32/39 ( 84%)]  Loss: 38.3 (43.8)  Time: 0.260s,  122.84/s  (0.285s,  112.32/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-29 14:08:58,586 Train: 3 [  33/39 ( 87%)]  Loss: 79.2 (44.8)  Time: 0.260s,  123.30/s  (0.284s,  112.62/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-29 14:08:58,846 Train: 3 [  34/39 ( 89%)]  Loss: 89.8 (46.1)  Time: 0.260s,  123.07/s  (0.283s,  112.89/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-29 14:08:59,107 Train: 3 [  35/39 ( 92%)]  Loss: 25.0 (45.5)  Time: 0.260s,  122.91/s  (0.283s,  113.15/s)  LR: 1.536e-01  Data: 0.004 (0.010)
2023-11-29 14:08:59,367 Train: 3 [  36/39 ( 95%)]  Loss: 15.1 (44.7)  Time: 0.260s,  123.03/s  (0.282s,  113.40/s)  LR: 1.536e-01  Data: 0.004 (0.010)
2023-11-29 14:08:59,627 Train: 3 [  37/39 ( 97%)]  Loss: 42.3 (44.7)  Time: 0.260s,  123.10/s  (0.282s,  113.63/s)  LR: 1.536e-01  Data: 0.004 (0.010)
2023-11-29 14:08:59,884 Train: 3 [  38/39 (100%)]  Loss: 21.0 (44.0)  Time: 0.257s,  124.51/s  (0.281s,  113.89/s)  LR: 1.536e-01  Data: 0.000 (0.010)
2023-11-29 14:09:00,108 Test: [   0/39]  Time: 0.221 (0.221)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,176 Test: [   1/39]  Time: 0.068 (0.144)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,240 Test: [   2/39]  Time: 0.064 (0.118)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,305 Test: [   3/39]  Time: 0.065 (0.105)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,386 Test: [   4/39]  Time: 0.081 (0.100)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,451 Test: [   5/39]  Time: 0.066 (0.094)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,515 Test: [   6/39]  Time: 0.064 (0.090)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,581 Test: [   7/39]  Time: 0.066 (0.087)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,646 Test: [   8/39]  Time: 0.065 (0.084)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,713 Test: [   9/39]  Time: 0.067 (0.083)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,778 Test: [  10/39]  Time: 0.064 (0.081)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,843 Test: [  11/39]  Time: 0.066 (0.080)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,909 Test: [  12/39]  Time: 0.066 (0.079)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:00,975 Test: [  13/39]  Time: 0.066 (0.078)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,041 Test: [  14/39]  Time: 0.066 (0.077)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,106 Test: [  15/39]  Time: 0.066 (0.076)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,172 Test: [  16/39]  Time: 0.066 (0.076)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,238 Test: [  17/39]  Time: 0.066 (0.075)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,304 Test: [  18/39]  Time: 0.066 (0.075)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,370 Test: [  19/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,436 Test: [  20/39]  Time: 0.066 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,502 Test: [  21/39]  Time: 0.066 (0.073)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-29 14:09:01,568 Test: [  22/39]  Time: 0.066 (0.073)  Loss: 218723287040.000 (9509708132.174)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.957)f1:   0.000 (  0.000)
2023-11-29 14:09:01,633 Test: [  23/39]  Time: 0.066 (0.073)  Loss: 245800615936.000 (19355162624.000)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.917)f1:   0.000 (  0.000)
2023-11-29 14:09:01,699 Test: [  24/39]  Time: 0.066 (0.072)  Loss: 243401900032.000 (28317032120.320)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.880)f1:   0.000 (  0.000)
2023-11-29 14:09:01,765 Test: [  25/39]  Time: 0.066 (0.072)  Loss: 243159269376.000 (36580195091.692)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.846)f1:   0.000 (  0.000)
2023-11-29 14:09:01,831 Test: [  26/39]  Time: 0.066 (0.072)  Loss: 240621830144.000 (44137292686.222)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.815)f1:   0.000 (  0.000)
2023-11-29 14:09:01,896 Test: [  27/39]  Time: 0.066 (0.072)  Loss: 232973500416.000 (50881442962.286)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.786)f1:   0.000 (  0.000)
2023-11-29 14:09:01,962 Test: [  28/39]  Time: 0.065 (0.072)  Loss: 239917170688.000 (57399916332.138)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.759)f1:   0.000 (  0.000)
2023-11-29 14:09:02,027 Test: [  29/39]  Time: 0.066 (0.071)  Loss: 234029318144.000 (63287563059.200)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.733)f1:   0.000 (  0.000)
2023-11-29 14:09:02,093 Test: [  30/39]  Time: 0.066 (0.071)  Loss: 233715236864.000 (68785229956.129)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.710)f1:   0.000 (  0.000)
2023-11-29 14:09:02,158 Test: [  31/39]  Time: 0.065 (0.071)  Loss: 230163578880.000 (73828303360.000)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.688)f1:   0.000 (  0.000)
2023-11-29 14:09:02,223 Test: [  32/39]  Time: 0.065 (0.071)  Loss: 230224609280.000 (78567585357.576)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.667)f1:   0.000 (  0.000)
2023-11-29 14:09:02,289 Test: [  33/39]  Time: 0.065 (0.071)  Loss: 231766638592.000 (83073439864.471)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.647)f1:   0.000 (  0.000)
2023-11-29 14:09:02,354 Test: [  34/39]  Time: 0.065 (0.070)  Loss: 225406451712.000 (87140097345.829)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.629)f1:   0.000 (  0.000)
2023-11-29 14:09:02,419 Test: [  35/39]  Time: 0.065 (0.070)  Loss: 215987978240.000 (90719205148.444)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.611)f1:   0.000 (  0.000)
2023-11-29 14:09:02,484 Test: [  36/39]  Time: 0.065 (0.070)  Loss: 162230960128.000 (92651955283.027)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.595)f1:   0.000 (  0.000)
2023-11-29 14:09:02,550 Test: [  37/39]  Time: 0.066 (0.070)  Loss: 125367631872.000 (93512894140.632)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.579)f1:   0.000 (  0.000)
2023-11-29 14:09:02,611 Test: [  38/39]  Time: 0.061 (0.070)  Loss: 136997486592.000 (94627883690.667)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.564)f1:   0.000 (  0.000)
2023-11-29 14:09:02,622 Test: [  39/39]  Time: 0.011 (0.068)  Loss: 138851778560.000 (94698641922.458)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.563)f1:   0.000 (  0.000)
2023-11-29 14:09:02,815 Current checkpoints:
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-2.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-3.pth.tar', 56.32)

2023-11-29 14:09:03,657 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:09:03,842 Train: 4 [   0/39 (  0%)]  Loss: 112. (112.)  Time: 1.024s,   31.24/s  (1.024s,   31.24/s)  LR: 2.048e-01  Data: 0.220 (0.220)
2023-11-29 14:09:04,103 Train: 4 [   1/39 (  3%)]  Loss: 23.5 (67.7)  Time: 0.261s,  122.45/s  (0.643s,   49.78/s)  LR: 2.048e-01  Data: 0.005 (0.112)
2023-11-29 14:09:04,364 Train: 4 [   2/39 (  5%)]  Loss: 91.1 (75.5)  Time: 0.261s,  122.67/s  (0.515s,   62.08/s)  LR: 2.048e-01  Data: 0.004 (0.076)
2023-11-29 14:09:04,625 Train: 4 [   3/39 (  8%)]  Loss: 15.2 (60.4)  Time: 0.261s,  122.72/s  (0.452s,   70.83/s)  LR: 2.048e-01  Data: 0.004 (0.058)
2023-11-29 14:09:04,887 Train: 4 [   4/39 ( 11%)]  Loss: 41.2 (56.6)  Time: 0.263s,  121.87/s  (0.414s,   77.30/s)  LR: 2.048e-01  Data: 0.006 (0.048)
2023-11-29 14:09:05,146 Train: 4 [   5/39 ( 13%)]  Loss: 161. (74.0)  Time: 0.259s,  123.46/s  (0.388s,   82.44/s)  LR: 2.048e-01  Data: 0.003 (0.040)
2023-11-29 14:09:05,407 Train: 4 [   6/39 ( 16%)]  Loss: 54.1 (71.2)  Time: 0.261s,  122.63/s  (0.370s,   86.49/s)  LR: 2.048e-01  Data: 0.004 (0.035)
2023-11-29 14:09:05,668 Train: 4 [   7/39 ( 18%)]  Loss: 29.4 (66.0)  Time: 0.261s,  122.57/s  (0.356s,   89.79/s)  LR: 2.048e-01  Data: 0.004 (0.031)
2023-11-29 14:09:05,929 Train: 4 [   8/39 ( 21%)]  Loss: 38.8 (62.9)  Time: 0.261s,  122.77/s  (0.346s,   92.55/s)  LR: 2.048e-01  Data: 0.004 (0.028)
2023-11-29 14:09:06,191 Train: 4 [   9/39 ( 24%)]  Loss: 63.4 (63.0)  Time: 0.262s,  121.98/s  (0.337s,   94.84/s)  LR: 2.048e-01  Data: 0.004 (0.026)
2023-11-29 14:09:06,452 Train: 4 [  10/39 ( 26%)]  Loss: 109. (67.1)  Time: 0.261s,  122.61/s  (0.330s,   96.84/s)  LR: 2.048e-01  Data: 0.005 (0.024)
2023-11-29 14:09:06,714 Train: 4 [  11/39 ( 29%)]  Loss: 93.4 (69.3)  Time: 0.261s,  122.48/s  (0.325s,   98.55/s)  LR: 2.048e-01  Data: 0.005 (0.022)
2023-11-29 14:09:06,975 Train: 4 [  12/39 ( 32%)]  Loss: 474. (100.)  Time: 0.261s,  122.66/s  (0.320s,  100.07/s)  LR: 2.048e-01  Data: 0.004 (0.021)
2023-11-29 14:09:07,236 Train: 4 [  13/39 ( 34%)]  Loss: 280. (113.)  Time: 0.261s,  122.55/s  (0.316s,  101.40/s)  LR: 2.048e-01  Data: 0.004 (0.020)
2023-11-29 14:09:07,497 Train: 4 [  14/39 ( 37%)]  Loss: 44.3 (109.)  Time: 0.261s,  122.55/s  (0.312s,  102.58/s)  LR: 2.048e-01  Data: 0.004 (0.019)
2023-11-29 14:09:07,758 Train: 4 [  15/39 ( 39%)]  Loss: 133. (110.)  Time: 0.261s,  122.70/s  (0.309s,  103.64/s)  LR: 2.048e-01  Data: 0.004 (0.018)
2023-11-29 14:09:08,019 Train: 4 [  16/39 ( 42%)]  Loss: 310. (122.)  Time: 0.261s,  122.61/s  (0.306s,  104.59/s)  LR: 2.048e-01  Data: 0.004 (0.017)
2023-11-29 14:09:08,279 Train: 4 [  17/39 ( 45%)]  Loss: 324. (133.)  Time: 0.261s,  122.73/s  (0.303s,  105.46/s)  LR: 2.048e-01  Data: 0.004 (0.016)
2023-11-29 14:09:08,540 Train: 4 [  18/39 ( 47%)]  Loss: 383. (146.)  Time: 0.261s,  122.53/s  (0.301s,  106.24/s)  LR: 2.048e-01  Data: 0.004 (0.016)
2023-11-29 14:09:08,802 Train: 4 [  19/39 ( 50%)]  Loss: 126. (145.)  Time: 0.262s,  122.30/s  (0.299s,  106.94/s)  LR: 2.048e-01  Data: 0.004 (0.015)
2023-11-29 14:09:09,063 Train: 4 [  20/39 ( 53%)]  Loss: 70.3 (142.)  Time: 0.261s,  122.43/s  (0.297s,  107.59/s)  LR: 2.048e-01  Data: 0.004 (0.015)
2023-11-29 14:09:09,324 Train: 4 [  21/39 ( 55%)]  Loss: 288. (148.)  Time: 0.261s,  122.68/s  (0.296s,  108.19/s)  LR: 2.048e-01  Data: 0.004 (0.014)
2023-11-29 14:09:09,585 Train: 4 [  22/39 ( 58%)]  Loss: 269. (154.)  Time: 0.261s,  122.66/s  (0.294s,  108.75/s)  LR: 2.048e-01  Data: 0.004 (0.014)
2023-11-29 14:09:09,846 Train: 4 [  23/39 ( 61%)]  Loss: 72.2 (150.)  Time: 0.261s,  122.54/s  (0.293s,  109.26/s)  LR: 2.048e-01  Data: 0.004 (0.013)
2023-11-29 14:09:10,107 Train: 4 [  24/39 ( 63%)]  Loss: 442. (162.)  Time: 0.261s,  122.64/s  (0.292s,  109.74/s)  LR: 2.048e-01  Data: 0.004 (0.013)
2023-11-29 14:09:10,368 Train: 4 [  25/39 ( 66%)]  Loss: 146. (161.)  Time: 0.261s,  122.56/s  (0.290s,  110.18/s)  LR: 2.048e-01  Data: 0.004 (0.013)
2023-11-29 14:09:10,629 Train: 4 [  26/39 ( 68%)]  Loss: 211. (163.)  Time: 0.261s,  122.71/s  (0.289s,  110.60/s)  LR: 2.048e-01  Data: 0.004 (0.012)
2023-11-29 14:09:10,890 Train: 4 [  27/39 ( 71%)]  Loss: 132. (162.)  Time: 0.261s,  122.50/s  (0.288s,  110.99/s)  LR: 2.048e-01  Data: 0.005 (0.012)
2023-11-29 14:09:11,154 Train: 4 [  28/39 ( 74%)]  Loss: 485. (173.)  Time: 0.263s,  121.59/s  (0.287s,  111.32/s)  LR: 2.048e-01  Data: 0.004 (0.012)
2023-11-29 14:09:11,415 Train: 4 [  29/39 ( 76%)]  Loss: 108. (171.)  Time: 0.262s,  122.23/s  (0.287s,  111.65/s)  LR: 2.048e-01  Data: 0.005 (0.012)
2023-11-29 14:09:11,676 Train: 4 [  30/39 ( 79%)]  Loss: 197. (172.)  Time: 0.261s,  122.64/s  (0.286s,  111.98/s)  LR: 2.048e-01  Data: 0.004 (0.011)
2023-11-29 14:09:11,938 Train: 4 [  31/39 ( 82%)]  Loss: 86.7 (169.)  Time: 0.261s,  122.45/s  (0.285s,  112.28/s)  LR: 2.048e-01  Data: 0.004 (0.011)
2023-11-29 14:09:12,198 Train: 4 [  32/39 ( 84%)]  Loss: 1.35e+03 (205.)  Time: 0.261s,  122.83/s  (0.284s,  112.57/s)  LR: 2.048e-01  Data: 0.004 (0.011)
2023-11-29 14:09:12,458 Train: 4 [  33/39 ( 87%)]  Loss: 401. (211.)  Time: 0.260s,  123.14/s  (0.284s,  112.86/s)  LR: 2.048e-01  Data: 0.004 (0.011)
2023-11-29 14:09:12,724 Train: 4 [  34/39 ( 89%)]  Loss: 252. (212.)  Time: 0.266s,  120.15/s  (0.283s,  113.05/s)  LR: 2.048e-01  Data: 0.003 (0.011)
2023-11-29 14:09:12,988 Train: 4 [  35/39 ( 92%)]  Loss: 690. (225.)  Time: 0.264s,  121.35/s  (0.283s,  113.27/s)  LR: 2.048e-01  Data: 0.005 (0.010)
2023-11-29 14:09:13,250 Train: 4 [  36/39 ( 95%)]  Loss: 654. (237.)  Time: 0.262s,  122.32/s  (0.282s,  113.49/s)  LR: 2.048e-01  Data: 0.004 (0.010)
2023-11-29 14:09:13,511 Train: 4 [  37/39 ( 97%)]  Loss: 86.5 (233.)  Time: 0.261s,  122.61/s  (0.281s,  113.72/s)  LR: 2.048e-01  Data: 0.004 (0.010)
2023-11-29 14:09:13,769 Train: 4 [  38/39 (100%)]  Loss: 107. (230.)  Time: 0.258s,  123.94/s  (0.281s,  113.96/s)  LR: 2.048e-01  Data: 0.000 (0.010)
2023-11-29 14:09:14,011 Test: [   0/39]  Time: 0.239 (0.239)  Loss: 1751877376.000 (1751877376.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,076 Test: [   1/39]  Time: 0.065 (0.152)  Loss: 1657319424.000 (1704598400.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,141 Test: [   2/39]  Time: 0.065 (0.123)  Loss: 1569723520.000 (1659640106.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,212 Test: [   3/39]  Time: 0.072 (0.110)  Loss: 1603336192.000 (1645564128.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,276 Test: [   4/39]  Time: 0.064 (0.101)  Loss: 1471908992.000 (1610833100.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,340 Test: [   5/39]  Time: 0.064 (0.095)  Loss: 1638183168.000 (1615391445.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,404 Test: [   6/39]  Time: 0.064 (0.090)  Loss: 1692614912.000 (1626423369.143)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,488 Test: [   7/39]  Time: 0.083 (0.089)  Loss: 1514971392.000 (1612491872.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,552 Test: [   8/39]  Time: 0.064 (0.087)  Loss: 1693384832.000 (1621479978.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,616 Test: [   9/39]  Time: 0.064 (0.084)  Loss: 1478461184.000 (1607178099.200)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,679 Test: [  10/39]  Time: 0.064 (0.082)  Loss: 1545022720.000 (1601527610.182)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,746 Test: [  11/39]  Time: 0.066 (0.081)  Loss: 1699518592.000 (1609693525.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,810 Test: [  12/39]  Time: 0.064 (0.080)  Loss: 1687661312.000 (1615691047.385)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,876 Test: [  13/39]  Time: 0.066 (0.079)  Loss: 1578353408.000 (1613024073.143)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:14,942 Test: [  14/39]  Time: 0.066 (0.078)  Loss: 1549651456.000 (1608799232.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:15,007 Test: [  15/39]  Time: 0.065 (0.077)  Loss: 1410692864.000 (1596417584.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:15,073 Test: [  16/39]  Time: 0.066 (0.076)  Loss: 1584181120.000 (1595697792.000)  Acc@1:   3.125 (  0.184)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.031 (  0.002)f1:   0.000 (  0.000)
2023-11-29 14:09:15,138 Test: [  17/39]  Time: 0.066 (0.076)  Loss: 1566138880.000 (1594055630.222)  Acc@1:   0.000 (  0.174)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.002)f1:   0.000 (  0.000)
2023-11-29 14:09:15,204 Test: [  18/39]  Time: 0.066 (0.075)  Loss: 1604489728.000 (1594604793.263)  Acc@1:   0.000 (  0.164)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.002)f1:   0.000 (  0.000)
2023-11-29 14:09:15,269 Test: [  19/39]  Time: 0.065 (0.075)  Loss: 1669745792.000 (1598361843.200)  Acc@1:   0.000 (  0.156)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.002)f1:   0.000 (  0.000)
2023-11-29 14:09:15,335 Test: [  20/39]  Time: 0.066 (0.074)  Loss: 1784364800.000 (1607219126.857)  Acc@1:   0.000 (  0.149)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.001)f1:   0.000 (  0.000)
2023-11-29 14:09:15,400 Test: [  21/39]  Time: 0.066 (0.074)  Loss: 1646454016.000 (1609002530.909)  Acc@1:   0.000 (  0.142)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.001)f1:   0.000 (  0.000)
2023-11-29 14:09:15,466 Test: [  22/39]  Time: 0.066 (0.074)  Loss:   0.000 (1539045899.130)  Acc@1: 100.000 (  4.484)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.043)recall:   1.000 (  0.043)soec:   0.000 (  0.001)f1:   1.000 (  0.043)
2023-11-29 14:09:15,532 Test: [  23/39]  Time: 0.065 (0.073)  Loss:   0.000 (1474918986.667)  Acc@1: 100.000 (  8.464)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.083)recall:   1.000 (  0.083)soec:   0.000 (  0.001)f1:   1.000 (  0.083)
2023-11-29 14:09:15,597 Test: [  24/39]  Time: 0.066 (0.073)  Loss:   0.000 (1415922227.200)  Acc@1: 100.000 ( 12.125)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.120)recall:   1.000 (  0.120)soec:   0.000 (  0.001)f1:   1.000 (  0.120)
2023-11-29 14:09:15,663 Test: [  25/39]  Time: 0.066 (0.073)  Loss:   0.000 (1361463680.000)  Acc@1: 100.000 ( 15.505)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.154)recall:   1.000 (  0.154)soec:   0.000 (  0.001)f1:   1.000 (  0.154)
2023-11-29 14:09:15,729 Test: [  26/39]  Time: 0.066 (0.072)  Loss:   0.000 (1311039099.259)  Acc@1: 100.000 ( 18.634)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.185)recall:   1.000 (  0.185)soec:   0.000 (  0.001)f1:   1.000 (  0.185)
2023-11-29 14:09:15,794 Test: [  27/39]  Time: 0.065 (0.072)  Loss:   0.000 (1264216274.286)  Acc@1: 100.000 ( 21.540)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.214)recall:   1.000 (  0.214)soec:   0.000 (  0.001)f1:   1.000 (  0.214)
2023-11-29 14:09:15,859 Test: [  28/39]  Time: 0.066 (0.072)  Loss:   0.000 (1220622609.655)  Acc@1: 100.000 ( 24.246)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.241)recall:   1.000 (  0.241)soec:   0.000 (  0.001)f1:   1.000 (  0.241)
2023-11-29 14:09:15,925 Test: [  29/39]  Time: 0.066 (0.072)  Loss:   0.000 (1179935189.333)  Acc@1: 100.000 ( 26.771)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.267)recall:   1.000 (  0.267)soec:   0.000 (  0.001)f1:   1.000 (  0.267)
2023-11-29 14:09:15,991 Test: [  30/39]  Time: 0.066 (0.072)  Loss: 1505950.750 (1141921342.927)  Acc@1:  96.875 ( 29.032)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.290)recall:   0.969 (  0.289)soec:   0.000 (  0.001)f1:   0.984 (  0.290)
2023-11-29 14:09:16,056 Test: [  31/39]  Time: 0.065 (0.071)  Loss:   0.000 (1106236300.961)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.312)recall:   1.000 (  0.312)soec:   0.000 (  0.001)f1:   1.000 (  0.312)
2023-11-29 14:09:16,121 Test: [  32/39]  Time: 0.065 (0.071)  Loss:   0.000 (1072713988.811)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.333)recall:   1.000 (  0.332)soec:   0.000 (  0.001)f1:   1.000 (  0.333)
2023-11-29 14:09:16,187 Test: [  33/39]  Time: 0.065 (0.071)  Loss:   0.000 (1041163577.375)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.353)recall:   1.000 (  0.352)soec:   0.000 (  0.001)f1:   1.000 (  0.352)
2023-11-29 14:09:16,252 Test: [  34/39]  Time: 0.065 (0.071)  Loss:   0.000 (1011416046.593)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.371)recall:   1.000 (  0.371)soec:   0.000 (  0.001)f1:   1.000 (  0.371)
2023-11-29 14:09:16,317 Test: [  35/39]  Time: 0.065 (0.071)  Loss: 9278413.000 (983578890.104)  Acc@1:  96.875 ( 38.802)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.389)recall:   0.969 (  0.387)soec:   0.000 (  0.001)f1:   0.984 (  0.388)
2023-11-29 14:09:16,382 Test: [  36/39]  Time: 0.065 (0.071)  Loss:   0.000 (956995676.858)  Acc@1: 100.000 ( 40.456)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.405)recall:   1.000 (  0.404)soec:   0.000 (  0.001)f1:   1.000 (  0.405)
2023-11-29 14:09:16,449 Test: [  37/39]  Time: 0.067 (0.070)  Loss:   0.000 (931811580.099)  Acc@1: 100.000 ( 42.023)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.421)recall:   1.000 (  0.419)soec:   0.000 (  0.001)f1:   1.000 (  0.420)
2023-11-29 14:09:16,510 Test: [  38/39]  Time: 0.061 (0.070)  Loss:   0.000 (907918975.481)  Acc@1: 100.000 ( 43.510)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.436)recall:   1.000 (  0.434)soec:   0.000 (  0.001)f1:   1.000 (  0.435)
2023-11-29 14:09:16,521 Test: [  39/39]  Time: 0.011 (0.069)  Loss:   0.000 (906466305.120)  Acc@1: 100.000 ( 43.600)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.437)recall:   1.000 (  0.435)soec:   0.000 (  0.001)f1:   1.000 (  0.436)
2023-11-29 14:09:16,717 Current checkpoints:
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-2.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-3.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-4.pth.tar', 43.6)

2023-11-29 14:09:17,608 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:09:17,794 Train: 5 [   0/39 (  0%)]  Loss: 193. (193.)  Time: 1.075s,   29.78/s  (1.075s,   29.78/s)  LR: 2.497e-01  Data: 0.224 (0.224)
2023-11-29 14:09:18,054 Train: 5 [   1/39 (  3%)]  Loss: 141. (167.)  Time: 0.260s,  123.09/s  (0.667s,   47.96/s)  LR: 2.497e-01  Data: 0.003 (0.113)
2023-11-29 14:09:18,316 Train: 5 [   2/39 (  5%)]  Loss: 92.6 (142.)  Time: 0.262s,  122.05/s  (0.532s,   60.12/s)  LR: 2.497e-01  Data: 0.005 (0.077)
2023-11-29 14:09:18,583 Train: 5 [   3/39 (  8%)]  Loss: 328. (189.)  Time: 0.266s,  120.08/s  (0.466s,   68.70/s)  LR: 2.497e-01  Data: 0.009 (0.060)
2023-11-29 14:09:18,843 Train: 5 [   4/39 ( 11%)]  Loss: 109. (173.)  Time: 0.260s,  123.08/s  (0.425s,   75.36/s)  LR: 2.497e-01  Data: 0.003 (0.049)
2023-11-29 14:09:19,103 Train: 5 [   5/39 ( 13%)]  Loss: 184. (175.)  Time: 0.260s,  123.01/s  (0.397s,   80.56/s)  LR: 2.497e-01  Data: 0.003 (0.041)
2023-11-29 14:09:19,363 Train: 5 [   6/39 ( 16%)]  Loss: 142. (170.)  Time: 0.260s,  123.06/s  (0.378s,   84.74/s)  LR: 2.497e-01  Data: 0.003 (0.036)
2023-11-29 14:09:19,626 Train: 5 [   7/39 ( 18%)]  Loss: 658. (231.)  Time: 0.263s,  121.75/s  (0.363s,   88.09/s)  LR: 2.497e-01  Data: 0.005 (0.032)
2023-11-29 14:09:19,886 Train: 5 [   8/39 ( 21%)]  Loss: 744. (288.)  Time: 0.260s,  122.91/s  (0.352s,   90.95/s)  LR: 2.497e-01  Data: 0.003 (0.029)
2023-11-29 14:09:20,147 Train: 5 [   9/39 ( 24%)]  Loss: 162. (275.)  Time: 0.261s,  122.60/s  (0.343s,   93.36/s)  LR: 2.497e-01  Data: 0.004 (0.026)
2023-11-29 14:09:20,408 Train: 5 [  10/39 ( 26%)]  Loss: 234. (272.)  Time: 0.261s,  122.78/s  (0.335s,   95.44/s)  LR: 2.497e-01  Data: 0.004 (0.024)
2023-11-29 14:09:20,669 Train: 5 [  11/39 ( 29%)]  Loss: 136. (260.)  Time: 0.261s,  122.63/s  (0.329s,   97.24/s)  LR: 2.497e-01  Data: 0.004 (0.022)
2023-11-29 14:09:20,930 Train: 5 [  12/39 ( 32%)]  Loss: 135. (251.)  Time: 0.261s,  122.44/s  (0.324s,   98.80/s)  LR: 2.497e-01  Data: 0.004 (0.021)
2023-11-29 14:09:21,192 Train: 5 [  13/39 ( 34%)]  Loss: 210. (248.)  Time: 0.262s,  122.27/s  (0.319s,  100.17/s)  LR: 2.497e-01  Data: 0.005 (0.020)
2023-11-29 14:09:21,453 Train: 5 [  14/39 ( 37%)]  Loss: 707. (278.)  Time: 0.261s,  122.57/s  (0.316s,  101.41/s)  LR: 2.497e-01  Data: 0.004 (0.019)
2023-11-29 14:09:21,713 Train: 5 [  15/39 ( 39%)]  Loss: 587. (298.)  Time: 0.260s,  122.84/s  (0.312s,  102.53/s)  LR: 2.497e-01  Data: 0.004 (0.018)
2023-11-29 14:09:21,974 Train: 5 [  16/39 ( 42%)]  Loss: 636. (318.)  Time: 0.261s,  122.82/s  (0.309s,  103.53/s)  LR: 2.497e-01  Data: 0.004 (0.017)
2023-11-29 14:09:22,236 Train: 5 [  17/39 ( 45%)]  Loss: 604. (334.)  Time: 0.262s,  122.25/s  (0.306s,  104.42/s)  LR: 2.497e-01  Data: 0.004 (0.016)
2023-11-29 14:09:22,498 Train: 5 [  18/39 ( 47%)]  Loss: 721. (354.)  Time: 0.262s,  122.00/s  (0.304s,  105.22/s)  LR: 2.497e-01  Data: 0.004 (0.016)
2023-11-29 14:09:22,760 Train: 5 [  19/39 ( 50%)]  Loss: 1.30e+03 (401.)  Time: 0.262s,  122.19/s  (0.302s,  105.96/s)  LR: 2.497e-01  Data: 0.005 (0.015)
2023-11-29 14:09:23,021 Train: 5 [  20/39 ( 53%)]  Loss: 392. (401.)  Time: 0.261s,  122.48/s  (0.300s,  106.64/s)  LR: 2.497e-01  Data: 0.004 (0.015)
2023-11-29 14:09:23,283 Train: 5 [  21/39 ( 55%)]  Loss: 728. (416.)  Time: 0.262s,  122.30/s  (0.298s,  107.26/s)  LR: 2.497e-01  Data: 0.005 (0.014)
2023-11-29 14:09:23,544 Train: 5 [  22/39 ( 58%)]  Loss: 175. (405.)  Time: 0.261s,  122.62/s  (0.297s,  107.85/s)  LR: 2.497e-01  Data: 0.004 (0.014)
2023-11-29 14:09:23,804 Train: 5 [  23/39 ( 61%)]  Loss: 478. (408.)  Time: 0.261s,  122.79/s  (0.295s,  108.40/s)  LR: 2.497e-01  Data: 0.004 (0.013)
2023-11-29 14:09:24,065 Train: 5 [  24/39 ( 63%)]  Loss: 253. (402.)  Time: 0.261s,  122.64/s  (0.294s,  108.91/s)  LR: 2.497e-01  Data: 0.004 (0.013)
2023-11-29 14:09:24,329 Train: 5 [  25/39 ( 66%)]  Loss: 200. (394.)  Time: 0.264s,  121.19/s  (0.293s,  109.33/s)  LR: 2.497e-01  Data: 0.004 (0.013)
2023-11-29 14:09:24,593 Train: 5 [  26/39 ( 68%)]  Loss: 720. (406.)  Time: 0.263s,  121.57/s  (0.292s,  109.74/s)  LR: 2.497e-01  Data: 0.004 (0.012)
2023-11-29 14:09:24,855 Train: 5 [  27/39 ( 71%)]  Loss: 298. (402.)  Time: 0.262s,  122.12/s  (0.291s,  110.14/s)  LR: 2.497e-01  Data: 0.004 (0.012)
2023-11-29 14:09:25,119 Train: 5 [  28/39 ( 74%)]  Loss: 580. (409.)  Time: 0.264s,  121.16/s  (0.290s,  110.49/s)  LR: 2.497e-01  Data: 0.004 (0.012)
2023-11-29 14:09:25,383 Train: 5 [  29/39 ( 76%)]  Loss: 831. (423.)  Time: 0.265s,  120.98/s  (0.289s,  110.81/s)  LR: 2.497e-01  Data: 0.005 (0.012)
2023-11-29 14:09:25,647 Train: 5 [  30/39 ( 79%)]  Loss: 737. (433.)  Time: 0.264s,  121.07/s  (0.288s,  111.11/s)  LR: 2.497e-01  Data: 0.005 (0.011)
2023-11-29 14:09:25,912 Train: 5 [  31/39 ( 82%)]  Loss: 217. (426.)  Time: 0.264s,  121.00/s  (0.287s,  111.40/s)  LR: 2.497e-01  Data: 0.005 (0.011)
2023-11-29 14:09:26,176 Train: 5 [  32/39 ( 84%)]  Loss: 477. (428.)  Time: 0.264s,  121.16/s  (0.287s,  111.67/s)  LR: 2.497e-01  Data: 0.004 (0.011)
2023-11-29 14:09:26,440 Train: 5 [  33/39 ( 87%)]  Loss: 878. (441.)  Time: 0.264s,  121.02/s  (0.286s,  111.92/s)  LR: 2.497e-01  Data: 0.004 (0.011)
2023-11-29 14:09:26,712 Train: 5 [  34/39 ( 89%)]  Loss: 449. (441.)  Time: 0.271s,  117.92/s  (0.285s,  112.09/s)  LR: 2.497e-01  Data: 0.004 (0.011)
2023-11-29 14:09:26,983 Train: 5 [  35/39 ( 92%)]  Loss: 917. (454.)  Time: 0.271s,  117.96/s  (0.285s,  112.24/s)  LR: 2.497e-01  Data: 0.004 (0.010)
2023-11-29 14:09:27,256 Train: 5 [  36/39 ( 95%)]  Loss: 431. (454.)  Time: 0.273s,  117.07/s  (0.285s,  112.37/s)  LR: 2.497e-01  Data: 0.004 (0.010)
2023-11-29 14:09:27,531 Train: 5 [  37/39 ( 97%)]  Loss: 568. (457.)  Time: 0.274s,  116.66/s  (0.285s,  112.48/s)  LR: 2.497e-01  Data: 0.004 (0.010)
2023-11-29 14:09:27,798 Train: 5 [  38/39 (100%)]  Loss: 535. (459.)  Time: 0.268s,  119.53/s  (0.284s,  112.65/s)  LR: 2.497e-01  Data: 0.000 (0.010)
2023-11-29 14:09:28,017 Test: [   0/39]  Time: 0.216 (0.216)  Loss: 46625308672.000 (46625308672.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,090 Test: [   1/39]  Time: 0.072 (0.144)  Loss: 45378170880.000 (46001739776.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,156 Test: [   2/39]  Time: 0.066 (0.118)  Loss: 45834805248.000 (45946094933.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,228 Test: [   3/39]  Time: 0.072 (0.107)  Loss: 39234191360.000 (44268119040.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,294 Test: [   4/39]  Time: 0.066 (0.099)  Loss: 44511621120.000 (44316819456.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,360 Test: [   5/39]  Time: 0.066 (0.093)  Loss: 41805017088.000 (43898185728.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,426 Test: [   6/39]  Time: 0.066 (0.089)  Loss: 47133343744.000 (44360351158.857)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,507 Test: [   7/39]  Time: 0.081 (0.088)  Loss: 48698224640.000 (44902585344.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,573 Test: [   8/39]  Time: 0.066 (0.086)  Loss: 54570487808.000 (45976796728.889)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,640 Test: [   9/39]  Time: 0.066 (0.084)  Loss: 44528988160.000 (45832015872.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,706 Test: [  10/39]  Time: 0.066 (0.082)  Loss: 43874189312.000 (45654031639.273)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,774 Test: [  11/39]  Time: 0.069 (0.081)  Loss: 49273257984.000 (45955633834.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,840 Test: [  12/39]  Time: 0.066 (0.080)  Loss: 54494674944.000 (46612483150.769)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,907 Test: [  13/39]  Time: 0.067 (0.079)  Loss: 48817549312.000 (46769987876.571)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:28,975 Test: [  14/39]  Time: 0.068 (0.078)  Loss: 49942212608.000 (46981469525.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,042 Test: [  15/39]  Time: 0.067 (0.078)  Loss: 52598673408.000 (47332544768.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,109 Test: [  16/39]  Time: 0.067 (0.077)  Loss: 50046410752.000 (47492183943.529)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,176 Test: [  17/39]  Time: 0.067 (0.076)  Loss: 54538731520.000 (47883658808.889)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,243 Test: [  18/39]  Time: 0.067 (0.076)  Loss: 54519234560.000 (48232899637.895)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,310 Test: [  19/39]  Time: 0.067 (0.075)  Loss: 53216296960.000 (48482069504.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,378 Test: [  20/39]  Time: 0.068 (0.075)  Loss: 51202772992.000 (48611626812.952)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,445 Test: [  21/39]  Time: 0.067 (0.075)  Loss: 50045386752.000 (48676797719.273)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.000)f1:   0.000 (  0.000)
2023-11-29 14:09:29,513 Test: [  22/39]  Time: 0.068 (0.074)  Loss:   0.000 (46560415209.739)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.043)recall:   1.000 (  0.043)soec:   0.000 (  0.000)f1:   1.000 (  0.043)
2023-11-29 14:09:29,579 Test: [  23/39]  Time: 0.067 (0.074)  Loss:   0.000 (44620397909.333)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.083)recall:   1.000 (  0.083)soec:   0.000 (  0.000)f1:   1.000 (  0.083)
2023-11-29 14:09:29,648 Test: [  24/39]  Time: 0.068 (0.074)  Loss:   0.000 (42835581992.960)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.120)recall:   1.000 (  0.120)soec:   0.000 (  0.000)f1:   1.000 (  0.120)
2023-11-29 14:09:29,715 Test: [  25/39]  Time: 0.068 (0.074)  Loss:   0.000 (41188059608.615)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.154)recall:   1.000 (  0.154)soec:   0.000 (  0.000)f1:   1.000 (  0.154)
2023-11-29 14:09:29,783 Test: [  26/39]  Time: 0.067 (0.073)  Loss:   0.000 (39662575919.407)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.185)recall:   1.000 (  0.185)soec:   0.000 (  0.000)f1:   1.000 (  0.185)
2023-11-29 14:09:29,850 Test: [  27/39]  Time: 0.067 (0.073)  Loss:   0.000 (38246055350.857)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.214)recall:   1.000 (  0.214)soec:   0.000 (  0.000)f1:   1.000 (  0.214)
2023-11-29 14:09:29,917 Test: [  28/39]  Time: 0.067 (0.073)  Loss:   0.000 (36927225856.000)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.241)recall:   1.000 (  0.241)soec:   0.000 (  0.000)f1:   1.000 (  0.241)
2023-11-29 14:09:29,984 Test: [  29/39]  Time: 0.067 (0.073)  Loss:   0.000 (35696318327.467)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.267)recall:   1.000 (  0.267)soec:   0.000 (  0.000)f1:   1.000 (  0.267)
2023-11-29 14:09:30,051 Test: [  30/39]  Time: 0.068 (0.073)  Loss:   0.000 (34544824187.871)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.290)recall:   1.000 (  0.290)soec:   0.000 (  0.000)f1:   1.000 (  0.290)
2023-11-29 14:09:30,119 Test: [  31/39]  Time: 0.067 (0.072)  Loss:   0.000 (33465298432.000)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.312)recall:   1.000 (  0.312)soec:   0.000 (  0.000)f1:   1.000 (  0.312)
2023-11-29 14:09:30,185 Test: [  32/39]  Time: 0.067 (0.072)  Loss:   0.000 (32451198479.515)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.333)recall:   1.000 (  0.333)soec:   0.000 (  0.000)f1:   1.000 (  0.333)
2023-11-29 14:09:30,251 Test: [  33/39]  Time: 0.066 (0.072)  Loss:   0.000 (31496751465.412)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.353)recall:   1.000 (  0.353)soec:   0.000 (  0.000)f1:   1.000 (  0.353)
2023-11-29 14:09:30,319 Test: [  34/39]  Time: 0.067 (0.072)  Loss:   0.000 (30596844280.686)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.371)recall:   1.000 (  0.371)soec:   0.000 (  0.000)f1:   1.000 (  0.371)
2023-11-29 14:09:30,386 Test: [  35/39]  Time: 0.067 (0.072)  Loss:   0.000 (29746931939.556)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.389)recall:   1.000 (  0.389)soec:   0.000 (  0.000)f1:   1.000 (  0.389)
2023-11-29 14:09:30,453 Test: [  36/39]  Time: 0.067 (0.072)  Loss:   0.000 (28942960806.054)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.405)recall:   1.000 (  0.405)soec:   0.000 (  0.000)f1:   1.000 (  0.405)
2023-11-29 14:09:30,522 Test: [  37/39]  Time: 0.069 (0.072)  Loss:   0.000 (28181303942.737)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.421)recall:   1.000 (  0.421)soec:   0.000 (  0.000)f1:   1.000 (  0.421)
2023-11-29 14:09:30,585 Test: [  38/39]  Time: 0.064 (0.071)  Loss:   0.000 (27458706405.744)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.436)recall:   1.000 (  0.436)soec:   0.000 (  0.000)f1:   1.000 (  0.436)
2023-11-29 14:09:30,597 Test: [  39/39]  Time: 0.012 (0.070)  Loss:   0.000 (27414772475.494)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.437)recall:   1.000 (  0.437)soec:   0.000 (  0.000)f1:   1.000 (  0.437)
2023-11-29 14:09:30,793 Current checkpoints:
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-0.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-1.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-2.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-3.pth.tar', 56.32)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-5.pth.tar', 43.68)
 ('./output/train/20231129-140804-efficientnet_b0-259/checkpoint-4.pth.tar', 43.6)

2023-11-29 14:09:31,647 FLOPs: 39.779662336 GFLOPs
2023-11-29 14:09:31,833 Train: 6 [   0/39 (  0%)]  Loss: 253. (253.)  Time: 1.037s,   30.84/s  (1.037s,   30.84/s)  LR: 2.470e-01  Data: 0.219 (0.219)
2023-11-29 14:09:32,094 Train: 6 [   1/39 (  3%)]  Loss: 330. (291.)  Time: 0.261s,  122.39/s  (0.649s,   49.27/s)  LR: 2.470e-01  Data: 0.003 (0.111)
2023-11-29 14:09:32,354 Train: 6 [   2/39 (  5%)]  Loss: 733. (439.)  Time: 0.260s,  123.06/s  (0.520s,   61.58/s)  LR: 2.470e-01  Data: 0.003 (0.075)
2023-11-29 14:09:32,621 Train: 6 [   3/39 (  8%)]  Loss: 350. (417.)  Time: 0.266s,  120.21/s  (0.456s,   70.13/s)  LR: 2.470e-01  Data: 0.009 (0.058)
