2023-11-29 09:40:23,972 Training with a single process on 1 device (cuda:0).
2023-11-29 09:40:24,337 Loaded state_dict from checkpoint './output/train/20231128-060642-efficientnet_b0-224/checkpoint-12.pth.tar'
2023-11-29 09:40:24,510 Data processing configuration for current model + dataset:
2023-11-29 09:40:24,510 	input_size: (3, 224, 224)
2023-11-29 09:40:24,510 	interpolation: bicubic
2023-11-29 09:40:24,510 	mean: (0.485, 0.456, 0.406)
2023-11-29 09:40:24,511 	std: (0.229, 0.224, 0.225)
2023-11-29 09:40:24,511 	crop_pct: 0.875
2023-11-29 09:40:24,511 	crop_mode: center
2023-11-29 09:40:26,987 AMP not enabled. Training in float32.
2023-11-29 09:40:27,488 Test: [   0/0]  Time: 0.489 (0.489)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-29 09:40:27,813 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
