2023-11-12 10:27:39,958 Training with a single process on 1 device (cuda:0).
2023-11-12 10:27:40,172 Model efficientnet_b0 created, param count:8944546
2023-11-12 10:27:40,172 Data processing configuration for current model + dataset:
2023-11-12 10:27:40,173 	input_size: (3, 224, 224)
2023-11-12 10:27:40,173 	interpolation: bicubic
2023-11-12 10:27:40,173 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:27:40,173 	std: (0.229, 0.224, 0.225)
2023-11-12 10:27:40,173 	crop_pct: 0.875
2023-11-12 10:27:40,173 	crop_mode: center
2023-11-12 10:27:42,974 AMP not enabled. Training in float32.
2023-11-12 10:27:43,014 Scheduled epochs: 100. LR stepped per epoch.
2023-11-12 10:27:45,639 FLOPs: 25.531315712 GFLOPs
2023-11-12 10:27:46,343 Train: 0 [   0/39 (  0%)]  Loss: 1.14 (1.14)  Time: 3.327s,    9.62/s  (3.327s,    9.62/s)  LR: 1.000e-05  Data: 0.526 (0.526)
2023-11-12 10:27:46,580 Train: 0 [   1/39 (  3%)]  Loss: 1.79 (1.47)  Time: 0.237s,  135.11/s  (1.782s,   17.96/s)  LR: 1.000e-05  Data: 0.004 (0.265)
2023-11-12 10:27:46,815 Train: 0 [   2/39 (  5%)]  Loss: 1.89 (1.61)  Time: 0.235s,  136.28/s  (1.266s,   25.27/s)  LR: 1.000e-05  Data: 0.004 (0.178)
2023-11-12 10:27:47,052 Train: 0 [   3/39 (  8%)]  Loss: 1.16 (1.49)  Time: 0.237s,  134.83/s  (1.009s,   31.72/s)  LR: 1.000e-05  Data: 0.005 (0.135)
2023-11-12 10:27:47,286 Train: 0 [   4/39 ( 11%)]  Loss: 2.07 (1.61)  Time: 0.234s,  136.94/s  (0.854s,   37.48/s)  LR: 1.000e-05  Data: 0.002 (0.108)
2023-11-12 10:27:47,521 Train: 0 [   5/39 ( 13%)]  Loss: 0.811 (1.48)  Time: 0.235s,  136.31/s  (0.751s,   42.63/s)  LR: 1.000e-05  Data: 0.003 (0.091)
2023-11-12 10:27:47,755 Train: 0 [   6/39 ( 16%)]  Loss: 0.781 (1.38)  Time: 0.235s,  136.44/s  (0.677s,   47.27/s)  LR: 1.000e-05  Data: 0.003 (0.078)
2023-11-12 10:27:47,991 Train: 0 [   7/39 ( 18%)]  Loss: 0.726 (1.30)  Time: 0.236s,  135.67/s  (0.622s,   51.46/s)  LR: 1.000e-05  Data: 0.005 (0.069)
2023-11-12 10:27:48,229 Train: 0 [   8/39 ( 21%)]  Loss: 1.27 (1.29)  Time: 0.238s,  134.25/s  (0.579s,   55.25/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-12 10:27:48,465 Train: 0 [   9/39 ( 24%)]  Loss: 1.58 (1.32)  Time: 0.236s,  135.83/s  (0.545s,   58.73/s)  LR: 1.000e-05  Data: 0.003 (0.056)
2023-11-12 10:27:48,699 Train: 0 [  10/39 ( 26%)]  Loss: 0.989 (1.29)  Time: 0.234s,  136.49/s  (0.517s,   61.94/s)  LR: 1.000e-05  Data: 0.004 (0.051)
2023-11-12 10:27:48,934 Train: 0 [  11/39 ( 29%)]  Loss: 0.947 (1.26)  Time: 0.234s,  136.55/s  (0.493s,   64.90/s)  LR: 1.000e-05  Data: 0.003 (0.047)
2023-11-12 10:27:49,169 Train: 0 [  12/39 ( 32%)]  Loss: 1.85 (1.31)  Time: 0.236s,  135.78/s  (0.473s,   67.61/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-12 10:27:49,405 Train: 0 [  13/39 ( 34%)]  Loss: 1.02 (1.29)  Time: 0.235s,  135.94/s  (0.456s,   70.13/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-12 10:27:49,640 Train: 0 [  14/39 ( 37%)]  Loss: 0.901 (1.26)  Time: 0.235s,  135.96/s  (0.442s,   72.47/s)  LR: 1.000e-05  Data: 0.004 (0.039)
2023-11-12 10:27:49,878 Train: 0 [  15/39 ( 39%)]  Loss: 1.89 (1.30)  Time: 0.238s,  134.71/s  (0.429s,   74.62/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-12 10:27:50,125 Train: 0 [  16/39 ( 42%)]  Loss: 0.871 (1.28)  Time: 0.247s,  129.38/s  (0.418s,   76.53/s)  LR: 1.000e-05  Data: 0.003 (0.034)
2023-11-12 10:27:50,362 Train: 0 [  17/39 ( 45%)]  Loss: 1.16 (1.27)  Time: 0.236s,  135.34/s  (0.408s,   78.42/s)  LR: 1.000e-05  Data: 0.003 (0.033)
2023-11-12 10:27:50,607 Train: 0 [  18/39 ( 47%)]  Loss: 2.54 (1.34)  Time: 0.246s,  130.12/s  (0.400s,   80.10/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-12 10:27:50,849 Train: 0 [  19/39 ( 50%)]  Loss: 2.94 (1.42)  Time: 0.242s,  132.29/s  (0.392s,   81.71/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-12 10:27:51,095 Train: 0 [  20/39 ( 53%)]  Loss: 2.36 (1.46)  Time: 0.245s,  130.39/s  (0.385s,   83.19/s)  LR: 1.000e-05  Data: 0.006 (0.029)
2023-11-12 10:27:51,338 Train: 0 [  21/39 ( 55%)]  Loss: 1.32 (1.45)  Time: 0.243s,  131.54/s  (0.378s,   84.60/s)  LR: 1.000e-05  Data: 0.006 (0.028)
2023-11-12 10:27:51,575 Train: 0 [  22/39 ( 58%)]  Loss: 1.52 (1.46)  Time: 0.237s,  135.25/s  (0.372s,   86.00/s)  LR: 1.000e-05  Data: 0.006 (0.027)
2023-11-12 10:27:51,810 Train: 0 [  23/39 ( 61%)]  Loss: 1.08 (1.44)  Time: 0.236s,  135.85/s  (0.366s,   87.34/s)  LR: 1.000e-05  Data: 0.005 (0.026)
2023-11-12 10:27:52,046 Train: 0 [  24/39 ( 63%)]  Loss: 2.66 (1.49)  Time: 0.236s,  135.53/s  (0.361s,   88.60/s)  LR: 1.000e-05  Data: 0.005 (0.025)
2023-11-12 10:27:52,282 Train: 0 [  25/39 ( 66%)]  Loss: 2.57 (1.53)  Time: 0.236s,  135.74/s  (0.356s,   89.80/s)  LR: 1.000e-05  Data: 0.005 (0.024)
2023-11-12 10:27:52,517 Train: 0 [  26/39 ( 68%)]  Loss: 4.91 (1.66)  Time: 0.235s,  136.03/s  (0.352s,   90.94/s)  LR: 1.000e-05  Data: 0.005 (0.023)
2023-11-12 10:27:52,752 Train: 0 [  27/39 ( 71%)]  Loss: 1.35 (1.65)  Time: 0.235s,  136.28/s  (0.348s,   92.03/s)  LR: 1.000e-05  Data: 0.005 (0.023)
2023-11-12 10:27:52,987 Train: 0 [  28/39 ( 74%)]  Loss: 0.826 (1.62)  Time: 0.235s,  136.27/s  (0.344s,   93.08/s)  LR: 1.000e-05  Data: 0.005 (0.022)
2023-11-12 10:27:53,224 Train: 0 [  29/39 ( 76%)]  Loss: 1.32 (1.61)  Time: 0.237s,  134.94/s  (0.340s,   94.05/s)  LR: 1.000e-05  Data: 0.005 (0.022)
2023-11-12 10:27:53,460 Train: 0 [  30/39 ( 79%)]  Loss: 2.51 (1.64)  Time: 0.235s,  135.89/s  (0.337s,   94.99/s)  LR: 1.000e-05  Data: 0.005 (0.021)
2023-11-12 10:27:53,694 Train: 0 [  31/39 ( 82%)]  Loss: 1.24 (1.62)  Time: 0.234s,  136.60/s  (0.334s,   95.91/s)  LR: 1.000e-05  Data: 0.005 (0.021)
2023-11-12 10:27:53,927 Train: 0 [  32/39 ( 84%)]  Loss: 1.10 (1.61)  Time: 0.234s,  136.91/s  (0.331s,   96.78/s)  LR: 1.000e-05  Data: 0.005 (0.020)
2023-11-12 10:27:54,164 Train: 0 [  33/39 ( 87%)]  Loss: 2.33 (1.63)  Time: 0.237s,  135.10/s  (0.328s,   97.60/s)  LR: 1.000e-05  Data: 0.005 (0.020)
2023-11-12 10:27:54,399 Train: 0 [  34/39 ( 89%)]  Loss: 0.934 (1.61)  Time: 0.235s,  136.39/s  (0.325s,   98.40/s)  LR: 1.000e-05  Data: 0.005 (0.019)
2023-11-12 10:27:54,634 Train: 0 [  35/39 ( 92%)]  Loss: 1.30 (1.60)  Time: 0.235s,  136.24/s  (0.323s,   99.16/s)  LR: 1.000e-05  Data: 0.005 (0.019)
2023-11-12 10:27:54,870 Train: 0 [  36/39 ( 95%)]  Loss: 1.10 (1.59)  Time: 0.236s,  135.71/s  (0.320s,   99.89/s)  LR: 1.000e-05  Data: 0.005 (0.018)
2023-11-12 10:27:55,106 Train: 0 [  37/39 ( 97%)]  Loss: 0.803 (1.57)  Time: 0.237s,  135.17/s  (0.318s,  100.58/s)  LR: 1.000e-05  Data: 0.005 (0.018)
2023-11-12 10:27:55,336 Train: 0 [  38/39 (100%)]  Loss: 0.904 (1.55)  Time: 0.230s,  139.12/s  (0.316s,  101.30/s)  LR: 1.000e-05  Data: 0.000 (0.018)
2023-11-12 10:27:55,923 Test: [   0/39]  Time: 0.583 (0.583)  Loss:   0.532 ( 0.532)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:55,982 Test: [   1/39]  Time: 0.059 (0.321)  Loss:   0.538 ( 0.535)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,042 Test: [   2/39]  Time: 0.060 (0.234)  Loss:   0.534 ( 0.535)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,106 Test: [   3/39]  Time: 0.063 (0.191)  Loss:   0.537 ( 0.535)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,165 Test: [   4/39]  Time: 0.060 (0.165)  Loss:   0.531 ( 0.535)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,223 Test: [   5/39]  Time: 0.058 (0.147)  Loss:   0.529 ( 0.534)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,283 Test: [   6/39]  Time: 0.060 (0.135)  Loss:   0.534 ( 0.534)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,349 Test: [   7/39]  Time: 0.065 (0.126)  Loss:   0.528 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,407 Test: [   8/39]  Time: 0.058 (0.118)  Loss:   0.537 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,465 Test: [   9/39]  Time: 0.058 (0.112)  Loss:   0.536 ( 0.534)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,524 Test: [  10/39]  Time: 0.059 (0.108)  Loss:   0.536 ( 0.534)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,584 Test: [  11/39]  Time: 0.060 (0.104)  Loss:   0.533 ( 0.534)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,642 Test: [  12/39]  Time: 0.058 (0.100)  Loss:   0.527 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,702 Test: [  13/39]  Time: 0.059 (0.097)  Loss:   0.533 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,761 Test: [  14/39]  Time: 0.059 (0.095)  Loss:   0.528 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,820 Test: [  15/39]  Time: 0.059 (0.092)  Loss:   0.536 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,880 Test: [  16/39]  Time: 0.059 (0.091)  Loss:   0.530 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,939 Test: [  17/39]  Time: 0.059 (0.089)  Loss:   0.529 ( 0.533)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:56,998 Test: [  18/39]  Time: 0.059 (0.087)  Loss:   0.530 ( 0.532)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,058 Test: [  19/39]  Time: 0.060 (0.086)  Loss:   0.531 ( 0.532)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,117 Test: [  20/39]  Time: 0.060 (0.085)  Loss:   0.533 ( 0.532)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,177 Test: [  21/39]  Time: 0.059 (0.083)  Loss:   0.531 ( 0.532)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,236 Test: [  22/39]  Time: 0.059 (0.082)  Loss:   0.882 ( 0.548)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,295 Test: [  23/39]  Time: 0.060 (0.081)  Loss:   0.886 ( 0.562)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,355 Test: [  24/39]  Time: 0.059 (0.081)  Loss:   0.876 ( 0.574)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,414 Test: [  25/39]  Time: 0.060 (0.080)  Loss:   0.885 ( 0.586)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,474 Test: [  26/39]  Time: 0.059 (0.079)  Loss:   0.884 ( 0.597)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,533 Test: [  27/39]  Time: 0.060 (0.078)  Loss:   0.879 ( 0.607)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,592 Test: [  28/39]  Time: 0.059 (0.078)  Loss:   0.875 ( 0.617)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,651 Test: [  29/39]  Time: 0.059 (0.077)  Loss:   0.885 ( 0.626)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,710 Test: [  30/39]  Time: 0.059 (0.076)  Loss:   0.883 ( 0.634)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,769 Test: [  31/39]  Time: 0.059 (0.076)  Loss:   0.892 ( 0.642)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,828 Test: [  32/39]  Time: 0.059 (0.075)  Loss:   0.886 ( 0.649)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,887 Test: [  33/39]  Time: 0.059 (0.075)  Loss:   0.880 ( 0.656)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:57,946 Test: [  34/39]  Time: 0.059 (0.074)  Loss:   0.886 ( 0.663)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:58,005 Test: [  35/39]  Time: 0.059 (0.074)  Loss:   0.894 ( 0.669)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:58,065 Test: [  36/39]  Time: 0.060 (0.074)  Loss:   0.873 ( 0.675)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:58,124 Test: [  37/39]  Time: 0.059 (0.073)  Loss:   0.894 ( 0.680)  Acc@1:   3.125 ( 57.977)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:58,178 Test: [  38/39]  Time: 0.055 (0.073)  Loss:   0.946 ( 0.687)  Acc@1:   3.125 ( 56.571)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:58,452 Test: [  39/39]  Time: 0.274 (0.078)  Loss:   0.950 ( 0.688)  Acc@1:   0.000 ( 56.480)  Acc@5: 100.000 (100.000)
2023-11-12 10:27:58,789 Current checkpoints:
 ('./output/train/20231112-102743-efficientnet_b0-224/checkpoint-0.pth.tar', 56.48)

2023-11-12 10:28:00,040 FLOPs: 25.531315712 GFLOPs
2023-11-12 10:28:00,209 Train: 1 [   0/39 (  0%)]  Loss: 0.948 (0.948)  Time: 1.416s,   22.60/s  (1.416s,   22.60/s)  LR: 5.121e-02  Data: 0.197 (0.197)
2023-11-12 10:28:00,446 Train: 1 [   1/39 (  3%)]  Loss: 57.4 (29.2)  Time: 0.237s,  134.89/s  (0.827s,   38.71/s)  LR: 5.121e-02  Data: 0.006 (0.102)
2023-11-12 10:28:00,680 Train: 1 [   2/39 (  5%)]  Loss: 42.1 (33.5)  Time: 0.234s,  136.94/s  (0.629s,   50.88/s)  LR: 5.121e-02  Data: 0.004 (0.069)
2023-11-12 10:28:00,914 Train: 1 [   3/39 (  8%)]  Loss: 36.0 (34.1)  Time: 0.234s,  136.54/s  (0.530s,   60.34/s)  LR: 5.121e-02  Data: 0.005 (0.053)
2023-11-12 10:28:01,165 Train: 1 [   4/39 ( 11%)]  Loss: 43.5 (36.0)  Time: 0.250s,  127.86/s  (0.474s,   67.47/s)  LR: 5.121e-02  Data: 0.006 (0.044)
2023-11-12 10:28:01,403 Train: 1 [   5/39 ( 13%)]  Loss: 32.2 (35.4)  Time: 0.238s,  134.35/s  (0.435s,   73.57/s)  LR: 5.121e-02  Data: 0.007 (0.038)
2023-11-12 10:28:01,637 Train: 1 [   6/39 ( 16%)]  Loss: 12.9 (32.2)  Time: 0.234s,  136.79/s  (0.406s,   78.77/s)  LR: 5.121e-02  Data: 0.004 (0.033)
2023-11-12 10:28:01,871 Train: 1 [   7/39 ( 18%)]  Loss: 150. (46.9)  Time: 0.235s,  136.33/s  (0.385s,   83.16/s)  LR: 5.121e-02  Data: 0.005 (0.029)
2023-11-12 10:28:02,108 Train: 1 [   8/39 ( 21%)]  Loss: 103. (53.1)  Time: 0.236s,  135.41/s  (0.368s,   86.89/s)  LR: 5.121e-02  Data: 0.005 (0.026)
2023-11-12 10:28:02,344 Train: 1 [   9/39 ( 24%)]  Loss: 24.6 (50.2)  Time: 0.236s,  135.63/s  (0.355s,   90.13/s)  LR: 5.121e-02  Data: 0.005 (0.024)
2023-11-12 10:28:02,580 Train: 1 [  10/39 ( 26%)]  Loss: 72.1 (52.2)  Time: 0.236s,  135.32/s  (0.344s,   92.95/s)  LR: 5.121e-02  Data: 0.005 (0.023)
2023-11-12 10:28:02,816 Train: 1 [  11/39 ( 29%)]  Loss: 70.5 (53.7)  Time: 0.236s,  135.47/s  (0.335s,   95.44/s)  LR: 5.121e-02  Data: 0.005 (0.021)
2023-11-12 10:28:03,069 Train: 1 [  12/39 ( 32%)]  Loss: 33.6 (52.2)  Time: 0.253s,  126.44/s  (0.329s,   97.28/s)  LR: 5.121e-02  Data: 0.005 (0.020)
2023-11-12 10:28:03,313 Train: 1 [  13/39 ( 34%)]  Loss: 41.7 (51.4)  Time: 0.244s,  131.12/s  (0.323s,   99.11/s)  LR: 5.121e-02  Data: 0.007 (0.019)
2023-11-12 10:28:03,557 Train: 1 [  14/39 ( 37%)]  Loss: 32.5 (50.2)  Time: 0.244s,  131.25/s  (0.318s,  100.75/s)  LR: 5.121e-02  Data: 0.006 (0.018)
2023-11-12 10:28:03,793 Train: 1 [  15/39 ( 39%)]  Loss: 16.3 (48.1)  Time: 0.236s,  135.69/s  (0.313s,  102.40/s)  LR: 5.121e-02  Data: 0.006 (0.017)
2023-11-12 10:28:04,030 Train: 1 [  16/39 ( 42%)]  Loss: 16.7 (46.2)  Time: 0.237s,  135.29/s  (0.308s,  103.88/s)  LR: 5.121e-02  Data: 0.005 (0.017)
2023-11-12 10:28:04,265 Train: 1 [  17/39 ( 45%)]  Loss: 20.1 (44.8)  Time: 0.235s,  136.10/s  (0.304s,  105.27/s)  LR: 5.121e-02  Data: 0.005 (0.016)
2023-11-12 10:28:04,500 Train: 1 [  18/39 ( 47%)]  Loss: 48.5 (45.0)  Time: 0.235s,  136.19/s  (0.300s,  106.54/s)  LR: 5.121e-02  Data: 0.005 (0.015)
2023-11-12 10:28:04,733 Train: 1 [  19/39 ( 50%)]  Loss: 58.8 (45.6)  Time: 0.233s,  137.08/s  (0.297s,  107.74/s)  LR: 5.121e-02  Data: 0.005 (0.015)
2023-11-12 10:28:04,967 Train: 1 [  20/39 ( 53%)]  Loss: 69.8 (46.8)  Time: 0.234s,  136.86/s  (0.294s,  108.84/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-12 10:28:05,205 Train: 1 [  21/39 ( 55%)]  Loss: 60.3 (47.4)  Time: 0.238s,  134.64/s  (0.291s,  109.80/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-12 10:28:05,439 Train: 1 [  22/39 ( 58%)]  Loss: 31.4 (46.7)  Time: 0.234s,  136.48/s  (0.289s,  110.74/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-12 10:28:05,683 Train: 1 [  23/39 ( 61%)]  Loss: 55.4 (47.1)  Time: 0.243s,  131.49/s  (0.287s,  111.47/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-12 10:28:05,919 Train: 1 [  24/39 ( 63%)]  Loss: 103. (49.3)  Time: 0.237s,  135.25/s  (0.285s,  112.26/s)  LR: 5.121e-02  Data: 0.006 (0.013)
2023-11-12 10:28:06,156 Train: 1 [  25/39 ( 66%)]  Loss: 68.0 (50.0)  Time: 0.237s,  135.21/s  (0.283s,  113.00/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-12 10:28:06,393 Train: 1 [  26/39 ( 68%)]  Loss: 28.5 (49.2)  Time: 0.237s,  135.01/s  (0.281s,  113.69/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:28:06,629 Train: 1 [  27/39 ( 71%)]  Loss: 55.0 (49.4)  Time: 0.236s,  135.53/s  (0.280s,  114.35/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:28:06,864 Train: 1 [  28/39 ( 74%)]  Loss: 79.6 (50.5)  Time: 0.235s,  135.95/s  (0.278s,  114.98/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:28:07,101 Train: 1 [  29/39 ( 76%)]  Loss: 56.5 (50.7)  Time: 0.237s,  135.30/s  (0.277s,  115.55/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:28:07,336 Train: 1 [  30/39 ( 79%)]  Loss: 23.5 (49.8)  Time: 0.236s,  135.80/s  (0.276s,  116.11/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:28:07,571 Train: 1 [  31/39 ( 82%)]  Loss: 25.5 (49.0)  Time: 0.235s,  136.26/s  (0.274s,  116.65/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:28:07,806 Train: 1 [  32/39 ( 84%)]  Loss: 49.1 (49.0)  Time: 0.235s,  136.33/s  (0.273s,  117.16/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:28:08,042 Train: 1 [  33/39 ( 87%)]  Loss: 24.9 (48.3)  Time: 0.237s,  135.30/s  (0.272s,  117.63/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-12 10:28:08,278 Train: 1 [  34/39 ( 89%)]  Loss: 50.1 (48.4)  Time: 0.235s,  136.11/s  (0.271s,  118.09/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:28:08,513 Train: 1 [  35/39 ( 92%)]  Loss: 57.5 (48.6)  Time: 0.235s,  136.09/s  (0.270s,  118.52/s)  LR: 5.121e-02  Data: 0.005 (0.010)
2023-11-12 10:28:08,748 Train: 1 [  36/39 ( 95%)]  Loss: 26.5 (48.0)  Time: 0.235s,  136.02/s  (0.269s,  118.94/s)  LR: 5.121e-02  Data: 0.005 (0.010)
2023-11-12 10:28:08,983 Train: 1 [  37/39 ( 97%)]  Loss: 8.26 (47.0)  Time: 0.235s,  136.34/s  (0.268s,  119.34/s)  LR: 5.121e-02  Data: 0.005 (0.010)
2023-11-12 10:28:09,215 Train: 1 [  38/39 (100%)]  Loss: 25.4 (46.4)  Time: 0.232s,  137.84/s  (0.267s,  119.75/s)  LR: 5.121e-02  Data: 0.000 (0.010)
2023-11-12 10:28:09,448 Test: [   0/39]  Time: 0.229 (0.229)  Loss: 16832412.000 (16832412.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,505 Test: [   1/39]  Time: 0.057 (0.143)  Loss: 14646731.000 (15739571.500)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,562 Test: [   2/39]  Time: 0.057 (0.114)  Loss: 15303213.000 (15594118.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,625 Test: [   3/39]  Time: 0.063 (0.102)  Loss: 16193961.000 (15744079.250)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,682 Test: [   4/39]  Time: 0.057 (0.093)  Loss: 15538833.000 (15703030.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,738 Test: [   5/39]  Time: 0.057 (0.087)  Loss: 19573816.000 (16348161.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,795 Test: [   6/39]  Time: 0.057 (0.082)  Loss: 16810462.000 (16414204.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,856 Test: [   7/39]  Time: 0.061 (0.080)  Loss: 17003830.000 (16487907.250)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,912 Test: [   8/39]  Time: 0.057 (0.077)  Loss: 18460386.000 (16707071.556)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:09,970 Test: [   9/39]  Time: 0.058 (0.075)  Loss: 18411514.000 (16877515.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,027 Test: [  10/39]  Time: 0.057 (0.073)  Loss: 18116560.000 (16990156.182)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,086 Test: [  11/39]  Time: 0.059 (0.072)  Loss: 14991472.000 (16823599.167)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,143 Test: [  12/39]  Time: 0.057 (0.071)  Loss: 15128532.000 (16693209.385)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,203 Test: [  13/39]  Time: 0.060 (0.070)  Loss: 15059689.000 (16576529.357)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,261 Test: [  14/39]  Time: 0.059 (0.070)  Loss: 17256546.000 (16621863.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,320 Test: [  15/39]  Time: 0.059 (0.069)  Loss: 15742842.000 (16566924.938)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,378 Test: [  16/39]  Time: 0.058 (0.068)  Loss: 15292454.000 (16491956.059)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,436 Test: [  17/39]  Time: 0.058 (0.068)  Loss: 17465314.000 (16546031.500)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,495 Test: [  18/39]  Time: 0.058 (0.067)  Loss: 14787574.000 (16453481.105)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,552 Test: [  19/39]  Time: 0.058 (0.067)  Loss: 16303214.000 (16445967.750)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,610 Test: [  20/39]  Time: 0.058 (0.066)  Loss: 14805596.000 (16367854.810)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,669 Test: [  21/39]  Time: 0.058 (0.066)  Loss: 17995704.000 (16441847.955)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,726 Test: [  22/39]  Time: 0.058 (0.066)  Loss:   0.000 (15726985.000)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,784 Test: [  23/39]  Time: 0.058 (0.065)  Loss:   0.000 (15071693.958)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,842 Test: [  24/39]  Time: 0.058 (0.065)  Loss:   0.000 (14468826.200)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,900 Test: [  25/39]  Time: 0.058 (0.065)  Loss:   0.000 (13912332.885)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:10,958 Test: [  26/39]  Time: 0.058 (0.064)  Loss:   0.000 (13397061.296)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,016 Test: [  27/39]  Time: 0.058 (0.064)  Loss:   0.000 (12918594.821)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,074 Test: [  28/39]  Time: 0.058 (0.064)  Loss:   0.000 (12473126.034)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,132 Test: [  29/39]  Time: 0.058 (0.064)  Loss:   0.000 (12057355.167)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,190 Test: [  30/39]  Time: 0.058 (0.064)  Loss:   0.000 (11668408.226)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,248 Test: [  31/39]  Time: 0.058 (0.063)  Loss:   0.000 (11303770.469)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,305 Test: [  32/39]  Time: 0.057 (0.063)  Loss:   0.000 (10961231.970)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,363 Test: [  33/39]  Time: 0.058 (0.063)  Loss:   0.000 (10638842.794)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,421 Test: [  34/39]  Time: 0.058 (0.063)  Loss:   0.000 (10334875.857)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,478 Test: [  35/39]  Time: 0.058 (0.063)  Loss:   0.000 (10047795.972)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,536 Test: [  36/39]  Time: 0.058 (0.063)  Loss:   0.000 (9776233.919)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,595 Test: [  37/39]  Time: 0.059 (0.063)  Loss:   0.000 (9518964.605)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,649 Test: [  38/39]  Time: 0.055 (0.062)  Loss:   0.000 (9274888.590)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,672 Test: [  39/39]  Time: 0.023 (0.061)  Loss:   0.000 (9260048.768)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:11,939 Current checkpoints:
 ('./output/train/20231112-102743-efficientnet_b0-224/checkpoint-0.pth.tar', 56.48)
 ('./output/train/20231112-102743-efficientnet_b0-224/checkpoint-1.pth.tar', 43.68)

2023-11-12 10:28:13,190 FLOPs: 25.531315712 GFLOPs
2023-11-12 10:28:13,356 Train: 2 [   0/39 (  0%)]  Loss: 9.26 (9.26)  Time: 1.413s,   22.64/s  (1.413s,   22.64/s)  LR: 1.024e-01  Data: 0.202 (0.202)
2023-11-12 10:28:13,590 Train: 2 [   1/39 (  3%)]  Loss: 34.0 (21.6)  Time: 0.235s,  136.41/s  (0.824s,   38.84/s)  LR: 1.024e-01  Data: 0.005 (0.104)
2023-11-12 10:28:13,821 Train: 2 [   2/39 (  5%)]  Loss: 7.09 (16.8)  Time: 0.231s,  138.60/s  (0.626s,   51.10/s)  LR: 1.024e-01  Data: 0.002 (0.070)
2023-11-12 10:28:14,058 Train: 2 [   3/39 (  8%)]  Loss: 16.2 (16.6)  Time: 0.237s,  135.12/s  (0.529s,   60.50/s)  LR: 1.024e-01  Data: 0.004 (0.053)
2023-11-12 10:28:14,290 Train: 2 [   4/39 ( 11%)]  Loss: 6.53 (14.6)  Time: 0.232s,  138.06/s  (0.469s,   68.16/s)  LR: 1.024e-01  Data: 0.002 (0.043)
2023-11-12 10:28:14,524 Train: 2 [   5/39 ( 13%)]  Loss: 21.1 (15.7)  Time: 0.234s,  136.59/s  (0.430s,   74.37/s)  LR: 1.024e-01  Data: 0.004 (0.037)
2023-11-12 10:28:14,756 Train: 2 [   6/39 ( 16%)]  Loss: 4.18 (14.1)  Time: 0.232s,  137.91/s  (0.402s,   79.61/s)  LR: 1.024e-01  Data: 0.002 (0.032)
2023-11-12 10:28:14,990 Train: 2 [   7/39 ( 18%)]  Loss: 13.1 (13.9)  Time: 0.234s,  136.78/s  (0.381s,   84.00/s)  LR: 1.024e-01  Data: 0.005 (0.028)
2023-11-12 10:28:15,223 Train: 2 [   8/39 ( 21%)]  Loss: 4.27 (12.9)  Time: 0.233s,  137.29/s  (0.365s,   87.78/s)  LR: 1.024e-01  Data: 0.002 (0.025)
2023-11-12 10:28:15,460 Train: 2 [   9/39 ( 24%)]  Loss: 7.27 (12.3)  Time: 0.237s,  135.12/s  (0.352s,   90.97/s)  LR: 1.024e-01  Data: 0.003 (0.023)
2023-11-12 10:28:15,703 Train: 2 [  10/39 ( 26%)]  Loss: 18.2 (12.8)  Time: 0.243s,  131.80/s  (0.342s,   93.61/s)  LR: 1.024e-01  Data: 0.004 (0.021)
2023-11-12 10:28:15,941 Train: 2 [  11/39 ( 29%)]  Loss: 8.58 (12.5)  Time: 0.238s,  134.27/s  (0.333s,   96.03/s)  LR: 1.024e-01  Data: 0.004 (0.020)
2023-11-12 10:28:16,179 Train: 2 [  12/39 ( 32%)]  Loss: 2.30 (11.7)  Time: 0.238s,  134.72/s  (0.326s,   98.20/s)  LR: 1.024e-01  Data: 0.004 (0.019)
2023-11-12 10:28:16,416 Train: 2 [  13/39 ( 34%)]  Loss: 18.4 (12.2)  Time: 0.238s,  134.50/s  (0.320s,  100.13/s)  LR: 1.024e-01  Data: 0.004 (0.018)
2023-11-12 10:28:16,654 Train: 2 [  14/39 ( 37%)]  Loss: 11.8 (12.1)  Time: 0.238s,  134.66/s  (0.314s,  101.87/s)  LR: 1.024e-01  Data: 0.003 (0.017)
2023-11-12 10:28:16,889 Train: 2 [  15/39 ( 39%)]  Loss: 24.9 (12.9)  Time: 0.235s,  136.01/s  (0.309s,  103.49/s)  LR: 1.024e-01  Data: 0.004 (0.016)
2023-11-12 10:28:17,125 Train: 2 [  16/39 ( 42%)]  Loss: 16.2 (13.1)  Time: 0.236s,  135.66/s  (0.305s,  104.96/s)  LR: 1.024e-01  Data: 0.003 (0.015)
2023-11-12 10:28:17,361 Train: 2 [  17/39 ( 45%)]  Loss: 5.95 (12.7)  Time: 0.236s,  135.86/s  (0.301s,  106.30/s)  LR: 1.024e-01  Data: 0.003 (0.014)
2023-11-12 10:28:17,598 Train: 2 [  18/39 ( 47%)]  Loss: 38.5 (14.1)  Time: 0.237s,  135.15/s  (0.298s,  107.51/s)  LR: 1.024e-01  Data: 0.003 (0.014)
2023-11-12 10:28:17,832 Train: 2 [  19/39 ( 50%)]  Loss: 44.3 (15.6)  Time: 0.235s,  136.20/s  (0.295s,  108.65/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-12 10:28:18,068 Train: 2 [  20/39 ( 53%)]  Loss: 7.06 (15.2)  Time: 0.235s,  135.88/s  (0.292s,  109.70/s)  LR: 1.024e-01  Data: 0.003 (0.013)
2023-11-12 10:28:18,303 Train: 2 [  21/39 ( 55%)]  Loss: 6.84 (14.8)  Time: 0.235s,  136.03/s  (0.289s,  110.67/s)  LR: 1.024e-01  Data: 0.003 (0.012)
2023-11-12 10:28:18,538 Train: 2 [  22/39 ( 58%)]  Loss: 9.10 (14.6)  Time: 0.235s,  136.14/s  (0.287s,  111.58/s)  LR: 1.024e-01  Data: 0.003 (0.012)
2023-11-12 10:28:18,773 Train: 2 [  23/39 ( 61%)]  Loss: 4.30 (14.1)  Time: 0.235s,  136.36/s  (0.285s,  112.43/s)  LR: 1.024e-01  Data: 0.003 (0.012)
2023-11-12 10:28:19,009 Train: 2 [  24/39 ( 63%)]  Loss: 21.3 (14.4)  Time: 0.236s,  135.83/s  (0.283s,  113.21/s)  LR: 1.024e-01  Data: 0.003 (0.011)
2023-11-12 10:28:19,245 Train: 2 [  25/39 ( 66%)]  Loss: 4.88 (14.1)  Time: 0.237s,  135.16/s  (0.281s,  113.92/s)  LR: 1.024e-01  Data: 0.003 (0.011)
2023-11-12 10:28:19,480 Train: 2 [  26/39 ( 68%)]  Loss: 13.5 (14.0)  Time: 0.235s,  136.10/s  (0.279s,  114.62/s)  LR: 1.024e-01  Data: 0.003 (0.011)
2023-11-12 10:28:19,715 Train: 2 [  27/39 ( 71%)]  Loss: 7.85 (13.8)  Time: 0.234s,  136.58/s  (0.278s,  115.28/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-12 10:28:19,950 Train: 2 [  28/39 ( 74%)]  Loss: 3.48 (13.5)  Time: 0.235s,  136.26/s  (0.276s,  115.89/s)  LR: 1.024e-01  Data: 0.003 (0.010)
2023-11-12 10:28:20,184 Train: 2 [  29/39 ( 76%)]  Loss: 8.83 (13.3)  Time: 0.235s,  136.31/s  (0.275s,  116.47/s)  LR: 1.024e-01  Data: 0.003 (0.010)
2023-11-12 10:28:20,419 Train: 2 [  30/39 ( 79%)]  Loss: 10.3 (13.2)  Time: 0.235s,  136.45/s  (0.273s,  117.03/s)  LR: 1.024e-01  Data: 0.003 (0.010)
2023-11-12 10:28:20,653 Train: 2 [  31/39 ( 82%)]  Loss: 21.1 (13.5)  Time: 0.234s,  136.85/s  (0.272s,  117.56/s)  LR: 1.024e-01  Data: 0.003 (0.010)
2023-11-12 10:28:20,887 Train: 2 [  32/39 ( 84%)]  Loss: 11.9 (13.4)  Time: 0.234s,  136.75/s  (0.271s,  118.06/s)  LR: 1.024e-01  Data: 0.003 (0.009)
2023-11-12 10:28:21,121 Train: 2 [  33/39 ( 87%)]  Loss: 9.26 (13.3)  Time: 0.235s,  136.31/s  (0.270s,  118.53/s)  LR: 1.024e-01  Data: 0.003 (0.009)
2023-11-12 10:28:21,357 Train: 2 [  34/39 ( 89%)]  Loss: 59.6 (14.6)  Time: 0.235s,  135.93/s  (0.269s,  118.96/s)  LR: 1.024e-01  Data: 0.003 (0.009)
2023-11-12 10:28:21,597 Train: 2 [  35/39 ( 92%)]  Loss: 30.2 (15.0)  Time: 0.241s,  133.05/s  (0.268s,  119.31/s)  LR: 1.024e-01  Data: 0.003 (0.009)
2023-11-12 10:28:21,832 Train: 2 [  36/39 ( 95%)]  Loss: 15.9 (15.1)  Time: 0.234s,  136.53/s  (0.267s,  119.72/s)  LR: 1.024e-01  Data: 0.003 (0.009)
2023-11-12 10:28:22,066 Train: 2 [  37/39 ( 97%)]  Loss: 8.13 (14.9)  Time: 0.235s,  136.36/s  (0.266s,  120.11/s)  LR: 1.024e-01  Data: 0.003 (0.009)
2023-11-12 10:28:22,298 Train: 2 [  38/39 (100%)]  Loss: 25.1 (15.1)  Time: 0.231s,  138.48/s  (0.266s,  120.52/s)  LR: 1.024e-01  Data: 0.000 (0.008)
2023-11-12 10:28:22,513 Test: [   0/39]  Time: 0.212 (0.212)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,572 Test: [   1/39]  Time: 0.058 (0.135)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,629 Test: [   2/39]  Time: 0.057 (0.109)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,690 Test: [   3/39]  Time: 0.061 (0.097)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,746 Test: [   4/39]  Time: 0.057 (0.089)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,804 Test: [   5/39]  Time: 0.058 (0.084)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,861 Test: [   6/39]  Time: 0.057 (0.080)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,926 Test: [   7/39]  Time: 0.065 (0.078)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:22,983 Test: [   8/39]  Time: 0.057 (0.076)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,042 Test: [   9/39]  Time: 0.059 (0.074)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,099 Test: [  10/39]  Time: 0.057 (0.073)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,157 Test: [  11/39]  Time: 0.058 (0.071)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,216 Test: [  12/39]  Time: 0.059 (0.070)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,273 Test: [  13/39]  Time: 0.057 (0.069)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,331 Test: [  14/39]  Time: 0.058 (0.069)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,389 Test: [  15/39]  Time: 0.058 (0.068)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,447 Test: [  16/39]  Time: 0.058 (0.067)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,505 Test: [  17/39]  Time: 0.058 (0.067)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,563 Test: [  18/39]  Time: 0.058 (0.066)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,621 Test: [  19/39]  Time: 0.058 (0.066)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,679 Test: [  20/39]  Time: 0.058 (0.066)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,737 Test: [  21/39]  Time: 0.058 (0.065)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,795 Test: [  22/39]  Time: 0.058 (0.065)  Loss: 5517971292160.000 (239911795311.304)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,852 Test: [  23/39]  Time: 0.058 (0.065)  Loss: 5955179249664.000 (478047939242.667)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,910 Test: [  24/39]  Time: 0.058 (0.064)  Loss: 5810871599104.000 (691360885637.120)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:23,968 Test: [  25/39]  Time: 0.058 (0.064)  Loss: 5172737081344.000 (863721508548.923)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,026 Test: [  26/39]  Time: 0.058 (0.064)  Loss: 4928041910272.000 (1014251893797.926)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,084 Test: [  27/39]  Time: 0.058 (0.064)  Loss: 4735989972992.000 (1147171110912.000)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,142 Test: [  28/39]  Time: 0.058 (0.063)  Loss: 5546878435328.000 (1298885156581.517)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,200 Test: [  29/39]  Time: 0.058 (0.063)  Loss: 5429521285120.000 (1436573027532.800)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,259 Test: [  30/39]  Time: 0.058 (0.063)  Loss: 4916083425280.000 (1548815298427.871)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,316 Test: [  31/39]  Time: 0.058 (0.063)  Loss: 5045555298304.000 (1658088423424.000)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,374 Test: [  32/39]  Time: 0.058 (0.063)  Loss: 4678607175680.000 (1749619294704.485)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,431 Test: [  33/39]  Time: 0.058 (0.063)  Loss: 4473340035072.000 (1829728728244.706)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,489 Test: [  34/39]  Time: 0.058 (0.063)  Loss: 4049050009600.000 (1893137907712.000)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,547 Test: [  35/39]  Time: 0.058 (0.062)  Loss: 3530408067072.000 (1938617634360.889)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,604 Test: [  36/39]  Time: 0.057 (0.062)  Loss: 10665188130816.000 (2174470891021.838)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,663 Test: [  37/39]  Time: 0.059 (0.062)  Loss: 9207012130816.000 (2359537765753.263)  Acc@1:   0.000 ( 57.895)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,718 Test: [  38/39]  Time: 0.055 (0.062)  Loss: 8543079497728.000 (2518090117855.180)  Acc@1:   0.000 ( 56.410)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:24,742 Test: [  39/39]  Time: 0.025 (0.061)  Loss: 7303799504896.000 (2525747252874.445)  Acc@1:   0.000 ( 56.320)  Acc@5: 100.000 (100.000)
2023-11-12 10:28:25,065 Current checkpoints:
 ('./output/train/20231112-102743-efficientnet_b0-224/checkpoint-0.pth.tar', 56.48)
 ('./output/train/20231112-102743-efficientnet_b0-224/checkpoint-2.pth.tar', 56.32)
 ('./output/train/20231112-102743-efficientnet_b0-224/checkpoint-1.pth.tar', 43.68)

