2023-11-12 10:17:40,814 Training with a single process on 1 device (cuda:0).
2023-11-12 10:17:40,975 Model efficientnet_b0 created, param count:5788728
2023-11-12 10:17:40,975 Data processing configuration for current model + dataset:
2023-11-12 10:17:40,975 	input_size: (3, 266, 266)
2023-11-12 10:17:40,976 	interpolation: bicubic
2023-11-12 10:17:40,976 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:17:40,976 	std: (0.229, 0.224, 0.225)
2023-11-12 10:17:40,976 	crop_pct: 0.875
2023-11-12 10:17:40,976 	crop_mode: center
2023-11-12 10:17:43,795 AMP not enabled. Training in float32.
2023-11-12 10:17:43,824 Scheduled epochs: 100. LR stepped per epoch.
2023-11-12 10:17:46,019 FLOPs: 28.862755328 GFLOPs
