2023-11-30 09:17:16,866 Training with a single process on 1 device (cuda:0).
2023-11-30 09:17:17,078 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:17:17,078 Data processing configuration for current model + dataset:
2023-11-30 09:17:17,078 	input_size: (3, 259, 259)
2023-11-30 09:17:17,078 	interpolation: bicubic
2023-11-30 09:17:17,078 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:17:17,078 	std: (0.229, 0.224, 0.225)
2023-11-30 09:17:17,078 	crop_pct: 0.875
2023-11-30 09:17:17,078 	crop_mode: center
2023-11-30 09:17:19,482 AMP not enabled. Training in float32.
2023-11-30 09:17:19,525 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:17:21,703 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:17:22,816 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.288s,    9.73/s  (3.288s,    9.73/s)  LR: 1.000e-05  Data: 1.055 (1.055)
2023-11-30 09:17:23,076 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.261s,  122.84/s  (1.774s,   18.03/s)  LR: 1.000e-05  Data: 0.003 (0.529)
2023-11-30 09:17:23,337 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.261s,  122.51/s  (1.270s,   25.20/s)  LR: 1.000e-05  Data: 0.003 (0.354)
2023-11-30 09:17:23,601 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.263s,  121.50/s  (1.018s,   31.42/s)  LR: 1.000e-05  Data: 0.006 (0.267)
2023-11-30 09:17:23,863 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.262s,  122.23/s  (0.867s,   36.91/s)  LR: 1.000e-05  Data: 0.004 (0.214)
2023-11-30 09:17:24,123 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  122.85/s  (0.766s,   41.78/s)  LR: 1.000e-05  Data: 0.003 (0.179)
2023-11-30 09:17:24,387 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.264s,  121.32/s  (0.694s,   46.10/s)  LR: 1.000e-05  Data: 0.005 (0.154)
2023-11-30 09:17:24,650 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.264s,  121.35/s  (0.640s,   49.97/s)  LR: 1.000e-05  Data: 0.006 (0.136)
2023-11-30 09:17:24,911 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.261s,  122.72/s  (0.598s,   53.49/s)  LR: 1.000e-05  Data: 0.003 (0.121)
2023-11-30 09:17:25,175 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.264s,  121.11/s  (0.565s,   56.66/s)  LR: 1.000e-05  Data: 0.004 (0.109)
2023-11-30 09:17:25,438 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  121.94/s  (0.537s,   59.56/s)  LR: 1.000e-05  Data: 0.004 (0.100)
2023-11-30 09:17:25,700 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  121.96/s  (0.514s,   62.21/s)  LR: 1.000e-05  Data: 0.005 (0.092)
2023-11-30 09:17:25,963 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.263s,  121.69/s  (0.495s,   64.64/s)  LR: 1.000e-05  Data: 0.004 (0.085)
2023-11-30 09:17:26,225 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.34/s  (0.478s,   66.89/s)  LR: 1.000e-05  Data: 0.004 (0.079)
2023-11-30 09:17:26,488 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.263s,  121.79/s  (0.464s,   68.96/s)  LR: 1.000e-05  Data: 0.005 (0.074)
2023-11-30 09:17:26,750 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.263s,  121.77/s  (0.451s,   70.89/s)  LR: 1.000e-05  Data: 0.005 (0.070)
2023-11-30 09:17:27,014 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.264s,  121.16/s  (0.440s,   72.66/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-30 09:17:27,279 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.264s,  121.17/s  (0.431s,   74.31/s)  LR: 1.000e-05  Data: 0.005 (0.063)
2023-11-30 09:17:27,542 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.264s,  121.26/s  (0.422s,   75.86/s)  LR: 1.000e-05  Data: 0.005 (0.060)
2023-11-30 09:17:27,805 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  121.95/s  (0.414s,   77.32/s)  LR: 1.000e-05  Data: 0.005 (0.057)
2023-11-30 09:17:28,067 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.02/s  (0.407s,   78.69/s)  LR: 1.000e-05  Data: 0.005 (0.054)
2023-11-30 09:17:28,329 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  121.95/s  (0.400s,   79.98/s)  LR: 1.000e-05  Data: 0.004 (0.052)
2023-11-30 09:17:28,592 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.263s,  121.76/s  (0.394s,   81.19/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:17:28,856 Train: 0 [  23/39 ( 61%)]  Loss: 0.939 (1.27)  Time: 0.263s,  121.46/s  (0.389s,   82.33/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 09:17:29,118 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  121.96/s  (0.384s,   83.41/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 09:17:29,381 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.263s,  121.89/s  (0.379s,   84.44/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:17:29,643 Train: 0 [  26/39 ( 68%)]  Loss: 0.996 (1.25)  Time: 0.262s,  121.91/s  (0.375s,   85.41/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 09:17:29,905 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.262s,  121.97/s  (0.371s,   86.34/s)  LR: 1.000e-05  Data: 0.004 (0.042)
2023-11-30 09:17:30,168 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.262s,  122.01/s  (0.367s,   87.22/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:17:30,430 Train: 0 [  29/39 ( 76%)]  Loss: 0.987 (1.25)  Time: 0.262s,  121.93/s  (0.363s,   88.05/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:17:30,692 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.262s,  122.11/s  (0.360s,   88.85/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 09:17:30,954 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.261s,  122.45/s  (0.357s,   89.62/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:17:31,215 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.261s,  122.58/s  (0.354s,   90.35/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:17:31,476 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.261s,  122.41/s  (0.351s,   91.06/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:17:31,737 Train: 0 [  34/39 ( 89%)]  Loss: 0.975 (1.25)  Time: 0.261s,  122.73/s  (0.349s,   91.73/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:17:31,998 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.261s,  122.53/s  (0.346s,   92.38/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:17:32,259 Train: 0 [  36/39 ( 95%)]  Loss: 1.22 (1.24)  Time: 0.261s,  122.63/s  (0.344s,   93.00/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:17:32,520 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.261s,  122.63/s  (0.342s,   93.59/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:17:32,777 Train: 0 [  38/39 (100%)]  Loss: 2.58 (1.27)  Time: 0.257s,  124.61/s  (0.340s,   94.19/s)  LR: 1.000e-05  Data: 0.000 (0.031)
2023-11-30 09:17:33,910 Test: [   0/39]  Time: 1.130 (1.130)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:33,974 Test: [   1/39]  Time: 0.064 (0.597)  Loss:   0.179 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:34,038 Test: [   2/39]  Time: 0.064 (0.419)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:34,405 Test: [   3/39]  Time: 0.367 (0.406)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:34,522 Test: [   4/39]  Time: 0.117 (0.348)  Loss:   0.183 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:34,586 Test: [   5/39]  Time: 0.064 (0.301)  Loss:   0.186 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:34,649 Test: [   6/39]  Time: 0.064 (0.267)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:34,989 Test: [   7/39]  Time: 0.340 (0.276)  Loss:   0.180 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,166 Test: [   8/39]  Time: 0.176 (0.265)  Loss:   0.180 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,230 Test: [   9/39]  Time: 0.064 (0.245)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,294 Test: [  10/39]  Time: 0.064 (0.228)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,628 Test: [  11/39]  Time: 0.334 (0.237)  Loss:   0.180 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,800 Test: [  12/39]  Time: 0.172 (0.232)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,865 Test: [  13/39]  Time: 0.066 (0.220)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:35,929 Test: [  14/39]  Time: 0.064 (0.210)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:36,301 Test: [  15/39]  Time: 0.372 (0.220)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:36,464 Test: [  16/39]  Time: 0.163 (0.217)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:36,528 Test: [  17/39]  Time: 0.064 (0.208)  Loss:   0.179 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:36,592 Test: [  18/39]  Time: 0.064 (0.201)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:36,936 Test: [  19/39]  Time: 0.345 (0.208)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:37,114 Test: [  20/39]  Time: 0.178 (0.206)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:37,178 Test: [  21/39]  Time: 0.064 (0.200)  Loss:   0.178 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:37,242 Test: [  22/39]  Time: 0.064 (0.194)  Loss:   1.373 ( 0.233)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:17:37,533 Test: [  23/39]  Time: 0.291 (0.198)  Loss:   1.789 ( 0.298)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:17:37,740 Test: [  24/39]  Time: 0.207 (0.198)  Loss:   1.787 ( 0.357)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:17:37,804 Test: [  25/39]  Time: 0.064 (0.193)  Loss:   1.797 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:17:37,867 Test: [  26/39]  Time: 0.064 (0.188)  Loss:   1.789 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:17:38,154 Test: [  27/39]  Time: 0.287 (0.192)  Loss:   1.796 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:17:38,315 Test: [  28/39]  Time: 0.160 (0.191)  Loss:   1.802 ( 0.556)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:17:38,380 Test: [  29/39]  Time: 0.066 (0.187)  Loss:   1.802 ( 0.597)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:17:38,446 Test: [  30/39]  Time: 0.066 (0.183)  Loss:   1.796 ( 0.636)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:17:38,776 Test: [  31/39]  Time: 0.330 (0.187)  Loss:   1.804 ( 0.673)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:17:38,922 Test: [  32/39]  Time: 0.146 (0.186)  Loss:   1.787 ( 0.706)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:17:38,986 Test: [  33/39]  Time: 0.064 (0.183)  Loss:   1.796 ( 0.738)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:17:39,050 Test: [  34/39]  Time: 0.064 (0.179)  Loss:   1.789 ( 0.768)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:17:39,136 Test: [  35/39]  Time: 0.087 (0.177)  Loss:   1.802 ( 0.797)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:17:39,432 Test: [  36/39]  Time: 0.296 (0.180)  Loss:   1.755 ( 0.823)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:17:40,107 Test: [  37/39]  Time: 0.675 (0.193)  Loss:   1.532 ( 0.842)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:17:40,168 Test: [  38/39]  Time: 0.061 (0.189)  Loss:   1.590 ( 0.861)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:17:40,365 Test: [  39/39]  Time: 0.196 (0.190)  Loss:   1.352 ( 0.862)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:17:40,571 Current checkpoints:
 ('./output/train/20231130-091719-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:17:40,572 *** Best metric: 57.12 (epoch 0)
