2023-11-12 10:21:43,965 Training with a single process on 1 device (cuda:0).
2023-11-12 10:21:44,170 Model efficientnet_b0 created, param count:8944546
2023-11-12 10:21:44,170 Data processing configuration for current model + dataset:
2023-11-12 10:21:44,170 	input_size: (3, 224, 224)
2023-11-12 10:21:44,170 	interpolation: bicubic
2023-11-12 10:21:44,170 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:21:44,170 	std: (0.229, 0.224, 0.225)
2023-11-12 10:21:44,170 	crop_pct: 0.875
2023-11-12 10:21:44,170 	crop_mode: center
2023-11-12 10:21:46,950 AMP not enabled. Training in float32.
2023-11-12 10:21:46,979 Scheduled epochs: 100. LR stepped per epoch.
2023-11-12 10:21:49,423 FLOPs: 25.531315712 GFLOPs
2023-11-12 10:21:50,128 Train: 0 [   0/39 (  0%)]  Loss: 1.14 (1.14)  Time: 3.146s,   10.17/s  (3.146s,   10.17/s)  LR: 1.000e-05  Data: 0.501 (0.501)
2023-11-12 10:21:50,366 Train: 0 [   1/39 (  3%)]  Loss: 1.79 (1.47)  Time: 0.238s,  134.23/s  (1.692s,   18.91/s)  LR: 1.000e-05  Data: 0.002 (0.252)
2023-11-12 10:21:50,603 Train: 0 [   2/39 (  5%)]  Loss: 1.89 (1.61)  Time: 0.237s,  135.19/s  (1.207s,   26.51/s)  LR: 1.000e-05  Data: 0.004 (0.169)
2023-11-12 10:21:50,839 Train: 0 [   3/39 (  8%)]  Loss: 1.16 (1.50)  Time: 0.236s,  135.36/s  (0.964s,   33.18/s)  LR: 1.000e-05  Data: 0.003 (0.128)
2023-11-12 10:21:51,079 Train: 0 [   4/39 ( 11%)]  Loss: 2.06 (1.61)  Time: 0.239s,  133.65/s  (0.819s,   39.05/s)  LR: 1.000e-05  Data: 0.004 (0.103)
2023-11-12 10:21:51,315 Train: 0 [   5/39 ( 13%)]  Loss: 0.802 (1.47)  Time: 0.236s,  135.38/s  (0.722s,   44.31/s)  LR: 1.000e-05  Data: 0.002 (0.086)
2023-11-12 10:21:51,552 Train: 0 [   6/39 ( 16%)]  Loss: 0.793 (1.38)  Time: 0.237s,  135.06/s  (0.653s,   49.01/s)  LR: 1.000e-05  Data: 0.004 (0.074)
2023-11-12 10:21:51,790 Train: 0 [   7/39 ( 18%)]  Loss: 0.738 (1.30)  Time: 0.238s,  134.66/s  (0.601s,   53.25/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-12 10:21:52,027 Train: 0 [   8/39 ( 21%)]  Loss: 1.30 (1.30)  Time: 0.238s,  134.66/s  (0.561s,   57.08/s)  LR: 1.000e-05  Data: 0.002 (0.059)
2023-11-12 10:21:52,265 Train: 0 [   9/39 ( 24%)]  Loss: 1.56 (1.32)  Time: 0.238s,  134.60/s  (0.528s,   60.57/s)  LR: 1.000e-05  Data: 0.003 (0.053)
2023-11-12 10:21:52,503 Train: 0 [  10/39 ( 26%)]  Loss: 1.07 (1.30)  Time: 0.238s,  134.64/s  (0.502s,   63.76/s)  LR: 1.000e-05  Data: 0.003 (0.049)
2023-11-12 10:21:52,740 Train: 0 [  11/39 ( 29%)]  Loss: 0.914 (1.27)  Time: 0.237s,  134.87/s  (0.480s,   66.69/s)  LR: 1.000e-05  Data: 0.003 (0.045)
2023-11-12 10:21:52,977 Train: 0 [  12/39 ( 32%)]  Loss: 1.87 (1.31)  Time: 0.238s,  134.72/s  (0.461s,   69.38/s)  LR: 1.000e-05  Data: 0.003 (0.042)
2023-11-12 10:21:53,224 Train: 0 [  13/39 ( 34%)]  Loss: 0.943 (1.29)  Time: 0.246s,  129.89/s  (0.446s,   71.77/s)  LR: 1.000e-05  Data: 0.004 (0.039)
2023-11-12 10:21:53,467 Train: 0 [  14/39 ( 37%)]  Loss: 0.971 (1.27)  Time: 0.243s,  131.80/s  (0.432s,   74.02/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-12 10:21:53,713 Train: 0 [  15/39 ( 39%)]  Loss: 1.81 (1.30)  Time: 0.247s,  129.67/s  (0.421s,   76.06/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-12 10:21:53,960 Train: 0 [  16/39 ( 42%)]  Loss: 0.782 (1.27)  Time: 0.247s,  129.57/s  (0.411s,   77.95/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-12 10:21:54,199 Train: 0 [  17/39 ( 45%)]  Loss: 1.08 (1.26)  Time: 0.239s,  133.87/s  (0.401s,   79.81/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-12 10:21:54,438 Train: 0 [  18/39 ( 47%)]  Loss: 1.72 (1.28)  Time: 0.238s,  134.28/s  (0.392s,   81.55/s)  LR: 1.000e-05  Data: 0.003 (0.030)
2023-11-12 10:21:54,675 Train: 0 [  19/39 ( 50%)]  Loss: 1.89 (1.31)  Time: 0.238s,  134.60/s  (0.385s,   83.19/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-12 10:21:54,913 Train: 0 [  20/39 ( 53%)]  Loss: 2.07 (1.35)  Time: 0.238s,  134.71/s  (0.378s,   84.73/s)  LR: 1.000e-05  Data: 0.003 (0.027)
2023-11-12 10:21:55,155 Train: 0 [  21/39 ( 55%)]  Loss: 1.57 (1.36)  Time: 0.242s,  132.14/s  (0.372s,   86.13/s)  LR: 1.000e-05  Data: 0.003 (0.026)
2023-11-12 10:21:55,394 Train: 0 [  22/39 ( 58%)]  Loss: 1.30 (1.36)  Time: 0.239s,  134.04/s  (0.366s,   87.49/s)  LR: 1.000e-05  Data: 0.004 (0.025)
2023-11-12 10:21:55,632 Train: 0 [  23/39 ( 61%)]  Loss: 1.22 (1.35)  Time: 0.238s,  134.52/s  (0.360s,   88.79/s)  LR: 1.000e-05  Data: 0.004 (0.024)
2023-11-12 10:21:55,869 Train: 0 [  24/39 ( 63%)]  Loss: 2.24 (1.39)  Time: 0.237s,  134.77/s  (0.355s,   90.01/s)  LR: 1.000e-05  Data: 0.003 (0.023)
2023-11-12 10:21:56,108 Train: 0 [  25/39 ( 66%)]  Loss: 1.76 (1.40)  Time: 0.239s,  133.72/s  (0.351s,   91.16/s)  LR: 1.000e-05  Data: 0.003 (0.023)
2023-11-12 10:21:56,347 Train: 0 [  26/39 ( 68%)]  Loss: 3.71 (1.49)  Time: 0.239s,  134.03/s  (0.347s,   92.25/s)  LR: 1.000e-05  Data: 0.004 (0.022)
2023-11-12 10:21:56,585 Train: 0 [  27/39 ( 71%)]  Loss: 0.809 (1.46)  Time: 0.238s,  134.62/s  (0.343s,   93.30/s)  LR: 1.000e-05  Data: 0.003 (0.021)
2023-11-12 10:21:56,823 Train: 0 [  28/39 ( 74%)]  Loss: 1.31 (1.46)  Time: 0.238s,  134.58/s  (0.339s,   94.30/s)  LR: 1.000e-05  Data: 0.003 (0.021)
2023-11-12 10:21:57,062 Train: 0 [  29/39 ( 76%)]  Loss: 1.65 (1.46)  Time: 0.239s,  133.93/s  (0.336s,   95.24/s)  LR: 1.000e-05  Data: 0.003 (0.020)
2023-11-12 10:21:57,300 Train: 0 [  30/39 ( 79%)]  Loss: 1.96 (1.48)  Time: 0.238s,  134.28/s  (0.333s,   96.14/s)  LR: 1.000e-05  Data: 0.003 (0.019)
2023-11-12 10:21:57,538 Train: 0 [  31/39 ( 82%)]  Loss: 1.01 (1.46)  Time: 0.238s,  134.43/s  (0.330s,   97.00/s)  LR: 1.000e-05  Data: 0.004 (0.019)
2023-11-12 10:21:57,775 Train: 0 [  32/39 ( 84%)]  Loss: 0.827 (1.45)  Time: 0.237s,  134.86/s  (0.327s,   97.84/s)  LR: 1.000e-05  Data: 0.003 (0.018)
2023-11-12 10:21:58,014 Train: 0 [  33/39 ( 87%)]  Loss: 1.57 (1.45)  Time: 0.239s,  133.88/s  (0.324s,   98.62/s)  LR: 1.000e-05  Data: 0.003 (0.018)
2023-11-12 10:21:58,252 Train: 0 [  34/39 ( 89%)]  Loss: 0.841 (1.43)  Time: 0.238s,  134.37/s  (0.322s,   99.37/s)  LR: 1.000e-05  Data: 0.003 (0.018)
2023-11-12 10:21:58,491 Train: 0 [  35/39 ( 92%)]  Loss: 0.722 (1.41)  Time: 0.238s,  134.25/s  (0.320s,  100.10/s)  LR: 1.000e-05  Data: 0.003 (0.017)
2023-11-12 10:21:58,728 Train: 0 [  36/39 ( 95%)]  Loss: 0.713 (1.39)  Time: 0.237s,  134.98/s  (0.317s,  100.80/s)  LR: 1.000e-05  Data: 0.003 (0.017)
2023-11-12 10:21:58,965 Train: 0 [  37/39 ( 97%)]  Loss: 1.22 (1.39)  Time: 0.238s,  134.67/s  (0.315s,  101.47/s)  LR: 1.000e-05  Data: 0.003 (0.016)
2023-11-12 10:21:59,201 Train: 0 [  38/39 (100%)]  Loss: 0.865 (1.38)  Time: 0.236s,  135.71/s  (0.313s,  102.13/s)  LR: 1.000e-05  Data: 0.000 (0.016)
2023-11-12 10:21:59,812 Test: [   0/39]  Time: 0.607 (0.607)  Loss:   0.711 ( 0.711)  Acc@1:  12.500 ( 12.500)  Acc@5: 100.000 (100.000)
2023-11-12 10:21:59,870 Test: [   1/39]  Time: 0.057 (0.332)  Loss:   0.716 ( 0.713)  Acc@1:   6.250 (  9.375)  Acc@5: 100.000 (100.000)
2023-11-12 10:21:59,928 Test: [   2/39]  Time: 0.058 (0.241)  Loss:   0.713 ( 0.713)  Acc@1:  21.875 ( 13.542)  Acc@5: 100.000 (100.000)
2023-11-12 10:21:59,989 Test: [   3/39]  Time: 0.061 (0.196)  Loss:   0.715 ( 0.714)  Acc@1:   9.375 ( 12.500)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,046 Test: [   4/39]  Time: 0.057 (0.168)  Loss:   0.711 ( 0.713)  Acc@1:   9.375 ( 11.875)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,103 Test: [   5/39]  Time: 0.057 (0.150)  Loss:   0.707 ( 0.712)  Acc@1:  21.875 ( 13.542)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,162 Test: [   6/39]  Time: 0.058 (0.137)  Loss:   0.711 ( 0.712)  Acc@1:  25.000 ( 15.179)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,223 Test: [   7/39]  Time: 0.061 (0.127)  Loss:   0.705 ( 0.711)  Acc@1:  25.000 ( 16.406)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,279 Test: [   8/39]  Time: 0.057 (0.119)  Loss:   0.715 ( 0.712)  Acc@1:  15.625 ( 16.319)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,336 Test: [   9/39]  Time: 0.057 (0.113)  Loss:   0.716 ( 0.712)  Acc@1:   9.375 ( 15.625)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,395 Test: [  10/39]  Time: 0.058 (0.108)  Loss:   0.716 ( 0.712)  Acc@1:   6.250 ( 14.773)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,454 Test: [  11/39]  Time: 0.060 (0.104)  Loss:   0.711 ( 0.712)  Acc@1:  12.500 ( 14.583)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,511 Test: [  12/39]  Time: 0.057 (0.100)  Loss:   0.703 ( 0.711)  Acc@1:  28.125 ( 15.625)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,569 Test: [  13/39]  Time: 0.058 (0.097)  Loss:   0.713 ( 0.712)  Acc@1:   9.375 ( 15.179)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,628 Test: [  14/39]  Time: 0.058 (0.095)  Loss:   0.703 ( 0.711)  Acc@1:  34.375 ( 16.458)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,686 Test: [  15/39]  Time: 0.058 (0.093)  Loss:   0.716 ( 0.711)  Acc@1:   9.375 ( 16.016)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,744 Test: [  16/39]  Time: 0.058 (0.090)  Loss:   0.707 ( 0.711)  Acc@1:  15.625 ( 15.993)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,802 Test: [  17/39]  Time: 0.058 (0.089)  Loss:   0.706 ( 0.711)  Acc@1:  25.000 ( 16.493)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,860 Test: [  18/39]  Time: 0.058 (0.087)  Loss:   0.708 ( 0.711)  Acc@1:  15.625 ( 16.447)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,918 Test: [  19/39]  Time: 0.058 (0.086)  Loss:   0.710 ( 0.711)  Acc@1:  18.750 ( 16.562)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:00,976 Test: [  20/39]  Time: 0.058 (0.084)  Loss:   0.713 ( 0.711)  Acc@1:   9.375 ( 16.220)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,034 Test: [  21/39]  Time: 0.058 (0.083)  Loss:   0.706 ( 0.711)  Acc@1:  25.000 ( 16.619)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,093 Test: [  22/39]  Time: 0.058 (0.082)  Loss:   0.676 ( 0.709)  Acc@1:  96.875 ( 20.109)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,151 Test: [  23/39]  Time: 0.058 (0.081)  Loss:   0.679 ( 0.708)  Acc@1:  78.125 ( 22.526)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,209 Test: [  24/39]  Time: 0.058 (0.080)  Loss:   0.669 ( 0.706)  Acc@1:  84.375 ( 25.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,268 Test: [  25/39]  Time: 0.058 (0.079)  Loss:   0.674 ( 0.705)  Acc@1:  90.625 ( 27.524)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,326 Test: [  26/39]  Time: 0.058 (0.079)  Loss:   0.674 ( 0.704)  Acc@1:  87.500 ( 29.745)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,384 Test: [  27/39]  Time: 0.058 (0.078)  Loss:   0.670 ( 0.703)  Acc@1:  90.625 ( 31.920)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,442 Test: [  28/39]  Time: 0.058 (0.077)  Loss:   0.669 ( 0.701)  Acc@1:  93.750 ( 34.052)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,500 Test: [  29/39]  Time: 0.058 (0.076)  Loss:   0.677 ( 0.701)  Acc@1:  84.375 ( 35.729)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,558 Test: [  30/39]  Time: 0.058 (0.076)  Loss:   0.675 ( 0.700)  Acc@1:  90.625 ( 37.500)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,616 Test: [  31/39]  Time: 0.058 (0.075)  Loss:   0.684 ( 0.699)  Acc@1:  75.000 ( 38.672)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,674 Test: [  32/39]  Time: 0.058 (0.075)  Loss:   0.678 ( 0.699)  Acc@1:  87.500 ( 40.152)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,732 Test: [  33/39]  Time: 0.058 (0.074)  Loss:   0.670 ( 0.698)  Acc@1:  87.500 ( 41.544)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,790 Test: [  34/39]  Time: 0.058 (0.074)  Loss:   0.673 ( 0.697)  Acc@1:  87.500 ( 42.857)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,847 Test: [  35/39]  Time: 0.058 (0.073)  Loss:   0.680 ( 0.697)  Acc@1:  78.125 ( 43.837)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,906 Test: [  36/39]  Time: 0.059 (0.073)  Loss:   0.692 ( 0.697)  Acc@1:  68.750 ( 44.510)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:01,964 Test: [  37/39]  Time: 0.058 (0.073)  Loss:   0.801 ( 0.699)  Acc@1:  28.125 ( 44.079)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:02,019 Test: [  38/39]  Time: 0.055 (0.072)  Loss:   0.779 ( 0.701)  Acc@1:  28.125 ( 43.670)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:02,331 Test: [  39/39]  Time: 0.311 (0.078)  Loss:   0.761 ( 0.701)  Acc@1:  50.000 ( 43.680)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:02,612 Current checkpoints:
 ('./output/train/20231112-102146-efficientnet_b0-224/checkpoint-0.pth.tar', 43.68)

2023-11-12 10:22:04,060 FLOPs: 25.531315712 GFLOPs
2023-11-12 10:22:04,233 Train: 1 [   0/39 (  0%)]  Loss: 1.03 (1.03)  Time: 1.617s,   19.79/s  (1.617s,   19.79/s)  LR: 5.121e-02  Data: 0.240 (0.240)
2023-11-12 10:22:04,469 Train: 1 [   1/39 (  3%)]  Loss: 51.3 (26.1)  Time: 0.237s,  135.20/s  (0.927s,   34.52/s)  LR: 5.121e-02  Data: 0.002 (0.121)
2023-11-12 10:22:04,707 Train: 1 [   2/39 (  5%)]  Loss: 43.7 (32.0)  Time: 0.237s,  134.89/s  (0.697s,   45.91/s)  LR: 5.121e-02  Data: 0.003 (0.082)
2023-11-12 10:22:04,945 Train: 1 [   3/39 (  8%)]  Loss: 7.80 (25.9)  Time: 0.238s,  134.29/s  (0.582s,   54.95/s)  LR: 5.121e-02  Data: 0.004 (0.063)
2023-11-12 10:22:05,183 Train: 1 [   4/39 ( 11%)]  Loss: 21.5 (25.1)  Time: 0.238s,  134.62/s  (0.513s,   62.33/s)  LR: 5.121e-02  Data: 0.003 (0.051)
2023-11-12 10:22:05,419 Train: 1 [   5/39 ( 13%)]  Loss: 46.8 (28.7)  Time: 0.236s,  135.37/s  (0.467s,   68.49/s)  LR: 5.121e-02  Data: 0.002 (0.043)
2023-11-12 10:22:05,656 Train: 1 [   6/39 ( 16%)]  Loss: 24.8 (28.1)  Time: 0.237s,  135.03/s  (0.434s,   73.67/s)  LR: 5.121e-02  Data: 0.003 (0.037)
2023-11-12 10:22:05,893 Train: 1 [   7/39 ( 18%)]  Loss: 59.4 (32.0)  Time: 0.237s,  135.01/s  (0.410s,   78.11/s)  LR: 5.121e-02  Data: 0.003 (0.033)
2023-11-12 10:22:06,132 Train: 1 [   8/39 ( 21%)]  Loss: 48.2 (33.8)  Time: 0.239s,  134.16/s  (0.391s,   81.91/s)  LR: 5.121e-02  Data: 0.003 (0.030)
2023-11-12 10:22:06,370 Train: 1 [   9/39 ( 24%)]  Loss: 44.5 (34.9)  Time: 0.238s,  134.34/s  (0.375s,   85.24/s)  LR: 5.121e-02  Data: 0.004 (0.027)
2023-11-12 10:22:06,607 Train: 1 [  10/39 ( 26%)]  Loss: 71.6 (38.2)  Time: 0.237s,  134.88/s  (0.363s,   88.19/s)  LR: 5.121e-02  Data: 0.003 (0.025)
2023-11-12 10:22:06,844 Train: 1 [  11/39 ( 29%)]  Loss: 20.7 (36.8)  Time: 0.237s,  135.12/s  (0.352s,   90.82/s)  LR: 5.121e-02  Data: 0.003 (0.023)
2023-11-12 10:22:07,099 Train: 1 [  12/39 ( 32%)]  Loss: 53.2 (38.0)  Time: 0.255s,  125.67/s  (0.345s,   92.80/s)  LR: 5.121e-02  Data: 0.003 (0.021)
2023-11-12 10:22:07,346 Train: 1 [  13/39 ( 34%)]  Loss: 68.6 (40.2)  Time: 0.248s,  129.06/s  (0.338s,   94.70/s)  LR: 5.121e-02  Data: 0.004 (0.020)
2023-11-12 10:22:07,596 Train: 1 [  14/39 ( 37%)]  Loss: 10.5 (38.2)  Time: 0.250s,  128.24/s  (0.332s,   96.38/s)  LR: 5.121e-02  Data: 0.006 (0.019)
2023-11-12 10:22:07,837 Train: 1 [  15/39 ( 39%)]  Loss: 62.1 (39.7)  Time: 0.241s,  133.00/s  (0.326s,   98.07/s)  LR: 5.121e-02  Data: 0.006 (0.018)
2023-11-12 10:22:08,077 Train: 1 [  16/39 ( 42%)]  Loss: 67.7 (41.4)  Time: 0.240s,  133.19/s  (0.321s,   99.61/s)  LR: 5.121e-02  Data: 0.005 (0.018)
2023-11-12 10:22:08,317 Train: 1 [  17/39 ( 45%)]  Loss: 57.4 (42.3)  Time: 0.240s,  133.17/s  (0.317s,  101.03/s)  LR: 5.121e-02  Data: 0.005 (0.017)
2023-11-12 10:22:08,557 Train: 1 [  18/39 ( 47%)]  Loss: 31.1 (41.7)  Time: 0.240s,  133.43/s  (0.313s,  102.33/s)  LR: 5.121e-02  Data: 0.005 (0.016)
2023-11-12 10:22:08,797 Train: 1 [  19/39 ( 50%)]  Loss: 61.0 (42.6)  Time: 0.240s,  133.48/s  (0.309s,  103.54/s)  LR: 5.121e-02  Data: 0.005 (0.016)
2023-11-12 10:22:09,054 Train: 1 [  20/39 ( 53%)]  Loss: 62.4 (43.6)  Time: 0.257s,  124.41/s  (0.307s,  104.38/s)  LR: 5.121e-02  Data: 0.005 (0.015)
2023-11-12 10:22:09,296 Train: 1 [  21/39 ( 55%)]  Loss: 40.6 (43.5)  Time: 0.242s,  132.42/s  (0.304s,  105.39/s)  LR: 5.121e-02  Data: 0.007 (0.015)
2023-11-12 10:22:09,535 Train: 1 [  22/39 ( 58%)]  Loss: 13.8 (42.2)  Time: 0.240s,  133.58/s  (0.301s,  106.37/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-12 10:22:09,774 Train: 1 [  23/39 ( 61%)]  Loss: 30.2 (41.7)  Time: 0.239s,  134.12/s  (0.298s,  107.29/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-12 10:22:10,014 Train: 1 [  24/39 ( 63%)]  Loss: 28.4 (41.1)  Time: 0.241s,  132.96/s  (0.296s,  108.13/s)  LR: 5.121e-02  Data: 0.005 (0.014)
2023-11-12 10:22:10,254 Train: 1 [  25/39 ( 66%)]  Loss: 16.8 (40.2)  Time: 0.239s,  133.80/s  (0.294s,  108.93/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-12 10:22:10,496 Train: 1 [  26/39 ( 68%)]  Loss: 21.0 (39.5)  Time: 0.243s,  131.94/s  (0.292s,  109.64/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-12 10:22:10,735 Train: 1 [  27/39 ( 71%)]  Loss: 11.1 (38.5)  Time: 0.239s,  134.01/s  (0.290s,  110.36/s)  LR: 5.121e-02  Data: 0.005 (0.013)
2023-11-12 10:22:10,973 Train: 1 [  28/39 ( 74%)]  Loss: 15.2 (37.7)  Time: 0.238s,  134.53/s  (0.288s,  111.04/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:22:11,211 Train: 1 [  29/39 ( 76%)]  Loss: 11.6 (36.8)  Time: 0.239s,  134.09/s  (0.287s,  111.68/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:22:11,450 Train: 1 [  30/39 ( 79%)]  Loss: 11.5 (36.0)  Time: 0.238s,  134.34/s  (0.285s,  112.29/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:22:11,687 Train: 1 [  31/39 ( 82%)]  Loss: 6.55 (35.1)  Time: 0.237s,  134.75/s  (0.283s,  112.88/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:22:11,925 Train: 1 [  32/39 ( 84%)]  Loss: 17.5 (34.5)  Time: 0.238s,  134.69/s  (0.282s,  113.44/s)  LR: 5.121e-02  Data: 0.005 (0.012)
2023-11-12 10:22:12,171 Train: 1 [  33/39 ( 87%)]  Loss: 6.48 (33.7)  Time: 0.246s,  129.92/s  (0.281s,  113.86/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:22:12,418 Train: 1 [  34/39 ( 89%)]  Loss: 26.0 (33.5)  Time: 0.248s,  129.27/s  (0.280s,  114.25/s)  LR: 5.121e-02  Data: 0.006 (0.011)
2023-11-12 10:22:12,656 Train: 1 [  35/39 ( 92%)]  Loss: 7.53 (32.8)  Time: 0.237s,  134.83/s  (0.279s,  114.74/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:22:12,893 Train: 1 [  36/39 ( 95%)]  Loss: 24.1 (32.5)  Time: 0.237s,  134.82/s  (0.278s,  115.20/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:22:13,132 Train: 1 [  37/39 ( 97%)]  Loss: 5.91 (31.8)  Time: 0.239s,  134.07/s  (0.277s,  115.63/s)  LR: 5.121e-02  Data: 0.005 (0.011)
2023-11-12 10:22:13,366 Train: 1 [  38/39 (100%)]  Loss: 21.0 (31.6)  Time: 0.234s,  136.69/s  (0.276s,  116.09/s)  LR: 5.121e-02  Data: 0.000 (0.010)
2023-11-12 10:22:13,620 Test: [   0/39]  Time: 0.251 (0.251)  Loss: 29654352.000 (29654352.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:13,679 Test: [   1/39]  Time: 0.059 (0.155)  Loss: 22409958.000 (26032155.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:13,738 Test: [   2/39]  Time: 0.059 (0.123)  Loss: 26908622.000 (26324310.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:13,805 Test: [   3/39]  Time: 0.067 (0.109)  Loss: 27798934.000 (26692966.500)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:13,866 Test: [   4/39]  Time: 0.061 (0.099)  Loss: 26517102.000 (26657793.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:13,925 Test: [   5/39]  Time: 0.059 (0.093)  Loss: 28434056.000 (26953837.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:13,983 Test: [   6/39]  Time: 0.058 (0.088)  Loss: 28977406.000 (27242918.571)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,044 Test: [   7/39]  Time: 0.061 (0.084)  Loss: 31217182.000 (27739701.500)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,106 Test: [   8/39]  Time: 0.061 (0.082)  Loss: 32075700.000 (28221479.111)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,165 Test: [   9/39]  Time: 0.059 (0.079)  Loss: 26431608.000 (28042492.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,223 Test: [  10/39]  Time: 0.059 (0.078)  Loss: 28400114.000 (28075003.091)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,283 Test: [  11/39]  Time: 0.060 (0.076)  Loss: 26117320.000 (27911862.833)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,343 Test: [  12/39]  Time: 0.060 (0.075)  Loss: 27569888.000 (27885557.077)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,402 Test: [  13/39]  Time: 0.059 (0.074)  Loss: 27112916.000 (27830368.429)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,462 Test: [  14/39]  Time: 0.060 (0.073)  Loss: 25871392.000 (27699770.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,521 Test: [  15/39]  Time: 0.060 (0.072)  Loss: 30576828.000 (27879586.125)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,581 Test: [  16/39]  Time: 0.060 (0.071)  Loss: 30304728.000 (28022241.529)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,640 Test: [  17/39]  Time: 0.059 (0.071)  Loss: 31033074.000 (28189510.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,700 Test: [  18/39]  Time: 0.059 (0.070)  Loss: 30468482.000 (28309455.895)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,759 Test: [  19/39]  Time: 0.060 (0.069)  Loss: 29600500.000 (28374008.100)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,819 Test: [  20/39]  Time: 0.060 (0.069)  Loss: 30937570.000 (28496082.476)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,879 Test: [  21/39]  Time: 0.059 (0.069)  Loss: 27876940.000 (28467939.636)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,939 Test: [  22/39]  Time: 0.060 (0.068)  Loss:   0.000 (27230203.130)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:14,998 Test: [  23/39]  Time: 0.059 (0.068)  Loss:   0.000 (26095611.333)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,058 Test: [  24/39]  Time: 0.060 (0.068)  Loss:   0.000 (25051786.880)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,118 Test: [  25/39]  Time: 0.060 (0.067)  Loss:   0.000 (24088256.615)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,178 Test: [  26/39]  Time: 0.060 (0.067)  Loss:   0.000 (23196098.963)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,238 Test: [  27/39]  Time: 0.060 (0.067)  Loss:   0.000 (22367666.857)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,297 Test: [  28/39]  Time: 0.060 (0.066)  Loss:   0.000 (21596368.000)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,357 Test: [  29/39]  Time: 0.060 (0.066)  Loss:   0.000 (20876489.067)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,417 Test: [  30/39]  Time: 0.060 (0.066)  Loss:   0.000 (20203053.935)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,476 Test: [  31/39]  Time: 0.059 (0.066)  Loss:   0.000 (19571708.500)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,536 Test: [  32/39]  Time: 0.060 (0.066)  Loss:   0.000 (18978626.424)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,595 Test: [  33/39]  Time: 0.059 (0.065)  Loss:   0.000 (18420431.529)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,654 Test: [  34/39]  Time: 0.059 (0.065)  Loss:   0.000 (17894133.486)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,713 Test: [  35/39]  Time: 0.059 (0.065)  Loss:   0.000 (17397074.222)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,772 Test: [  36/39]  Time: 0.059 (0.065)  Loss:   0.000 (16926883.027)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,833 Test: [  37/39]  Time: 0.061 (0.065)  Loss:   0.000 (16481438.737)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,888 Test: [  38/39]  Time: 0.055 (0.065)  Loss:   0.000 (16058837.744)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:15,915 Test: [  39/39]  Time: 0.027 (0.064)  Loss:   0.000 (16033143.603)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:16,275 Current checkpoints:
 ('./output/train/20231112-102146-efficientnet_b0-224/checkpoint-0.pth.tar', 43.68)
 ('./output/train/20231112-102146-efficientnet_b0-224/checkpoint-1.pth.tar', 43.68)

2023-11-12 10:22:17,529 FLOPs: 25.531315712 GFLOPs
2023-11-12 10:22:17,699 Train: 2 [   0/39 (  0%)]  Loss: 20.5 (20.5)  Time: 1.421s,   22.52/s  (1.421s,   22.52/s)  LR: 1.024e-01  Data: 0.191 (0.191)
2023-11-12 10:22:17,938 Train: 2 [   1/39 (  3%)]  Loss: 30.6 (25.5)  Time: 0.239s,  133.83/s  (0.830s,   38.56/s)  LR: 1.024e-01  Data: 0.005 (0.098)
2023-11-12 10:22:18,179 Train: 2 [   2/39 (  5%)]  Loss: 70.1 (40.4)  Time: 0.240s,  133.11/s  (0.633s,   50.52/s)  LR: 1.024e-01  Data: 0.005 (0.067)
2023-11-12 10:22:18,420 Train: 2 [   3/39 (  8%)]  Loss: 62.0 (45.8)  Time: 0.241s,  132.80/s  (0.535s,   59.78/s)  LR: 1.024e-01  Data: 0.005 (0.052)
2023-11-12 10:22:18,659 Train: 2 [   4/39 ( 11%)]  Loss: 45.3 (45.7)  Time: 0.239s,  133.90/s  (0.476s,   67.22/s)  LR: 1.024e-01  Data: 0.005 (0.042)
2023-11-12 10:22:18,898 Train: 2 [   5/39 ( 13%)]  Loss: 83.4 (52.0)  Time: 0.239s,  133.72/s  (0.437s,   73.30/s)  LR: 1.024e-01  Data: 0.005 (0.036)
2023-11-12 10:22:19,137 Train: 2 [   6/39 ( 16%)]  Loss: 6.86 (45.6)  Time: 0.239s,  133.80/s  (0.408s,   78.36/s)  LR: 1.024e-01  Data: 0.005 (0.032)
2023-11-12 10:22:19,376 Train: 2 [   7/39 ( 18%)]  Loss: 75.2 (49.3)  Time: 0.238s,  134.21/s  (0.387s,   82.66/s)  LR: 1.024e-01  Data: 0.005 (0.028)
2023-11-12 10:22:19,614 Train: 2 [   8/39 ( 21%)]  Loss: 110. (56.0)  Time: 0.238s,  134.20/s  (0.371s,   86.34/s)  LR: 1.024e-01  Data: 0.005 (0.026)
2023-11-12 10:22:19,852 Train: 2 [   9/39 ( 24%)]  Loss: 18.2 (52.2)  Time: 0.238s,  134.55/s  (0.357s,   89.55/s)  LR: 1.024e-01  Data: 0.005 (0.024)
2023-11-12 10:22:20,092 Train: 2 [  10/39 ( 26%)]  Loss: 62.9 (53.2)  Time: 0.240s,  133.43/s  (0.347s,   92.31/s)  LR: 1.024e-01  Data: 0.005 (0.022)
2023-11-12 10:22:20,331 Train: 2 [  11/39 ( 29%)]  Loss: 112. (58.1)  Time: 0.239s,  133.86/s  (0.338s,   94.76/s)  LR: 1.024e-01  Data: 0.005 (0.021)
2023-11-12 10:22:20,569 Train: 2 [  12/39 ( 32%)]  Loss: 28.9 (55.9)  Time: 0.238s,  134.31/s  (0.330s,   96.96/s)  LR: 1.024e-01  Data: 0.005 (0.019)
2023-11-12 10:22:20,807 Train: 2 [  13/39 ( 34%)]  Loss: 54.7 (55.8)  Time: 0.238s,  134.48/s  (0.323s,   98.93/s)  LR: 1.024e-01  Data: 0.005 (0.018)
2023-11-12 10:22:21,047 Train: 2 [  14/39 ( 37%)]  Loss: 13.4 (52.9)  Time: 0.240s,  133.48/s  (0.318s,  100.67/s)  LR: 1.024e-01  Data: 0.005 (0.017)
2023-11-12 10:22:21,285 Train: 2 [  15/39 ( 39%)]  Loss: 26.9 (51.3)  Time: 0.238s,  134.17/s  (0.313s,  102.26/s)  LR: 1.024e-01  Data: 0.005 (0.017)
2023-11-12 10:22:21,524 Train: 2 [  16/39 ( 42%)]  Loss: 33.8 (50.3)  Time: 0.239s,  134.06/s  (0.309s,  103.71/s)  LR: 1.024e-01  Data: 0.005 (0.016)
2023-11-12 10:22:21,762 Train: 2 [  17/39 ( 45%)]  Loss: 29.9 (49.2)  Time: 0.238s,  134.47/s  (0.305s,  105.05/s)  LR: 1.024e-01  Data: 0.005 (0.015)
2023-11-12 10:22:22,000 Train: 2 [  18/39 ( 47%)]  Loss: 61.5 (49.8)  Time: 0.238s,  134.54/s  (0.301s,  106.27/s)  LR: 1.024e-01  Data: 0.005 (0.015)
2023-11-12 10:22:22,240 Train: 2 [  19/39 ( 50%)]  Loss: 51.0 (49.9)  Time: 0.240s,  133.38/s  (0.298s,  107.36/s)  LR: 1.024e-01  Data: 0.005 (0.014)
2023-11-12 10:22:22,480 Train: 2 [  20/39 ( 53%)]  Loss: 105. (52.5)  Time: 0.240s,  133.42/s  (0.295s,  108.37/s)  LR: 1.024e-01  Data: 0.005 (0.014)
2023-11-12 10:22:22,718 Train: 2 [  21/39 ( 55%)]  Loss: 41.1 (52.0)  Time: 0.238s,  134.40/s  (0.293s,  109.33/s)  LR: 1.024e-01  Data: 0.005 (0.013)
2023-11-12 10:22:22,956 Train: 2 [  22/39 ( 58%)]  Loss: 21.8 (50.7)  Time: 0.238s,  134.52/s  (0.290s,  110.23/s)  LR: 1.024e-01  Data: 0.005 (0.013)
2023-11-12 10:22:23,203 Train: 2 [  23/39 ( 61%)]  Loss: 26.8 (49.7)  Time: 0.247s,  129.50/s  (0.289s,  110.92/s)  LR: 1.024e-01  Data: 0.005 (0.013)
2023-11-12 10:22:23,449 Train: 2 [  24/39 ( 63%)]  Loss: 39.8 (49.3)  Time: 0.246s,  129.95/s  (0.287s,  111.57/s)  LR: 1.024e-01  Data: 0.006 (0.012)
2023-11-12 10:22:23,687 Train: 2 [  25/39 ( 66%)]  Loss: 9.55 (47.8)  Time: 0.238s,  134.24/s  (0.285s,  112.30/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-12 10:22:23,925 Train: 2 [  26/39 ( 68%)]  Loss: 23.7 (46.9)  Time: 0.238s,  134.56/s  (0.283s,  112.99/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-12 10:22:24,165 Train: 2 [  27/39 ( 71%)]  Loss: 10.8 (45.6)  Time: 0.240s,  133.53/s  (0.282s,  113.62/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-12 10:22:24,405 Train: 2 [  28/39 ( 74%)]  Loss: 20.5 (44.7)  Time: 0.240s,  133.32/s  (0.280s,  114.20/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-12 10:22:24,645 Train: 2 [  29/39 ( 76%)]  Loss: 22.9 (44.0)  Time: 0.240s,  133.28/s  (0.279s,  114.75/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-12 10:22:24,887 Train: 2 [  30/39 ( 79%)]  Loss: 8.86 (42.9)  Time: 0.242s,  132.09/s  (0.278s,  115.23/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-12 10:22:25,136 Train: 2 [  31/39 ( 82%)]  Loss: 18.4 (42.1)  Time: 0.249s,  128.65/s  (0.277s,  115.61/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-12 10:22:25,389 Train: 2 [  32/39 ( 84%)]  Loss: 17.3 (41.3)  Time: 0.254s,  126.22/s  (0.276s,  115.91/s)  LR: 1.024e-01  Data: 0.006 (0.011)
2023-11-12 10:22:25,637 Train: 2 [  33/39 ( 87%)]  Loss: 31.0 (41.0)  Time: 0.248s,  129.06/s  (0.275s,  116.25/s)  LR: 1.024e-01  Data: 0.007 (0.011)
2023-11-12 10:22:25,876 Train: 2 [  34/39 ( 89%)]  Loss: 33.9 (40.8)  Time: 0.239s,  133.95/s  (0.274s,  116.70/s)  LR: 1.024e-01  Data: 0.006 (0.010)
2023-11-12 10:22:26,117 Train: 2 [  35/39 ( 92%)]  Loss: 18.6 (40.2)  Time: 0.240s,  133.10/s  (0.273s,  117.10/s)  LR: 1.024e-01  Data: 0.005 (0.010)
2023-11-12 10:22:26,355 Train: 2 [  36/39 ( 95%)]  Loss: 25.0 (39.8)  Time: 0.238s,  134.20/s  (0.272s,  117.50/s)  LR: 1.024e-01  Data: 0.005 (0.010)
2023-11-12 10:22:26,593 Train: 2 [  37/39 ( 97%)]  Loss: 32.5 (39.6)  Time: 0.238s,  134.64/s  (0.271s,  117.90/s)  LR: 1.024e-01  Data: 0.005 (0.010)
2023-11-12 10:22:26,825 Train: 2 [  38/39 (100%)]  Loss: 27.5 (39.3)  Time: 0.233s,  137.63/s  (0.270s,  118.33/s)  LR: 1.024e-01  Data: 0.000 (0.010)
2023-11-12 10:22:27,052 Test: [   0/39]  Time: 0.224 (0.224)  Loss: 2167878912.000 (2167878912.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,110 Test: [   1/39]  Time: 0.058 (0.141)  Loss: 2151531264.000 (2159705088.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,167 Test: [   2/39]  Time: 0.057 (0.113)  Loss: 2378492416.000 (2232634197.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,230 Test: [   3/39]  Time: 0.063 (0.100)  Loss: 2127128192.000 (2206257696.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,287 Test: [   4/39]  Time: 0.057 (0.092)  Loss: 2490352384.000 (2263076633.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,343 Test: [   5/39]  Time: 0.057 (0.086)  Loss: 2122430720.000 (2239635648.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,400 Test: [   6/39]  Time: 0.057 (0.082)  Loss: 2437594112.000 (2267915428.571)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,474 Test: [   7/39]  Time: 0.074 (0.081)  Loss: 2483897088.000 (2294913136.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,531 Test: [   8/39]  Time: 0.057 (0.078)  Loss: 2441339136.000 (2311182691.556)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,587 Test: [   9/39]  Time: 0.057 (0.076)  Loss: 2205869312.000 (2300651353.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,644 Test: [  10/39]  Time: 0.057 (0.074)  Loss: 1968539648.000 (2270459380.364)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,704 Test: [  11/39]  Time: 0.060 (0.073)  Loss: 2185390592.000 (2263370314.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,761 Test: [  12/39]  Time: 0.057 (0.072)  Loss: 2780516096.000 (2303150759.385)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,818 Test: [  13/39]  Time: 0.057 (0.071)  Loss: 2472536320.000 (2315249728.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,876 Test: [  14/39]  Time: 0.058 (0.070)  Loss: 2613829120.000 (2335155020.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,934 Test: [  15/39]  Time: 0.058 (0.069)  Loss: 2662724608.000 (2355628120.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:27,991 Test: [  16/39]  Time: 0.058 (0.068)  Loss: 2407423488.000 (2358674906.353)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,049 Test: [  17/39]  Time: 0.058 (0.068)  Loss: 2759392512.000 (2380936995.556)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,107 Test: [  18/39]  Time: 0.058 (0.067)  Loss: 2315516416.000 (2377493807.158)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,166 Test: [  19/39]  Time: 0.059 (0.067)  Loss: 2596601600.000 (2388449196.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,224 Test: [  20/39]  Time: 0.058 (0.066)  Loss: 2692203264.000 (2402913676.190)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,282 Test: [  21/39]  Time: 0.058 (0.066)  Loss: 2235533056.000 (2395305466.182)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,340 Test: [  22/39]  Time: 0.058 (0.066)  Loss:   0.000 (2291161750.261)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,399 Test: [  23/39]  Time: 0.058 (0.065)  Loss:   0.000 (2195696677.333)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,457 Test: [  24/39]  Time: 0.058 (0.065)  Loss:   0.000 (2107868810.240)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,514 Test: [  25/39]  Time: 0.058 (0.065)  Loss:   0.000 (2026796932.923)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,573 Test: [  26/39]  Time: 0.058 (0.065)  Loss:   0.000 (1951730379.852)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,631 Test: [  27/39]  Time: 0.058 (0.064)  Loss:   0.000 (1882025723.429)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,689 Test: [  28/39]  Time: 0.058 (0.064)  Loss:   0.000 (1817128284.690)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,746 Test: [  29/39]  Time: 0.058 (0.064)  Loss:   0.000 (1756557341.867)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,804 Test: [  30/39]  Time: 0.058 (0.064)  Loss:   0.000 (1699894201.806)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,862 Test: [  31/39]  Time: 0.058 (0.064)  Loss:   0.000 (1646772508.000)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,920 Test: [  32/39]  Time: 0.058 (0.063)  Loss:   0.000 (1596870310.788)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:28,977 Test: [  33/39]  Time: 0.058 (0.063)  Loss:   0.000 (1549903536.941)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,035 Test: [  34/39]  Time: 0.058 (0.063)  Loss:   0.000 (1505620578.743)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,093 Test: [  35/39]  Time: 0.058 (0.063)  Loss:   0.000 (1463797784.889)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,151 Test: [  36/39]  Time: 0.058 (0.063)  Loss:   0.000 (1424235682.595)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,210 Test: [  37/39]  Time: 0.059 (0.063)  Loss:   0.000 (1386755796.211)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,265 Test: [  38/39]  Time: 0.055 (0.062)  Loss:   0.000 (1351197955.282)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,291 Test: [  39/39]  Time: 0.025 (0.062)  Loss:   0.000 (1349036038.554)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)
2023-11-12 10:22:29,616 Current checkpoints:
 ('./output/train/20231112-102146-efficientnet_b0-224/checkpoint-0.pth.tar', 43.68)
 ('./output/train/20231112-102146-efficientnet_b0-224/checkpoint-1.pth.tar', 43.68)
 ('./output/train/20231112-102146-efficientnet_b0-224/checkpoint-2.pth.tar', 43.68)

