2023-11-30 12:25:17,844 Training with a single process on 1 device (cuda:0).
2023-11-30 12:25:18,032 Model efficientnet_b0 created, param count:6515746
2023-11-30 12:25:18,032 Data processing configuration for current model + dataset:
2023-11-30 12:25:18,032 	input_size: (3, 316, 316)
2023-11-30 12:25:18,032 	interpolation: bicubic
2023-11-30 12:25:18,032 	mean: (0.485, 0.456, 0.406)
2023-11-30 12:25:18,032 	std: (0.229, 0.224, 0.225)
2023-11-30 12:25:18,032 	crop_pct: 0.875
2023-11-30 12:25:18,032 	crop_mode: center
2023-11-30 12:25:20,599 AMP not enabled. Training in float32.
2023-11-30 12:25:20,644 Scheduled epochs: 50. LR stepped per epoch.
