2023-11-30 09:35:32,010 Training with a single process on 1 device (cuda:0).
2023-11-30 09:35:32,224 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:35:32,225 Data processing configuration for current model + dataset:
2023-11-30 09:35:32,225 	input_size: (3, 259, 259)
2023-11-30 09:35:32,225 	interpolation: bicubic
2023-11-30 09:35:32,225 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:35:32,225 	std: (0.229, 0.224, 0.225)
2023-11-30 09:35:32,225 	crop_pct: 0.875
2023-11-30 09:35:32,225 	crop_mode: center
2023-11-30 09:35:34,653 AMP not enabled. Training in float32.
2023-11-30 09:35:34,691 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:35:36,806 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:35:38,013 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.320s,    9.64/s  (3.320s,    9.64/s)  LR: 1.000e-05  Data: 0.956 (0.956)
2023-11-30 09:35:38,278 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.264s,  121.13/s  (1.792s,   17.85/s)  LR: 1.000e-05  Data: 0.007 (0.481)
2023-11-30 09:35:38,538 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.261s,  122.82/s  (1.282s,   24.97/s)  LR: 1.000e-05  Data: 0.003 (0.322)
2023-11-30 09:35:38,800 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.02/s  (1.027s,   31.16/s)  LR: 1.000e-05  Data: 0.005 (0.242)
2023-11-30 09:35:39,063 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.263s,  121.66/s  (0.874s,   36.61/s)  LR: 1.000e-05  Data: 0.005 (0.195)
2023-11-30 09:35:39,325 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.262s,  122.12/s  (0.772s,   41.45/s)  LR: 1.000e-05  Data: 0.005 (0.163)
2023-11-30 09:35:39,587 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.261s,  122.38/s  (0.699s,   45.77/s)  LR: 1.000e-05  Data: 0.004 (0.140)
2023-11-30 09:35:39,850 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.263s,  121.71/s  (0.645s,   49.64/s)  LR: 1.000e-05  Data: 0.006 (0.124)
2023-11-30 09:35:40,110 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  123.04/s  (0.602s,   53.17/s)  LR: 1.000e-05  Data: 0.003 (0.110)
2023-11-30 09:35:40,372 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.21/s  (0.568s,   56.35/s)  LR: 1.000e-05  Data: 0.005 (0.100)
2023-11-30 09:35:40,633 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.261s,  122.65/s  (0.540s,   59.26/s)  LR: 1.000e-05  Data: 0.004 (0.091)
2023-11-30 09:35:40,894 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.54/s  (0.517s,   61.93/s)  LR: 1.000e-05  Data: 0.004 (0.084)
2023-11-30 09:35:41,156 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.262s,  122.19/s  (0.497s,   64.37/s)  LR: 1.000e-05  Data: 0.005 (0.078)
2023-11-30 09:35:41,418 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.14/s  (0.480s,   66.62/s)  LR: 1.000e-05  Data: 0.004 (0.072)
2023-11-30 09:35:41,679 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.261s,  122.38/s  (0.466s,   68.71/s)  LR: 1.000e-05  Data: 0.004 (0.068)
2023-11-30 09:35:41,941 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.33/s  (0.453s,   70.64/s)  LR: 1.000e-05  Data: 0.004 (0.064)
2023-11-30 09:35:42,203 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.15/s  (0.442s,   72.44/s)  LR: 1.000e-05  Data: 0.004 (0.060)
2023-11-30 09:35:42,464 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.261s,  122.38/s  (0.432s,   74.12/s)  LR: 1.000e-05  Data: 0.004 (0.057)
2023-11-30 09:35:42,725 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.261s,  122.57/s  (0.423s,   75.69/s)  LR: 1.000e-05  Data: 0.004 (0.054)
2023-11-30 09:35:42,987 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.12/s  (0.415s,   77.16/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-30 09:35:43,249 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.31/s  (0.407s,   78.54/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-30 09:35:43,510 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.36/s  (0.401s,   79.84/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 09:35:43,772 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.261s,  122.47/s  (0.395s,   81.07/s)  LR: 1.000e-05  Data: 0.004 (0.046)
2023-11-30 09:35:44,034 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.263s,  121.86/s  (0.389s,   82.22/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 09:35:44,297 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.263s,  121.87/s  (0.384s,   83.30/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 09:35:44,559 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.07/s  (0.379s,   84.33/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:35:44,821 Train: 0 [  26/39 ( 68%)]  Loss: 0.997 (1.25)  Time: 0.262s,  122.34/s  (0.375s,   85.31/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:35:45,084 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.264s,  121.42/s  (0.371s,   86.23/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:35:45,346 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.262s,  122.16/s  (0.367s,   87.11/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:35:45,609 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.263s,  121.80/s  (0.364s,   87.95/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 09:35:45,870 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.262s,  122.35/s  (0.361s,   88.75/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:35:46,131 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.261s,  122.76/s  (0.357s,   89.53/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:35:46,392 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.260s,  122.85/s  (0.355s,   90.27/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:35:46,652 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.261s,  122.70/s  (0.352s,   90.97/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:35:46,913 Train: 0 [  34/39 ( 89%)]  Loss: 0.977 (1.25)  Time: 0.260s,  122.97/s  (0.349s,   91.66/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:35:47,173 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.260s,  122.99/s  (0.347s,   92.31/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:35:47,433 Train: 0 [  36/39 ( 95%)]  Loss: 1.23 (1.24)  Time: 0.260s,  123.01/s  (0.344s,   92.94/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:35:47,693 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.06/s  (0.342s,   93.54/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:35:47,949 Train: 0 [  38/39 (100%)]  Loss: 2.58 (1.27)  Time: 0.256s,  125.21/s  (0.340s,   94.15/s)  LR: 1.000e-05  Data: 0.000 (0.029)
2023-11-30 09:35:49,129 Test: [   0/39]  Time: 1.177 (1.177)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:49,193 Test: [   1/39]  Time: 0.064 (0.621)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:49,257 Test: [   2/39]  Time: 0.064 (0.435)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:49,624 Test: [   3/39]  Time: 0.367 (0.418)  Loss:   0.183 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:49,765 Test: [   4/39]  Time: 0.141 (0.363)  Loss:   0.184 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:49,829 Test: [   5/39]  Time: 0.064 (0.313)  Loss:   0.187 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:49,893 Test: [   6/39]  Time: 0.064 (0.277)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:50,226 Test: [   7/39]  Time: 0.334 (0.284)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:50,432 Test: [   8/39]  Time: 0.206 (0.276)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:50,496 Test: [   9/39]  Time: 0.064 (0.254)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:50,560 Test: [  10/39]  Time: 0.064 (0.237)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:50,873 Test: [  11/39]  Time: 0.313 (0.243)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,095 Test: [  12/39]  Time: 0.222 (0.242)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,158 Test: [  13/39]  Time: 0.064 (0.229)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,222 Test: [  14/39]  Time: 0.064 (0.218)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,559 Test: [  15/39]  Time: 0.337 (0.225)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,766 Test: [  16/39]  Time: 0.206 (0.224)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,829 Test: [  17/39]  Time: 0.064 (0.215)  Loss:   0.180 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:51,894 Test: [  18/39]  Time: 0.064 (0.207)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:52,217 Test: [  19/39]  Time: 0.324 (0.213)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:52,456 Test: [  20/39]  Time: 0.238 (0.214)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:52,520 Test: [  21/39]  Time: 0.064 (0.208)  Loss:   0.179 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:52,584 Test: [  22/39]  Time: 0.064 (0.201)  Loss:   1.369 ( 0.234)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:35:52,846 Test: [  23/39]  Time: 0.263 (0.204)  Loss:   1.784 ( 0.298)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:35:53,102 Test: [  24/39]  Time: 0.256 (0.206)  Loss:   1.782 ( 0.358)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:35:53,166 Test: [  25/39]  Time: 0.064 (0.201)  Loss:   1.792 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:35:53,230 Test: [  26/39]  Time: 0.064 (0.195)  Loss:   1.784 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:35:53,473 Test: [  27/39]  Time: 0.243 (0.197)  Loss:   1.791 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:35:53,685 Test: [  28/39]  Time: 0.212 (0.198)  Loss:   1.797 ( 0.555)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:35:53,750 Test: [  29/39]  Time: 0.065 (0.193)  Loss:   1.797 ( 0.597)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:35:53,814 Test: [  30/39]  Time: 0.064 (0.189)  Loss:   1.791 ( 0.635)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:35:54,092 Test: [  31/39]  Time: 0.279 (0.192)  Loss:   1.799 ( 0.672)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:35:54,298 Test: [  32/39]  Time: 0.206 (0.192)  Loss:   1.781 ( 0.705)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:35:54,362 Test: [  33/39]  Time: 0.064 (0.189)  Loss:   1.791 ( 0.737)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:35:54,425 Test: [  34/39]  Time: 0.064 (0.185)  Loss:   1.784 ( 0.767)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:35:54,492 Test: [  35/39]  Time: 0.067 (0.182)  Loss:   1.796 ( 0.796)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:35:54,821 Test: [  36/39]  Time: 0.329 (0.186)  Loss:   1.750 ( 0.822)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:35:55,536 Test: [  37/39]  Time: 0.715 (0.200)  Loss:   1.527 ( 0.840)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:35:55,597 Test: [  38/39]  Time: 0.061 (0.196)  Loss:   1.585 ( 0.859)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:35:55,800 Test: [  39/39]  Time: 0.202 (0.196)  Loss:   1.347 ( 0.860)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:35:56,012 Current checkpoints:
 ('./output/train/20231130-093534-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:35:56,012 *** Best metric: 57.12 (epoch 0)
