2023-11-30 09:12:18,366 Training with a single process on 1 device (cuda:0).
2023-11-30 09:12:18,604 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:12:18,604 Data processing configuration for current model + dataset:
2023-11-30 09:12:18,604 	input_size: (3, 259, 259)
2023-11-30 09:12:18,604 	interpolation: bicubic
2023-11-30 09:12:18,604 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:12:18,604 	std: (0.229, 0.224, 0.225)
2023-11-30 09:12:18,604 	crop_pct: 0.875
2023-11-30 09:12:18,604 	crop_mode: center
2023-11-30 09:12:21,093 AMP not enabled. Training in float32.
2023-11-30 09:12:21,136 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:12:23,268 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:12:24,385 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.246s,    9.86/s  (3.246s,    9.86/s)  LR: 1.000e-05  Data: 0.995 (0.995)
2023-11-30 09:12:24,651 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.266s,  120.30/s  (1.756s,   18.22/s)  LR: 1.000e-05  Data: 0.008 (0.502)
2023-11-30 09:12:24,911 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.02/s  (1.257s,   25.45/s)  LR: 1.000e-05  Data: 0.003 (0.335)
2023-11-30 09:12:25,174 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.263s,  121.55/s  (1.009s,   31.72/s)  LR: 1.000e-05  Data: 0.006 (0.253)
2023-11-30 09:12:25,434 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.260s,  123.01/s  (0.859s,   37.24/s)  LR: 1.000e-05  Data: 0.003 (0.203)
2023-11-30 09:12:25,696 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.262s,  122.14/s  (0.760s,   42.12/s)  LR: 1.000e-05  Data: 0.005 (0.170)
2023-11-30 09:12:25,958 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.262s,  122.27/s  (0.689s,   46.48/s)  LR: 1.000e-05  Data: 0.005 (0.146)
2023-11-30 09:12:26,221 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.263s,  121.82/s  (0.635s,   50.37/s)  LR: 1.000e-05  Data: 0.006 (0.129)
2023-11-30 09:12:26,481 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  122.93/s  (0.594s,   53.91/s)  LR: 1.000e-05  Data: 0.003 (0.115)
2023-11-30 09:12:26,743 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.14/s  (0.560s,   57.10/s)  LR: 1.000e-05  Data: 0.005 (0.104)
2023-11-30 09:12:27,005 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.28/s  (0.533s,   60.00/s)  LR: 1.000e-05  Data: 0.004 (0.095)
2023-11-30 09:12:27,267 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.14/s  (0.511s,   62.66/s)  LR: 1.000e-05  Data: 0.004 (0.087)
2023-11-30 09:12:27,528 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.52/s  (0.491s,   65.11/s)  LR: 1.000e-05  Data: 0.005 (0.081)
2023-11-30 09:12:27,790 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.25/s  (0.475s,   67.36/s)  LR: 1.000e-05  Data: 0.004 (0.075)
2023-11-30 09:12:28,051 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.29/s  (0.461s,   69.44/s)  LR: 1.000e-05  Data: 0.004 (0.071)
2023-11-30 09:12:28,315 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.264s,  121.15/s  (0.449s,   71.34/s)  LR: 1.000e-05  Data: 0.005 (0.067)
2023-11-30 09:12:28,577 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.24/s  (0.438s,   73.13/s)  LR: 1.000e-05  Data: 0.005 (0.063)
2023-11-30 09:12:28,839 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.26/s  (0.428s,   74.80/s)  LR: 1.000e-05  Data: 0.005 (0.060)
2023-11-30 09:12:29,102 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.263s,  121.79/s  (0.419s,   76.35/s)  LR: 1.000e-05  Data: 0.005 (0.057)
2023-11-30 09:12:29,364 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.263s,  121.90/s  (0.411s,   77.80/s)  LR: 1.000e-05  Data: 0.005 (0.054)
2023-11-30 09:12:29,627 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.263s,  121.60/s  (0.404s,   79.16/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-30 09:12:29,890 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  121.93/s  (0.398s,   80.44/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:12:30,152 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.10/s  (0.392s,   81.66/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 09:12:30,415 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.263s,  121.46/s  (0.387s,   82.79/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 09:12:30,678 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.01/s  (0.382s,   83.86/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-30 09:12:30,939 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.27/s  (0.377s,   84.89/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 09:12:31,201 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.11/s  (0.373s,   85.86/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:12:31,465 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.264s,  121.41/s  (0.369s,   86.77/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:12:31,727 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.262s,  122.26/s  (0.365s,   87.64/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:12:31,988 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.262s,  122.23/s  (0.362s,   88.48/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:12:32,249 Train: 0 [  30/39 ( 79%)]  Loss: 1.07 (1.24)  Time: 0.261s,  122.66/s  (0.358s,   89.28/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:12:32,509 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  123.04/s  (0.355s,   90.05/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:12:32,770 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.260s,  122.93/s  (0.352s,   90.79/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:12:33,030 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  123.12/s  (0.350s,   91.50/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:12:33,291 Train: 0 [  34/39 ( 89%)]  Loss: 0.978 (1.25)  Time: 0.261s,  122.61/s  (0.347s,   92.16/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:12:33,550 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.260s,  123.11/s  (0.345s,   92.81/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:12:33,811 Train: 0 [  36/39 ( 95%)]  Loss: 1.26 (1.24)  Time: 0.260s,  123.05/s  (0.342s,   93.43/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:12:34,071 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.261s,  122.80/s  (0.340s,   94.02/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:12:34,327 Train: 0 [  38/39 (100%)]  Loss: 2.59 (1.27)  Time: 0.256s,  125.22/s  (0.338s,   94.63/s)  LR: 1.000e-05  Data: 0.000 (0.030)
2023-11-30 09:12:35,535 Test: [   0/39]  Time: 1.205 (1.205)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:35,599 Test: [   1/39]  Time: 0.064 (0.635)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:35,663 Test: [   2/39]  Time: 0.064 (0.444)  Loss:   0.184 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,045 Test: [   3/39]  Time: 0.383 (0.429)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,177 Test: [   4/39]  Time: 0.131 (0.369)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,241 Test: [   5/39]  Time: 0.064 (0.318)  Loss:   0.188 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,304 Test: [   6/39]  Time: 0.064 (0.282)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,631 Test: [   7/39]  Time: 0.327 (0.288)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,823 Test: [   8/39]  Time: 0.192 (0.277)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,887 Test: [   9/39]  Time: 0.064 (0.256)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:36,951 Test: [  10/39]  Time: 0.064 (0.238)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:37,264 Test: [  11/39]  Time: 0.313 (0.244)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:37,470 Test: [  12/39]  Time: 0.207 (0.242)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:37,535 Test: [  13/39]  Time: 0.065 (0.229)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:37,599 Test: [  14/39]  Time: 0.064 (0.218)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:37,937 Test: [  15/39]  Time: 0.338 (0.225)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,135 Test: [  16/39]  Time: 0.197 (0.224)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,198 Test: [  17/39]  Time: 0.064 (0.215)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,262 Test: [  18/39]  Time: 0.064 (0.207)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,556 Test: [  19/39]  Time: 0.294 (0.211)  Loss:   0.182 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,771 Test: [  20/39]  Time: 0.215 (0.211)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,835 Test: [  21/39]  Time: 0.064 (0.205)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:38,899 Test: [  22/39]  Time: 0.064 (0.199)  Loss:   1.364 ( 0.235)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:12:39,143 Test: [  23/39]  Time: 0.245 (0.201)  Loss:   1.776 ( 0.299)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:12:39,393 Test: [  24/39]  Time: 0.250 (0.203)  Loss:   1.775 ( 0.358)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:12:39,457 Test: [  25/39]  Time: 0.064 (0.197)  Loss:   1.785 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:12:39,521 Test: [  26/39]  Time: 0.064 (0.192)  Loss:   1.777 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:12:39,765 Test: [  27/39]  Time: 0.244 (0.194)  Loss:   1.784 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:12:39,975 Test: [  28/39]  Time: 0.210 (0.195)  Loss:   1.789 ( 0.555)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:12:40,038 Test: [  29/39]  Time: 0.064 (0.190)  Loss:   1.790 ( 0.596)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:12:40,102 Test: [  30/39]  Time: 0.064 (0.186)  Loss:   1.784 ( 0.634)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:12:40,383 Test: [  31/39]  Time: 0.280 (0.189)  Loss:   1.792 ( 0.671)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:12:40,592 Test: [  32/39]  Time: 0.210 (0.190)  Loss:   1.774 ( 0.704)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:12:40,656 Test: [  33/39]  Time: 0.064 (0.186)  Loss:   1.783 ( 0.736)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:12:40,719 Test: [  34/39]  Time: 0.064 (0.183)  Loss:   1.777 ( 0.765)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:12:40,785 Test: [  35/39]  Time: 0.066 (0.179)  Loss:   1.789 ( 0.794)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:12:41,117 Test: [  36/39]  Time: 0.331 (0.183)  Loss:   1.739 ( 0.819)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:12:41,784 Test: [  37/39]  Time: 0.667 (0.196)  Loss:   1.512 ( 0.838)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:12:41,845 Test: [  38/39]  Time: 0.061 (0.193)  Loss:   1.572 ( 0.856)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:12:42,027 Test: [  39/39]  Time: 0.182 (0.192)  Loss:   1.335 ( 0.857)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:12:42,238 Current checkpoints:
 ('./output/train/20231130-091221-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:12:42,238 *** Best metric: 57.12 (epoch 0)
