2023-11-30 13:33:19,042 Training with a single process on 1 device (cuda:0).
2023-11-30 13:33:19,251 Model efficientnet_b0 created, param count:8247084
2023-11-30 13:33:19,252 Data processing configuration for current model + dataset:
2023-11-30 13:33:19,252 	input_size: (3, 278, 278)
2023-11-30 13:33:19,252 	interpolation: bicubic
2023-11-30 13:33:19,252 	mean: (0.485, 0.456, 0.406)
2023-11-30 13:33:19,252 	std: (0.229, 0.224, 0.225)
2023-11-30 13:33:19,252 	crop_pct: 0.875
2023-11-30 13:33:19,252 	crop_mode: center
2023-11-30 13:33:21,717 AMP not enabled. Training in float32.
2023-11-30 13:33:21,760 Scheduled epochs: 50. LR stepped per epoch.
