2023-11-30 09:47:27,805 Training with a single process on 1 device (cuda:0).
2023-11-30 09:47:28,024 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:47:28,024 Data processing configuration for current model + dataset:
2023-11-30 09:47:28,024 	input_size: (3, 259, 259)
2023-11-30 09:47:28,024 	interpolation: bicubic
2023-11-30 09:47:28,024 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:47:28,024 	std: (0.229, 0.224, 0.225)
2023-11-30 09:47:28,024 	crop_pct: 0.875
2023-11-30 09:47:28,024 	crop_mode: center
2023-11-30 09:47:30,474 AMP not enabled. Training in float32.
2023-11-30 09:47:30,514 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:47:32,618 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:47:33,775 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.258s,    9.82/s  (3.258s,    9.82/s)  LR: 1.000e-05  Data: 0.916 (0.916)
2023-11-30 09:47:34,038 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.263s,  121.53/s  (1.761s,   18.17/s)  LR: 1.000e-05  Data: 0.005 (0.461)
2023-11-30 09:47:34,300 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.262s,  122.32/s  (1.261s,   25.37/s)  LR: 1.000e-05  Data: 0.003 (0.308)
2023-11-30 09:47:34,563 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.263s,  121.85/s  (1.012s,   31.64/s)  LR: 1.000e-05  Data: 0.005 (0.232)
2023-11-30 09:47:34,824 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.262s,  122.25/s  (0.862s,   37.14/s)  LR: 1.000e-05  Data: 0.004 (0.187)
2023-11-30 09:47:35,085 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.261s,  122.62/s  (0.761s,   42.02/s)  LR: 1.000e-05  Data: 0.004 (0.156)
2023-11-30 09:47:35,347 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.262s,  122.14/s  (0.690s,   46.37/s)  LR: 1.000e-05  Data: 0.005 (0.135)
2023-11-30 09:47:35,611 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.263s,  121.55/s  (0.637s,   50.26/s)  LR: 1.000e-05  Data: 0.006 (0.119)
2023-11-30 09:47:35,871 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  122.94/s  (0.595s,   53.79/s)  LR: 1.000e-05  Data: 0.003 (0.106)
2023-11-30 09:47:36,132 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.261s,  122.58/s  (0.562s,   56.99/s)  LR: 1.000e-05  Data: 0.004 (0.096)
2023-11-30 09:47:36,394 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.24/s  (0.534s,   59.89/s)  LR: 1.000e-05  Data: 0.005 (0.087)
2023-11-30 09:47:36,656 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.08/s  (0.512s,   62.55/s)  LR: 1.000e-05  Data: 0.005 (0.080)
2023-11-30 09:47:36,917 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.65/s  (0.492s,   65.00/s)  LR: 1.000e-05  Data: 0.004 (0.075)
2023-11-30 09:47:37,178 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.261s,  122.54/s  (0.476s,   67.25/s)  LR: 1.000e-05  Data: 0.004 (0.070)
2023-11-30 09:47:37,440 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.15/s  (0.462s,   69.33/s)  LR: 1.000e-05  Data: 0.005 (0.065)
2023-11-30 09:47:37,701 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.261s,  122.41/s  (0.449s,   71.26/s)  LR: 1.000e-05  Data: 0.004 (0.061)
2023-11-30 09:47:37,963 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.34/s  (0.438s,   73.06/s)  LR: 1.000e-05  Data: 0.005 (0.058)
2023-11-30 09:47:38,224 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.261s,  122.44/s  (0.428s,   74.73/s)  LR: 1.000e-05  Data: 0.004 (0.055)
2023-11-30 09:47:38,486 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.12/s  (0.419s,   76.29/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-30 09:47:38,748 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.35/s  (0.412s,   77.75/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-30 09:47:39,009 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.261s,  122.41/s  (0.404s,   79.13/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 09:47:39,271 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.39/s  (0.398s,   80.42/s)  LR: 1.000e-05  Data: 0.004 (0.046)
2023-11-30 09:47:39,532 Train: 0 [  22/39 ( 58%)]  Loss: 1.85 (1.28)  Time: 0.262s,  122.29/s  (0.392s,   81.63/s)  LR: 1.000e-05  Data: 0.005 (0.044)
2023-11-30 09:47:39,794 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.262s,  122.23/s  (0.387s,   82.78/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 09:47:40,056 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.29/s  (0.382s,   83.86/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 09:47:40,317 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.261s,  122.58/s  (0.377s,   84.90/s)  LR: 1.000e-05  Data: 0.004 (0.039)
2023-11-30 09:47:40,580 Train: 0 [  26/39 ( 68%)]  Loss: 0.996 (1.25)  Time: 0.263s,  121.73/s  (0.373s,   85.86/s)  LR: 1.000e-05  Data: 0.005 (0.038)
2023-11-30 09:47:40,842 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.262s,  121.97/s  (0.369s,   86.78/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:47:41,104 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.262s,  122.19/s  (0.365s,   87.65/s)  LR: 1.000e-05  Data: 0.005 (0.036)
2023-11-30 09:47:41,365 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.261s,  122.46/s  (0.362s,   88.49/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:47:41,627 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.262s,  122.29/s  (0.358s,   89.29/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:47:41,887 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  122.98/s  (0.355s,   90.06/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-30 09:47:42,148 Train: 0 [  32/39 ( 84%)]  Loss: 1.04 (1.25)  Time: 0.260s,  122.86/s  (0.352s,   90.79/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:47:42,407 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  123.21/s  (0.350s,   91.50/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:47:42,668 Train: 0 [  34/39 ( 89%)]  Loss: 0.976 (1.25)  Time: 0.260s,  122.91/s  (0.347s,   92.17/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:47:42,928 Train: 0 [  35/39 ( 92%)]  Loss: 1.09 (1.24)  Time: 0.260s,  123.00/s  (0.345s,   92.82/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:47:43,188 Train: 0 [  36/39 ( 95%)]  Loss: 1.26 (1.24)  Time: 0.260s,  123.18/s  (0.342s,   93.44/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:47:43,447 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.259s,  123.43/s  (0.340s,   94.04/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-30 09:47:43,702 Train: 0 [  38/39 (100%)]  Loss: 2.62 (1.27)  Time: 0.255s,  125.34/s  (0.338s,   94.65/s)  LR: 1.000e-05  Data: 0.000 (0.028)
2023-11-30 09:47:44,758 Test: [   0/39]  Time: 1.052 (1.052)  Loss:   0.180 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:44,822 Test: [   1/39]  Time: 0.064 (0.558)  Loss:   0.177 ( 0.179)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:44,886 Test: [   2/39]  Time: 0.064 (0.393)  Loss:   0.180 ( 0.179)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:45,249 Test: [   3/39]  Time: 0.363 (0.386)  Loss:   0.181 ( 0.179)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:45,387 Test: [   4/39]  Time: 0.138 (0.336)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:45,451 Test: [   5/39]  Time: 0.064 (0.291)  Loss:   0.184 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:45,514 Test: [   6/39]  Time: 0.064 (0.258)  Loss:   0.180 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:45,826 Test: [   7/39]  Time: 0.312 (0.265)  Loss:   0.179 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,046 Test: [   8/39]  Time: 0.220 (0.260)  Loss:   0.179 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,110 Test: [   9/39]  Time: 0.064 (0.240)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,174 Test: [  10/39]  Time: 0.064 (0.224)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,488 Test: [  11/39]  Time: 0.314 (0.232)  Loss:   0.179 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,701 Test: [  12/39]  Time: 0.214 (0.230)  Loss:   0.180 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,765 Test: [  13/39]  Time: 0.064 (0.219)  Loss:   0.180 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:46,829 Test: [  14/39]  Time: 0.064 (0.208)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:47,152 Test: [  15/39]  Time: 0.324 (0.215)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:47,359 Test: [  16/39]  Time: 0.206 (0.215)  Loss:   0.180 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:47,422 Test: [  17/39]  Time: 0.064 (0.206)  Loss:   0.177 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:47,486 Test: [  18/39]  Time: 0.064 (0.199)  Loss:   0.180 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:47,769 Test: [  19/39]  Time: 0.284 (0.203)  Loss:   0.178 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:47,990 Test: [  20/39]  Time: 0.220 (0.204)  Loss:   0.178 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:48,053 Test: [  21/39]  Time: 0.064 (0.198)  Loss:   0.177 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:48,117 Test: [  22/39]  Time: 0.064 (0.192)  Loss:   1.378 ( 0.232)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:47:48,340 Test: [  23/39]  Time: 0.223 (0.193)  Loss:   1.797 ( 0.297)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:47:48,615 Test: [  24/39]  Time: 0.275 (0.196)  Loss:   1.795 ( 0.357)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:47:48,678 Test: [  25/39]  Time: 0.064 (0.191)  Loss:   1.806 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:47:48,742 Test: [  26/39]  Time: 0.064 (0.187)  Loss:   1.798 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:47:48,965 Test: [  27/39]  Time: 0.224 (0.188)  Loss:   1.804 ( 0.512)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:47:49,196 Test: [  28/39]  Time: 0.231 (0.189)  Loss:   1.810 ( 0.556)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:47:49,260 Test: [  29/39]  Time: 0.064 (0.185)  Loss:   1.810 ( 0.598)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:47:49,325 Test: [  30/39]  Time: 0.065 (0.181)  Loss:   1.805 ( 0.637)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:47:49,594 Test: [  31/39]  Time: 0.269 (0.184)  Loss:   1.812 ( 0.674)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:47:49,820 Test: [  32/39]  Time: 0.226 (0.185)  Loss:   1.795 ( 0.708)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:47:49,884 Test: [  33/39]  Time: 0.064 (0.182)  Loss:   1.804 ( 0.740)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:47:49,947 Test: [  34/39]  Time: 0.064 (0.178)  Loss:   1.797 ( 0.770)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:47:50,014 Test: [  35/39]  Time: 0.067 (0.175)  Loss:   1.810 ( 0.799)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:47:50,332 Test: [  36/39]  Time: 0.318 (0.179)  Loss:   1.760 ( 0.825)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:47:50,993 Test: [  37/39]  Time: 0.660 (0.192)  Loss:   1.532 ( 0.844)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:47:51,054 Test: [  38/39]  Time: 0.061 (0.188)  Loss:   1.591 ( 0.863)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:47:51,254 Test: [  39/39]  Time: 0.200 (0.189)  Loss:   1.352 ( 0.864)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:47:51,465 Current checkpoints:
 ('./output/train/20231130-094730-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:47:51,465 *** Best metric: 57.12 (epoch 0)
