2023-11-30 09:51:22,938 Training with a single process on 1 device (cuda:0).
2023-11-30 09:51:23,171 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:51:23,171 Data processing configuration for current model + dataset:
2023-11-30 09:51:23,171 	input_size: (3, 259, 259)
2023-11-30 09:51:23,171 	interpolation: bicubic
2023-11-30 09:51:23,171 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:51:23,171 	std: (0.229, 0.224, 0.225)
2023-11-30 09:51:23,171 	crop_pct: 0.875
2023-11-30 09:51:23,171 	crop_mode: center
2023-11-30 09:51:27,675 AMP not enabled. Training in float32.
2023-11-30 09:51:27,726 Scheduled epochs: 1. LR stepped per epoch.
