2023-11-29 02:01:49,997 Training with a single process on 1 device (cuda:0).
2023-11-29 02:01:50,166 Model efficientnet_b0 created, param count:8733680
2023-11-29 02:01:50,166 Data processing configuration for current model + dataset:
2023-11-29 02:01:50,166 	input_size: (3, 259, 259)
2023-11-29 02:01:50,167 	interpolation: bicubic
2023-11-29 02:01:50,167 	mean: (0.485, 0.456, 0.406)
2023-11-29 02:01:50,167 	std: (0.229, 0.224, 0.225)
2023-11-29 02:01:50,167 	crop_pct: 0.875
2023-11-29 02:01:50,167 	crop_mode: center
2023-11-29 02:01:52,582 AMP not enabled. Training in float32.
