2023-11-12 10:17:48,250 Training with a single process on 1 device (cuda:0).
2023-11-12 10:17:48,439 Model efficientnet_b0 created, param count:8980466
2023-11-12 10:17:48,439 Data processing configuration for current model + dataset:
2023-11-12 10:17:48,439 	input_size: (3, 248, 248)
2023-11-12 10:17:48,439 	interpolation: bicubic
2023-11-12 10:17:48,439 	mean: (0.485, 0.456, 0.406)
2023-11-12 10:17:48,439 	std: (0.229, 0.224, 0.225)
2023-11-12 10:17:48,439 	crop_pct: 0.875
2023-11-12 10:17:48,439 	crop_mode: center
2023-11-12 10:17:51,436 AMP not enabled. Training in float32.
2023-11-12 10:17:51,466 Scheduled epochs: 100. LR stepped per epoch.
