2023-11-29 09:50:47,189 Training with a single process on 1 device (cuda:0).
2023-11-29 09:50:47,559 Loaded state_dict from checkpoint './output/train/20231128-060642-efficientnet_b0-224/checkpoint-12.pth.tar'
2023-11-29 09:50:47,729 Data processing configuration for current model + dataset:
2023-11-29 09:50:47,729 	input_size: (3, 224, 224)
2023-11-29 09:50:47,729 	interpolation: bicubic
2023-11-29 09:50:47,729 	mean: (0.485, 0.456, 0.406)
2023-11-29 09:50:47,729 	std: (0.229, 0.224, 0.225)
2023-11-29 09:50:47,730 	crop_pct: 0.875
2023-11-29 09:50:47,730 	crop_mode: center
2023-11-29 09:50:50,248 AMP not enabled. Training in float32.
2023-11-29 09:50:50,721 Test: [   0/0]  Time: 0.460 (0.460)  Loss:   0.000 ( 0.000)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-29 09:50:50,975 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2023-11-29 09:50:51,484 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2023-11-29 09:50:51,925 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2023-11-29 09:50:52,352 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2023-11-29 09:50:52,784 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2023-11-29 09:50:53,236 Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
