2023-11-11 15:04:07,316 Training with a single process on 1 device (cuda:0).
2023-11-11 15:04:07,505 Model efficientnet_b0 created, param count:8944546
2023-11-11 15:04:07,505 Data processing configuration for current model + dataset:
2023-11-11 15:04:07,505 	input_size: (3, 224, 224)
2023-11-11 15:04:07,505 	interpolation: bicubic
2023-11-11 15:04:07,505 	mean: (0.485, 0.456, 0.406)
2023-11-11 15:04:07,505 	std: (0.229, 0.224, 0.225)
2023-11-11 15:04:07,505 	crop_pct: 0.875
2023-11-11 15:04:07,506 	crop_mode: center
2023-11-11 15:04:09,536 AMP not enabled. Training in float32.
2023-11-11 15:04:09,568 Scheduled epochs: 100. LR stepped per epoch.
