2023-11-28 05:36:15,094 Training with a single process on 1 device (cuda:0).
2023-11-28 05:36:15,438 Model efficientnet_b0 created, param count:8944546
2023-11-28 05:36:15,438 Data processing configuration for current model + dataset:
2023-11-28 05:36:15,438 	input_size: (3, 224, 224)
2023-11-28 05:36:15,438 	interpolation: bicubic
2023-11-28 05:36:15,438 	mean: (0.485, 0.456, 0.406)
2023-11-28 05:36:15,438 	std: (0.229, 0.224, 0.225)
2023-11-28 05:36:15,438 	crop_pct: 0.875
2023-11-28 05:36:15,438 	crop_mode: center
2023-11-28 05:36:18,689 AMP not enabled. Training in float32.
2023-11-28 05:36:18,745 Scheduled epochs: 50. LR stepped per epoch.
2023-11-28 05:36:20,785 FLOPs: 25.531315712 GFLOPs
2023-11-28 05:36:21,470 Train: 0 [   0/39 (  0%)]  Loss: 1.13 (1.13)  Time: 2.721s,   11.76/s  (2.721s,   11.76/s)  LR: 1.000e-05  Data: 0.708 (0.708)
2023-11-28 05:36:21,749 Train: 0 [   1/39 (  3%)]  Loss: 1.79 (1.46)  Time: 0.279s,  114.88/s  (1.500s,   21.33/s)  LR: 1.000e-05  Data: 0.003 (0.356)
2023-11-28 05:36:21,966 Train: 0 [   2/39 (  5%)]  Loss: 1.86 (1.60)  Time: 0.217s,  147.67/s  (1.072s,   29.84/s)  LR: 1.000e-05  Data: 0.002 (0.238)
2023-11-28 05:36:22,185 Train: 0 [   3/39 (  8%)]  Loss: 1.28 (1.52)  Time: 0.219s,  146.08/s  (0.859s,   37.26/s)  LR: 1.000e-05  Data: 0.006 (0.180)
2023-11-28 05:36:22,401 Train: 0 [   4/39 ( 11%)]  Loss: 1.92 (1.60)  Time: 0.216s,  148.04/s  (0.730s,   43.81/s)  LR: 1.000e-05  Data: 0.002 (0.144)
2023-11-28 05:36:22,631 Train: 0 [   5/39 ( 13%)]  Loss: 0.700 (1.45)  Time: 0.230s,  139.23/s  (0.647s,   49.46/s)  LR: 1.000e-05  Data: 0.003 (0.121)
2023-11-28 05:36:22,847 Train: 0 [   6/39 ( 16%)]  Loss: 0.839 (1.36)  Time: 0.216s,  148.04/s  (0.585s,   54.66/s)  LR: 1.000e-05  Data: 0.003 (0.104)
2023-11-28 05:36:23,060 Train: 0 [   7/39 ( 18%)]  Loss: 0.726 (1.28)  Time: 0.214s,  149.85/s  (0.539s,   59.38/s)  LR: 1.000e-05  Data: 0.004 (0.091)
2023-11-28 05:36:23,277 Train: 0 [   8/39 ( 21%)]  Loss: 1.06 (1.26)  Time: 0.217s,  147.39/s  (0.503s,   63.60/s)  LR: 1.000e-05  Data: 0.002 (0.082)
2023-11-28 05:36:23,498 Train: 0 [   9/39 ( 24%)]  Loss: 1.37 (1.27)  Time: 0.220s,  145.35/s  (0.475s,   67.39/s)  LR: 1.000e-05  Data: 0.003 (0.074)
2023-11-28 05:36:23,720 Train: 0 [  10/39 ( 26%)]  Loss: 1.31 (1.27)  Time: 0.222s,  143.85/s  (0.452s,   70.81/s)  LR: 1.000e-05  Data: 0.005 (0.068)
2023-11-28 05:36:23,935 Train: 0 [  11/39 ( 29%)]  Loss: 0.904 (1.24)  Time: 0.215s,  148.65/s  (0.432s,   74.04/s)  LR: 1.000e-05  Data: 0.003 (0.062)
2023-11-28 05:36:24,148 Train: 0 [  12/39 ( 32%)]  Loss: 1.47 (1.26)  Time: 0.213s,  150.59/s  (0.415s,   77.05/s)  LR: 1.000e-05  Data: 0.003 (0.058)
2023-11-28 05:36:24,360 Train: 0 [  13/39 ( 34%)]  Loss: 1.08 (1.25)  Time: 0.213s,  150.55/s  (0.401s,   79.84/s)  LR: 1.000e-05  Data: 0.003 (0.054)
2023-11-28 05:36:24,573 Train: 0 [  14/39 ( 37%)]  Loss: 0.803 (1.22)  Time: 0.212s,  150.60/s  (0.388s,   82.42/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-28 05:36:24,785 Train: 0 [  15/39 ( 39%)]  Loss: 2.12 (1.27)  Time: 0.212s,  150.65/s  (0.377s,   84.82/s)  LR: 1.000e-05  Data: 0.003 (0.047)
2023-11-28 05:36:25,002 Train: 0 [  16/39 ( 42%)]  Loss: 1.42 (1.28)  Time: 0.217s,  147.44/s  (0.368s,   86.99/s)  LR: 1.000e-05  Data: 0.004 (0.045)
2023-11-28 05:36:25,223 Train: 0 [  17/39 ( 45%)]  Loss: 0.904 (1.26)  Time: 0.221s,  144.79/s  (0.360s,   88.97/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-28 05:36:25,439 Train: 0 [  18/39 ( 47%)]  Loss: 1.57 (1.28)  Time: 0.216s,  148.33/s  (0.352s,   90.88/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-28 05:36:25,651 Train: 0 [  19/39 ( 50%)]  Loss: 1.42 (1.28)  Time: 0.212s,  150.75/s  (0.345s,   92.72/s)  LR: 1.000e-05  Data: 0.003 (0.039)
2023-11-28 05:36:25,864 Train: 0 [  20/39 ( 53%)]  Loss: 2.00 (1.32)  Time: 0.213s,  150.40/s  (0.339s,   94.45/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-28 05:36:26,077 Train: 0 [  21/39 ( 55%)]  Loss: 0.955 (1.30)  Time: 0.213s,  150.31/s  (0.333s,   96.07/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-28 05:36:26,289 Train: 0 [  22/39 ( 58%)]  Loss: 1.06 (1.29)  Time: 0.213s,  150.58/s  (0.328s,   97.61/s)  LR: 1.000e-05  Data: 0.003 (0.034)
2023-11-28 05:36:26,526 Train: 0 [  23/39 ( 61%)]  Loss: 0.967 (1.28)  Time: 0.237s,  135.21/s  (0.324s,   98.75/s)  LR: 1.000e-05  Data: 0.021 (0.034)
2023-11-28 05:36:26,744 Train: 0 [  24/39 ( 63%)]  Loss: 2.39 (1.32)  Time: 0.218s,  147.10/s  (0.320s,  100.07/s)  LR: 1.000e-05  Data: 0.003 (0.032)
2023-11-28 05:36:26,957 Train: 0 [  25/39 ( 66%)]  Loss: 1.86 (1.34)  Time: 0.213s,  150.19/s  (0.316s,  101.37/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-28 05:36:27,169 Train: 0 [  26/39 ( 68%)]  Loss: 3.85 (1.44)  Time: 0.213s,  150.45/s  (0.312s,  102.61/s)  LR: 1.000e-05  Data: 0.003 (0.030)
2023-11-28 05:36:27,384 Train: 0 [  27/39 ( 71%)]  Loss: 0.907 (1.42)  Time: 0.215s,  149.14/s  (0.308s,  103.76/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-28 05:36:27,601 Train: 0 [  28/39 ( 74%)]  Loss: 1.05 (1.40)  Time: 0.217s,  147.33/s  (0.305s,  104.83/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-28 05:36:27,824 Train: 0 [  29/39 ( 76%)]  Loss: 1.63 (1.41)  Time: 0.223s,  143.80/s  (0.302s,  105.79/s)  LR: 1.000e-05  Data: 0.006 (0.028)
2023-11-28 05:36:28,039 Train: 0 [  30/39 ( 79%)]  Loss: 1.69 (1.42)  Time: 0.215s,  148.57/s  (0.300s,  106.78/s)  LR: 1.000e-05  Data: 0.003 (0.027)
2023-11-28 05:36:28,253 Train: 0 [  31/39 ( 82%)]  Loss: 1.16 (1.41)  Time: 0.214s,  149.43/s  (0.297s,  107.74/s)  LR: 1.000e-05  Data: 0.004 (0.026)
2023-11-28 05:36:28,466 Train: 0 [  32/39 ( 84%)]  Loss: 1.04 (1.40)  Time: 0.213s,  150.24/s  (0.294s,  108.67/s)  LR: 1.000e-05  Data: 0.004 (0.026)
2023-11-28 05:36:28,680 Train: 0 [  33/39 ( 87%)]  Loss: 1.31 (1.40)  Time: 0.214s,  149.47/s  (0.292s,  109.55/s)  LR: 1.000e-05  Data: 0.004 (0.025)
2023-11-28 05:36:28,895 Train: 0 [  34/39 ( 89%)]  Loss: 0.624 (1.38)  Time: 0.215s,  149.04/s  (0.290s,  110.39/s)  LR: 1.000e-05  Data: 0.004 (0.024)
2023-11-28 05:36:29,117 Train: 0 [  35/39 ( 92%)]  Loss: 0.883 (1.36)  Time: 0.222s,  143.95/s  (0.288s,  111.11/s)  LR: 1.000e-05  Data: 0.005 (0.024)
2023-11-28 05:36:29,335 Train: 0 [  36/39 ( 95%)]  Loss: 0.637 (1.34)  Time: 0.217s,  147.16/s  (0.286s,  111.85/s)  LR: 1.000e-05  Data: 0.004 (0.023)
2023-11-28 05:36:29,548 Train: 0 [  37/39 ( 97%)]  Loss: 1.50 (1.35)  Time: 0.213s,  150.16/s  (0.284s,  112.60/s)  LR: 1.000e-05  Data: 0.003 (0.023)
2023-11-28 05:36:29,761 Train: 0 [  38/39 (100%)]  Loss: 1.00 (1.34)  Time: 0.213s,  150.03/s  (0.282s,  113.33/s)  LR: 1.000e-05  Data: 0.000 (0.022)
2023-11-28 05:36:30,347 Test: [   0/39]  Time: 0.581 (0.581)  Loss:   0.302 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,397 Test: [   1/39]  Time: 0.050 (0.315)  Loss:   0.306 ( 0.304)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,447 Test: [   2/39]  Time: 0.050 (0.227)  Loss:   0.303 ( 0.304)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,501 Test: [   3/39]  Time: 0.054 (0.184)  Loss:   0.304 ( 0.304)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,551 Test: [   4/39]  Time: 0.050 (0.157)  Loss:   0.301 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,601 Test: [   5/39]  Time: 0.050 (0.139)  Loss:   0.300 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,651 Test: [   6/39]  Time: 0.050 (0.126)  Loss:   0.304 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,706 Test: [   7/39]  Time: 0.055 (0.117)  Loss:   0.298 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,756 Test: [   8/39]  Time: 0.050 (0.110)  Loss:   0.306 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,805 Test: [   9/39]  Time: 0.050 (0.104)  Loss:   0.304 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,855 Test: [  10/39]  Time: 0.050 (0.099)  Loss:   0.303 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,909 Test: [  11/39]  Time: 0.053 (0.095)  Loss:   0.302 ( 0.303)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:30,959 Test: [  12/39]  Time: 0.050 (0.092)  Loss:   0.298 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,009 Test: [  13/39]  Time: 0.050 (0.089)  Loss:   0.301 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,060 Test: [  14/39]  Time: 0.051 (0.086)  Loss:   0.299 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,111 Test: [  15/39]  Time: 0.051 (0.084)  Loss:   0.305 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,163 Test: [  16/39]  Time: 0.052 (0.082)  Loss:   0.301 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,214 Test: [  17/39]  Time: 0.051 (0.080)  Loss:   0.299 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,266 Test: [  18/39]  Time: 0.052 (0.079)  Loss:   0.299 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,317 Test: [  19/39]  Time: 0.051 (0.078)  Loss:   0.302 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,369 Test: [  20/39]  Time: 0.052 (0.076)  Loss:   0.301 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,420 Test: [  21/39]  Time: 0.051 (0.075)  Loss:   0.301 ( 0.302)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,472 Test: [  22/39]  Time: 0.052 (0.074)  Loss:   1.337 ( 0.347)  Acc@1:   0.000 ( 95.652)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,523 Test: [  23/39]  Time: 0.051 (0.073)  Loss:   1.344 ( 0.388)  Acc@1:   0.000 ( 91.667)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,576 Test: [  24/39]  Time: 0.053 (0.072)  Loss:   1.332 ( 0.426)  Acc@1:   0.000 ( 88.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,627 Test: [  25/39]  Time: 0.051 (0.072)  Loss:   1.345 ( 0.461)  Acc@1:   0.000 ( 84.615)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,679 Test: [  26/39]  Time: 0.052 (0.071)  Loss:   1.346 ( 0.494)  Acc@1:   0.000 ( 81.481)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,730 Test: [  27/39]  Time: 0.051 (0.070)  Loss:   1.340 ( 0.524)  Acc@1:   0.000 ( 78.571)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,782 Test: [  28/39]  Time: 0.052 (0.070)  Loss:   1.337 ( 0.552)  Acc@1:   0.000 ( 75.862)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,833 Test: [  29/39]  Time: 0.051 (0.069)  Loss:   1.345 ( 0.579)  Acc@1:   0.000 ( 73.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,884 Test: [  30/39]  Time: 0.051 (0.068)  Loss:   1.344 ( 0.604)  Acc@1:   0.000 ( 70.968)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,935 Test: [  31/39]  Time: 0.051 (0.068)  Loss:   1.357 ( 0.627)  Acc@1:   0.000 ( 68.750)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:31,987 Test: [  32/39]  Time: 0.051 (0.067)  Loss:   1.350 ( 0.649)  Acc@1:   0.000 ( 66.667)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,039 Test: [  33/39]  Time: 0.052 (0.067)  Loss:   1.341 ( 0.669)  Acc@1:   0.000 ( 64.706)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,090 Test: [  34/39]  Time: 0.051 (0.066)  Loss:   1.349 ( 0.689)  Acc@1:   0.000 ( 62.857)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,142 Test: [  35/39]  Time: 0.052 (0.066)  Loss:   1.361 ( 0.707)  Acc@1:   0.000 ( 61.111)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,195 Test: [  36/39]  Time: 0.053 (0.066)  Loss:   1.310 ( 0.724)  Acc@1:   0.000 ( 59.459)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,248 Test: [  37/39]  Time: 0.053 (0.065)  Loss:   1.290 ( 0.739)  Acc@1:   3.125 ( 57.977)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,296 Test: [  38/39]  Time: 0.048 (0.065)  Loss:   1.334 ( 0.754)  Acc@1:   3.125 ( 56.571)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,500 Test: [  39/39]  Time: 0.204 (0.068)  Loss:   1.386 ( 0.755)  Acc@1:   0.000 ( 56.480)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:32,785 Current checkpoints:
 ('./output/train/20231128-053618-efficientnet_b0-224/checkpoint-0.pth.tar', 56.48)

2023-11-28 05:36:34,278 FLOPs: 25.531315712 GFLOPs
2023-11-28 05:36:34,438 Train: 1 [   0/39 (  0%)]  Loss: 0.656 (0.656)  Time: 1.648s,   19.42/s  (1.648s,   19.42/s)  LR: 5.121e-02  Data: 0.219 (0.219)
2023-11-28 05:36:34,653 Train: 1 [   1/39 (  3%)]  Loss: 68.3 (34.5)  Time: 0.215s,  148.60/s  (0.932s,   34.35/s)  LR: 5.121e-02  Data: 0.004 (0.112)
2023-11-28 05:36:34,865 Train: 1 [   2/39 (  5%)]  Loss: 35.3 (34.8)  Time: 0.212s,  150.92/s  (0.692s,   46.26/s)  LR: 5.121e-02  Data: 0.002 (0.075)
2023-11-28 05:36:35,080 Train: 1 [   3/39 (  8%)]  Loss: 7.13 (27.9)  Time: 0.215s,  149.17/s  (0.572s,   55.90/s)  LR: 5.121e-02  Data: 0.004 (0.057)
2023-11-28 05:36:35,298 Train: 1 [   4/39 ( 11%)]  Loss: 37.4 (29.8)  Time: 0.218s,  146.88/s  (0.502s,   63.80/s)  LR: 5.121e-02  Data: 0.004 (0.047)
2023-11-28 05:36:35,533 Train: 1 [   5/39 ( 13%)]  Loss: 27.3 (29.4)  Time: 0.235s,  136.26/s  (0.457s,   70.01/s)  LR: 5.121e-02  Data: 0.005 (0.040)
2023-11-28 05:36:35,749 Train: 1 [   6/39 ( 16%)]  Loss: 18.6 (27.8)  Time: 0.217s,  147.47/s  (0.423s,   75.69/s)  LR: 5.121e-02  Data: 0.003 (0.034)
2023-11-28 05:36:35,962 Train: 1 [   7/39 ( 18%)]  Loss: 7.52 (25.3)  Time: 0.213s,  150.25/s  (0.397s,   80.69/s)  LR: 5.121e-02  Data: 0.003 (0.031)
2023-11-28 05:36:36,175 Train: 1 [   8/39 ( 21%)]  Loss: 14.1 (24.1)  Time: 0.213s,  150.46/s  (0.376s,   85.08/s)  LR: 5.121e-02  Data: 0.003 (0.028)
2023-11-28 05:36:36,388 Train: 1 [   9/39 ( 24%)]  Loss: 21.0 (23.7)  Time: 0.213s,  150.36/s  (0.360s,   88.94/s)  LR: 5.121e-02  Data: 0.003 (0.025)
2023-11-28 05:36:36,610 Train: 1 [  10/39 ( 26%)]  Loss: 20.0 (23.4)  Time: 0.222s,  144.12/s  (0.347s,   92.15/s)  LR: 5.121e-02  Data: 0.004 (0.023)
2023-11-28 05:36:36,837 Train: 1 [  11/39 ( 29%)]  Loss: 15.1 (22.7)  Time: 0.227s,  141.09/s  (0.337s,   94.89/s)  LR: 5.121e-02  Data: 0.005 (0.022)
2023-11-28 05:36:37,052 Train: 1 [  12/39 ( 32%)]  Loss: 4.27 (21.3)  Time: 0.215s,  148.50/s  (0.328s,   97.60/s)  LR: 5.121e-02  Data: 0.004 (0.020)
2023-11-28 05:36:37,267 Train: 1 [  13/39 ( 34%)]  Loss: 8.51 (20.4)  Time: 0.214s,  149.30/s  (0.320s,  100.07/s)  LR: 5.121e-02  Data: 0.004 (0.019)
2023-11-28 05:36:37,479 Train: 1 [  14/39 ( 37%)]  Loss: 11.4 (19.8)  Time: 0.213s,  150.47/s  (0.313s,  102.36/s)  LR: 5.121e-02  Data: 0.003 (0.018)
2023-11-28 05:36:37,695 Train: 1 [  15/39 ( 39%)]  Loss: 3.55 (18.8)  Time: 0.216s,  148.42/s  (0.307s,  104.38/s)  LR: 5.121e-02  Data: 0.004 (0.017)
2023-11-28 05:36:37,923 Train: 1 [  16/39 ( 42%)]  Loss: 10.7 (18.3)  Time: 0.228s,  140.43/s  (0.302s,  105.98/s)  LR: 5.121e-02  Data: 0.005 (0.017)
2023-11-28 05:36:38,144 Train: 1 [  17/39 ( 45%)]  Loss: 12.0 (17.9)  Time: 0.222s,  144.28/s  (0.297s,  107.57/s)  LR: 5.121e-02  Data: 0.005 (0.016)
2023-11-28 05:36:38,358 Train: 1 [  18/39 ( 47%)]  Loss: 13.7 (17.7)  Time: 0.214s,  149.81/s  (0.293s,  109.19/s)  LR: 5.121e-02  Data: 0.003 (0.015)
2023-11-28 05:36:38,572 Train: 1 [  19/39 ( 50%)]  Loss: 5.68 (17.1)  Time: 0.214s,  149.82/s  (0.289s,  110.69/s)  LR: 5.121e-02  Data: 0.004 (0.015)
2023-11-28 05:36:38,785 Train: 1 [  20/39 ( 53%)]  Loss: 11.0 (16.8)  Time: 0.214s,  149.83/s  (0.285s,  112.09/s)  LR: 5.121e-02  Data: 0.004 (0.014)
2023-11-28 05:36:39,007 Train: 1 [  21/39 ( 55%)]  Loss: 25.7 (17.2)  Time: 0.222s,  144.12/s  (0.283s,  113.23/s)  LR: 5.121e-02  Data: 0.004 (0.014)
2023-11-28 05:36:39,239 Train: 1 [  22/39 ( 58%)]  Loss: 12.6 (17.0)  Time: 0.231s,  138.36/s  (0.280s,  114.13/s)  LR: 5.121e-02  Data: 0.006 (0.013)
2023-11-28 05:36:39,454 Train: 1 [  23/39 ( 61%)]  Loss: 15.3 (17.0)  Time: 0.215s,  148.49/s  (0.278s,  115.24/s)  LR: 5.121e-02  Data: 0.004 (0.013)
2023-11-28 05:36:39,667 Train: 1 [  24/39 ( 63%)]  Loss: 5.01 (16.5)  Time: 0.213s,  150.02/s  (0.275s,  116.32/s)  LR: 5.121e-02  Data: 0.004 (0.013)
2023-11-28 05:36:39,880 Train: 1 [  25/39 ( 66%)]  Loss: 22.9 (16.7)  Time: 0.213s,  150.14/s  (0.273s,  117.34/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-28 05:36:40,095 Train: 1 [  26/39 ( 68%)]  Loss: 38.8 (17.5)  Time: 0.215s,  148.94/s  (0.271s,  118.27/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-28 05:36:40,313 Train: 1 [  27/39 ( 71%)]  Loss: 18.2 (17.6)  Time: 0.218s,  147.02/s  (0.269s,  119.10/s)  LR: 5.121e-02  Data: 0.004 (0.012)
2023-11-28 05:36:40,532 Train: 1 [  28/39 ( 74%)]  Loss: 37.3 (18.2)  Time: 0.219s,  146.21/s  (0.267s,  119.87/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-28 05:36:40,748 Train: 1 [  29/39 ( 76%)]  Loss: 31.4 (18.7)  Time: 0.216s,  148.10/s  (0.265s,  120.63/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-28 05:36:40,961 Train: 1 [  30/39 ( 79%)]  Loss: 13.5 (18.5)  Time: 0.214s,  149.84/s  (0.264s,  121.40/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-28 05:36:41,175 Train: 1 [  31/39 ( 82%)]  Loss: 9.45 (18.2)  Time: 0.213s,  150.01/s  (0.262s,  122.12/s)  LR: 5.121e-02  Data: 0.004 (0.011)
2023-11-28 05:36:41,388 Train: 1 [  32/39 ( 84%)]  Loss: 29.4 (18.6)  Time: 0.213s,  150.04/s  (0.261s,  122.82/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-28 05:36:41,604 Train: 1 [  33/39 ( 87%)]  Loss: 9.33 (18.3)  Time: 0.216s,  148.25/s  (0.259s,  123.44/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-28 05:36:41,823 Train: 1 [  34/39 ( 89%)]  Loss: 24.5 (18.5)  Time: 0.219s,  146.28/s  (0.258s,  123.99/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-28 05:36:42,041 Train: 1 [  35/39 ( 92%)]  Loss: 15.9 (18.4)  Time: 0.218s,  146.80/s  (0.257s,  124.53/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-28 05:36:42,256 Train: 1 [  36/39 ( 95%)]  Loss: 8.61 (18.1)  Time: 0.216s,  148.48/s  (0.256s,  125.07/s)  LR: 5.121e-02  Data: 0.004 (0.010)
2023-11-28 05:36:42,469 Train: 1 [  37/39 ( 97%)]  Loss: 23.5 (18.3)  Time: 0.213s,  150.16/s  (0.255s,  125.63/s)  LR: 5.121e-02  Data: 0.003 (0.010)
2023-11-28 05:36:42,679 Train: 1 [  38/39 (100%)]  Loss: 20.1 (18.3)  Time: 0.209s,  152.76/s  (0.254s,  126.20/s)  LR: 5.121e-02  Data: 0.000 (0.009)
2023-11-28 05:36:42,886 Test: [   0/39]  Time: 0.203 (0.203)  Loss: 34748395520.000 (34748395520.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:42,942 Test: [   1/39]  Time: 0.056 (0.129)  Loss: 33394917376.000 (34071656448.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:42,992 Test: [   2/39]  Time: 0.050 (0.103)  Loss: 34792251392.000 (34311854762.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,045 Test: [   3/39]  Time: 0.053 (0.090)  Loss: 29587589120.000 (33130788352.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,096 Test: [   4/39]  Time: 0.051 (0.083)  Loss: 31465584640.000 (32797747609.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,151 Test: [   5/39]  Time: 0.055 (0.078)  Loss: 30570846208.000 (32426597376.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,201 Test: [   6/39]  Time: 0.050 (0.074)  Loss: 35775647744.000 (32905033142.857)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,253 Test: [   7/39]  Time: 0.052 (0.071)  Loss: 33403766784.000 (32967374848.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,305 Test: [   8/39]  Time: 0.052 (0.069)  Loss: 37783212032.000 (33502467868.444)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,357 Test: [   9/39]  Time: 0.052 (0.067)  Loss: 32035592192.000 (33355780300.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,407 Test: [  10/39]  Time: 0.050 (0.066)  Loss: 35416911872.000 (33543155898.182)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,459 Test: [  11/39]  Time: 0.052 (0.065)  Loss: 37023354880.000 (33833172480.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,510 Test: [  12/39]  Time: 0.051 (0.064)  Loss: 36706349056.000 (34054186062.769)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,562 Test: [  13/39]  Time: 0.052 (0.063)  Loss: 34336002048.000 (34074315776.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,613 Test: [  14/39]  Time: 0.051 (0.062)  Loss: 34420699136.000 (34097408000.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,664 Test: [  15/39]  Time: 0.052 (0.061)  Loss: 33716750336.000 (34073616896.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,716 Test: [  16/39]  Time: 0.051 (0.061)  Loss: 34614640640.000 (34105441822.118)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,768 Test: [  17/39]  Time: 0.052 (0.060)  Loss: 33423435776.000 (34067552597.333)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,819 Test: [  18/39]  Time: 0.051 (0.060)  Loss: 40164839424.000 (34388462430.316)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,871 Test: [  19/39]  Time: 0.052 (0.059)  Loss: 34948026368.000 (34416440627.200)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,922 Test: [  20/39]  Time: 0.051 (0.059)  Loss: 34124527616.000 (34402540007.619)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:43,974 Test: [  21/39]  Time: 0.052 (0.059)  Loss: 34140420096.000 (34390625466.182)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,025 Test: [  22/39]  Time: 0.051 (0.058)  Loss:   0.000 (32895380880.696)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,077 Test: [  23/39]  Time: 0.052 (0.058)  Loss:   0.000 (31524740010.667)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,129 Test: [  24/39]  Time: 0.052 (0.058)  Loss:   0.000 (30263750410.240)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,180 Test: [  25/39]  Time: 0.052 (0.058)  Loss:   0.000 (29099760009.846)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,232 Test: [  26/39]  Time: 0.052 (0.057)  Loss:   0.000 (28021991120.593)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,284 Test: [  27/39]  Time: 0.052 (0.057)  Loss:   0.000 (27021205723.429)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,335 Test: [  28/39]  Time: 0.052 (0.057)  Loss:   0.000 (26089440008.828)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,387 Test: [  29/39]  Time: 0.051 (0.057)  Loss:   0.000 (25219792008.533)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,438 Test: [  30/39]  Time: 0.051 (0.057)  Loss:   0.000 (24406250330.839)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,489 Test: [  31/39]  Time: 0.051 (0.056)  Loss:   0.000 (23643555008.000)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,541 Test: [  32/39]  Time: 0.052 (0.056)  Loss:   0.000 (22927083644.121)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,593 Test: [  33/39]  Time: 0.051 (0.056)  Loss:   0.000 (22252757654.588)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,646 Test: [  34/39]  Time: 0.053 (0.056)  Loss:   0.000 (21616964578.743)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,697 Test: [  35/39]  Time: 0.051 (0.056)  Loss:   0.000 (21016493340.444)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,750 Test: [  36/39]  Time: 0.053 (0.056)  Loss:   0.000 (20448480006.919)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,801 Test: [  37/39]  Time: 0.051 (0.056)  Loss:   0.000 (19910362112.000)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,849 Test: [  38/39]  Time: 0.048 (0.056)  Loss:   0.000 (19399840006.564)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:44,866 Test: [  39/39]  Time: 0.016 (0.055)  Loss:   0.000 (19368800262.554)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:45,126 Current checkpoints:
 ('./output/train/20231128-053618-efficientnet_b0-224/checkpoint-0.pth.tar', 56.48)
 ('./output/train/20231128-053618-efficientnet_b0-224/checkpoint-1.pth.tar', 43.68)

2023-11-28 05:36:46,653 FLOPs: 25.531315712 GFLOPs
2023-11-28 05:36:46,818 Train: 2 [   0/39 (  0%)]  Loss: 5.59 (5.59)  Time: 1.688s,   18.96/s  (1.688s,   18.96/s)  LR: 1.024e-01  Data: 0.208 (0.208)
2023-11-28 05:36:47,034 Train: 2 [   1/39 (  3%)]  Loss: 30.1 (17.8)  Time: 0.216s,  148.22/s  (0.952s,   33.61/s)  LR: 1.024e-01  Data: 0.003 (0.105)
2023-11-28 05:36:47,248 Train: 2 [   2/39 (  5%)]  Loss: 66.5 (34.1)  Time: 0.214s,  149.71/s  (0.706s,   45.33/s)  LR: 1.024e-01  Data: 0.003 (0.071)
2023-11-28 05:36:47,464 Train: 2 [   3/39 (  8%)]  Loss: 56.2 (39.6)  Time: 0.216s,  148.17/s  (0.583s,   54.85/s)  LR: 1.024e-01  Data: 0.005 (0.055)
2023-11-28 05:36:47,678 Train: 2 [   4/39 ( 11%)]  Loss: 132. (58.2)  Time: 0.214s,  149.85/s  (0.509s,   62.81/s)  LR: 1.024e-01  Data: 0.002 (0.044)
2023-11-28 05:36:47,893 Train: 2 [   5/39 ( 13%)]  Loss: 233. (87.4)  Time: 0.215s,  148.51/s  (0.460s,   69.50/s)  LR: 1.024e-01  Data: 0.004 (0.038)
2023-11-28 05:36:48,110 Train: 2 [   6/39 ( 16%)]  Loss: 145. (95.6)  Time: 0.217s,  147.77/s  (0.426s,   75.18/s)  LR: 1.024e-01  Data: 0.002 (0.033)
2023-11-28 05:36:48,331 Train: 2 [   7/39 ( 18%)]  Loss: 66.5 (91.9)  Time: 0.221s,  144.72/s  (0.400s,   79.99/s)  LR: 1.024e-01  Data: 0.005 (0.029)
2023-11-28 05:36:48,549 Train: 2 [   8/39 ( 21%)]  Loss: 149. (98.3)  Time: 0.218s,  146.60/s  (0.380s,   84.24/s)  LR: 1.024e-01  Data: 0.003 (0.026)
2023-11-28 05:36:48,764 Train: 2 [   9/39 ( 24%)]  Loss: 49.1 (93.4)  Time: 0.215s,  149.16/s  (0.363s,   88.08/s)  LR: 1.024e-01  Data: 0.004 (0.024)
2023-11-28 05:36:48,978 Train: 2 [  10/39 ( 26%)]  Loss: 67.9 (91.1)  Time: 0.214s,  149.25/s  (0.350s,   91.48/s)  LR: 1.024e-01  Data: 0.003 (0.022)
2023-11-28 05:36:49,195 Train: 2 [  11/39 ( 29%)]  Loss: 126. (94.0)  Time: 0.217s,  147.57/s  (0.339s,   94.48/s)  LR: 1.024e-01  Data: 0.004 (0.021)
2023-11-28 05:36:49,427 Train: 2 [  12/39 ( 32%)]  Loss: 10.4 (87.6)  Time: 0.232s,  138.07/s  (0.330s,   96.83/s)  LR: 1.024e-01  Data: 0.005 (0.019)
2023-11-28 05:36:49,650 Train: 2 [  13/39 ( 34%)]  Loss: 67.8 (86.2)  Time: 0.223s,  143.36/s  (0.323s,   99.13/s)  LR: 1.024e-01  Data: 0.006 (0.018)
2023-11-28 05:36:49,864 Train: 2 [  14/39 ( 37%)]  Loss: 51.5 (83.9)  Time: 0.214s,  149.63/s  (0.316s,  101.41/s)  LR: 1.024e-01  Data: 0.003 (0.017)
2023-11-28 05:36:50,078 Train: 2 [  15/39 ( 39%)]  Loss: 51.2 (81.8)  Time: 0.214s,  149.22/s  (0.309s,  103.48/s)  LR: 1.024e-01  Data: 0.003 (0.017)
2023-11-28 05:36:50,295 Train: 2 [  16/39 ( 42%)]  Loss: 67.3 (81.0)  Time: 0.217s,  147.52/s  (0.304s,  105.33/s)  LR: 1.024e-01  Data: 0.003 (0.016)
2023-11-28 05:36:50,523 Train: 2 [  17/39 ( 45%)]  Loss: 72.1 (80.5)  Time: 0.228s,  140.60/s  (0.300s,  106.82/s)  LR: 1.024e-01  Data: 0.005 (0.015)
2023-11-28 05:36:50,745 Train: 2 [  18/39 ( 47%)]  Loss: 78.9 (80.4)  Time: 0.223s,  143.73/s  (0.296s,  108.28/s)  LR: 1.024e-01  Data: 0.005 (0.015)
2023-11-28 05:36:50,960 Train: 2 [  19/39 ( 50%)]  Loss: 83.4 (80.5)  Time: 0.214s,  149.27/s  (0.291s,  109.79/s)  LR: 1.024e-01  Data: 0.004 (0.014)
2023-11-28 05:36:51,174 Train: 2 [  20/39 ( 53%)]  Loss: 23.7 (77.8)  Time: 0.214s,  149.45/s  (0.288s,  111.19/s)  LR: 1.024e-01  Data: 0.003 (0.014)
2023-11-28 05:36:51,388 Train: 2 [  21/39 ( 55%)]  Loss: 52.0 (76.7)  Time: 0.214s,  149.57/s  (0.284s,  112.51/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-28 05:36:51,610 Train: 2 [  22/39 ( 58%)]  Loss: 48.0 (75.4)  Time: 0.223s,  143.73/s  (0.282s,  113.58/s)  LR: 1.024e-01  Data: 0.004 (0.013)
2023-11-28 05:36:51,830 Train: 2 [  23/39 ( 61%)]  Loss: 18.5 (73.0)  Time: 0.220s,  145.74/s  (0.279s,  114.63/s)  LR: 1.024e-01  Data: 0.005 (0.012)
2023-11-28 05:36:52,051 Train: 2 [  24/39 ( 63%)]  Loss: 13.4 (70.7)  Time: 0.221s,  144.96/s  (0.277s,  115.60/s)  LR: 1.024e-01  Data: 0.004 (0.012)
2023-11-28 05:36:52,264 Train: 2 [  25/39 ( 66%)]  Loss: 29.0 (69.1)  Time: 0.214s,  149.85/s  (0.274s,  116.63/s)  LR: 1.024e-01  Data: 0.004 (0.012)
2023-11-28 05:36:52,479 Train: 2 [  26/39 ( 68%)]  Loss: 27.8 (67.5)  Time: 0.215s,  148.88/s  (0.272s,  117.57/s)  LR: 1.024e-01  Data: 0.003 (0.011)
2023-11-28 05:36:52,699 Train: 2 [  27/39 ( 71%)]  Loss: 22.0 (65.9)  Time: 0.220s,  145.46/s  (0.270s,  118.38/s)  LR: 1.024e-01  Data: 0.003 (0.011)
2023-11-28 05:36:52,928 Train: 2 [  28/39 ( 74%)]  Loss: 34.5 (64.8)  Time: 0.229s,  139.63/s  (0.269s,  119.01/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-28 05:36:53,149 Train: 2 [  29/39 ( 76%)]  Loss: 23.2 (63.4)  Time: 0.220s,  145.17/s  (0.267s,  119.72/s)  LR: 1.024e-01  Data: 0.005 (0.011)
2023-11-28 05:36:53,364 Train: 2 [  30/39 ( 79%)]  Loss: 18.1 (62.0)  Time: 0.215s,  148.70/s  (0.266s,  120.48/s)  LR: 1.024e-01  Data: 0.004 (0.011)
2023-11-28 05:36:53,579 Train: 2 [  31/39 ( 82%)]  Loss: 23.7 (60.8)  Time: 0.215s,  148.51/s  (0.264s,  121.20/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-28 05:36:53,796 Train: 2 [  32/39 ( 84%)]  Loss: 19.7 (59.5)  Time: 0.216s,  147.81/s  (0.263s,  121.86/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-28 05:36:54,023 Train: 2 [  33/39 ( 87%)]  Loss: 24.4 (58.5)  Time: 0.227s,  140.77/s  (0.262s,  122.34/s)  LR: 1.024e-01  Data: 0.004 (0.010)
2023-11-28 05:36:54,246 Train: 2 [  34/39 ( 89%)]  Loss: 11.8 (57.2)  Time: 0.223s,  143.76/s  (0.260s,  122.87/s)  LR: 1.024e-01  Data: 0.005 (0.010)
2023-11-28 05:36:54,463 Train: 2 [  35/39 ( 92%)]  Loss: 11.5 (55.9)  Time: 0.217s,  147.30/s  (0.259s,  123.44/s)  LR: 1.024e-01  Data: 0.005 (0.010)
2023-11-28 05:36:54,682 Train: 2 [  36/39 ( 95%)]  Loss: 13.8 (54.8)  Time: 0.218s,  146.46/s  (0.258s,  123.96/s)  LR: 1.024e-01  Data: 0.004 (0.009)
2023-11-28 05:36:54,902 Train: 2 [  37/39 ( 97%)]  Loss: 14.4 (53.7)  Time: 0.220s,  145.20/s  (0.257s,  124.44/s)  LR: 1.024e-01  Data: 0.004 (0.009)
2023-11-28 05:36:55,126 Train: 2 [  38/39 (100%)]  Loss: 52.7 (53.7)  Time: 0.224s,  142.91/s  (0.256s,  124.86/s)  LR: 1.024e-01  Data: 0.000 (0.009)
2023-11-28 05:36:55,327 Test: [   0/39]  Time: 0.195 (0.195)  Loss: 784594108416.000 (784594108416.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,379 Test: [   1/39]  Time: 0.052 (0.123)  Loss: 790253928448.000 (787424018432.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,429 Test: [   2/39]  Time: 0.050 (0.099)  Loss: 766933270528.000 (780593769130.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,484 Test: [   3/39]  Time: 0.055 (0.088)  Loss: 800835764224.000 (785654267904.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,548 Test: [   4/39]  Time: 0.063 (0.083)  Loss: 777995747328.000 (784122563788.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,602 Test: [   5/39]  Time: 0.054 (0.078)  Loss: 797050273792.000 (786277182122.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,654 Test: [   6/39]  Time: 0.051 (0.074)  Loss: 798139678720.000 (787971824493.714)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,708 Test: [   7/39]  Time: 0.054 (0.072)  Loss: 775027097600.000 (786353733632.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,773 Test: [   8/39]  Time: 0.065 (0.071)  Loss: 777119531008.000 (785327711118.222)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,823 Test: [   9/39]  Time: 0.050 (0.069)  Loss: 778154934272.000 (784610433433.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,874 Test: [  10/39]  Time: 0.051 (0.067)  Loss: 818800361472.000 (787718608709.818)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,925 Test: [  11/39]  Time: 0.051 (0.066)  Loss: 778717626368.000 (786968526848.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:55,980 Test: [  12/39]  Time: 0.054 (0.065)  Loss: 744426635264.000 (783696073649.231)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,030 Test: [  13/39]  Time: 0.050 (0.064)  Loss: 789106917376.000 (784082562486.857)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,082 Test: [  14/39]  Time: 0.052 (0.063)  Loss: 766043553792.000 (782879961907.200)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,134 Test: [  15/39]  Time: 0.052 (0.063)  Loss: 740756815872.000 (780247265280.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,188 Test: [  16/39]  Time: 0.054 (0.062)  Loss: 790841458688.000 (780870453127.529)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,241 Test: [  17/39]  Time: 0.053 (0.062)  Loss: 762105888768.000 (779827977329.778)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,294 Test: [  18/39]  Time: 0.052 (0.061)  Loss: 782039449600.000 (779944370607.158)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,347 Test: [  19/39]  Time: 0.053 (0.061)  Loss: 757429698560.000 (778818637004.800)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,399 Test: [  20/39]  Time: 0.052 (0.060)  Loss: 748642041856.000 (777381656283.429)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,452 Test: [  21/39]  Time: 0.053 (0.060)  Loss: 807951663104.000 (778771202048.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,504 Test: [  22/39]  Time: 0.051 (0.060)  Loss:   0.000 (744911584567.652)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,557 Test: [  23/39]  Time: 0.054 (0.059)  Loss:   0.000 (713873601877.333)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,609 Test: [  24/39]  Time: 0.052 (0.059)  Loss:   0.000 (685318657802.240)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,663 Test: [  25/39]  Time: 0.053 (0.059)  Loss:   0.000 (658960247886.769)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,714 Test: [  26/39]  Time: 0.052 (0.059)  Loss:   0.000 (634554312779.852)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,768 Test: [  27/39]  Time: 0.054 (0.058)  Loss:   0.000 (611891658752.000)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,819 Test: [  28/39]  Time: 0.051 (0.058)  Loss:   0.000 (590791946381.241)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,872 Test: [  29/39]  Time: 0.053 (0.058)  Loss:   0.000 (571098881501.867)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,923 Test: [  30/39]  Time: 0.052 (0.058)  Loss:   0.000 (552676336937.290)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:56,976 Test: [  31/39]  Time: 0.053 (0.058)  Loss:   0.000 (535405201408.000)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,028 Test: [  32/39]  Time: 0.051 (0.057)  Loss:   0.000 (519180801365.333)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,081 Test: [  33/39]  Time: 0.053 (0.057)  Loss:   0.000 (503910777795.765)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,132 Test: [  34/39]  Time: 0.051 (0.057)  Loss:   0.000 (489513327001.600)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,184 Test: [  35/39]  Time: 0.052 (0.057)  Loss:   0.000 (475915734584.889)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,236 Test: [  36/39]  Time: 0.052 (0.057)  Loss:   0.000 (463053147163.676)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,289 Test: [  37/39]  Time: 0.052 (0.057)  Loss:   0.000 (450867538027.789)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,337 Test: [  38/39]  Time: 0.048 (0.057)  Loss:   0.000 (439306831924.513)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,355 Test: [  39/39]  Time: 0.018 (0.056)  Loss:   0.000 (438603940993.434)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)
2023-11-28 05:36:57,645 Current checkpoints:
 ('./output/train/20231128-053618-efficientnet_b0-224/checkpoint-0.pth.tar', 56.48)
 ('./output/train/20231128-053618-efficientnet_b0-224/checkpoint-1.pth.tar', 43.68)
 ('./output/train/20231128-053618-efficientnet_b0-224/checkpoint-2.pth.tar', 43.68)

2023-11-28 05:36:59,043 FLOPs: 25.531315712 GFLOPs
2023-11-28 05:36:59,204 Train: 3 [   0/39 (  0%)]  Loss: 42.2 (42.2)  Time: 1.555s,   20.57/s  (1.555s,   20.57/s)  LR: 1.536e-01  Data: 0.205 (0.205)
2023-11-28 05:36:59,432 Train: 3 [   1/39 (  3%)]  Loss: 8.65 (25.4)  Time: 0.228s,  140.49/s  (0.892s,   35.89/s)  LR: 1.536e-01  Data: 0.004 (0.104)
2023-11-28 05:36:59,650 Train: 3 [   2/39 (  5%)]  Loss: 134. (61.7)  Time: 0.219s,  146.33/s  (0.667s,   47.95/s)  LR: 1.536e-01  Data: 0.003 (0.070)
2023-11-28 05:36:59,868 Train: 3 [   3/39 (  8%)]  Loss: 70.8 (64.0)  Time: 0.217s,  147.40/s  (0.555s,   57.68/s)  LR: 1.536e-01  Data: 0.006 (0.054)
2023-11-28 05:37:00,083 Train: 3 [   4/39 ( 11%)]  Loss: 22.6 (55.7)  Time: 0.215s,  148.72/s  (0.487s,   65.73/s)  LR: 1.536e-01  Data: 0.005 (0.044)
2023-11-28 05:37:00,299 Train: 3 [   5/39 ( 13%)]  Loss: 39.3 (53.0)  Time: 0.217s,  147.69/s  (0.442s,   72.43/s)  LR: 1.536e-01  Data: 0.003 (0.037)
2023-11-28 05:37:00,517 Train: 3 [   6/39 ( 16%)]  Loss: 51.0 (52.7)  Time: 0.217s,  147.17/s  (0.410s,   78.10/s)  LR: 1.536e-01  Data: 0.003 (0.032)
2023-11-28 05:37:00,748 Train: 3 [   7/39 ( 18%)]  Loss: 16.3 (48.2)  Time: 0.231s,  138.63/s  (0.387s,   82.60/s)  LR: 1.536e-01  Data: 0.005 (0.029)
2023-11-28 05:37:00,962 Train: 3 [   8/39 ( 21%)]  Loss: 15.2 (44.5)  Time: 0.214s,  149.30/s  (0.368s,   86.92/s)  LR: 1.536e-01  Data: 0.004 (0.026)
2023-11-28 05:37:01,176 Train: 3 [   9/39 ( 24%)]  Loss: 81.0 (48.1)  Time: 0.214s,  149.22/s  (0.353s,   90.71/s)  LR: 1.536e-01  Data: 0.004 (0.024)
2023-11-28 05:37:01,405 Train: 3 [  10/39 ( 26%)]  Loss: 19.8 (45.6)  Time: 0.229s,  140.01/s  (0.341s,   93.71/s)  LR: 1.536e-01  Data: 0.004 (0.022)
2023-11-28 05:37:01,627 Train: 3 [  11/39 ( 29%)]  Loss: 9.42 (42.6)  Time: 0.222s,  143.96/s  (0.332s,   96.51/s)  LR: 1.536e-01  Data: 0.005 (0.021)
2023-11-28 05:37:01,845 Train: 3 [  12/39 ( 32%)]  Loss: 38.1 (42.2)  Time: 0.217s,  147.23/s  (0.323s,   99.14/s)  LR: 1.536e-01  Data: 0.004 (0.019)
2023-11-28 05:37:02,059 Train: 3 [  13/39 ( 34%)]  Loss: 54.9 (43.1)  Time: 0.214s,  149.51/s  (0.315s,  101.58/s)  LR: 1.536e-01  Data: 0.004 (0.018)
2023-11-28 05:37:02,276 Train: 3 [  14/39 ( 37%)]  Loss: 18.0 (41.4)  Time: 0.217s,  147.15/s  (0.309s,  103.73/s)  LR: 1.536e-01  Data: 0.004 (0.017)
2023-11-28 05:37:02,497 Train: 3 [  15/39 ( 39%)]  Loss: 38.8 (41.3)  Time: 0.220s,  145.16/s  (0.303s,  105.61/s)  LR: 1.536e-01  Data: 0.004 (0.016)
2023-11-28 05:37:02,730 Train: 3 [  16/39 ( 42%)]  Loss: 19.5 (40.0)  Time: 0.233s,  137.18/s  (0.299s,  107.06/s)  LR: 1.536e-01  Data: 0.007 (0.016)
2023-11-28 05:37:02,952 Train: 3 [  17/39 ( 45%)]  Loss: 265. (52.5)  Time: 0.222s,  143.97/s  (0.295s,  108.61/s)  LR: 1.536e-01  Data: 0.004 (0.015)
2023-11-28 05:37:03,169 Train: 3 [  18/39 ( 47%)]  Loss: 83.8 (54.1)  Time: 0.217s,  147.68/s  (0.291s,  110.14/s)  LR: 1.536e-01  Data: 0.004 (0.015)
2023-11-28 05:37:03,386 Train: 3 [  19/39 ( 50%)]  Loss: 13.0 (52.1)  Time: 0.217s,  147.56/s  (0.287s,  111.55/s)  LR: 1.536e-01  Data: 0.004 (0.014)
2023-11-28 05:37:03,613 Train: 3 [  20/39 ( 53%)]  Loss: 20.1 (50.6)  Time: 0.227s,  140.78/s  (0.284s,  112.67/s)  LR: 1.536e-01  Data: 0.005 (0.014)
2023-11-28 05:37:03,849 Train: 3 [  21/39 ( 55%)]  Loss: 178. (56.4)  Time: 0.236s,  135.66/s  (0.282s,  113.54/s)  LR: 1.536e-01  Data: 0.005 (0.013)
2023-11-28 05:37:04,068 Train: 3 [  22/39 ( 58%)]  Loss: 131. (59.6)  Time: 0.219s,  145.92/s  (0.279s,  114.65/s)  LR: 1.536e-01  Data: 0.004 (0.013)
2023-11-28 05:37:04,282 Train: 3 [  23/39 ( 61%)]  Loss: 225. (66.5)  Time: 0.214s,  149.47/s  (0.276s,  115.77/s)  LR: 1.536e-01  Data: 0.004 (0.012)
2023-11-28 05:37:04,498 Train: 3 [  24/39 ( 63%)]  Loss: 130. (69.0)  Time: 0.215s,  148.58/s  (0.274s,  116.80/s)  LR: 1.536e-01  Data: 0.004 (0.012)
2023-11-28 05:37:04,716 Train: 3 [  25/39 ( 66%)]  Loss: 124. (71.1)  Time: 0.219s,  146.37/s  (0.272s,  117.72/s)  LR: 1.536e-01  Data: 0.004 (0.012)
2023-11-28 05:37:04,939 Train: 3 [  26/39 ( 68%)]  Loss: 94.9 (72.0)  Time: 0.223s,  143.80/s  (0.270s,  118.52/s)  LR: 1.536e-01  Data: 0.005 (0.012)
2023-11-28 05:37:05,152 Train: 3 [  27/39 ( 71%)]  Loss: 48.9 (71.2)  Time: 0.214s,  149.69/s  (0.268s,  119.40/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-28 05:37:05,367 Train: 3 [  28/39 ( 74%)]  Loss: 28.0 (69.7)  Time: 0.214s,  149.42/s  (0.266s,  120.24/s)  LR: 1.536e-01  Data: 0.003 (0.011)
2023-11-28 05:37:05,580 Train: 3 [  29/39 ( 76%)]  Loss: 42.7 (68.8)  Time: 0.214s,  149.64/s  (0.264s,  121.03/s)  LR: 1.536e-01  Data: 0.004 (0.011)
2023-11-28 05:37:05,796 Train: 3 [  30/39 ( 79%)]  Loss: 56.8 (68.4)  Time: 0.215s,  148.76/s  (0.263s,  121.76/s)  LR: 1.536e-01  Data: 0.003 (0.011)
2023-11-28 05:37:06,029 Train: 3 [  31/39 ( 82%)]  Loss: 61.8 (68.2)  Time: 0.233s,  137.40/s  (0.262s,  122.20/s)  LR: 1.536e-01  Data: 0.005 (0.010)
2023-11-28 05:37:06,246 Train: 3 [  32/39 ( 84%)]  Loss: 56.6 (67.9)  Time: 0.217s,  147.20/s  (0.261s,  122.83/s)  LR: 1.536e-01  Data: 0.004 (0.010)
2023-11-28 05:37:06,462 Train: 3 [  33/39 ( 87%)]  Loss: 50.5 (67.4)  Time: 0.216s,  147.98/s  (0.259s,  123.45/s)  LR: 1.536e-01  Data: 0.003 (0.010)
2023-11-28 05:37:06,678 Train: 3 [  34/39 ( 89%)]  Loss: 35.5 (66.4)  Time: 0.216s,  147.94/s  (0.258s,  124.03/s)  LR: 1.536e-01  Data: 0.003 (0.010)
2023-11-28 05:37:06,903 Train: 3 [  35/39 ( 92%)]  Loss: 28.1 (65.4)  Time: 0.224s,  142.65/s  (0.257s,  124.48/s)  LR: 1.536e-01  Data: 0.004 (0.010)
2023-11-28 05:37:07,129 Train: 3 [  36/39 ( 95%)]  Loss: 47.2 (64.9)  Time: 0.226s,  141.65/s  (0.256s,  124.89/s)  LR: 1.536e-01  Data: 0.007 (0.010)
2023-11-28 05:37:07,343 Train: 3 [  37/39 ( 97%)]  Loss: 108. (66.0)  Time: 0.215s,  149.01/s  (0.255s,  125.43/s)  LR: 1.536e-01  Data: 0.004 (0.009)
2023-11-28 05:37:07,553 Train: 3 [  38/39 (100%)]  Loss: 31.5 (65.1)  Time: 0.209s,  152.97/s  (0.254s,  126.01/s)  LR: 1.536e-01  Data: 0.000 (0.009)
2023-11-28 05:37:07,767 Test: [   0/39]  Time: 0.210 (0.210)  Loss: 1085091872768.000 (1085091872768.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:07,820 Test: [   1/39]  Time: 0.053 (0.132)  Loss: 1623952719872.000 (1354522296320.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:07,870 Test: [   2/39]  Time: 0.050 (0.105)  Loss: 1307853586432.000 (1338966059690.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:07,922 Test: [   3/39]  Time: 0.052 (0.091)  Loss: 1207287808000.000 (1306046496768.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:07,974 Test: [   4/39]  Time: 0.052 (0.084)  Loss: 1256008974336.000 (1296038992281.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,026 Test: [   5/39]  Time: 0.051 (0.078)  Loss: 1112993562624.000 (1265531420672.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,076 Test: [   6/39]  Time: 0.050 (0.074)  Loss: 1140273840128.000 (1247637480594.286)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,129 Test: [   7/39]  Time: 0.054 (0.072)  Loss: 1012108361728.000 (1218196340736.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,180 Test: [   8/39]  Time: 0.050 (0.069)  Loss: 958730207232.000 (1189366770346.667)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,230 Test: [   9/39]  Time: 0.050 (0.067)  Loss: 1458042699776.000 (1216234363289.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,280 Test: [  10/39]  Time: 0.050 (0.066)  Loss: 1205721890816.000 (1215278683973.818)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,332 Test: [  11/39]  Time: 0.052 (0.065)  Loss: 1397106802688.000 (1230431027200.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,382 Test: [  12/39]  Time: 0.050 (0.063)  Loss: 1159818248192.000 (1224999274968.615)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,433 Test: [  13/39]  Time: 0.051 (0.063)  Loss: 1282064121856.000 (1229075335460.572)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,485 Test: [  14/39]  Time: 0.051 (0.062)  Loss: 1392278765568.000 (1239955564134.400)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,536 Test: [  15/39]  Time: 0.051 (0.061)  Loss: 1030459883520.000 (1226862084096.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,587 Test: [  16/39]  Time: 0.051 (0.061)  Loss: 1106562777088.000 (1219785654272.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,639 Test: [  17/39]  Time: 0.052 (0.060)  Loss: 1010826477568.000 (1208176811121.778)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,690 Test: [  18/39]  Time: 0.051 (0.060)  Loss: 946333155328.000 (1194395566080.000)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,743 Test: [  19/39]  Time: 0.053 (0.059)  Loss: 980433108992.000 (1183697443225.600)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,794 Test: [  20/39]  Time: 0.051 (0.059)  Loss: 914327339008.000 (1170870295405.714)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,847 Test: [  21/39]  Time: 0.053 (0.059)  Loss: 1262852243456.000 (1175051293044.364)  Acc@1:   0.000 (  0.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,899 Test: [  22/39]  Time: 0.051 (0.058)  Loss:   0.000 (1123962106390.261)  Acc@1: 100.000 (  4.348)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:08,952 Test: [  23/39]  Time: 0.054 (0.058)  Loss:   0.000 (1077130351957.333)  Acc@1: 100.000 (  8.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,004 Test: [  24/39]  Time: 0.051 (0.058)  Loss:   0.000 (1034045137879.040)  Acc@1: 100.000 ( 12.000)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,057 Test: [  25/39]  Time: 0.054 (0.058)  Loss:   0.000 (994274171037.538)  Acc@1: 100.000 ( 15.385)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,108 Test: [  26/39]  Time: 0.051 (0.057)  Loss:   0.000 (957449201739.852)  Acc@1: 100.000 ( 18.519)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,162 Test: [  27/39]  Time: 0.053 (0.057)  Loss:   0.000 (923254587392.000)  Acc@1: 100.000 ( 21.429)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,213 Test: [  28/39]  Time: 0.051 (0.057)  Loss:   0.000 (891418222309.517)  Acc@1: 100.000 ( 24.138)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,267 Test: [  29/39]  Time: 0.054 (0.057)  Loss:   0.000 (861704281565.867)  Acc@1: 100.000 ( 26.667)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,319 Test: [  30/39]  Time: 0.051 (0.057)  Loss:   0.000 (833907369257.290)  Acc@1: 100.000 ( 29.032)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,370 Test: [  31/39]  Time: 0.051 (0.057)  Loss:   0.000 (807847763968.000)  Acc@1: 100.000 ( 31.250)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,421 Test: [  32/39]  Time: 0.051 (0.056)  Loss:   0.000 (783367528696.242)  Acc@1: 100.000 ( 33.333)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,473 Test: [  33/39]  Time: 0.052 (0.056)  Loss:   0.000 (760327307264.000)  Acc@1: 100.000 ( 35.294)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,524 Test: [  34/39]  Time: 0.052 (0.056)  Loss:   0.000 (738603669913.600)  Acc@1: 100.000 ( 37.143)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,576 Test: [  35/39]  Time: 0.051 (0.056)  Loss:   0.000 (718086901304.889)  Acc@1: 100.000 ( 38.889)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,628 Test: [  36/39]  Time: 0.052 (0.056)  Loss:   0.000 (698679147215.568)  Acc@1: 100.000 ( 40.541)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,679 Test: [  37/39]  Time: 0.051 (0.056)  Loss:   0.000 (680292853867.789)  Acc@1: 100.000 ( 42.105)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,727 Test: [  38/39]  Time: 0.048 (0.056)  Loss:   0.000 (662849447358.359)  Acc@1: 100.000 ( 43.590)  Acc@5: 100.000 (100.000)
2023-11-28 05:37:09,743 Test: [  39/39]  Time: 0.016 (0.055)  Loss:   0.000 (661788888242.586)  Acc@1: 100.000 ( 43.680)  Acc@5: 100.000 (100.000)
