2023-11-30 09:03:24,137 Training with a single process on 1 device (cuda:0).
2023-11-30 09:03:24,354 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:03:24,354 Data processing configuration for current model + dataset:
2023-11-30 09:03:24,354 	input_size: (3, 259, 259)
2023-11-30 09:03:24,354 	interpolation: bicubic
2023-11-30 09:03:24,354 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:03:24,354 	std: (0.229, 0.224, 0.225)
2023-11-30 09:03:24,355 	crop_pct: 0.875
2023-11-30 09:03:24,355 	crop_mode: center
2023-11-30 09:03:26,766 AMP not enabled. Training in float32.
2023-11-30 09:03:26,808 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:03:28,795 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:03:29,980 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.169s,   10.10/s  (3.169s,   10.10/s)  LR: 1.000e-05  Data: 0.863 (0.863)
2023-11-30 09:03:30,243 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.263s,  121.74/s  (1.716s,   18.65/s)  LR: 1.000e-05  Data: 0.006 (0.434)
2023-11-30 09:03:30,503 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.261s,  122.82/s  (1.231s,   26.00/s)  LR: 1.000e-05  Data: 0.003 (0.290)
2023-11-30 09:03:30,765 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.13/s  (0.989s,   32.37/s)  LR: 1.000e-05  Data: 0.004 (0.219)
2023-11-30 09:03:31,029 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.264s,  121.41/s  (0.844s,   37.93/s)  LR: 1.000e-05  Data: 0.006 (0.176)
2023-11-30 09:03:31,290 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.261s,  122.70/s  (0.746s,   42.87/s)  LR: 1.000e-05  Data: 0.003 (0.147)
2023-11-30 09:03:31,552 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.262s,  122.08/s  (0.677s,   47.25/s)  LR: 1.000e-05  Data: 0.005 (0.127)
2023-11-30 09:03:31,814 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.262s,  122.09/s  (0.625s,   51.17/s)  LR: 1.000e-05  Data: 0.004 (0.112)
2023-11-30 09:03:32,076 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.262s,  122.18/s  (0.585s,   54.70/s)  LR: 1.000e-05  Data: 0.004 (0.100)
2023-11-30 09:03:32,338 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.11/s  (0.553s,   57.90/s)  LR: 1.000e-05  Data: 0.004 (0.090)
2023-11-30 09:03:32,600 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.21/s  (0.526s,   60.81/s)  LR: 1.000e-05  Data: 0.004 (0.082)
2023-11-30 09:03:32,861 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.40/s  (0.504s,   63.47/s)  LR: 1.000e-05  Data: 0.004 (0.076)
2023-11-30 09:03:33,124 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.263s,  121.68/s  (0.486s,   65.89/s)  LR: 1.000e-05  Data: 0.004 (0.070)
2023-11-30 09:03:33,386 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.08/s  (0.470s,   68.13/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-30 09:03:33,648 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.05/s  (0.456s,   70.20/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-30 09:03:33,911 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  121.98/s  (0.444s,   72.11/s)  LR: 1.000e-05  Data: 0.004 (0.058)
2023-11-30 09:03:34,173 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  121.98/s  (0.433s,   73.89/s)  LR: 1.000e-05  Data: 0.004 (0.055)
2023-11-30 09:03:34,435 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.15/s  (0.424s,   75.55/s)  LR: 1.000e-05  Data: 0.004 (0.052)
2023-11-30 09:03:34,697 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.07/s  (0.415s,   77.09/s)  LR: 1.000e-05  Data: 0.004 (0.050)
2023-11-30 09:03:34,959 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.14/s  (0.407s,   78.54/s)  LR: 1.000e-05  Data: 0.004 (0.047)
2023-11-30 09:03:35,221 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.21/s  (0.400s,   79.90/s)  LR: 1.000e-05  Data: 0.004 (0.045)
2023-11-30 09:03:35,483 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.10/s  (0.394s,   81.18/s)  LR: 1.000e-05  Data: 0.004 (0.043)
2023-11-30 09:03:35,745 Train: 0 [  22/39 ( 58%)]  Loss: 1.85 (1.28)  Time: 0.262s,  122.15/s  (0.388s,   82.38/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 09:03:36,007 Train: 0 [  23/39 ( 61%)]  Loss: 0.940 (1.27)  Time: 0.262s,  122.20/s  (0.383s,   83.51/s)  LR: 1.000e-05  Data: 0.004 (0.040)
2023-11-30 09:03:36,269 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.17/s  (0.378s,   84.58/s)  LR: 1.000e-05  Data: 0.004 (0.039)
2023-11-30 09:03:36,531 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.13/s  (0.374s,   85.59/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:03:36,793 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.19/s  (0.370s,   86.55/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:03:37,055 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.262s,  122.03/s  (0.366s,   87.46/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 09:03:37,317 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.11/s  (0.362s,   88.33/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:03:37,579 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.262s,  122.20/s  (0.359s,   89.15/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:03:37,841 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.262s,  122.36/s  (0.356s,   89.94/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:03:38,101 Train: 0 [  31/39 ( 82%)]  Loss: 1.66 (1.26)  Time: 0.261s,  122.81/s  (0.353s,   90.70/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:03:38,361 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.260s,  123.02/s  (0.350s,   91.42/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:03:38,622 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  122.86/s  (0.347s,   92.12/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:03:38,883 Train: 0 [  34/39 ( 89%)]  Loss: 0.978 (1.25)  Time: 0.261s,  122.67/s  (0.345s,   92.78/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:03:39,145 Train: 0 [  35/39 ( 92%)]  Loss: 1.10 (1.24)  Time: 0.262s,  122.14/s  (0.343s,   93.40/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-30 09:03:39,406 Train: 0 [  36/39 ( 95%)]  Loss: 1.25 (1.24)  Time: 0.261s,  122.54/s  (0.340s,   94.01/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-30 09:03:39,667 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.261s,  122.64/s  (0.338s,   94.59/s)  LR: 1.000e-05  Data: 0.004 (0.027)
2023-11-30 09:03:39,925 Train: 0 [  38/39 (100%)]  Loss: 2.61 (1.27)  Time: 0.259s,  123.78/s  (0.336s,   95.16/s)  LR: 1.000e-05  Data: 0.000 (0.026)
2023-11-30 09:03:41,034 Test: [   0/39]  Time: 1.105 (1.105)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:41,098 Test: [   1/39]  Time: 0.064 (0.585)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:41,162 Test: [   2/39]  Time: 0.064 (0.411)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:41,496 Test: [   3/39]  Time: 0.334 (0.392)  Loss:   0.183 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:41,659 Test: [   4/39]  Time: 0.163 (0.346)  Loss:   0.184 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:41,722 Test: [   5/39]  Time: 0.064 (0.299)  Loss:   0.187 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:41,786 Test: [   6/39]  Time: 0.064 (0.265)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:42,074 Test: [   7/39]  Time: 0.288 (0.268)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:42,297 Test: [   8/39]  Time: 0.223 (0.263)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:42,361 Test: [   9/39]  Time: 0.064 (0.243)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:42,424 Test: [  10/39]  Time: 0.064 (0.227)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:42,704 Test: [  11/39]  Time: 0.280 (0.231)  Loss:   0.181 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:42,941 Test: [  12/39]  Time: 0.237 (0.232)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:43,005 Test: [  13/39]  Time: 0.064 (0.220)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:43,069 Test: [  14/39]  Time: 0.064 (0.209)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:43,391 Test: [  15/39]  Time: 0.322 (0.216)  Loss:   0.183 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:43,620 Test: [  16/39]  Time: 0.229 (0.217)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:43,684 Test: [  17/39]  Time: 0.064 (0.209)  Loss:   0.180 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:43,748 Test: [  18/39]  Time: 0.064 (0.201)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:44,060 Test: [  19/39]  Time: 0.312 (0.207)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:44,331 Test: [  20/39]  Time: 0.271 (0.210)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:44,395 Test: [  21/39]  Time: 0.064 (0.203)  Loss:   0.179 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:44,458 Test: [  22/39]  Time: 0.064 (0.197)  Loss:   1.369 ( 0.234)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:03:44,676 Test: [  23/39]  Time: 0.218 (0.198)  Loss:   1.784 ( 0.298)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:03:44,954 Test: [  24/39]  Time: 0.278 (0.201)  Loss:   1.782 ( 0.358)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:03:45,018 Test: [  25/39]  Time: 0.064 (0.196)  Loss:   1.792 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:03:45,082 Test: [  26/39]  Time: 0.064 (0.191)  Loss:   1.785 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:03:45,304 Test: [  27/39]  Time: 0.222 (0.192)  Loss:   1.791 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:03:45,541 Test: [  28/39]  Time: 0.237 (0.194)  Loss:   1.797 ( 0.555)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:03:45,605 Test: [  29/39]  Time: 0.065 (0.189)  Loss:   1.797 ( 0.597)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:03:45,671 Test: [  30/39]  Time: 0.065 (0.185)  Loss:   1.792 ( 0.635)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:03:45,931 Test: [  31/39]  Time: 0.260 (0.188)  Loss:   1.799 ( 0.672)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:03:46,154 Test: [  32/39]  Time: 0.222 (0.189)  Loss:   1.782 ( 0.705)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:03:46,217 Test: [  33/39]  Time: 0.064 (0.185)  Loss:   1.791 ( 0.737)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:03:46,281 Test: [  34/39]  Time: 0.064 (0.181)  Loss:   1.784 ( 0.767)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:03:46,353 Test: [  35/39]  Time: 0.072 (0.178)  Loss:   1.797 ( 0.796)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:03:46,674 Test: [  36/39]  Time: 0.322 (0.182)  Loss:   1.747 ( 0.822)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:03:47,373 Test: [  37/39]  Time: 0.698 (0.196)  Loss:   1.520 ( 0.840)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:03:47,434 Test: [  38/39]  Time: 0.061 (0.192)  Loss:   1.580 ( 0.859)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:03:47,628 Test: [  39/39]  Time: 0.194 (0.192)  Loss:   1.342 ( 0.860)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:03:47,845 Current checkpoints:
 ('./output/train/20231130-090326-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:03:47,845 *** Best metric: 57.12 (epoch 0)
