2023-11-30 09:32:59,316 Training with a single process on 1 device (cuda:0).
2023-11-30 09:32:59,528 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:32:59,528 Data processing configuration for current model + dataset:
2023-11-30 09:32:59,528 	input_size: (3, 259, 259)
2023-11-30 09:32:59,528 	interpolation: bicubic
2023-11-30 09:32:59,528 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:32:59,528 	std: (0.229, 0.224, 0.225)
2023-11-30 09:32:59,528 	crop_pct: 0.875
2023-11-30 09:32:59,528 	crop_mode: center
2023-11-30 09:33:01,969 AMP not enabled. Training in float32.
2023-11-30 09:33:02,012 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:33:04,098 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:33:05,306 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.292s,    9.72/s  (3.292s,    9.72/s)  LR: 1.000e-05  Data: 0.928 (0.928)
2023-11-30 09:33:05,571 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.265s,  120.69/s  (1.779s,   17.99/s)  LR: 1.000e-05  Data: 0.008 (0.468)
2023-11-30 09:33:05,831 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.04/s  (1.272s,   25.15/s)  LR: 1.000e-05  Data: 0.003 (0.313)
2023-11-30 09:33:06,094 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.03/s  (1.020s,   31.38/s)  LR: 1.000e-05  Data: 0.005 (0.236)
2023-11-30 09:33:06,358 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.264s,  121.02/s  (0.869s,   36.83/s)  LR: 1.000e-05  Data: 0.007 (0.190)
2023-11-30 09:33:06,619 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.261s,  122.44/s  (0.768s,   41.69/s)  LR: 1.000e-05  Data: 0.003 (0.159)
2023-11-30 09:33:06,880 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.260s,  122.93/s  (0.695s,   46.04/s)  LR: 1.000e-05  Data: 0.003 (0.137)
2023-11-30 09:33:07,141 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.261s,  122.46/s  (0.641s,   49.93/s)  LR: 1.000e-05  Data: 0.004 (0.120)
2023-11-30 09:33:07,403 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.262s,  122.13/s  (0.599s,   53.44/s)  LR: 1.000e-05  Data: 0.004 (0.107)
2023-11-30 09:33:07,665 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.262s,  122.08/s  (0.565s,   56.63/s)  LR: 1.000e-05  Data: 0.005 (0.097)
2023-11-30 09:33:07,928 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  121.97/s  (0.538s,   59.52/s)  LR: 1.000e-05  Data: 0.005 (0.089)
2023-11-30 09:33:08,190 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.02/s  (0.515s,   62.18/s)  LR: 1.000e-05  Data: 0.005 (0.082)
2023-11-30 09:33:08,451 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.59/s  (0.495s,   64.63/s)  LR: 1.000e-05  Data: 0.004 (0.076)
2023-11-30 09:33:08,712 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.261s,  122.43/s  (0.478s,   66.88/s)  LR: 1.000e-05  Data: 0.004 (0.070)
2023-11-30 09:33:08,975 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.263s,  121.84/s  (0.464s,   68.96/s)  LR: 1.000e-05  Data: 0.005 (0.066)
2023-11-30 09:33:09,237 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.07/s  (0.451s,   70.89/s)  LR: 1.000e-05  Data: 0.004 (0.062)
2023-11-30 09:33:09,499 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.32/s  (0.440s,   72.68/s)  LR: 1.000e-05  Data: 0.004 (0.059)
2023-11-30 09:33:09,761 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.04/s  (0.430s,   74.35/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-30 09:33:10,023 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.13/s  (0.422s,   75.92/s)  LR: 1.000e-05  Data: 0.005 (0.053)
2023-11-30 09:33:10,285 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.12/s  (0.414s,   77.38/s)  LR: 1.000e-05  Data: 0.005 (0.051)
2023-11-30 09:33:10,547 Train: 0 [  20/39 ( 53%)]  Loss: 0.966 (1.26)  Time: 0.262s,  122.17/s  (0.406s,   78.76/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 09:33:10,809 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.03/s  (0.400s,   80.05/s)  LR: 1.000e-05  Data: 0.005 (0.046)
2023-11-30 09:33:11,071 Train: 0 [  22/39 ( 58%)]  Loss: 1.85 (1.28)  Time: 0.262s,  122.05/s  (0.394s,   81.26/s)  LR: 1.000e-05  Data: 0.005 (0.045)
2023-11-30 09:33:11,333 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.262s,  122.14/s  (0.388s,   82.41/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 09:33:11,595 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.36/s  (0.383s,   83.50/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 09:33:11,856 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.25/s  (0.379s,   84.53/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 09:33:12,119 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.263s,  121.88/s  (0.374s,   85.50/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:33:12,380 Train: 0 [  27/39 ( 71%)]  Loss: 0.884 (1.24)  Time: 0.261s,  122.41/s  (0.370s,   86.43/s)  LR: 1.000e-05  Data: 0.004 (0.037)
2023-11-30 09:33:12,642 Train: 0 [  28/39 ( 74%)]  Loss: 1.87 (1.26)  Time: 0.261s,  122.47/s  (0.366s,   87.32/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 09:33:12,904 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.262s,  122.10/s  (0.363s,   88.16/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-30 09:33:13,167 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.263s,  121.52/s  (0.360s,   88.94/s)  LR: 1.000e-05  Data: 0.006 (0.034)
2023-11-30 09:33:13,429 Train: 0 [  31/39 ( 82%)]  Loss: 1.66 (1.26)  Time: 0.262s,  122.01/s  (0.357s,   89.70/s)  LR: 1.000e-05  Data: 0.005 (0.033)
2023-11-30 09:33:13,692 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.262s,  121.96/s  (0.354s,   90.43/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:33:13,956 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.264s,  121.17/s  (0.351s,   91.11/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 09:33:14,219 Train: 0 [  34/39 ( 89%)]  Loss: 0.977 (1.25)  Time: 0.264s,  121.41/s  (0.349s,   91.76/s)  LR: 1.000e-05  Data: 0.005 (0.031)
2023-11-30 09:33:14,483 Train: 0 [  35/39 ( 92%)]  Loss: 1.10 (1.24)  Time: 0.264s,  121.42/s  (0.346s,   92.39/s)  LR: 1.000e-05  Data: 0.005 (0.030)
2023-11-30 09:33:14,743 Train: 0 [  36/39 ( 95%)]  Loss: 1.25 (1.24)  Time: 0.260s,  122.86/s  (0.344s,   93.01/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:33:15,005 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.261s,  122.51/s  (0.342s,   93.61/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:33:15,262 Train: 0 [  38/39 (100%)]  Loss: 2.61 (1.27)  Time: 0.257s,  124.29/s  (0.340s,   94.20/s)  LR: 1.000e-05  Data: 0.000 (0.028)
2023-11-30 09:33:16,458 Test: [   0/39]  Time: 1.193 (1.193)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:16,523 Test: [   1/39]  Time: 0.064 (0.629)  Loss:   0.179 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:16,586 Test: [   2/39]  Time: 0.064 (0.440)  Loss:   0.181 ( 0.180)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:16,993 Test: [   3/39]  Time: 0.407 (0.432)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,089 Test: [   4/39]  Time: 0.095 (0.365)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,152 Test: [   5/39]  Time: 0.064 (0.314)  Loss:   0.185 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,216 Test: [   6/39]  Time: 0.064 (0.279)  Loss:   0.181 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,591 Test: [   7/39]  Time: 0.375 (0.291)  Loss:   0.180 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,745 Test: [   8/39]  Time: 0.154 (0.275)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,809 Test: [   9/39]  Time: 0.064 (0.254)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:17,872 Test: [  10/39]  Time: 0.064 (0.237)  Loss:   0.182 ( 0.182)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:18,236 Test: [  11/39]  Time: 0.363 (0.248)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:18,394 Test: [  12/39]  Time: 0.159 (0.241)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:18,458 Test: [  13/39]  Time: 0.064 (0.228)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:18,522 Test: [  14/39]  Time: 0.064 (0.217)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:18,910 Test: [  15/39]  Time: 0.388 (0.228)  Loss:   0.182 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,061 Test: [  16/39]  Time: 0.150 (0.223)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,124 Test: [  17/39]  Time: 0.064 (0.214)  Loss:   0.179 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,188 Test: [  18/39]  Time: 0.064 (0.206)  Loss:   0.181 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,548 Test: [  19/39]  Time: 0.360 (0.214)  Loss:   0.179 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,704 Test: [  20/39]  Time: 0.157 (0.211)  Loss:   0.180 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,768 Test: [  21/39]  Time: 0.064 (0.205)  Loss:   0.178 ( 0.181)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:19,832 Test: [  22/39]  Time: 0.064 (0.199)  Loss:   1.374 ( 0.233)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:33:20,137 Test: [  23/39]  Time: 0.305 (0.203)  Loss:   1.790 ( 0.298)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:33:20,335 Test: [  24/39]  Time: 0.198 (0.203)  Loss:   1.788 ( 0.357)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:33:20,399 Test: [  25/39]  Time: 0.064 (0.197)  Loss:   1.798 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:33:20,463 Test: [  26/39]  Time: 0.064 (0.193)  Loss:   1.790 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:33:20,780 Test: [  27/39]  Time: 0.317 (0.197)  Loss:   1.797 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:33:20,934 Test: [  28/39]  Time: 0.154 (0.195)  Loss:   1.803 ( 0.556)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:33:20,998 Test: [  29/39]  Time: 0.064 (0.191)  Loss:   1.803 ( 0.597)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:33:21,062 Test: [  30/39]  Time: 0.064 (0.187)  Loss:   1.797 ( 0.636)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:33:21,424 Test: [  31/39]  Time: 0.362 (0.192)  Loss:   1.805 ( 0.673)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:33:21,563 Test: [  32/39]  Time: 0.139 (0.191)  Loss:   1.788 ( 0.706)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:33:21,627 Test: [  33/39]  Time: 0.064 (0.187)  Loss:   1.797 ( 0.739)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:33:21,690 Test: [  34/39]  Time: 0.064 (0.184)  Loss:   1.790 ( 0.769)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:33:21,800 Test: [  35/39]  Time: 0.109 (0.181)  Loss:   1.803 ( 0.797)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:33:22,088 Test: [  36/39]  Time: 0.288 (0.184)  Loss:   1.753 ( 0.823)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:33:22,729 Test: [  37/39]  Time: 0.641 (0.196)  Loss:   1.527 ( 0.842)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:33:22,790 Test: [  38/39]  Time: 0.061 (0.193)  Loss:   1.586 ( 0.861)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:33:22,986 Test: [  39/39]  Time: 0.196 (0.193)  Loss:   1.348 ( 0.862)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:33:23,190 Current checkpoints:
 ('./output/train/20231130-093302-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:33:23,190 *** Best metric: 57.12 (epoch 0)
