2023-11-30 10:17:54,809 Training with a single process on 1 device (cuda:0).
2023-11-30 10:17:55,020 Model efficientnet_b0 created, param count:8733680
2023-11-30 10:17:55,020 Data processing configuration for current model + dataset:
2023-11-30 10:17:55,020 	input_size: (3, 259, 259)
2023-11-30 10:17:55,020 	interpolation: bicubic
2023-11-30 10:17:55,020 	mean: (0.485, 0.456, 0.406)
2023-11-30 10:17:55,020 	std: (0.229, 0.224, 0.225)
2023-11-30 10:17:55,020 	crop_pct: 0.875
2023-11-30 10:17:55,020 	crop_mode: center
2023-11-30 10:17:57,549 AMP not enabled. Training in float32.
2023-11-30 10:17:57,595 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 10:17:59,751 FLOPs: 39.779662336 GFLOPs
2023-11-30 10:18:00,949 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.352s,    9.55/s  (3.352s,    9.55/s)  LR: 1.000e-05  Data: 0.996 (0.996)
2023-11-30 10:18:01,214 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.265s,  120.76/s  (1.808s,   17.70/s)  LR: 1.000e-05  Data: 0.008 (0.502)
2023-11-30 10:18:01,474 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.02/s  (1.292s,   24.76/s)  LR: 1.000e-05  Data: 0.003 (0.335)
2023-11-30 10:18:01,737 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.263s,  121.66/s  (1.035s,   30.92/s)  LR: 1.000e-05  Data: 0.006 (0.253)
2023-11-30 10:18:01,999 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.261s,  122.41/s  (0.880s,   36.35/s)  LR: 1.000e-05  Data: 0.004 (0.203)
2023-11-30 10:18:02,259 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  123.01/s  (0.777s,   41.19/s)  LR: 1.000e-05  Data: 0.003 (0.170)
2023-11-30 10:18:02,522 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.263s,  121.79/s  (0.703s,   45.49/s)  LR: 1.000e-05  Data: 0.004 (0.146)
2023-11-30 10:18:02,785 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.264s,  121.42/s  (0.648s,   49.35/s)  LR: 1.000e-05  Data: 0.006 (0.129)
2023-11-30 10:18:03,045 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.260s,  123.12/s  (0.605s,   52.87/s)  LR: 1.000e-05  Data: 0.003 (0.115)
2023-11-30 10:18:03,308 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.263s,  121.90/s  (0.571s,   56.04/s)  LR: 1.000e-05  Data: 0.004 (0.104)
2023-11-30 10:18:03,569 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.29/s  (0.543s,   58.95/s)  LR: 1.000e-05  Data: 0.004 (0.095)
2023-11-30 10:18:03,830 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.261s,  122.58/s  (0.519s,   61.61/s)  LR: 1.000e-05  Data: 0.004 (0.087)
2023-11-30 10:18:04,091 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.261s,  122.61/s  (0.500s,   64.06/s)  LR: 1.000e-05  Data: 0.004 (0.081)
2023-11-30 10:18:04,353 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.262s,  122.23/s  (0.483s,   66.32/s)  LR: 1.000e-05  Data: 0.005 (0.075)
2023-11-30 10:18:04,615 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.27/s  (0.468s,   68.40/s)  LR: 1.000e-05  Data: 0.005 (0.071)
2023-11-30 10:18:04,876 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.31/s  (0.455s,   70.34/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-30 10:18:05,138 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.262s,  122.30/s  (0.444s,   72.14/s)  LR: 1.000e-05  Data: 0.004 (0.063)
2023-11-30 10:18:05,400 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  122.34/s  (0.433s,   73.83/s)  LR: 1.000e-05  Data: 0.004 (0.060)
2023-11-30 10:18:05,661 Train: 0 [  18/39 ( 47%)]  Loss: 0.948 (1.26)  Time: 0.262s,  122.29/s  (0.424s,   75.40/s)  LR: 1.000e-05  Data: 0.004 (0.057)
2023-11-30 10:18:05,923 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.28/s  (0.416s,   76.87/s)  LR: 1.000e-05  Data: 0.004 (0.054)
2023-11-30 10:18:06,185 Train: 0 [  20/39 ( 53%)]  Loss: 0.965 (1.26)  Time: 0.262s,  122.28/s  (0.409s,   78.26/s)  LR: 1.000e-05  Data: 0.005 (0.052)
2023-11-30 10:18:06,446 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.262s,  122.32/s  (0.402s,   79.56/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 10:18:06,708 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  122.35/s  (0.396s,   80.79/s)  LR: 1.000e-05  Data: 0.004 (0.048)
2023-11-30 10:18:06,970 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.262s,  122.28/s  (0.390s,   81.95/s)  LR: 1.000e-05  Data: 0.004 (0.046)
2023-11-30 10:18:07,232 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.263s,  121.79/s  (0.385s,   83.03/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 10:18:07,495 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.262s,  122.00/s  (0.381s,   84.07/s)  LR: 1.000e-05  Data: 0.005 (0.043)
2023-11-30 10:18:07,756 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.25/s  (0.376s,   85.05/s)  LR: 1.000e-05  Data: 0.005 (0.041)
2023-11-30 10:18:08,018 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.27/s  (0.372s,   85.98/s)  LR: 1.000e-05  Data: 0.005 (0.040)
2023-11-30 10:18:08,280 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.32/s  (0.368s,   86.87/s)  LR: 1.000e-05  Data: 0.004 (0.039)
2023-11-30 10:18:08,541 Train: 0 [  29/39 ( 76%)]  Loss: 0.988 (1.25)  Time: 0.261s,  122.39/s  (0.365s,   87.72/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 10:18:08,802 Train: 0 [  30/39 ( 79%)]  Loss: 1.06 (1.24)  Time: 0.261s,  122.54/s  (0.361s,   88.53/s)  LR: 1.000e-05  Data: 0.004 (0.036)
2023-11-30 10:18:09,063 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.260s,  122.87/s  (0.358s,   89.31/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 10:18:09,323 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.261s,  122.77/s  (0.355s,   90.06/s)  LR: 1.000e-05  Data: 0.004 (0.035)
2023-11-30 10:18:09,583 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.260s,  123.12/s  (0.353s,   90.77/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 10:18:09,844 Train: 0 [  34/39 ( 89%)]  Loss: 0.977 (1.25)  Time: 0.260s,  122.95/s  (0.350s,   91.46/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 10:18:10,103 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.260s,  123.23/s  (0.347s,   92.12/s)  LR: 1.000e-05  Data: 0.004 (0.032)
2023-11-30 10:18:10,364 Train: 0 [  36/39 ( 95%)]  Loss: 1.26 (1.24)  Time: 0.260s,  122.92/s  (0.345s,   92.75/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 10:18:10,624 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.13/s  (0.343s,   93.35/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 10:18:10,880 Train: 0 [  38/39 (100%)]  Loss: 2.59 (1.27)  Time: 0.256s,  125.01/s  (0.341s,   93.96/s)  LR: 1.000e-05  Data: 0.000 (0.030)
2023-11-30 10:18:11,943 Test: [   0/39]  Time: 1.060 (1.060)  Loss:   0.185 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:12,007 Test: [   1/39]  Time: 0.064 (0.562)  Loss:   0.182 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:12,071 Test: [   2/39]  Time: 0.064 (0.396)  Loss:   0.184 ( 0.183)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:12,489 Test: [   3/39]  Time: 0.418 (0.402)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:12,577 Test: [   4/39]  Time: 0.088 (0.339)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:12,640 Test: [   5/39]  Time: 0.064 (0.293)  Loss:   0.189 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:12,704 Test: [   6/39]  Time: 0.064 (0.260)  Loss:   0.184 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,075 Test: [   7/39]  Time: 0.371 (0.274)  Loss:   0.183 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,221 Test: [   8/39]  Time: 0.146 (0.260)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,284 Test: [   9/39]  Time: 0.064 (0.240)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,348 Test: [  10/39]  Time: 0.064 (0.224)  Loss:   0.185 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,720 Test: [  11/39]  Time: 0.371 (0.236)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,858 Test: [  12/39]  Time: 0.138 (0.229)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,922 Test: [  13/39]  Time: 0.064 (0.217)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:13,985 Test: [  14/39]  Time: 0.064 (0.207)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:14,402 Test: [  15/39]  Time: 0.416 (0.220)  Loss:   0.185 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:14,531 Test: [  16/39]  Time: 0.129 (0.215)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:14,595 Test: [  17/39]  Time: 0.064 (0.206)  Loss:   0.182 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:14,659 Test: [  18/39]  Time: 0.064 (0.199)  Loss:   0.184 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:15,036 Test: [  19/39]  Time: 0.377 (0.208)  Loss:   0.182 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:15,158 Test: [  20/39]  Time: 0.122 (0.204)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:15,221 Test: [  21/39]  Time: 0.064 (0.197)  Loss:   0.181 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:15,285 Test: [  22/39]  Time: 0.064 (0.191)  Loss:   1.363 ( 0.235)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 10:18:15,629 Test: [  23/39]  Time: 0.344 (0.198)  Loss:   1.775 ( 0.299)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 10:18:15,777 Test: [  24/39]  Time: 0.148 (0.196)  Loss:   1.773 ( 0.358)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 10:18:15,841 Test: [  25/39]  Time: 0.064 (0.191)  Loss:   1.783 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 10:18:15,904 Test: [  26/39]  Time: 0.064 (0.186)  Loss:   1.775 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 10:18:16,249 Test: [  27/39]  Time: 0.344 (0.192)  Loss:   1.782 ( 0.511)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 10:18:16,335 Test: [  28/39]  Time: 0.087 (0.188)  Loss:   1.788 ( 0.555)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 10:18:16,399 Test: [  29/39]  Time: 0.064 (0.184)  Loss:   1.788 ( 0.596)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 10:18:16,464 Test: [  30/39]  Time: 0.065 (0.180)  Loss:   1.782 ( 0.634)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 10:18:16,868 Test: [  31/39]  Time: 0.404 (0.187)  Loss:   1.790 ( 0.670)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 10:18:16,935 Test: [  32/39]  Time: 0.067 (0.183)  Loss:   1.773 ( 0.704)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 10:18:16,998 Test: [  33/39]  Time: 0.064 (0.180)  Loss:   1.782 ( 0.735)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 10:18:17,063 Test: [  34/39]  Time: 0.065 (0.177)  Loss:   1.775 ( 0.765)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 10:18:17,242 Test: [  35/39]  Time: 0.179 (0.177)  Loss:   1.788 ( 0.793)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 10:18:17,461 Test: [  36/39]  Time: 0.219 (0.178)  Loss:   1.737 ( 0.819)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 10:18:18,143 Test: [  37/39]  Time: 0.682 (0.191)  Loss:   1.510 ( 0.837)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 10:18:18,204 Test: [  38/39]  Time: 0.061 (0.188)  Loss:   1.570 ( 0.856)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 10:18:18,402 Test: [  39/39]  Time: 0.198 (0.188)  Loss:   1.332 ( 0.857)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 10:18:18,609 Current checkpoints:
 ('./output/train/20231130-101757-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 10:18:18,610 *** Best metric: 57.12 (epoch 0)
