2023-11-30 09:19:18,596 Training with a single process on 1 device (cuda:0).
2023-11-30 09:19:18,807 Model efficientnet_b0 created, param count:8733680
2023-11-30 09:19:18,807 Data processing configuration for current model + dataset:
2023-11-30 09:19:18,807 	input_size: (3, 259, 259)
2023-11-30 09:19:18,807 	interpolation: bicubic
2023-11-30 09:19:18,807 	mean: (0.485, 0.456, 0.406)
2023-11-30 09:19:18,807 	std: (0.229, 0.224, 0.225)
2023-11-30 09:19:18,807 	crop_pct: 0.875
2023-11-30 09:19:18,807 	crop_mode: center
2023-11-30 09:19:21,255 AMP not enabled. Training in float32.
2023-11-30 09:19:21,300 Scheduled epochs: 1. LR stepped per epoch.
2023-11-30 09:19:23,298 FLOPs: 39.779662336 GFLOPs
2023-11-30 09:19:24,497 Train: 0 [   0/39 (  0%)]  Loss: 1.38 (1.38)  Time: 3.195s,   10.02/s  (3.195s,   10.02/s)  LR: 1.000e-05  Data: 0.876 (0.876)
2023-11-30 09:19:24,759 Train: 0 [   1/39 (  3%)]  Loss: 0.876 (1.13)  Time: 0.262s,  122.28/s  (1.728s,   18.52/s)  LR: 1.000e-05  Data: 0.005 (0.440)
2023-11-30 09:19:25,019 Train: 0 [   2/39 (  5%)]  Loss: 0.998 (1.09)  Time: 0.260s,  123.06/s  (1.239s,   25.83/s)  LR: 1.000e-05  Data: 0.003 (0.294)
2023-11-30 09:19:25,281 Train: 0 [   3/39 (  8%)]  Loss: 0.736 (0.998)  Time: 0.262s,  122.32/s  (0.995s,   32.18/s)  LR: 1.000e-05  Data: 0.005 (0.222)
2023-11-30 09:19:25,545 Train: 0 [   4/39 ( 11%)]  Loss: 0.971 (0.993)  Time: 0.264s,  121.13/s  (0.848s,   37.72/s)  LR: 1.000e-05  Data: 0.007 (0.179)
2023-11-30 09:19:25,805 Train: 0 [   5/39 ( 13%)]  Loss: 1.26 (1.04)  Time: 0.260s,  123.07/s  (0.750s,   42.64/s)  LR: 1.000e-05  Data: 0.003 (0.150)
2023-11-30 09:19:26,065 Train: 0 [   6/39 ( 16%)]  Loss: 1.23 (1.06)  Time: 0.260s,  123.13/s  (0.680s,   47.04/s)  LR: 1.000e-05  Data: 0.003 (0.129)
2023-11-30 09:19:26,327 Train: 0 [   7/39 ( 18%)]  Loss: 0.919 (1.05)  Time: 0.262s,  122.14/s  (0.628s,   50.95/s)  LR: 1.000e-05  Data: 0.004 (0.113)
2023-11-30 09:19:26,588 Train: 0 [   8/39 ( 21%)]  Loss: 1.93 (1.14)  Time: 0.261s,  122.39/s  (0.587s,   54.49/s)  LR: 1.000e-05  Data: 0.004 (0.101)
2023-11-30 09:19:26,849 Train: 0 [   9/39 ( 24%)]  Loss: 1.46 (1.18)  Time: 0.261s,  122.55/s  (0.555s,   57.69/s)  LR: 1.000e-05  Data: 0.004 (0.091)
2023-11-30 09:19:27,112 Train: 0 [  10/39 ( 26%)]  Loss: 1.78 (1.23)  Time: 0.262s,  122.00/s  (0.528s,   60.59/s)  LR: 1.000e-05  Data: 0.005 (0.083)
2023-11-30 09:19:27,373 Train: 0 [  11/39 ( 29%)]  Loss: 1.21 (1.23)  Time: 0.262s,  122.25/s  (0.506s,   63.25/s)  LR: 1.000e-05  Data: 0.005 (0.077)
2023-11-30 09:19:27,635 Train: 0 [  12/39 ( 32%)]  Loss: 1.31 (1.23)  Time: 0.262s,  122.34/s  (0.487s,   65.69/s)  LR: 1.000e-05  Data: 0.004 (0.071)
2023-11-30 09:19:27,896 Train: 0 [  13/39 ( 34%)]  Loss: 1.91 (1.28)  Time: 0.261s,  122.47/s  (0.471s,   67.94/s)  LR: 1.000e-05  Data: 0.004 (0.066)
2023-11-30 09:19:28,158 Train: 0 [  14/39 ( 37%)]  Loss: 1.12 (1.27)  Time: 0.262s,  122.06/s  (0.457s,   70.01/s)  LR: 1.000e-05  Data: 0.005 (0.062)
2023-11-30 09:19:28,420 Train: 0 [  15/39 ( 39%)]  Loss: 1.05 (1.26)  Time: 0.262s,  122.16/s  (0.445s,   71.93/s)  LR: 1.000e-05  Data: 0.004 (0.059)
2023-11-30 09:19:28,683 Train: 0 [  16/39 ( 42%)]  Loss: 2.06 (1.31)  Time: 0.263s,  121.82/s  (0.434s,   73.71/s)  LR: 1.000e-05  Data: 0.005 (0.056)
2023-11-30 09:19:28,945 Train: 0 [  17/39 ( 45%)]  Loss: 0.833 (1.28)  Time: 0.262s,  121.95/s  (0.425s,   75.36/s)  LR: 1.000e-05  Data: 0.004 (0.053)
2023-11-30 09:19:29,207 Train: 0 [  18/39 ( 47%)]  Loss: 0.947 (1.26)  Time: 0.262s,  122.20/s  (0.416s,   76.92/s)  LR: 1.000e-05  Data: 0.005 (0.050)
2023-11-30 09:19:29,469 Train: 0 [  19/39 ( 50%)]  Loss: 1.56 (1.28)  Time: 0.262s,  122.19/s  (0.408s,   78.37/s)  LR: 1.000e-05  Data: 0.005 (0.048)
2023-11-30 09:19:29,731 Train: 0 [  20/39 ( 53%)]  Loss: 0.966 (1.26)  Time: 0.262s,  122.24/s  (0.401s,   79.73/s)  LR: 1.000e-05  Data: 0.004 (0.046)
2023-11-30 09:19:29,992 Train: 0 [  21/39 ( 55%)]  Loss: 1.08 (1.25)  Time: 0.261s,  122.42/s  (0.395s,   81.01/s)  LR: 1.000e-05  Data: 0.004 (0.044)
2023-11-30 09:19:30,255 Train: 0 [  22/39 ( 58%)]  Loss: 1.86 (1.28)  Time: 0.262s,  121.94/s  (0.389s,   82.21/s)  LR: 1.000e-05  Data: 0.005 (0.042)
2023-11-30 09:19:30,517 Train: 0 [  23/39 ( 61%)]  Loss: 0.941 (1.27)  Time: 0.262s,  122.17/s  (0.384s,   83.35/s)  LR: 1.000e-05  Data: 0.004 (0.041)
2023-11-30 09:19:30,778 Train: 0 [  24/39 ( 63%)]  Loss: 1.31 (1.27)  Time: 0.262s,  122.34/s  (0.379s,   84.43/s)  LR: 1.000e-05  Data: 0.005 (0.039)
2023-11-30 09:19:31,040 Train: 0 [  25/39 ( 66%)]  Loss: 1.06 (1.26)  Time: 0.261s,  122.41/s  (0.375s,   85.45/s)  LR: 1.000e-05  Data: 0.004 (0.038)
2023-11-30 09:19:31,301 Train: 0 [  26/39 ( 68%)]  Loss: 0.998 (1.25)  Time: 0.262s,  122.24/s  (0.370s,   86.41/s)  LR: 1.000e-05  Data: 0.005 (0.037)
2023-11-30 09:19:31,563 Train: 0 [  27/39 ( 71%)]  Loss: 0.885 (1.24)  Time: 0.262s,  122.24/s  (0.366s,   87.32/s)  LR: 1.000e-05  Data: 0.005 (0.035)
2023-11-30 09:19:31,825 Train: 0 [  28/39 ( 74%)]  Loss: 1.86 (1.26)  Time: 0.262s,  122.36/s  (0.363s,   88.19/s)  LR: 1.000e-05  Data: 0.004 (0.034)
2023-11-30 09:19:32,086 Train: 0 [  29/39 ( 76%)]  Loss: 0.989 (1.25)  Time: 0.261s,  122.39/s  (0.359s,   89.02/s)  LR: 1.000e-05  Data: 0.004 (0.033)
2023-11-30 09:19:32,348 Train: 0 [  30/39 ( 79%)]  Loss: 1.07 (1.24)  Time: 0.262s,  122.04/s  (0.356s,   89.81/s)  LR: 1.000e-05  Data: 0.005 (0.032)
2023-11-30 09:19:32,610 Train: 0 [  31/39 ( 82%)]  Loss: 1.67 (1.26)  Time: 0.261s,  122.43/s  (0.353s,   90.56/s)  LR: 1.000e-05  Data: 0.005 (0.032)
2023-11-30 09:19:32,872 Train: 0 [  32/39 ( 84%)]  Loss: 1.05 (1.25)  Time: 0.262s,  121.95/s  (0.351s,   91.27/s)  LR: 1.000e-05  Data: 0.004 (0.031)
2023-11-30 09:19:33,135 Train: 0 [  33/39 ( 87%)]  Loss: 1.36 (1.25)  Time: 0.262s,  121.98/s  (0.348s,   91.95/s)  LR: 1.000e-05  Data: 0.004 (0.030)
2023-11-30 09:19:33,396 Train: 0 [  34/39 ( 89%)]  Loss: 0.979 (1.25)  Time: 0.262s,  122.32/s  (0.346s,   92.61/s)  LR: 1.000e-05  Data: 0.005 (0.029)
2023-11-30 09:19:33,657 Train: 0 [  35/39 ( 92%)]  Loss: 1.11 (1.24)  Time: 0.261s,  122.63/s  (0.343s,   93.24/s)  LR: 1.000e-05  Data: 0.004 (0.029)
2023-11-30 09:19:33,918 Train: 0 [  36/39 ( 95%)]  Loss: 1.26 (1.24)  Time: 0.260s,  122.89/s  (0.341s,   93.86/s)  LR: 1.000e-05  Data: 0.004 (0.028)
2023-11-30 09:19:34,177 Train: 0 [  37/39 ( 97%)]  Loss: 1.01 (1.24)  Time: 0.260s,  123.15/s  (0.339s,   94.45/s)  LR: 1.000e-05  Data: 0.004 (0.027)
2023-11-30 09:19:34,434 Train: 0 [  38/39 (100%)]  Loss: 2.59 (1.27)  Time: 0.256s,  124.87/s  (0.337s,   95.04/s)  LR: 1.000e-05  Data: 0.000 (0.027)
2023-11-30 09:19:35,671 Test: [   0/39]  Time: 1.234 (1.234)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:35,735 Test: [   1/39]  Time: 0.064 (0.649)  Loss:   0.183 ( 0.184)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:35,799 Test: [   2/39]  Time: 0.064 (0.454)  Loss:   0.185 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:36,177 Test: [   3/39]  Time: 0.378 (0.435)  Loss:   0.186 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:36,308 Test: [   4/39]  Time: 0.131 (0.374)  Loss:   0.187 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:36,372 Test: [   5/39]  Time: 0.064 (0.322)  Loss:   0.190 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:36,436 Test: [   6/39]  Time: 0.064 (0.286)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:36,779 Test: [   7/39]  Time: 0.343 (0.293)  Loss:   0.184 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:36,971 Test: [   8/39]  Time: 0.192 (0.282)  Loss:   0.184 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:37,035 Test: [   9/39]  Time: 0.064 (0.260)  Loss:   0.187 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:37,098 Test: [  10/39]  Time: 0.064 (0.242)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:37,426 Test: [  11/39]  Time: 0.327 (0.249)  Loss:   0.184 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:37,627 Test: [  12/39]  Time: 0.201 (0.245)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:37,691 Test: [  13/39]  Time: 0.064 (0.232)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:37,754 Test: [  14/39]  Time: 0.064 (0.221)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:38,099 Test: [  15/39]  Time: 0.345 (0.229)  Loss:   0.186 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:38,292 Test: [  16/39]  Time: 0.193 (0.227)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:38,356 Test: [  17/39]  Time: 0.064 (0.218)  Loss:   0.183 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:38,420 Test: [  18/39]  Time: 0.064 (0.210)  Loss:   0.185 ( 0.186)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:38,731 Test: [  19/39]  Time: 0.311 (0.215)  Loss:   0.184 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:38,937 Test: [  20/39]  Time: 0.207 (0.214)  Loss:   0.184 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:39,001 Test: [  21/39]  Time: 0.064 (0.207)  Loss:   0.182 ( 0.185)  Acc@1: 100.000 (100.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:39,065 Test: [  22/39]  Time: 0.064 (0.201)  Loss:   1.359 ( 0.236)  Acc@1:  25.000 ( 96.739)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   1.000 (  1.000)f1:   0.000 (  0.000)
2023-11-30 09:19:39,341 Test: [  23/39]  Time: 0.276 (0.204)  Loss:   1.769 ( 0.300)  Acc@1:   0.000 ( 92.708)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.958)f1:   0.000 (  0.000)
2023-11-30 09:19:39,587 Test: [  24/39]  Time: 0.246 (0.206)  Loss:   1.767 ( 0.359)  Acc@1:   0.000 ( 89.000)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.920)f1:   0.000 (  0.000)
2023-11-30 09:19:39,651 Test: [  25/39]  Time: 0.064 (0.201)  Loss:   1.777 ( 0.413)  Acc@1:   0.000 ( 85.577)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.885)f1:   0.000 (  0.000)
2023-11-30 09:19:39,714 Test: [  26/39]  Time: 0.064 (0.195)  Loss:   1.770 ( 0.464)  Acc@1:   0.000 ( 82.407)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.852)f1:   0.000 (  0.000)
2023-11-30 09:19:39,981 Test: [  27/39]  Time: 0.267 (0.198)  Loss:   1.776 ( 0.510)  Acc@1:   0.000 ( 79.464)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.821)f1:   0.000 (  0.000)
2023-11-30 09:19:40,200 Test: [  28/39]  Time: 0.219 (0.199)  Loss:   1.782 ( 0.554)  Acc@1:   0.000 ( 76.724)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.793)f1:   0.000 (  0.000)
2023-11-30 09:19:40,263 Test: [  29/39]  Time: 0.064 (0.194)  Loss:   1.782 ( 0.595)  Acc@1:   0.000 ( 74.167)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.767)f1:   0.000 (  0.000)
2023-11-30 09:19:40,327 Test: [  30/39]  Time: 0.064 (0.190)  Loss:   1.776 ( 0.633)  Acc@1:   0.000 ( 71.774)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.742)f1:   0.000 (  0.000)
2023-11-30 09:19:40,610 Test: [  31/39]  Time: 0.283 (0.193)  Loss:   1.784 ( 0.669)  Acc@1:   0.000 ( 69.531)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.719)f1:   0.000 (  0.000)
2023-11-30 09:19:40,811 Test: [  32/39]  Time: 0.200 (0.193)  Loss:   1.767 ( 0.703)  Acc@1:   0.000 ( 67.424)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.697)f1:   0.000 (  0.000)
2023-11-30 09:19:40,874 Test: [  33/39]  Time: 0.064 (0.189)  Loss:   1.776 ( 0.734)  Acc@1:   0.000 ( 65.441)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.676)f1:   0.000 (  0.000)
2023-11-30 09:19:40,938 Test: [  34/39]  Time: 0.064 (0.186)  Loss:   1.769 ( 0.764)  Acc@1:   0.000 ( 63.571)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.657)f1:   0.000 (  0.000)
2023-11-30 09:19:41,003 Test: [  35/39]  Time: 0.065 (0.182)  Loss:   1.782 ( 0.792)  Acc@1:   0.000 ( 61.806)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.639)f1:   0.000 (  0.000)
2023-11-30 09:19:41,312 Test: [  36/39]  Time: 0.309 (0.186)  Loss:   1.732 ( 0.817)  Acc@1:   0.000 ( 60.135)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.000)recall:   0.000 (  0.000)soec:   0.000 (  0.622)f1:   0.000 (  0.000)
2023-11-30 09:19:41,935 Test: [  37/39]  Time: 0.623 (0.197)  Loss:   1.506 ( 0.835)  Acc@1:   3.125 ( 58.635)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.026)recall:   0.031 (  0.001)soec:   0.000 (  0.605)f1:   0.061 (  0.002)
2023-11-30 09:19:41,996 Test: [  38/39]  Time: 0.061 (0.194)  Loss:   1.566 ( 0.854)  Acc@1:   3.125 ( 57.212)  Acc@5: 100.000 (100.000)precision:   1.000 (  0.051)recall:   0.031 (  0.002)soec:   0.000 (  0.590)f1:   0.061 (  0.003)
2023-11-30 09:19:42,195 Test: [  39/39]  Time: 0.199 (0.194)  Loss:   1.330 ( 0.855)  Acc@1:   0.000 ( 57.120)  Acc@5: 100.000 (100.000)precision:   0.000 (  0.051)recall:   0.000 (  0.002)soec:   0.000 (  0.589)f1:   0.000 (  0.003)
2023-11-30 09:19:42,401 Current checkpoints:
 ('./output/train/20231130-091921-efficientnet_b0-259/checkpoint-0.pth.tar', 57.12)

2023-11-30 09:19:42,402 *** Best metric: 57.12 (epoch 0)
